##DESCRIPTION
##  Indefinite integral fraction that simplifies
##ENDDESCRIPTION

##KEYWORDS('indefinite integral', 'polynomial')

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('Indefininte Integral')
## Date('11/22/22')
## Author('Erich Jauch')
## Institution('UWEC')

########################################################################



########################################
# this file automatically moved
#	from setFinal_Exam-Team/fractionIndefiniteIntegral.pg 
#	to setcomprehensive_review_quiz/fractionIndefiniteIntegral.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setcomprehensive_review_quiz/fractionIndefiniteIntegral.pg 
#	to setquiz_-_comprehensive_review_-_limits_derivs_applderivs_integrals_-_problems_same_for_all_students/fractionIndefiniteIntegral.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "contextFraction.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "PGcourse.pl",      # Customization file for the course
);
loadMacros("parserFormulaUpToConstant.pl");

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

SRAND($team_exam3_seed);
$setseed = "set.seed($team_exam3_seed); $team_exam3_seed";

Context("Numeric");

### Exponents

@p = ();
$p[0] = random(5,9,1);
$p[1] = non_zero_random(-3,3,1);
$p[2] = random(3,7,2);
$p[3] = random(1,3,1);

### Initial Coefficents
@a = ();
$a[0] = non_zero_random(-5,7,1);
$a[1] = non_zero_random(-5,7,1);
$a[2] = non_zero_random(-5,7,1);

### antiderivative coefficients
Context("Fraction");
@b = ();
$b[0] = Compute("$a[0]/($p[0]-$p[3]+1)");
$b[2] = Compute("2*$a[2]/($p[2]-2*$p[3]+2)");

### Check if you have a natural log for one term
if ($p[1]==$p[3]-1) {
$b[1] = $a[1];
$ans = FormulaUpToConstant("$b[0]*x^($p[0]-$p[3]+1)+$b[1]*ln(abs(x))+$b[2]*x^(($p[2]-2*$p[3]+2)/2)")->reduce;
}
else {
$b[1] = Compute("$a[1]/($p[1]-$p[3]+1)");;
$ans = FormulaUpToConstant("$b[0]*x^($p[0]-$p[3]+1)+$b[1]*x^($p[1]-$p[3]+1)+$b[2]*x^(($p[2]-2*$p[3]+2)/2)")->reduce;
}

$num = Formula("$a[0]*x^$p[0]+$a[1]*x^($p[1])+$a[2]*sqrt(x^$p[2])")->reduce;
$den = Formula("x^$p[3]")->reduce;

##############################################################
#
#  Text
#
#

BEGIN_PGML
Evaluate the following indefinite integral.  Include the constant of integration in your answer.

[``\int\frac{[$num]}{[$den]}~dx=``] [_____]{$ans} 
END_PGML


ENDDOCUMENT();