##DESCRIPTION
## FTOC problem: Second part of fundemental theorem 
##ENDDESCRIPTION

##KEYWORDS('Fundamental Theorem of Calculus', 'derivative')

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('Fundemental Theorem of Calculus')
## Date('11/28/22')
## Author('Erich Jauch')
## Institution('UWEC')

########################################################################



########################################
# this file automatically moved
#	from setFinal_Exam-Team/FTOCPart2Question.pg 
#	to setcomprehensive_review_quiz/FTOCPart2Question.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setcomprehensive_review_quiz/FTOCPart2Question.pg 
#	to setquiz_-_comprehensive_review_-_limits_derivs_applderivs_integrals_-_problems_same_for_all_students/FTOCPart2Question.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
SRAND($team_exam3_seed);
$setseed = "set.seed($team_exam3_seed); $team_exam3_seed";

Context("Numeric");

Context()->variables->add(t => 'Real');

$f = Formula("tan(t)+sqrt(t)");

$p = random(3,7,2);

$upper = Formula("x^$p");
$lower = random(1,5,1);

$ans = Formula("$p*x^($p-1)*(tan(x^$p)+sqrt(x^$p))")->reduce;

##############################################################
#
#  Text
#
#

BEGIN_PGML
Integral functions are used to measure accumulations.  Notable applications are as cumulative density functions in statistics, where they represent probability of observing events.

Use the Fundamental Theorem of Calculus to find the following derivative of an integral function:

[``\frac{d}{dx}\int_[$lower]^[$upper]([$f])~dt=``] [_____]{$ans}
END_PGML

ENDDOCUMENT();
