## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Related rates)
## Date(6/3/2002)
## Institution(UCSB)
## MLT(RelatedRate-ConePile)
## MLTleader(1)
## Level(5)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('3.9')
## Problem1('25')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('3.11')
## Problem2('25')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Stewart')
## EditionText3('5')
## Section3('3.10')
## Problem3('23')
## KEYWORDS('derivative' 'related rates','derivatives', 'related rates','Differentiation','Product','Quotient')



########################################
# this file automatically moved
#	from setFinal_Exam-Team/relatedRateGravel.pg 
#	to setcomprehensive_review_quiz/relatedRateGravel.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setcomprehensive_review_quiz/relatedRateGravel.pg 
#	to setquiz_-_comprehensive_review_-_limits_derivs_applderivs_integrals_-_problems_same_for_all_students/relatedRateGravel.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

SRAND($team_exam3_seed);
$setseed = "set.seed($team_exam3_seed); $team_exam3_seed";

###################################
# Setup

$r = random(30,40,0.1);
$dr_dt = random(1.2, 2.4,0.1);
$dA_dt = 8*pi*$r*$dr_dt;
$dV_dt = 4*pi*$r**2*$dr_dt;

###################################
# Main text

BEGIN_TEXT
A spherical black hole is growing as it gobbles up the nearby mass.  Its radius is currently growing at a rate of \($dr_dt\) kilometers per ten thousand years, and right now the radius is \($r\) kilometers.

$BR$HR$BR

How fast is the surface area growing?

$BR

\(\displaystyle \frac{dA}{dt} = \) \{ans_rule(30) \} square kilometers per ten thousand years.

$BR$HR$BR

How fast is the volume changing?

$BR

\(\displaystyle \frac{dV}{dt} = \) \{ans_rule(30) \} cubic kilometers per ten thousand years.

$BR$HR$BR

Tip for the final: This problem is a placeholder for other related rates problems.  Cubes, squares.  Spheres, circles.  Probably not a cone.
END_TEXT
###################################
# Answers

$showPartialCorrectAnswers = 1;



ANS(Real($dA_dt)->cmp);
ANS(Real($dV_dt)->cmp);

###################################



ENDDOCUMENT();
