##DESCRIPTION
##  Trig derivative
##ENDDESCRIPTION

##KEYWORDS('trigonometric functions', 'derivative')

## DBsubject('Algebra')
## DBchapter('Fundamentals')
## DBsection('Real Numbers')
## Date('')
## Author('')
## Institution('')

########################################################################



########################################
# this file automatically moved
#	from setFinal_Exam-Team/trigTangentLine.pg 
#	to setcomprehensive_review_quiz/trigTangentLine.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setcomprehensive_review_quiz/trigTangentLine.pg 
#	to setquiz_-_comprehensive_review_-_limits_derivs_applderivs_integrals_-_problems_same_for_all_students/trigTangentLine.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "PGcourse.pl",      # Customization file for the course
   "contextFraction.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

SRAND($team_exam3_seed);
$setseed = "set.seed($team_exam3_seed); $team_exam3_seed";

@a = ();

$a[0] = random(2,5,1);
$a[1] = non_zero_random(-4,4,1);
$a[2] = non_zero_random(-5,5,1);
$a[3] = non_zero_random(-5,5,1);

$x = random(2,5,1);

$f = Formula("$a[0]*x^3 + $a[1]*x^2 + $a[2]*x + $a[3]");

$y = $f -> eval(x=>$x);

$df = $f -> D('x');

$m = $df -> eval(x=>$x);

$b = Compute(-$m*$x+$y);

##############################################################
#
#  Text
#
#

BEGIN_PGML
Find the equation of the tangent line through [``x=[$x]``] for [`f(x)=[$f]`] in slope intercept form.

[`y=`] [_____]{$m} [`x+`] [____]{$b}.

Use exact expressions.
END_PGML

ENDDOCUMENT();

