########################################
# this file automatically moved
#	from local/Library/ASU-topics/setSecondDerivative/4-4-50.pg 
#	to setderiv_application_curve_sketching/4-4-50.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderiv_application_curve_sketching/4-4-50.pg 
#	to setderiv_application_curve_sketching_-_training/4-4-50.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
"MathObjects.pl",
"PGcourse.pl",
); 

TEXT(beginproblem());

$a = random(2,7,1);

BEGIN_PGML

[@ openDiv({ "class" => "problemPurpose" }) @]*
Calculus is all about relationships between curves.  
* Functions and their slope functions (first derivatives).
* Functions and their concavity functions (second derivatives)

The point is, if you know some stuff determined by [`f'`] and [`f''`], together with asymptotic behaviour, you pretty much know the function.   

In this series of problems we give you a function and ask you to compute a bunch of properties of the functions.  From these properties, you should be able to sketch a reasonable graph.  

[@ closeDiv() @]*

---

END_PGML


BEGIN_TEXT

\{ openDiv({ "class" => "promptOrInstruction" }) \}

Consider the function $PAR

\( f(x) = x^4 - $a x^3 \)

\{ closeDiv() \}

$PAR
ðŸŽ¯ List all the critical points of \(f(x)\). 
(If there are no critical points, enter $BBOLD NONE${EBOLD}.)
$BR
\(x=\) \{ans_rule(50)\}

$PAR
ðŸŽ¯  Use interval notation to indicate where \(f(x)\) is increasing.
$BR
Increasing: \{ans_rule(50)\}
$PAR

ðŸŽ¯  Where is \(f(x)\) decreasing?
$BR
Decreasing: \{ans_rule(50)\}  
$PAR

ðŸŽ¯  List the \(x\) values that correspond to the local maxima of
\(f(x)\). (If there are no local maxima, enter $BBOLD none${EBOLD}.)
$BR
\(x\) values of local maximums \(=\) \{ans_rule(30)\}
$PAR


ðŸŽ¯ Compute the \(x\) values that correspond to the local minima of
\(f(x)\). (If there are no local minima, enter $BBOLD none${EBOLD}.)
$BR
\(x\) values of local minimums \(=\) \{ans_rule(30)\}
$PAR

 ðŸŽ¯ On what intervals is \( f(x) \) is concave up?
$BR
Concave up: \{ans_rule(50)\}

$PAR
ðŸŽ¯  Where \( f(x) \) is concave down?
$BR
Concave down: \{ans_rule(50)\}
$PAR

ðŸŽ¯ List the \(x\) values of all the inflection points of
\(f\). (If there are no inflection points, enter $BBOLD none${EBOLD}.)
$BR
\(x\) values of inflection points \(=\) \{ans_rule(30)\}
$PAR


ðŸ Lastly, use the above information to sketch the function, without looking at a computer-generated graph. 

END_TEXT

$a3 = 3*$a;

Context("Interval");

$showPartialCorrectAnswers = 1;

ANS(Compute( "0, $a3/4")->cmp);
ANS(Compute("($a3/4,inf)")->cmp);
ANS(Compute("(-inf,0)U(0,$a3/4)")->cmp);
ANS(Compute( "none")->cmp);
ANS(Compute( "$a3/4")->cmp);
ANS(Compute("(-inf,0)U($a/2,inf)")->cmp);
ANS(Compute("(0,$a/2)")->cmp);
ANS(Compute( "0, $a/2")->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
