##DESCRIPTION
##Arithmetic
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Rational equations and functions)
## DBsection(Rational equations)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(2)
## Static(1)
## TitleText1('Intermediate Algebra')
## AuthorText1('Ron Larson and Robert P. Hostetler')
## EditionText1('4')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')



########################################
# this file automatically moved
#	from local/Library/Utah/Intermediate_Algebra/set14_Review/s14p21.pg 
#	to problems/review_solving_equations/s14p21.pg 
#	on 2023-05-25 12:20:10.923275 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

TEXT(EV2(<<EOT));
The following rational equation has two solutions.
\[\frac{1}{x+1} - \frac{2}{x-1} = 3.\]
$PAR

The smaller solution is
\(x = \) \{ ans_rule(10) \} $BR
The larger is 
\(x = \) \{ ans_rule(10) \}.

$PAR
\{theresahint\}

EOT
ANS(num_cmp(-1/3));
ANS(num_cmp(0));


BEGIN_HINT
Clear denominators.  Multiply both sides by both of the denominators, then collect and solve.
END_HINT



SOLUTION(EV3(<<'END_SOLUTION'));
$BR $BBOLD Solution:$EBOLD 
First getting rid of the denominators and then solving the resulting quadratic equation.
\[\begin{array}{rclcl}
\displaystyle \frac{1}{x+1} - \frac{2}{x-1} &=& 3 &\qquad|\quad&\times (x-1)\times(x+1) \\
 x-1 - 2(x+1) &=& 3(x-1)(x+1) &\qquad|\quad&\hbox{distribute} \\
 -x-3  &=& 3x^2-3 &\qquad|\quad&+x+3 \\
 0 &=& 3x^2+x &\qquad|\quad&\hbox{factor} \\
 0 &=& x(3x+1) &\qquad|\quad&\hbox{solve} \\
x &=& 0\quad\hbox{or}\quad-1/3&\qquad|\quad&\hbox{the answer} \\
\end{array}
\]


END_SOLUTION

ENDDOCUMENT();  # This should be the last executable line in the problem.
