## DESCRIPTION
##  Calculus: Linear Approximations and Differentials
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Linear approximation and differentials)
## Date(6/3/2002)
## Institution(OSU)
## Author(Jeff Holt)
## MLT(LinearApprox_EstimateFunction_Root)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.11')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.10')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Rogawski')
## EditionText3('1')
## Section3('4.1')
## Problem3('32 31')
## KEYWORDS('derivatives', 'linear approximation','Calculus','derivative','linear approximation','tangent line')




########################################
# this file automatically moved
#	from local/Library/UVA-Stew5e/setUVA-Stew5e-C03S11-LinApprox/3-11-08.pg 
#	to setderiv_application_linear_approximation/3-11-08.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "Parser.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(1,5);
$a2 = $a1*$a1*$a1;
$d1 = random(.02,.15,.01);
$b1 = $a2+$d1;
$m1 = (1/3)*$a2**(-2/3);
$y1 = $a1;

BEGIN_TEXT
Use linear approximation, i.e. the tangent line,  to approximate
\(  \sqrt[3] { $b1 } \) as follows. 

$BR$BR
$HR
$BR

Let \( f(x) = \sqrt[3] x \) and
find the equation of the tangent line to \( f(x) \) at \( x = $a2 \)
in slope-intercept form, so that \(L(x) = mx+b \).

$BR$BR
\( m \) = \{ans_rule(30) \}
$BR$BR
\( b \) = \{ans_rule(30) \} 
$BR$BR
Using these values, find the approximation.
$BR$BR \( \sqrt[3] {$b1} \approx \)
\{ans_rule(30) \}
$BR$BR
$HR
$BR$BR
$BBOLD Note:$EBOLD The values of \(m\) and \(b\) are rational
numbers which can be computed by hand.  You need to enter expressions
which give \(m\) and \(b\) ${BITALIC} exactly${EITALIC}.  You
must not have a decimal point in the answers to either of these
parts.
$BR$BR
$BBOLD Note:$EBOLD You can enter decimals for the last part, but
it will has to be entered to very high precision (correct for
6 places past the decimal point).
END_TEXT


BEGIN_HINT
In this problem, \(b\) is the value of the y-intercept of the (formula/function of the) tangent line to \(x^{1/3}\) at \(x=$a2\).  Write \(L(x)\), for \(f(x) = x^{1/3}\), using \(x=$a2\) as the point of linearization.  Expand and collect, yielding a line \(L(x)\) in slope-intercept form.  

$BR$BR

To find the value of the cube root we're approximating, evaluate \(L(x)\) at \(x=$b1\).
END_HINT
Context('Numeric');
Parser::Number::NoDecimals;

ANS(Compute("1/(3*$a1^2)")->cmp);

ANS(Compute("$y1 - $a2/(3*$a1^2)")->cmp);

$ans = $m1*$b1 + $y1 -$m1*$a2;
ANS(num_cmp($ans, 'tol'=>.0000005));

ENDDOCUMENT();        # This should be the last executable line in the problem.
