##DESCRIPTION
## Find the differential
##ENDDESCRIPTION

## Shotwell cleaned
## lcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Linear approximation and differentials)
## Date(6/3/2002)
## MLT(Differential_value_other)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('3.10')
## Problem1('23')
## KEYWORDS('differential')



########################################
# this file automatically moved
#	from local/Library/ma122DB/set7/s3_11_23.pg 
#	to setderiv_application_linear_approximation/s3_11_23.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(2,9,1);
$b1 = random(1,5,1);

BEGIN_TEXT
Find differential formula of the function 
\( y=(x^2+$a1)^3 \).
$BR$BR
\( dy = \) \{ans_rule(15) \} \(dx\). $BR
$BR
When \(x=$b1\) and \( dx=0.05 \), compute the differential. $BR$BR
 \( dy =\) \{ans_rule(15) \}

END_TEXT

ANS(fun_cmp("3*(x^2+$a1)^2*(2*x)"));
ANS(num_cmp("3*($b1^2+$a1)^2*(2*$b1)*0.05"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
