#DESCRIPTION
##  Calculus: Linear approximation
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Linear approximation and differentials)
## Date(11/17/2010)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(Linearization_Power)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('3.9')
## Problem1('8')
## KEYWORDS('calculus', 'derivative', 'linear approximations')

#####################################################################


########################################
# this file automatically moved
#	from Library/UMN/calculusStewartCCC/s_3_9_8.pg 
#	to setderiv_application_linear_approximation/s_3_9_8.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");

$a = list_random(1,16,81,256);

$m = Compute("(3/4)*(1/($a)^(1/4))");
$b = Compute("$a^(3/4)");

$ans = Formula("$m*(x-$a)+$b");

#####################################################################
Context()->texStrings;
BEGIN_TEXT
Find the linearization \(L(x)\) of the function \(f(x) = x^{3/4} \) at \(x=$a.\)
$PAR
Answer: \( L(x) = \) \{ans_rule(40)\}
END_TEXT
Context()->normalStrings;

#####################################################################

ANS($ans->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.
