##DESCRIPTION
##  A function with constant denominator doesn't need the quotient rule
##ENDDESCRIPTION

##KEYWORDS('calculus', 'quotient rule')

## DBsubject('Calculus')
## DBchapter('Derivatives')
## DBsection('Quotient rule')
## Date('')
## Author('silviana amethyst')
## Institution('UWEC')

########################################################################

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"draggableProof.pl",
);



TEXT(beginproblem());

$CorrectProof = DraggableProof([

   "\(\displaystyle f = \frac{3x^3}{4}\)",
   "\(\displaystyle \frac{df}{dx} = \frac{d}{dx} \left( \frac{3x^3}{4} \right) \)",
   "\(\displaystyle \frac{df}{dx} = \frac{d}{dx} \left( \frac{3}{4}x^3 \right) \)",
   "\(\displaystyle \frac{df}{dx} = \frac{3}{4} \frac{d}{dx} \left( x^3 \right) \)",
   "\(\displaystyle \frac{df}{dx} = \frac{3}{4} 3x^{3-1} \)",
   "\(\displaystyle \frac{df}{dx} = \frac{9}{4} x^2 \)",
],

#  The lines below are extras and will be listed as options but not
#  needed for the correct answer in $Proof.

[ ],
     
SourceLabel => "Your given blocks.  You will use all of them.",
TargetLabel =>  "Create a sequence of steps leading to the derivative, without using the quotient rule"
);

#########################################

###
###  The proposition to prove is posted here
###



BEGIN_TEXT

This problem drives home a technique for computing derivatives of rational functions with constant denominators.  The point is that when you have constant denominator, the quotient rule is not necessary.  Instead, factor out the constant, and just use whatever rules you need to on the numerator.

$PAR



\{ $CorrectProof->Print \}

END_TEXT

ANS($CorrectProof->cmp);



ENDDOCUMENT();