DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,2,1);
$b = random($a+1,4,1);

$s = random(-1,1,2);
$s = -1;
$ss= "";
if ($s == -1) {$ss = "-"}

$f1 = $s*($a + $b);
$f2 = $s*$a*$b;

$t1 = random(-3,0,1);
$t2 = random(5,6,1);

TEXT(EV2(<<EOT));
The velocity function for a particle moving along a line is given by \( v(t) = $ss t^2 - $f1 t + $f2  \text{ cm/s}\) . Find the displacement and the total distance traveled by the particle 
during the time interval \([$t1,$t2].\)
$PAR
displacement \(=\) \{ans_rule(20) \} cm
$PAR
distance traveled \(=\) \{ans_rule(20) \} cm
$PAR
EOT

$Et1 = $t1**3/3 - ($a+$b)*$t1**2/2 + $a*$b*$t1;
$Ea  = $a**3/3 - ($a+$b)*$a**2/2 + $a*$b*$a;
$Eb  = $b**3/3 - ($a+$b)*$b**2/2 + $a*$b*$b;
$Et2 = $t2**3/3 - ($a+$b)*$t2**2/2 + $a*$b*$t2;

$ans1 = $s * ($Et2 - $Et1);
$ans2 = $Et2 - $Et1 + 2 * ($Ea - $Eb);

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));


ENDDOCUMENT();
