#DESCRIPTION
##  Calculus: Limits involving infinity
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Infinite limits and vertical asymptotes)
## Date(09/16/2010)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## Level(2)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('2.5')
## Problem1('16')
## KEYWORDS('calculus', 'function', 'limit', 'limit involving infinity')


#####################################################################


########################################
# this file automatically moved
#	from Library/UMN/calculusStewartCCC/s_2_5_16.pg 
#	to setlimits_extra_practice/s_2_5_16.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setlimits_extra_practice/s_2_5_16.pg 
#	to setgroup_limits_piecewise_functions_and_one_sided_limits_-_no_hints/s_2_5_16.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

$a = random(4,8,1);
$b = random(2,3,1);

$ans = Compute("Infinity");

###############################################################
Context()->texStrings;

BEGIN_TEXT
Find the following limit.  
\[
\lim_{x \to -$a^{-}} \frac{x+$b}{x+$a}
\]

Limit: \{ans_rule(20)\} 

END_TEXT

Context()->normalStrings;

#####################################################################

ANS( $ans->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.
