## this file copied from Chris Hlas's Math114 content, Summer 2022, by permission of Chris Hlas
## this automatic process executed by silviana amethyst
## original filename local/Library/UMN/calculusStewartCCC/s_2_4_prob03.pg

#DESCRIPTION
##  Calculus: Continuity
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Continuity - concept of)
## Date(6/3/2002)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## Level(4)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('2.4')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('2.5')
## Problem2('40')
## KEYWORDS('calculus', 'function', 'continuous','continuity')

#####################################################################


########################################
# this file automatically moved
#	from local/Library/UMN/calculusStewartCCC/s_2_4_prob03.pg 
#	to setlimits_extra_practice/s_2_4_prob03.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setlimits_extra_practice/s_2_4_prob03.pg 
#	to setgroup_limits_piecewise_functions_and_one_sided_limits_-_no_hints/s_2_4_prob03.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "parserPopUp.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl",
  "PGML.pl",
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

#####################################################################

$a = random(1,10,1);
$c = random(1,5,1);

$b = 2* $c;
$d = ($c)**2 + $a;

$ans = Compute("$c");

###############################################################
Context()->texStrings;

$showHint=-1;
BEGIN_TEXT
In this problem, we're given a piecewise function, and the transition point \(c\) is as-of-yet undetermined.  The function will be continuous if the two pieces meet at the transition point with no jump.  We want to find this special transition point.

$PAR

For what value of the constant \(c\) is the function \(f\) continuous on the interval \((-\infty, \infty).\)
\[
f(x) = \begin{cases}
x^2-$a, &x \le c\\
$b x - $d, &x > c\\
\end{cases}
\]
\(c = \) \{ans_rule(20)\}

$PAR
\{ theresahint \}
END_TEXT

Context()->normalStrings;

#####################################################################

ANS($ans->cmp());

BEGIN_HINT
We want the two pieces to meet.  This means they need to be equal at \(c\).

$PAR
 
Like Desmos?  So do I!  Check out this Desmos graph, where you can change the left and right functions, and the transition point, and play with the graph:  https://www.desmos.com/calculator/5ipcr9hiec

\{ amethystHint("$PAR$BR$PARThis is a conceptual video from Prof. Amethyst on continuity of piecewise functions.") \}
\{ youtubeAmethyst("DdKDfIuSN30")\}

\{ amethystHint("$PAR For a more computational video on how-to, check out this one:$PAR") \}
\{ youtubeAmethyst("MILVFzVe_Zo") \}
END_HINT

ENDDOCUMENT();        # This should be the last executable line in the problem.
