## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(One-sided limits - concept of)
## Institution(ASU)
## MLT(limits_one_sided_two_line_and_point_spline)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('2.2')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('2.2')
## Problem2('')
## KEYWORDS('calculus', 'limits', 'piecewise function','limits','piecewise function','Limit', 'Piecewise')



########################################
# this file automatically moved
#	from Library/ASU-topics/setCalculus/stef/stef2_3p3.pg 
#	to setgroup_limits_pw_func_one_sided_limits_-_no_hints/stef2_3p3.pg 
#	on 2023-06-08 15:17:56.142406 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setgroup_limits_pw_func_one_sided_limits_-_no_hints/stef2_3p3.pg 
#	to setgroup_limits_piecewise_functions_and_one_sided_limits_-_no_hints/stef2_3p3.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$m = random(2,4,1);
$a = random(2,6,1);
$b = random(1,5,1);

$c1 = $m*$a + $b +1;
$c2 = $a-1;

BEGIN_TEXT
$BR
Let \(f(x) =
            \begin{cases}
              \sqrt{-$c2-x}+$b, &\text{if}\ x< -$a\\
               $b,         &\text{if}\ x=-$a\\
              $m x+$c1, &\text{if}\ x> -$a
              \end{cases}
\)
$BR
$BR
Calculate the following limits. Enter ${BBOLD}DNE${EBOLD} if the limit does not exist.
$BR
$BR
\( \displaystyle{\lim_{x\to -$a^-}f(x)=} \) \{ans_rule(15)\}
$BR
$BR
END_TEXT

$ans = 1+$b;
ANS(num_cmp($ans, strings=>["DNE"]));

BEGIN_TEXT
\( \displaystyle{\lim_{x\to -$a^+}f(x)=} \) \{ans_rule(15)\}
$BR
$BR
END_TEXT

$ans = 1+$b;
ANS(num_cmp($ans, strings=>["DNE"]));

BEGIN_TEXT
\( \displaystyle{\lim_{x\to -$a}f(x)=} \) \{ans_rule(15)\}
END_TEXT

$ans = 1+$b;
ANS(num_cmp($ans, strings=>["DNE"]));

ENDDOCUMENT();        # This should be the last executable line in the problem.
