## DESCRIPTION
## intervals of increasing and decreasing; first derivative
## ENDDESCRIPTION

## Tagged by jjh2b 8/22/06

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Increasing/decreasing functions and local extrema)
## Date(8/23/07)
## Institution(Union College)
## Author(K. Lesh)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('4.3')
## Problem1('33')
## KEYWORDS('calculus','increasing','decreasing')



########################################
# this file automatically moved
#	from local/Library/Union/setDervIncreaseDecrease/4-2-37.pg 
#	to setgroup_deriv_application_local_extrema_-_no_hints/4-2-37.pg 
#	on 2023-06-08 15:17:56.142406 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "alignedChoice.pl",      # for aligned answer blanks
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());

###################################
# Setup

$a = random(2,9,2);
$b = random(2,9,2);

$f=Formula(" $a x^2 - $b x^4  ")->reduce;

$inc=Compute(     "(-infinity,-sqrt($a/(2*$b))) , (0,sqrt($a/(2*$b)))"       );
$dec=Compute(     "(-sqrt($a/(2*$b)),0) , (sqrt($a/(2*$b)),infinity)"         );
$xrelamaxs=List(     -sqrt($a/(2*$b)),sqrt($a/(2*$b))     );
$xrelamins=List(     0    );

###################################
#  Make an aligned list to present Q and A.
###################################

$al = new_aligned_list(ans_rule_len=>35, numbered=>1, tex_spacing=>"3pt", equals=>0);
$al->qa(
  "\(f\) is increasing on the intervals: ",    $inc->cmp,
  "\(f\) is decreasing on the intervals: ",   $dec->cmp,
  "The local maximums of \(f\) occur at \(x =\) ",   $xrelamaxs->cmp,
  "The local minimums of \(f\) occur at \(x =\) ",    $xrelamins->cmp,
);

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Let \( f(x) = $f \).  Find all open intervals on which \( f \) is increasing  and decreasing.  Then determine the \( x\)-coordinates of all local extrema.
$PAR
\{$al->print_q\}
$BR
$BBOLD Notes:$EBOLD
In the first two, your answer should either be a single
interval, such as (0,1), a comma separated list of intervals, such as (-inf, 2), (3,4), or the word
${LQ}none$RQ.
$PAR
In the last two, your answer should be a comma separated list of \( x\) values or the word
${LQ}none$RQ.

END_TEXT
Context()->normalStrings;

###################################
# Answer checking

$showPartialCorrectAnswers = 1;
ANS($al->correct_ans);

###################################


;
ENDDOCUMENT();
