#Problem APEX 3.4.14-15



########################################
# this file automatically moved
#	from local/Library/Valdosta/APEX_Calculus/3.4/APEX_3.4_14-15.pg 
#	to setgroup_deriv_application_local_extrema_-_no_hints/APEX_3.4_14-15.pg 
#	on 2023-06-08 15:17:56.142406 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$n = random(1,5,1);

$f_gr = "1/x^{$n}";

if ($n == 1) {
  $f = "\dfrac{1}{x}";
} else {
  $f = "\dfrac{1}{x^{$n}}";
}

$n1 = $n + 1;

$df = "\dfrac{-$n}{x^{$n1}}";
$df_gr = "(-$n)/(x^{$n1})";

$n2 = $n + 2;
$num = $n * $n1;

$ddf = "\dfrac{$num}{x^{$n2}}";
$ddf_gr = "$num/(x^{$n2})";

$crit = 0;

if (($n/2) == int($n/2)) {
  ## Even $n
  $answers1 = "(-INF, 0),(0, INF)";
  $answers2 = "none";
} else {
  ## Odd $n
  $answers1 = "(0, INF)";
  $answers2 = "(-INF, 0)";
}


########################################
## Graphs

$w = 300;  # graph size
$tw = 300; # graph size in TeX

$x1 = -4;
$x2 = 4;
$xt = 8;


$graph1 = init_graph($x1,-4,$x2,4,'axes'=>[0,0],
  'ticks'=>[$xt,10],'size'=>[300,300]);
$graph2 = init_graph($x1,-4,$x2,4,'axes'=>[0,0],
  'ticks'=>[$xt,10],'size'=>[300,300]);
$graph3 = init_graph($x1,-4,$x2,4,'axes'=>[0,0],
  'ticks'=>[$xt,10],'size'=>[300,300]);
$graph4 = init_graph($x1,-4,$x2,4,'axes'=>[0,0],
  'ticks'=>[$xt,10],'size'=>[300,300]);

$p1 = FEQ("$f_gr for x in [$x1,$x2] using color:blue weight:2");
$d1 = FEQ("-($ddf_gr) for x in [$x1,$x2] using color:red weight:2");

$p2 = FEQ("$f_gr  for x in [$x1,$x2] using color:blue weight:2");
$d2 = FEQ("$ddf_gr for x in [$x1,$x2] using color:red weight:2");

$p3 = FEQ("$f_gr for x in [$x1,$x2] using color:blue weight:2");
$d3 = FEQ("-($df_gr) for x in [$x1,$x2] using color:red weight:2");

$p4 = FEQ("$f_gr for x in [$x1,$x2] using color:blue weight:2");
$d4 = FEQ("$df_gr for x in [$x1,$x2] using color:red weight:2");

plot_functions($graph1,$p1,$d1);
plot_functions($graph2,$p2,$d2);
plot_functions($graph3,$p3,$d3);
plot_functions($graph4,$p4,$d4);

$r = random(1,4,1);
if ($r==1) {
   @graphs = ($graph1, $graph2, $graph3, $graph4);
   $ans = PopUp(["?", "A", "B", "C", "D"], "B");
} elsif ($r==2) {
   @graphs = ($graph4, $graph1, $graph2, $graph3);
   $ans = PopUp(["?", "A", "B", "C", "D"], "C");
} elsif ($r==3) {
   @graphs = ($graph3, $graph4, $graph1, $graph2);
   $ans = PopUp(["?", "A", "B", "C", "D"], "D");
} else {
   @graphs = ($graph2, $graph3, $graph4, $graph1);
   $ans = PopUp(["?", "A", "B", "C", "D"], "A");
}


BEGIN_TEXT
$PAR
Consider \(f(x) = $f\).

$PAR
(a) Find the first and second derivatives.$BR
 \(f'(x) = \) \{ans_rule(20) \} $BR
 \(f''(x) = \) \{ans_rule(20) \} $BR

$PAR
(b) Identify the graph that displays \(f\) in blue and \(f''\) in red.$BR
\{ $ans->menu() \}
$PAR
A. \{image(insertGraph($graphs[0]),width=>$w*0.6,
height=>$w*0.6,tex_size=>$tw)\}
$SPACE$SPACE$SPACE 
B. \{image(insertGraph($graphs[1]),width=>$w*0.6,
height=>$w*0.6,tex_size=>$tw)\}
$BR$BR$BR
C. \{image(insertGraph($graphs[2]),width=>$w*0.6,
height=>$w*0.6,tex_size=>$tw)\}
$SPACE$SPACE$SPACE 
D. \{image(insertGraph($graphs[3]),width=>$w*0.6,
height=>$w*0.6,tex_size=>$tw)\}
$BR

$PAR
(c) Using the graphs of \(f\) and \(f''\), indicate where \(f\) is
concave up and concave down.
$PAR
\(f\) is concave up on \{ans_rule(20)\}$BR
\(f\) is concave down on \{ans_rule(20)\}$BR
$BITALIC(Use interval notation; if there are multiple intervals, enter as a comma separated list. If there are no such intervals, enter ${BBOLD}none$EBOLD.)$EITALIC
END_TEXT

ANS( Compute("$df_gr")->cmp);
ANS( Compute("$ddf_gr")->cmp);
ANS( $ans->cmp);
ANS( Compute("$answers1")->cmp);
ANS( Compute("$answers2")->cmp);


#SOLUTION(EV3(<<'END_SOLUTION'));
#$BR$BBOLD Solution:$EBOLD 
#$PAR
#\( f'(x) = $df \) and \(f''(x) = $ddf \).
#$PAR Use the graph of \(f''\) to help find where \(f\) is concave
#up and concave down.  Note, \(f\) is undefined at \(x = 0\).$BR
#When \(f''(x) > 0\), \(f\) is concave up.
#When \(f''(x) < 0\), \(f\) is concave down.
#END_SOLUTION
ENDDOCUMENT();    
