## DESCRIPTION
##   Implicit Differentiation
## ENDDESCRIPTION

## updated 2023 by silviana amethyst

## Tagged by nhamblet

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Implicit differentiation)
## Date(6/3/2002)
## Institution(Rochester)
## Author(Utah ww group)
## MLT(xy_powers_eval)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('3.8')
## Problem1('')
## TitleText2('Calculus I')
## AuthorText2('Jerrold Marsden and Alan Weinstein')
## EditionText2('2')
## Section2('.')
## Problem2('')
## TitleText3('Calculus')
## AuthorText3('Dale Varberg, Edwin J. Purcell, and Steven E. Rigdon')
## EditionText3('9')
## Section3('.')
## Problem3('')
## TitleText4('Calculus: Early Transcendentals')
## AuthorText4('Stewart')
## EditionText4('6')
## Section4('3.5')
## Problem4('4')
## KEYWORDS('Implicit', 'Derivative','calculus','derivatives', 'implicit','Implicit Derivative')



########################################
# this file automatically moved
#	from myproblems/set3.8_implicit_diff/implicit_sqrts.pg 
#	to setderivatives_differentation_on_implicit_curves/implicit_sqrts.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderivatives_differentation_on_implicit_curves/implicit_sqrts.pg 
#	to setderivatives_differentation_on_implicit_curves_-_challenge/implicit_sqrts.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

$a1 = random(6, 12);
$x1 = random(2, $a1 - 1);
$x2 = $x1*$x1;
$y1 = ($a1 - $x1)**2;

Context('Fraction');
$deriv = Fraction($x1 - $a1, $x1)->reduce;




##############################################################
#
#  Text
#
#
Context()->texStrings;
BEGIN_TEXT

Consider the implicit curve given by \[  \sqrt{x} + \sqrt{y} = $a1 \]

and a point on the curve given by
\( y($x2) = $y1 \).

$PAR

Find the exact value of
\( y'($x2) \) by implicit differentiation.
$BR $BR
 \( y'($x2) = \)  \{ans_rule(10) \}


END_TEXT




Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($deriv->cmp);






ENDDOCUMENT();
