##DESCRIPTION
##  basic summation notation problems
##ENDDESCRIPTION

##KEYWORDS('summation notation','summation')

## DBsubject('Calculus')
## Date('6/3/2002')
## Author('silviana amethyst')
## Institution('UWEC')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");





##############################################################
#
#  Text
#
#




Context()->texStrings;
BEGIN_TEXT
In this problem, I want to drive home the necessity of using parentheses carefully when using summation notation.
$HR
$PAR

With no parentheses, summands are NOT in a sum.

$PAR

\( \displaystyle \sum_{i=1}^5 i^2 + 1  = \displaystyle 1 + \sum_{i=1}^5 i^2\)

$PAR
In contrast, using parentheses guarantees that stuff you want inside a sum really is inside.
$PAR

\( \displaystyle \sum_{i=1}^5 (i^2 + 1)  = \displaystyle \sum_{i=1}^5 (1+i^2) =  \sum_{i=1}^5 i^2 + 5 \)

$PAR
$HR
$PAR

Compute the sums:

$PAR

\( \displaystyle
\sum_{i=1}^5 i^3 + 3
\) = \{ans_rule(40) \}


$PAR

\( \displaystyle
\sum_{i=1}^5 (i^3 + 3)
\) = \{ans_rule(40) \}


$PAR

\( \displaystyle
\sum_{i=1}^5 (i+3)^3
\) = \{ans_rule(40) \}

END_TEXT




Context()->normalStrings;

$ans1 = 1**3 + 2**3 + 3**3 + 4**3 + 5**3  + 3;
ANS(num_cmp($ans1));

$ans2 = 1**3 + 2**3 + 3**3 + 4**3 + 5**3 + 5*3;
ANS(num_cmp($ans2));


$ans3 = (1+3)**3 + (2+3)**3 + (3+3)**3 + (4+3)**3 + (5+3)**3;
ANS(num_cmp($ans3));


##############################################################
#
#  Answers
#
#


ENDDOCUMENT();        
