## DESCRIPTION
## Find an Antiderivative
## ENDDESCRIPTION

## Tagged by YJ


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Antiderivatives (without trigonometric functions))
## Date(5/26/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(antideriv_poly_find_AN_antideriv)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.10')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('4.9')
## Problem2('')
## KEYWORDS('calculus', 'antiderivative', 'integral', 'indefinite')



########################################
# this file automatically moved
#	from my_problems/5.3_initial_value_problems/linear2.pg 
#	to setintegrals_initial_value_problems/linear2.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setintegrals_initial_value_problems/linear2.pg 
#	to setgroup_integrals_initial_value_problems_level_1_-_no_hints/linear2.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(20,50,4);
$b = random(3,7,1);

TEXT(EV2(<<EOT));

Determine the form of the general antiderivatives for this differential equation:
$BR
\[
\frac{dP}{dx} = $a - $b x.
\]
$BR
\(P = \) \{ans_rule(35) \} + \( C\).
$BR
$BR

EOT

$ans = "$a*x - ($b/2)*(x**2)";
ANS(fun_cmp($ans, mode=>"antider", vars=>"x"));

ENDDOCUMENT();
