## this file copied from Chris Hlas's Math114 content, Summer 2022, by permission of Chris Hlas
## this automatic process executed by silviana amethyst
## original filename local/induction-ii.pg

# Requires files from https://www.mathstat.dal.ca/~selinger/downloads/draggable/


########################################
# this file automatically moved
#	from local/induction-ii.pg 
#	to setproof_by_induction/induction-ii.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"draggableProof.pl",
);

# TEXT(beginproblem());

$CorrectProof = DraggableProof([
"Verify \(n=1\), left-side first, \(\sum\limits_{i = 1}^{1} i^2 = 1^2 = 1 \).",

"Verify \(n=1\), right-side second, \(\frac{1(1+1)(2\cdot1 + 1)}{6} = \frac{1(2)(3)}{6} = \frac{6}{6} = 1 \).",

"Thus the base case \((n=1)\) holds.",

"(Induction Hypothesis): Assume the \(n=k\) case holds, that is, assume \( \sum\limits_{i=1}^{k} i^2 = \frac{k(k+1)(2k+1)}{6} \) for some \(k \geq 1\).",

"Check the \(n=k+1\) case holds, that is, \(\sum\limits_{i=1}^{k+1}{i^2} \stackrel{?}{=} \frac{(k+1)(k+2)(2k+3)}{6}\).",

"Observe that \(\sum\limits_{i=1}^{k+1}{i^2}\)",

"\(= \sum\limits_{i=1}^{k}{i^2} + \sum\limits_{i=k+1}^{k+1}{i^2} \)",

"\(= \sum\limits_{i=1}^{k}{i} + (k+1)^2 \)",

"\(= \frac{k(k+1)(2k+1)}{6} + (k+1)^2 \) by the induction hypothesis",

"\(= \dfrac{k(k+1)(2k+1)}{6} + \dfrac{6(k+1)^2}{6} \)",

"\(= \dfrac{k(k+1)(2k+1) + 6(k+1)^2}{6} \)",

"\(= \dfrac{(k+1)[k(2k+1) + 6(k+1)]}{6} \)",

"\(= \dfrac{(k+1)[2k^2 + k + 6k + 6]}{6} \)",

"\(= \dfrac{(k+1)[2k^2 + 7k + 6]}{6} \)",

"\(= \dfrac{(k+1)(2k + 3)(k + 2)}{6} \).",

"We conclude that \(\sum\limits_{i=1}^{n} i^2 = \dfrac{n(n+1)(2n+1)}{6} \) for all \(n \geq 1\). QED"],

# Red herrings
[],

SourceLabel => "Possible steps:",
TargetLabel =>  "Place steps in correct order here:",
);

Context()->texStrings;

BEGIN_TEXT

Verify \(\sum\limits_{i=1}^{n} i^2 = \dfrac{n(n+1)(2n+1)}{6} \) using proof by induction.

$PAR
\{ $CorrectProof->Print \}

END_TEXT
Context()->normalStrings;

# Answer Evaluation
ANS($CorrectProof->cmp);


ENDDOCUMENT();
