## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Fundamental theorem of calculus)
## Institution(UCSB)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.3')
## Problem1('21')
## KEYWORDS('antiderivatives')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(2,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Use the Fundamental Theorem of Calculus to evaluate (if it exists)
\[\int_{2}^{\,8}{($a x + $b)}\,dx.\]
If the integral does not exist, type "DNE" as your answer.

$PAR
\{ans_rule(30)\}

$PAR
\{theresahint \}
END_TEXT

BEGIN_HINT

Use the Fundamental Theorem of Calculus Part 1 to solve this problem.  Remember that FTOC1 says:

\[
\int_a^b f(x)\, dx = F(b)-F(a)
\]

1. Find an antiderivative \(F\) $BR
2. Evaluate that antiderivative at \(a\) and \(b\). $BR
3. Subtract.

$PAR

Be careful to use parenthesis to group numbers together.  An explicit way of writing this is:
\[
\int_a^b f(x)\, dx = (F(b))-(F(a))
\]
See the extra \(()\) I added?  One of the most common mistakes is to forget to distribute the (-) across \((F(a))\).

\{amethystHint("$PAR$HR$PAR For a thorough video explaining definite integration, see this one by Prof. Amethyst.  For examples, jump to time 33 minutes.$PAR")\}
\{youtubeAmethyst("uS7TqCvKXPs?t=2004")\}

END_HINT

ANS(std_num_str_cmp("30*$a+6*$b", ["DNE"]));

ENDDOCUMENT();
