##DESCRIPTION
##  sample of entering functions as answers
##ENDDESCRIPTION
## nsilva tagged and PAID on 9-27-2004

## DBsubject(WeBWorK)
## DBchapter(WeBWorK tutorial)
## DBsection(WeBWorK tutorial)
## Date(6/3/2002)
## Static(1)
## KEYWORDS('functions')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


BEGIN_TEXT
This problem will help you learn the rules of precedence, i.e. the order in which
mathematical operations are performed. You can use these types of braces if you want to change the order in which your operations are evaluated: $PAR
• parentheses \(()\) $BR
• square brackets \([ ]\) $BR
• curly braces \($LB $RB\) $PAR

$PAR$HR$PAR

First let us review the normal way operations are performed.$PAR

The rules are hopefully familiar, like PPMDAS.  $BR
- Exponentiation is always done before multiplication and division.$BR 
- Multiplication and division are always done before addition 
and subtraction. 
$BR (Mathematically we say exponentiation takes precedence over 
multiplication and division, etc.). $PAR

For example, what is 1+2*3? \{ ans_rule(25) \}
END_TEXT

$ans = 7;
ANS(num_cmp($ans));


BEGIN_TEXT
$PAR
And what is \( 2\cdot 3^2 \)? \{ ans_rule(25) \}
END_TEXT

$ans = 2*3**2;
ANS(num_cmp($ans));

BEGIN_TEXT

$PAR$HR$PAR
Now, sometimes you want to force things to be done in a different way, so that operators happen in a particular order . This is
what parentheses () are used for.  The rule is: whatever is enclosed in 
parentheses is done before anything else (and things in the inner most
parentheses are done first). 

$PAR

For example, how do you enter \[ \frac {1+\sin(3)}{2+\tan(4)}\quad ? \] Hint: this is a good place to use
[ ]'s and also to use the ${LQ}Preview${RQ} button. $PAR

Enter this expression here: \{ ans_rule(25) \}
END_TEXT

$ans = (1+sin(3))/(2+tan(4)) ;
ANS(num_cmp($ans));

BEGIN_TEXT

$PAR$HR$PAR

Here are some more examples:
$BR

• (1+3)9 =36, $BR
• (2*3)**2 = 6**2 = 36, $BR
• 3**(2*2) = 3**4 = 81, $BR
• (2+3)**2 = 5**2 = 25, $BR
• 3**(2+2) = 3**4 = 81

$PAR
(Here we have used ** to denote exponentiation and you can also use this instead of a ${LQ}caret${RQ} if you want).  Try entering some of these and use the "Preview" button to see the result.  The "correct"
result for this answer blank is 36, but by using the ${LQ}Preview${RQ} button, you can enter whatever 
you want and use WeBWorK as a hand calculator.$BR
\{ ans_rule(25) \}

END_TEXT

$ans =36;

ANS(num_cmp($ans));

BEGIN_TEXT
$PAR$HR$PAR

There is one other thing to be careful of.  Multiplication and division have the 
same precedence and there are no universal rules as to which should be done first.  How to evaluate multiplication and division in the same term is determined in a computer-system-specific way.  Read on to learn how Webwork interprets them.

$PAR

For example, we want you to know, what does 2/3*4 mean?  (Note that / is the "division symbol".) 

$PAR

WeBWorK (and most other
computer systems) read things from left-to-right.  For example: $BR
• 2/3*4 is the same as (2/3)*4 or 8/3. $BR
• 2/3*4 DOES NOT MEAN 2/12.  $BR
• If you want 2/(3*4) = 2/12, you have to use parentheses to group the operations.  
$PAR

The same thing happens with
addition and subtraction: $BR
• 1-3+2 = 0, but $BR
• 1-(3+2) = -4. $BR

$PAR

This is one case where using
parentheses even if they are not needed might be a good idea, e.g. write (2/3)*4
even though you could write 2/3*4. This is also a case where "previewing" your answer can save you a lot a grief since you will be able to see what you entered, and it doesn't use an "attempt", in case the problems has limited attempts available.

$PAR
Enter 2/3*4 and use the Preview button at the bottom of this page to see what you get:$BR
\{ ans_rule(25) \}
When you're satisfied and confident that it's correct, push the "Check answers" button.
END_TEXT

$ans = 8/3;
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
