DOCUMENT();  

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
);

TEXT(beginproblem());

Context("Numeric");
Parser::Number::NoDecimals();

$showPartialCorrectAnswers = 1;
$a=random(2,6,1);

$f=Compute("x^{$a}+1/(x^($a))");
$aminus1 = $a-1;
$aplus1 = $a+1;
$ans = Compute("$a x^($aminus1)-$a/(x^($aplus1))")->reduce;

Context()->texStrings;
BEGIN_TEXT
Find the derivative of the function \( \displaystyle f(x)= $f\).

$PAR
\( f'(x)= \) \{ ans_rule() \} $BR
$BITALIC (Give an exact answer.)$EITALIC
END_TEXT
Context()->normalStrings;

ANS($ans->cmp);

ENDDOCUMENT();
