##DESCRIPTION
##  Continuity Question
##ENDDESCRIPTION

##KEYWORDS('indeterminant forms', 'limit')

## DBsubject('Calculus')
## DBchapter('Limits')
## DBsection('Indeterminant Forms')
## Date('')
## Author('Erich Jauch')
## Institution('UWEC')

########################################################################



########################################
# this file automatically moved
#	from setExam_1-Team/AlgebraicLimit.pg 
#	to problems/limits_review_quiz/AlgebraicLimit.pg 
#	on 2023-05-25 12:20:10.923275 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "parserPopUp.pl",
   "PGuwecTikZutils.pl", #Custom TikZ code
   "PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());


SRAND($team_exam1_seed);
$setseed = "set.seed($team_exam1_seed); $team_exam1_seed";

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$parameter = random(2,6,1);
$b = $parameter + 3;

$num = Formula("x^3-$parameter^2*x");
$den = Formula("x^2 - ($parameter+$b)*x + $parameter*$b");

$limnum = Compute("2*$parameter^2");
$limden = Compute("$parameter-$b");

@ans = ();
$ans[0] = Compute("$limnum/$limden")->reduce();


##############################################################
#
#  Text
#
#

BEGIN_PGML
Find the following limit:

[``\lim_{x\rightarrow[$parameter]}\frac{[$num]}{[$den]}=``] [____]{$ans[0]}

(Enter DNE if the limit does not exist)

END_PGML

ENDDOCUMENT();
