##DESCRIPTION
##  Intermediate Value Question: Count the minimal roots
##ENDDESCRIPTION

##KEYWORDS('indeterminant forms', 'limit')

## DBsubject('Calculus')
## DBchapter('Limits')
## DBsection('Itermediate Value Theorem')
## Date('')
## Author('Erich Jauch')
## Institution('UWEC')

########################################################################



########################################
# this file automatically moved
#	from setExam_1-Team/IVTMinimalRoots.pg 
#	to problems/limits_review_quiz/IVTMinimalRoots.pg 
#	on 2023-05-25 12:20:10.923275 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "parserPopUp.pl",
   "PGuwecTikZutils.pl", #Custom TikZ code
   "PGcourse.pl",      # Customization file for the course
   "unionTables.pl",
   "niceTables.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

SRAND($team_exam1_seed);
$setseed = "set.seed($team_exam1_seed); $team_exam1_seed";

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$parameter = random(2,3,1);
$a = $parameter + 4;
$b = $parameter + 2;

$func = Formula("1/400*(x-$a)(x-$b)(x-$parameter)($x+$parameter)(x+$b)(x+$a)");

@x = ();
$x[0] = -1*$a-1;
$x[1] = -1*$a+1;
$x[2] = -1*$parameter-1;
$x[3] = 0;
$x[4] = $parameter+1;
$x[5] = $a-1;
$x[6] = $a+1;

@f = ();


for ($i=0 ; $i<= 6; $i++) {
$f[$i] = $func->eval(x=>$x[$i]);
}

$num = 0;

for ($i=0 ; $i<= 5; $i++) {
$j = $i+1;
if ($f[$i]/$f[$j]<0)
{
$num++;
}
}

@ans = ();
$ans[0] = $num;


##############################################################
#
#  Text
#
#

BEGIN_PGML
The following table of values are based on a continuous function [`f(x)`].

[@
  DataTable(
    [
     [["x", headerrow => 1,midrule=>1],"f(x)"],
     ["$x[0]","$f[0]"],
     ["$x[1]","$f[1]"],
     ["$x[2]","$f[2]"],
     ["$x[3]","$f[3]"],
     ["$x[4]","$f[4]"],
     ["$x[5]","$f[5]"],
     ["$x[6]","$f[6]"],
    ],
    caption => ' ',
    midrules=>1,
    encase => ['\(','\)'],
    align => '|c|c|',
  )
@]***

The minimal number of zeroes of [`f(x)`] guaranteed by the Intermediate Value Theorem is [___]{$ans[0]}
END_PGML

ENDDOCUMENT();
