DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

$a = random(1,5,1);
$b = random(3,5,1);
$c = random(2,5,1);

Context("Fraction");
$e1=Compute("$c+1/2");
$e2=Compute("$c+1/$b");
$E1=$e1+1;
$E2=$e2+1;
$re1=Compute("1/$E1");
$re2=Compute("1/$E2");

Context("Numeric");
Parser::Number::NoDecimals();

$ans = Compute("$re1*$a^{$E1}+ $re2*$a^{$E2} ");

$showPartialCorrectAnswers = 1;



TEXT(beginproblem());

BEGIN_TEXT
Evaluate the integral:$BR
\( \displaystyle \int_0^{$a} u^{$c}(\sqrt{u}+\sqrt[$b]{u})\, du = \)  \{ ans_rule(25)\}$BR
${BITALIC}(Give an exact answer.)$EITALIC
END_TEXT

ANS($ans->cmp);

#Context("Fraction");
#$e1=Compute("$c+1/2");
#$e2=Compute("$c+1/$b");
#$E1=$e1+1;
#$E2=$e2+1;
#$re1=Compute("1/$E1");
#$re2=Compute("1/$E2");
#Context()->texStrings;
#BEGIN_SOLUTION
#$PAR SOLUTION $PAR 
#\[ \begin{array}{rcl} \displaystyle\int_0^{$a} u^{$c}(\sqrt{u}+\sqrt[$b]{u})\, du
#&=&  \displaystyle \int_0^{$a} u^{$c}(u^{1/2}+u^{1/$b})\, du
#\\ &=& \displaystyle  \int_0^{$a} (u^{$e1}+u^{$e2})\, du
#\\ &=& \displaystyle  \left. $re1 u^{$E1}+ $re2 u^{$E2} \right]_0^{$a}
#\\ &=& \displaystyle   $re1 $a^{$E1}+ $re2 $a^{$E2} 
#\end{array} \]
#END_SOLUTION


ENDDOCUMENT();        # This should be the last executable line in the problem.
