##DESCRIPTION
##  Continuity implies limits exist
##ENDDESCRIPTION

##KEYWORDS('limit','infinity')

## DBsubject('Calculus')
## DBchapter('Limits')
## DBsection('Continuity')
## Date('')
## Author('silviana amethyst')
## Institution('UWEC')

########################################################################



########################################
# this file automatically moved
#	from set2.4_continuity2/when_get_to_plug_in.pg 
#	to problems/limits_continuity/when_get_to_plug_in.pg 
#	on 2023-05-25 12:20:10.923275 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "parserPopUp.pl",
   "PGuwecTikZutils.pl", #Custom TikZ code
   "PGcourse.pl",      # Customization file for the course
   "PGbasicmacros.pl",
    "PGchoicemacros.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 0;

##############################################################
#
#  Setup
#
#
Context("Numeric");




$mc = new_checkbox_multiple_choice();
$mc -> qa (
"When can we simply 'plug in' the point of interest \(x=c\) to a function \(f\) to find its limit?  $PAR Select all correct answers.", 

"If \(f\) continuous at \(x=c\) $BR",
"If \(f = \sin(2x) \) $BR",                
"When \(f\) is the sum, difference, or product of continuous functions $BR",
);
$mc -> extra(
"If the function \(f\) has a vertical asymptote at \( x=c \)$BR",
"If \( f \) has a removable discontinuity at \(x=c\) $BR",
"If the one-sided limits have different values at \(x=c\) $BR",
);
#$mc -> makeLast("None of the above");





##############################################################
#
#  Text
#
#

# 




BEGIN_TEXT

\{ $mc -> print_q() \}
$BR
\{ $mc -> print_a() \}

$PAR

(This problem does not show you which parts you have incorrect, to force you to think about the selections)
END_TEXT




install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS( checkbox_cmp( $mc->correct_ans() ) );

ENDDOCUMENT();
