## this file copied from Chris Hlas's Math114 content, Summer 2022, by permission of Chris Hlas
## this automatic process executed by silviana amethyst
## original filename local/derive-rules1.pg



########################################
# this file automatically moved
#	from local/derive-rules1.pg 
#	to setderivatives_power_rule_and_basic_rules/derive-rules1.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderivatives_power_rule_and_basic_rules/derive-rules1.pg 
#	to setgroup_derivatives_basic_rules_no_formulas_-_no_hints/derive-rules1.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
);

TEXT(beginproblem());
$showpartialcorrectanswers = 1;

Context("Numeric");

$a = non_zero_random(-12, 13, 2);
$b = random(-9,15,2);
$c1 = random(2,12,2);
$c2 = random(-13,-3,2);
$c3 = random(2,12,2);
$c4 = random(3,13,2);
$c5 = random(2,12,2);
$c6 = random(3,13,2);
$c7 = random(2,12,2);
$c8 = random(3,13,2);
$c9 = random(-12,-2,1);
$c10 = random(3,13,2);
$c11 = non_zero_random(-12,12,2);
$c12 = non_zero_random(-12,12,2);

BEGIN_PGML
Let [`f`] and [`g`] be functions that satisfy [`f'(2) = [$a]`] and [`g'(2) = [$b]`].  Find [`h'(2)`] for each function [`h(x)`] given below:

A. [`h(x) = [$c1] f(x)`].

    [`h'(2)`] = [_]{$c1 * $a}
    
B. [`h(x) = [$c2] g(x)`].

    [`h'(2)`] = [_]{$c2 * $b}
    
C. [`h(x) = [$c3] f(x) + [$c4] g(x)`].

    [`h'(2)`] = [_]{$c3 * $a + $c4 * $b}

D. [`h(x) = [$c5] g(x) - [$c6] f(x)`].

    [`h'(2)`] = [_]{$c5 * $b - $c6 * $a}
    
E. [`h(x) = [$c7] f(x) + [$c8] g(x) ? {[$c11]}`].

    [`h'(2)`] = [_]{$c7 * $a + $c8 * $b}
    
F. [`h(x) = [$c9] g(x) - [$c10] f(x) ? {[$c12]} x`].

    [`h'(2)`] = [_]{$c9 * $b - $c10 * $a + $c12}
END_PGML


ENDDOCUMENT();

## DESCRIPTION
## Properties of the Derivative
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of polynomials and power functions)
## Institution(ASU)
## MLT(abstract_rule_eval)
## MLTleader(1)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.1')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.1')
## Problem2('')
## KEYWORDS('derivative')
