#DESCRIPTION
##  Calculus: Definite integrals
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Definite integrals (with trigonometric functions))
## Date(02/22/2011)
## Institution(UCSB)
## Author(Justin Sukiennik)
## Level(2)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('5.3')
## Problem1('18')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('5')
## Section2('5.4')
## Problem2('28')
## KEYWORDS('calculus', 'integration', 'definite integrals','integration')

#####################################################################


########################################
# this file automatically moved
#	from myproblems/5.4_5.5_FTC/def_integral_exp_and_sine.pg 
#	to setintegrals_FTOC_1_for_definite_integrals/def_integral_exp_and_sine.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setintegrals_FTOC_1_for_definite_integrals/def_integral_exp_and_sine.pg 
#	to setintegrals_FTOC_1_for_definite_integrals_-_training/def_integral_exp_and_sine.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "contextFraction.pl"
);

#####################################################################

$showPartialCorrectAnswers = 1;

TEXT(beginproblem());

#####################################################################

Context("Numeric");
Context("Numeric")->flags->set(
 tolerance=>0.0001,
 tolType=>"relative"
);

$left = 0;
$right = random(1,5,1);


$b = random(2,4,1);
$c = random(5,8,1);


$f = Formula("$b e^x+$c cos(x)");
$F = Formula("$b e^x + $c sin(x)");


$ans = $F->eval(x=>$right) - $F->eval(x=>$left);





Context()->texStrings;
BEGIN_PGML

[@ openDiv({ "class" => "problemPurpose" }) @]*
Training on using the fundamental theorem of Calculus with an exponential and a trig function.
[@ closeDiv() @]*


[@ openDiv({ "class" => "importantFormula" }) @]*
[```
\int_a^b f(x)\, dx = F(b)-F(a)
```]

[@ closeDiv() @]*


A general process for finding values of definite integrals / signed areas / net change is:

1. Find an antiderivative [`F`]
2. Evaluate that antiderivative at [`a`] and [`b`]. 
3. Subtract.

---

END_PGML


#####################################################################

Context()->texStrings;
BEGIN_TEXT



\{ openDiv({ "class" => "promptOrInstruction" }) \}
Evaluate the integral. $PAR

\(\displaystyle \int_{$left}^{$right} \left( $f \right)  \, dx. \)
\{ closeDiv() \}

$PAR


1. Antidifferentiate. $BR
$SPACE \( F(x) = \int($f)\, dx = \) \{ans_rule(30)\} \( + C\)

$PAR
2. Evaluate the antiderivative. ℹ️ Since \(C\) will subtractively cancel in step 3, choose \(C=0\) to make your life easier. $BR
$SPACE \( F($left) = \) \{ ans_rule(10) \} $BR
$SPACE \( F($right) = \) \{ ans_rule(10) \}

$PAR
3. Subtract and conclude.  ⚠️ Beware double negatives! $BR
$SPACE \(\displaystyle \int_{$left}^{$right}{($f)}\,dx = \) \{ans_rule(30)\}
$PAR$HR$PAR




END_TEXT
Context()->normalStrings;

#####################################################################

ANS($F->cmp);
ANS(num_cmp($F->eval(x=>$left)));
ANS(num_cmp($F->eval(x=>$right)));
ANS(num_cmp($F->eval(x=>$right)-$F->eval(x=>$left)));

ENDDOCUMENT();        # This should be the last executable line in the problem.
