#DESCRIPTION
##  Calculus: Definite integrals
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Definite integrals (with trigonometric functions))
## Date(02/22/2011)
## Institution(UCSB)
## Author(Justin Sukiennik)
## Level(2)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('5.3')
## Problem1('18')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('5')
## Section2('5.4')
## Problem2('28')
## KEYWORDS('calculus', 'integration', 'definite integrals','integration')

#####################################################################


########################################
# this file automatically moved
#	from myproblems/5.4_5.5_FTC/def_integral_exp_and_sine.pg 
#	to setintegrals_FTOC_1_for_definite_integrals/def_integral_exp_and_sine.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setintegrals_FTOC_1_for_definite_integrals/def_integral_exp_and_sine.pg 
#	to setintegrals_FTOC_1_for_definite_integrals_-_training/def_integral_exp_and_sine.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

#####################################################################

$showPartialCorrectAnswers = 1;

TEXT(beginproblem());

#####################################################################

Context("Numeric")->flags->set(
 tolerance=>0.0001,
 tolType=>"relative"
);

$a = random(1,5,1);
$b = random(2,4,1);
$c = random(5,8,1);

$an = Compute("$b*e^($a)+$c*sin($a)-$b");

$ans = Compute("$an");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Evaluate the integral \(\displaystyle \int_{0}^{$a} \!\left( $b e^x+$c\cos x\right)  \, dx.\)
$PAR
Answer: \{ans_rule(20) \}
END_TEXT
Context()->normalStrings;

#####################################################################

ANS( $ans->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.
