## DESCRIPTION
## Definite Integral via the Fundamental Theorem
## ENDDESCRIPTION

## Tagged by YL

## Author(Unknown, then silviana amethyst)
## Date(Unknown, then 2023)
## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Definite integrals (without trigonometric functions))
## Institution(ASU, then UWEC)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.3')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('5.3')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Rogawski')
## EditionText3('1')
## Section3('5.3')
## Problem3('21')
## KEYWORDS('calculus', 'Integration', 'definite', 'ftc', 'fundamental theorem')



########################################
# this file automatically moved
#	from Library/ASU-topics/setCalculusFundamentalTheorem/6-5-20.pg 
#	to setintegrals_FTOC_1_for_definite_integrals/6-5-20.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setintegrals_FTOC_1_for_definite_integrals/6-5-20.pg 
#	to setintegrals_FTOC_1_for_definite_integrals_-_training/6-5-20.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;




Context()->texStrings;
BEGIN_PGML

[@ openDiv({ "class" => "problemPurpose" }) @]*
Training on:
* it's ok if the bounds are "out of order"
[@ closeDiv() @]*

It's easy to get concerned if the bounds of integration are "out of order" -- that is, if "upper bound" [`<`] "lower bound".  But the FTOC1 still works and provides correct values.  Just do what it says!

[@ openDiv({ "class" => "importantFormula" }) @]*
*FTOC1 works with out-of-order bounds*

[```
\int_b^a f(x)\, dx = F(a)-F(b)
```]
[@ closeDiv() @]*

The process for flipped bounds is no different:
1. antidifferentiate
2. Evaluate at the "upper" and "lower" bounds
3. Subtract values at "upper" from "lower"

---

Evaluate the definite integrals with flipped bounds:
END_PGML

$left = random(5,10,1);
$right = random(2,$left-1,1);

$s = random(2,5,1);
BEGIN_TEXT
$BR
$PAR
   \( \displaystyle{ \int_{$left}^{$right} \frac{$s}{x} \,dx} = \)
   \{ans_rule(35) \} 
END_TEXT
Context()->normalStrings;
$ans = $s*(ln(abs($right)) - ln(abs($left)));
ANS(num_cmp($ans));





$right = non_zero_random(-5,3,1);
$left = $right + random(2,5,1);

$a = random(2,5,1);
$b = non_zero_random(-9,9,1);
$c = non_zero_random(-20,20,1);

$f = Formula("$a x^3 + $b x + $c")->reduce;  # no quadratic term
$F = Formula("$a/4 x^4 + $b/2 x^2 + $c x");

Context()->texStrings;
BEGIN_TEXT
$BR
$PAR
   \( \displaystyle{ \int_{$left}^{$right} ($f) \,dx} = \)
   \{ans_rule(35) \} 
END_TEXT
$ans = $F->eval(x=>$right) - $F->eval(x=>$left);
ANS(num_cmp($ans));



ENDDOCUMENT();
