## DESCRIPTION
##   Evaluate a Limit
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Rules of limits - basic)
## Date(8/23/07)
## Institution(ASU)
## Author(Z. Song)
## MLT(rat1)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5e')
## Section1('2.3')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('2.3')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Rogawski')
## EditionText3('1')
## Section3('2.3')
## Problem3('15')
## KEYWORDS('Limit', 'Rational','calculus','limits')



########################################
# this file automatically moved
#	from Library/Union/setLimitConcepts/3-2-26.pg 
#	to setlimits_the_limit_laws/3-2-26.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setlimits_the_limit_laws/3-2-26.pg 
#	to setlimits_-_limit_laws_-_training_-_new_limits_from_old_using_the_limit_laws/3-2-26.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "customCSS.pl",
);

TEXT(beginproblem());

###################################
# Setup

$a = random(3,8,1);
$b = random(3,8,1);
$c = random(3,8,1);
$d = random(3,8,1);
$f = random(1,4,1);

###################################
# Main text

BEGIN_PGML
[@ openDiv({ "class" => "problemPurpose" }) @]*
This sequence of problems teaches methods for finding limits when we're given a formula
[@ closeDiv() @]*



[@ openDiv({ "class" => "importantFormula" }) @]*

If we want to know a limit of a function, we should 
1. find out the limits of its pieces
2. combine using the limit laws, if possible

🧠 I hope you're wondering, "what if I can't use the limit laws because I get [`0/0`]???  
[@ closeDiv() @]*

---

END_PGML


BEGIN_TEXT
Evaluate the limit. $BR
${BITALIC}(If the limit does not exist, enter ${LQ}DNE${RQ}.)${EITALIC}$PAR

\( \displaystyle \lim_{ x \rightarrow $a } \frac{$b x + $c}{$d x - $f} = \) \{ans_rule(25) \}
END_TEXT

###################################
# Answers

$ans = (($b*$a + $c)/($d*$a - $f));
ANS(Real($ans)->cmp);


;
ENDDOCUMENT();
