## DESCRIPTION
##   ****
## ENDDESCRIPTION

## KEYWORDS('Limit Laws')

## DBsubject('Calculus')
## DBchapter('Limits')
## DBsection('Limit laws')
## Date('8/13/2023')
## Author('W. Shull')
## Institution('UWEC')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################
#DO I NEED TO KEEP THIS DOCUMENTATION?

# this file automatically moved
#	from setproving_grounds/SubstitutionIntroduction.pg 
#	to setintegrals_by_substitution_-_training/SubstitutionIntroduction.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",        # the new parser
  "contextFraction.pl",
  "parserMultiAnswer.pl",
"answerHints.pl",
"PGML.pl",
   "scaffold.pl",
  "PGcourse.pl",           # Customization file for the course
);

loadMacros("niceTables.pl", "parserFormulaUpToConstant.pl");

Context("Numeric");

#Context()->variables->add(u=>"Real", dx=>"Real", du=>"Real");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

BEGIN_PGML

Here are some background videos about various steps for simplifying fractions.

END_PGML

#SRAND($psvn);

###################################
# Main text
###########################################
#  The scaffold
Scaffold::Begin(can_open => "always", is_open => "never");
###########################################
Section::Begin("Limit Laws introduction (16:03)");

BEGIN_PGML

[@
kalturaShull("1_0vzsxvog")
@]*

END_PGML

#Context()->texStrings;

Section::End();

Section::Begin("2.3 Example 1 (8:11)");

BEGIN_PGML

[@
kalturaShull("1_ebmpjmhz")
@]*

END_PGML
Section::End();

Section::Begin("2.3 Example 2 (6:37)");

BEGIN_PGML

[@
kalturaShull("1_2pbwrzio")
@]*

END_PGML
Section::End();

Section::Begin("2.3 Example 3 (4:14)");

BEGIN_PGML

[@
kalturaShull("1_o2itvmui")
@]*

END_PGML
Section::End();

Section::Begin("Limit Laws given numbers (6:16)");

BEGIN_PGML

[@
kalturaShull("1_yyts6eg0")
@]*

END_PGML
Section::End();

Section::Begin("Limit Laws graph example (8:09)");

BEGIN_PGML

[@
kalturaShull("1_nir9s81o")
@]*

END_PGML
Section::End();

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

  Scaffold::End();

#COMMENT('MathObject version');
ENDDOCUMENT();