#DESCRIPTION
##  Calculus: Limit laws
##ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Finding limits using graphs)
## Date(08/30/2010)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(limits_graphs_compose)
## MLTleader(1)
## Level(3)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('2.3')
## Problem1('2')
## KEYWORDS('calculus', 'limit laws', 'limit')
## MO(1)-TF-12/18/2014


########################################
# this file automatically moved
#	from local/Library/UMN/calculusStewartCCC/s_2_3_2.pg 
#	to setlimits_the_limit_laws/s_2_3_2.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setlimits_the_limit_laws/s_2_3_2.pg 
#	to setlimits_-_limit_laws_-_training_-_new_limits_from_old_using_the_limit_laws/s_2_3_2.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.
loadMacros(
  "PGstandard.pl",
  "AnswerFormatHelp.pl",
  "PGgraphmacros.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "customCSS.pl",
  "scaffold.pl",
);
Context('Numeric');


TEXT(beginproblem());

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 1;

#####################################################################

$a = random(-1,2,1);
while($a==0){$a = random(-1,2,1);}
$b = 2;
$c = random(-2,0,1);

###############################################################

$w = 300;  # graph size
$tw = 400; # graph size in TeX

$graph1 = init_graph(-3,-3,3,3,'axes'=>[0,0],'ticks'=>[6,6],'grid'=>[6,6],'size'=>[400,400]);

$p1a = FEQ("$b*x for x in [-1,1) using color:blue weight:2");
$p2a = FEQ("$c for x in [1,1] using color:blue weight:2");
$p3a = FEQ("-$b-1-x for x in [-3,-1] using color:blue weight:2");
$p4a = FEQ("-sin(pi(x-1)/2)+$b for x in (1,3] using color:blue weight:2");

plot_functions($graph1,$p1a,$p2a,$p3a,$p4a);

###############################################################

$x_min = -3;
$x_max = 3;
$y_min = floor((-($x_min-1.25)**2)/4+($a+1));
$y_max = ceil(($x_max-1)**2+$a);

$graph2 = init_graph(-3,$y_min,3,$y_max,'axes'=>[0,0],'ticks'=>[6,$y_max-$y_min],'grid'=>[6,$y_max-$y_min],'size'=>[400,400]);

$p1b = FEQ("[-(x-1.25)^2]/4+($a+1) for x in [-3,1) using color:red weight:2");
$p2b = FEQ("(x-1)^2+$a for x in [1,3] using color:red weight:2");

plot_functions($graph2,$p1b,$p2b);

###############################################################

$ans1 = Compute("DNE");
$ans2 = Compute("(1+$a)+($b-1)");
$ans3 = Compute("0");
$ans4 = Compute("0");
$ans5 = Compute("sqrt(3-$b)");

###############################################################
Context()->texStrings;

BEGIN_PGML
[@ openDiv({ "class" => "problemPurpose" }) @]*
The "limit laws" let us use knowledge about limits, and combine them to know new limits.  This problem has you compute limits from graphs, and them combine those limits using the limit laws.  This shows that the limit laws work even if we don't have formulas for the functions, but just know certain limits.
[@ closeDiv() @]*

[@ openDiv({ "class" => "promptOrInstruction" }) @]*
We can use the limit laws to combine old limits into new ones.  Compute the necessary limits by themselves for [`f`] and [`g`] using the graphs, and then combine using the limit laws.

For example, if we want to know [``\lim_{x \to -1}[f+g]``], we would 
1. compute the limits of [`f`] and [`g`] at [`x=-1`], and 
2. then add those two values together since "the limit of the sum is the sum of the limits".

Be cautious, though: the two-sided limit only exists if both one-sided limits exist and they're equal.
[@ closeDiv() @]*

END_PGML

BEGIN_TEXT

$PAR
$BCENTER
\{image(insertGraph($graph1),width=>$w,height=>$w,tex_size=>$tw)\}   
\{image(insertGraph($graph2),width=>$w,height=>$w,tex_size=>$tw)\}
$ECENTER $PAR
$HR
\(\displaystyle \lim_{x \to 1}[f(x)+g(x)] = \) \{ans_rule(20)\}
$PAR
 \(\displaystyle \lim_{x \to 2}[f(x)+g(x)] = \) \{ans_rule(20)\}
$PAR
  \(\displaystyle \lim_{x \to 0}f(x)g(x) = \) \{ans_rule(20)\}
$PAR
 \(\displaystyle \lim_{x \to 0}\frac{f(x)}{g(x)} = \) \{ans_rule(20)\}
$PAR
  \(\displaystyle \lim_{x \to -1}\sqrt{3+f(x)} = \) \{ans_rule(20)\}
$HR
$BBOLD Note: $EBOLD $BITALIC You can click on the graphs to enlarge the images.$EITALIC
$HR
END_TEXT

BEGIN_PGML

Here is an example of a similar question, with somewhat different graphs:

END_PGML

Scaffold::Begin();
Section::Begin("Limit Laws graph example (8:09)");

BEGIN_PGML

[@
kalturaShull("1_nir9s81o")
@]*

END_PGML
Section::End();
Scaffold::End();


Context()->normalStrings;

#####################################################################

ANS( $ans1->cmp );
ANS( $ans2->cmp );
ANS( $ans3->cmp );
ANS( $ans4->cmp );
ANS( $ans5->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.
