DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl",
  "MathObjects.pl",
);

$showPartialCorrectAnswers = 1;
Context("Numeric");
Parser::Number::NoDecimals();

$a = random(2,9,1);

TEXT(beginproblem());

BEGIN_TEXT
Evaluate the integral:$BR
\( \displaystyle \int_0^{\pi/4} \frac{$a + \cos^3(x)}{\cos^2(x)}\, dx\) 
=  \{ ans_rule()\}$BR
${BITALIC}(Give an exact answer.)$EITALIC
END_TEXT

ANS(Compute("$a + sqrt(2)/2")->cmp);

#BEGIN_SOLUTION
#$PAR SOLUTION $PAR
#\[ \begin{array}{rcl} \displaystyle \int_0^{\pi/4} \frac{$a + \cos^3 u}{\cos^2 u}\, du 
#&=& \displaystyle  \int_0^{\pi/4} \left(\frac{$a}{\cos^2 u} + \frac{\cos^3 u}{\cos^2 u}\right)  \, du 
# \\ &=&  \displaystyle \int_0^{\pi/4} ($a\sec^2 u + \cos u ) \, du 
# \\ &=& \displaystyle   $a\tan u + \sin u  \Big]_0^{\pi/4}  
# \\ &=&  \left($a\tan\left(\frac{\pi}{4}\right)  +
# \sin\left(\frac{\pi}{4}\right) \right) - \left( $a \tan 0 +\sin 0\right)
#\\ &=&\displaystyle \left($a \cdot 1 + \frac{\sqrt{2}}{2} \right) - 
#($a \cdot 0 + 0 ) 
#\\ &=& \displaystyle $a + \frac{\sqrt{2}}{2}
#\end{array}
#\]
#END_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.



