## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Compositions and combinations of functions)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(2)
## Static(1)
## TitleText1('Mathematical Applications')
## AuthorText1('Ronald J. Harshbarger and James J. Reynolds')
## EditionText1('8')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')



########################################
# this file automatically moved
#	from local/Library/Utah/Business_Algebra/set4_Quadratic_and_Other_Special_Functions/p16.pg 
#	to setreview_function_operations/p16.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setreview_function_operations/p16.pg 
#	to setbackground_-_training_-_function_composition/p16.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

#install_problem_grader(~~&std_problem_grader);
install_problem_grader(~~&std_problem_grader);
TEXT(beginproblem());

$showPartialCorrectAnswers = 0;
$showPartialCredit = 0;#$showPartialCorrectAnswers = 0;
#$showPartialCredit = 0;

TEXT(EV2(<<EOT));
This problem is about the various operations we can do to combine functions.  There are the basic arithemitic operations, like addition and division.  And there's also function composition -- that one is kinda distinct.  We'll be composing functions all semester, so it's important that you get comfortable working with it.

$PAR $HR $PAR


Take the two given functions \(f\) and \(g\):  \[f(x) = x^2+1\]\[g(x) = x+1.\]

Evaluate the following expressions involving \(f\) and \(g\).  Your answers should use the variable \(x\).


$BR

$BR

$BR \((f+g)(x)  = \) \{ ans_rule(18) \},

EOT
ANS(fun_cmp("x^2+x+2", limits=>[[1,3]], vars=>["x"]));

TEXT(EV2(<<EOT));
$BR \((f-g)(x)  = \) \{ ans_rule(18) \},

EOT
ANS(fun_cmp("x^2-x", limits=>[[1,3]], vars=>["x"]));

TEXT(EV2(<<EOT));
$BR \((fg)(x)  = \) \{ ans_rule(18) \},

EOT
ANS(fun_cmp("x^3+x^2+x+1", limits=>[[1,3]], vars=>["x"]));

TEXT(EV2(<<EOT));
$BR \((f/g)(x)  = \) \{ ans_rule(18) \},

EOT
ANS(fun_cmp("(x^2+1)/(x+1)", limits=>[[1,3]], vars=>["x"]));

TEXT(EV2(<<EOT));
$BR \((f\circ g)(x)  = \) \{ ans_rule(18) \}, and

EOT
ANS(fun_cmp("x^2+2x+2", limits=>[[1,3]], vars=>["x"]));

TEXT(EV2(<<EOT));
$BR \((g\circ f)(x)  = \) \{ ans_rule(18) \}.
$BR
EOT
ANS(fun_cmp("x^2+2", limits=>[[1,3]], vars=>["x"]));

BEGIN_TEXT
$PAR
\{theresahint\}
END_TEXT

BEGIN_HINT
Still working on function composition?  \((f \circ g)\) is an example of composition.  

$PAR 

See this Khan Academy page on function composition: $PAR
\{ htmlLink( "khanacademy.org/math/precalculus/x9e81a4f98389efdf:composite/x9e81a4f98389efdf:composing/v/function-composition", "Link to video" ) \}

END_HINT

ENDDOCUMENT();        # This should be the last executable line in the problem.
