## this file copied from Chris Hlas's Math114 content, Summer 2022, by permission of Chris Hlas
## this automatic process executed by silviana amethyst
## original filename math114/stewart-7E-Ch2-Sec4-limit-to-epsilon-delta.pg

# DESCRIPTION
# Precise definition of limit problem
# Convert between limit notation and epsilon-delta notation
# ENDDESCRIPTION

## DBsubject('WeBWorK')
## DBchapter('Demos')
## DBsection('Problem')
## KEYWORDS('limit, definition')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('7E')
## AuthorText1('Limits and Derivatives')
## Section1('Definition of the Derivative')
## Problem1('')
## Author('Christopher S Hlas')
## Institution('UW-Eau Claire')



########################################
# this file automatically moved
#	from math114/stewart-7E-Ch2-Sec4-limit-to-epsilon-delta.pg 
#	to setlimits_formal_definition/stewart-7E-Ch2-Sec4-limit-to-epsilon-delta.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setlimits_formal_definition/stewart-7E-Ch2-Sec4-limit-to-epsilon-delta.pg 
#	to setlimits_epsilon_delta_definition_-_training/stewart-7E-Ch2-Sec4-limit-to-epsilon-delta.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
);

TEXT(beginproblem());

Context("Numeric");
$a = random(1, 6, 1);
$coef = non_zero_random(-10,-2);
$exp = random(2, 3, 1);
$answer1 = Compute( $coef*$a**$exp );
$answer2 = Compute("$coef x**$exp")->reduce();
$answer3 = Compute( $coef*$a**$exp );
$answer4 = Compute( $a );

Context()->texStrings;
BEGIN_TEXT
\( \displaystyle\lim_{x \to $a} $coef x^$exp  =\) \{ ans_rule(5) \}

$PAR
Using the limit above, fill in the blanks below based on the formal definition of a limit.
$PAR
For all \( \epsilon > 0 \), there exists a \( \delta > 0 \) so that \(|\) \{ans_rule(3)\} \(-\) \{ans_rule(3)\} \(| < \epsilon \) when \(| x - \) \{ans_rule(1)\} \(| < \delta \).
END_TEXT
Context()->normalStrings;

ANS( $answer1->cmp() );
ANS( $answer2->cmp() );
ANS( $answer3->cmp() );
ANS( $answer4->cmp() );

ENDDOCUMENT();