#DESCRIPTION
##  Calculus: Integration
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (with trigonometric functions))
## Date(09/12/2010)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('7.2')
## Problem1('')
## KEYWORDS('calculus', 'integration', 'trigonometric integrals')

#####################################################################


########################################
# this file automatically moved
#	from Library/UMN/calculusStewartET/s_7_2_prob05.pg 
#	to setgroup_integrals_usub_indefinite_-_no_hints/s_7_2_prob05.pg 
#	on 2023-06-08 15:17:56.142406 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserFormulaUpToConstant.pl",
  "PGcourse.pl"
);

#####################################################################

$showPartialCorrectAnswers = 0;

TEXT(beginproblem());

#####################################################################

Context("Numeric");

$a1 = Compute("pi/3");

Context()->variables->set(x=>{limits=>[-$a1,$a1]});

$a = random(3,8,1);

$b = Compute("$a+1");

$ans = FormulaUpToConstant("1/($b)*(tan(x))^($b)");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Evaluate
\[ 
\int \tan^{$a} x \sec^2 x \,dx.
\]
Answer: \{ans_rule(40) \}
END_TEXT
Context()->normalStrings;

#####################################################################

ANS( $ans->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.
