##DESCRIPTION
##ENDDESCRIPTION
## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (with trigonometric functions))
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(2)
## TitleText1('Calculus')
## AuthorText1('Dale Varberg, Edwin J. Purcell, and Steve E. Rigdon')
## EditionText1('9')
## Section1('.')
## Problem1('')
## KEYWORDS('calculus')



########################################
# this file automatically moved
#	from Library/Utah/Calculus_II/set15_Practice/sc5_5_26.pg 
#	to setgroup_integrals_usub_indefinite_-_no_hints/sc5_5_26.pg 
#	on 2023-06-08 15:17:56.142406 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,6,1);
$funct = "-cos(e^($a * x))";

TEXT(EV2(<<EOT));

Evaluate the indefinite integral:
$BR 
$BR 
\( \int $a e^{$a x} \sin (e^{$a x}) \, dx = \)
\{ans_rule( 30) \} \(+C\)
EOT

ANS(fun_cmp($funct, mode=>"antider"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
