##DESCRIPTION
##ENDDESCRIPTION
## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (without trigonometric functions))
## Institution(ASU)
## Author(Utah ww group)
## MLT(Sub_direct)
## Level(2)
## TitleText1('Calculus')
## AuthorText1('Dale Varberg, Edwin J. Purcell, and Steve E. Rigdon')
## EditionText1('9')
## Section1('.')
## Problem1('')
## TitleText2('Mathematical Applications')
## AuthorText2('Ronal J. Harshbarger and James J. Reynolds')
## EditionText2('8')
## Section2('.')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Stewart')
## EditionText3('5')
## Section3('5.5')
## Problem3('')
## TitleText4('Calculus: Early Transcendentals')
## AuthorText4('Stewart')
## EditionText4('6')
## Section4('5.5')
## Problem4('')
## KEYWORDS('calculus','integrals', 'substitution', 'integrals', 'indefinite')



########################################
# this file automatically moved
#	from Library/Utah/Calculus_II/set15_Practice/sc5_5_8.pg 
#	to setgroup_integrals_usub_indefinite_-_no_hints/sc5_5_8.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,5,1);
$power = $a - 1;
$coeff = 1 / $a;
$funct = "$coeff * e^(x^$a)";

TEXT(EV2(<<EOT));

Evaluate the indefinite integral.
$BR \[ \int x^$power e^{x^$a} dx \]
$BR $BR \{ ans_rule(30) \} \( {} + C \)
$BR
EOT

$ans = $funct;
ANS(fun_cmp($ans, mode=>"antider"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
