## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (without trigonometric functions))
## Institution(UCSB)
## MLT(affine_indefinite)
## MLTleader(1)
## MO(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.5')
## Problem1('17')
## KEYWORDS('integration', 'substitution')



########################################
# this file automatically moved
#	from Library/UCSB/Stewart5_5_5/Stewart5_5_5_17.pg 
#	to setgroup_integrals_usub_indefinite_-_no_hints/Stewart5_5_5_17.pg 
#	on 2023-06-08 15:17:56.142406 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "parserFormulaUpToConstant.pl",
  "PGcourse.pl"
);

sub str {
        my $x = shift;
        return ( $x > 0 ? '' : '-' )
        . ( ($x)**2 == 1 ? '' : abs($x) )
}

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

do {
	$a = non_zero_random(-9, 9);
	$b = non_zero_random(-9, 9);
} until (
	gcd($a, $b) == 1 and
	($a > 0 or $a * $b < 0)
);

Context('Fraction');
$coeff = Fraction(2, 3*$a)->reduce;
$dcoeff = (1/$coeff)->reduce;

$ep1 = (1.5 - $b)/$a; $ep2 = (0.5 - $b)/$a;
$limits = [
	min($ep1, $ep2),
	max($ep1, $ep2)
];
Context('Numeric')->variables->are(
	t => [ 'Real', limits => $limits ]
);
Context()->flags->set(
	reduceConstants => 0
);
$l = Formula("$a*t + $b")->reduce;
$F = FormulaUpToConstant(
	str($coeff) . "($l)^(3/2)"
);

Context()->texStrings;
BEGIN_TEXT
Evaluate the indefinite integral.
$BR $BR
\( \displaystyle \int \sqrt{$l} \, dt = \)
\{ ans_rule() \}
END_TEXT
Context()->normalStrings;

ANS($F->cmp);

Context()->texStrings;
BEGIN_SOLUTION
Since
\[
\frac{d}{dt} \! \Bigl \lbrace
($l)^{3/2} \Bigr \rbrace =
\tfrac{3}{2} \sqrt{$l} \cdot ($a)
= \{ str($dcoeff) \} \sqrt{$l},
\]
it follows that
\[
\int \sqrt{$l} \, dt =
\textstyle $F.
\]
END_SOLUTION

ENDDOCUMENT();
