## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (with trigonometric functions))
## Institution(Rochester)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('7.3')
## Problem1('19')
## KEYWORDS('integral' 'trig functions')



########################################
# this file automatically moved
#	from Library/Rochester/setIntegrals5Trig/ur_in_5_6.pg 
#	to setgroup_integrals_usub_indefinite_-_no_hints/ur_in_5_6.pg 
#	on 2023-06-08 15:17:56.142406 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

$showPartialCorrectAnswers = 1;

$a = random(2,7,1);
$b = random(2,20,1);
$n = random(2, 6, 2);
$a1 = $a - 1;
$c = $a*$b;

if ($a1 == 1) {
   $f = "$c x \sec^$n(x^$a)";
}
else {
   $f = "$c x^$a1 \sec^$n(x^$a)";
}

if ($n == 2) {
  $ans = Formula("$b tan(x^$a)");
}
elsif ($n == 4) {
  $ans = Formula("$b (tan(x^$a) + 1/3 (tan^3(x^$a)))");
}
elsif ($n == 6) {
  $ans = Formula("$b (tan(x^$a) + 2/3 (tan^3(x^$a))  + 1/5 (tan^5(x^$a)))");
}
else {
  # This should never happen
  $ans = 1/($n - $n) #kaboom  
}

TEXT(beginproblem());

BEGIN_TEXT
Evaluate the indefinite integral.
$BR \[ \int $f \, dx \]
$BR $BR \{ans_rule( 60) \}  \(+C\)
END_TEXT

##set $PG_environment{'textbook'} in webworkCourse.ph
if (defined($textbook)) {
   if ($textbook eq "EllisGulick5") {
BEGIN_TEXT
$PAR
After making an appropriate substitution, this looks similar to problem 19 of section 7.2 of the text.
END_TEXT
}
}

ANS(fun_cmp($ans, mode=>"antider"));

ENDDOCUMENT();

