### ORIGINAL problem has a nice solution which was removed here for the gateway quiz CRA

## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Riemann sums)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(Definition)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus I')
## AuthorText1('Jerrold Marsden and Alan Weinstein')
## EditionText1('2')
## Section1('.')
## Problem1('')
## TitleText2('Calculus')
## AuthorText2('Dale Varberg, Edwin J. Purcell, and Steven E. Rigdon')
## EditionText2('9')
## Section2('.')
## Problem2('')
## KEYWORDS('integrals' 'riemann sum','calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$an = random(2,4,1);
$as = random(-1,1,2);
if ($as == 1) { $s = ' ' }
if ($as == -1) { $s = '-'}
$a  = $an * $as;

$bn = random(1,9,1);
$bs = random(-1,1,2);
while ($bn == $an) {
  $bn = random(1,9,1);
  }
$b  = $bn * $bs;

$c  = random(2,4,1);

#$PAR
#In this problem you will calculate \( \displaystyle \int_{0}^{$c} ($s \frac {x^2}{$an} + $b) \,dx \) by using the definition
#\[ \int_{a}^{b} f(x) \,dx = \lim_{n \to \infty} \left[ \sum_{i=1}^{n} f(x_i) \Delta x \right] \]

#$PAR
#The summation inside the brackets is \( R_n \) which is the Riemann sum where the sample #points are chosen to be the right-hand endpoints of each sub-interval.


BEGIN_TEXT
Calculate \( R_n \) for \( f(x) = $s \frac {x^2}{$an} + $b \) on the interval \( [0, $c] \) and write your answer as a function of \( n \) without any summation signs.
$BR
$BR
\( R_n =\) \{ans_rule(45)\}
$BR
\( \displaystyle \lim_{n \to \infty} R_n = \) \{ans_rule(15)\}
$BR

END_TEXT

$bc = $b*$c;
$c3 = $c**3;
$a6 = 6*$a;

$ans1 = "$bc + $c3*(n+1)*(2*n+1)/(($a6)*n**2)";

$ans2 = $c**3/(($a)*3) + $b*$c;

ANS(fun_cmp($ans1, vars=>'n'));
ANS(num_cmp($ans2));



ENDDOCUMENT();

