## this file copied from Chris Hlas's Math114 content, Summer 2022, by permission of Chris Hlas
## this automatic process executed by silviana amethyst
## original filename local/Library/Rochester/setDerivatives3WordProblems/S03.03.RatesOfChange.PTP01.pg

# Original: Library/UVA-Stew5e/setUVA-Stew5e-C03S03-RatesofChange/3-3-03.pg

##DESCRIPTION
##Calculus: Differentiation
##ENDDESCRIPTION

##KEYWORDS('calculus', 'differentiation')
##Tagged by YJ

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Rates of Change in the Natural and Social Sciences')
## Date('06/29/2008')
## Author('Paul Pearson')
## Institution('University of Rochester')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('3.3')
## Problem1('3')

## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('3.7')
## Problem2('')



########################################
# this file automatically moved
#	from local/Library/Rochester/setDerivatives3WordProblems/S03.03.RatesOfChange.PTP01.pg 
#	to setderivatives_applied_as_rates_of_change/S03.03.RatesOfChange.PTP01.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderivatives_applied_as_rates_of_change/S03.03.RatesOfChange.PTP01.pg 
#	to setderivatives_applied_as_rates_of_change_-_challenge/S03.03.RatesOfChange.PTP01.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGcourse.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"extraAnswerEvaluators.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(1,3,1);
$b1 = random(4,7,1);
##velocity is v(t) = 6(t-a)(t-b)
##position is s(t) = 2t^3-3(a+b)t^2+6abt
$c1 = 2*($a1+$b1);
$d1 = 3*($a1+$b1);
$e1 = 6*$a1*$b1;

TEXT(EV2(<<EOT));
A particle moves along a straight line and its position at time \(t\)
is given by \[ s(t)= 2t^3 - $d1 t^2 + $e1 t, \quad t \geq 0 \] where \( s \) is measured in feet and
\( t \) in seconds.  
$BR
$BR 
EOT


TEXT(EV2(<<EOT));
A. Use \{ helpLink('interval notation')\} to indicate the time interval or union of time intervals when the particle is moving forward and backward.
$BR
Forward: \{ans_rule(35)\}
$BR
Backward: \{ans_rule(35)\}
$BR
$BR
EOT

$forward="[0,$a1)U($b1,inf)";
$backward="($a1,$b1)";
ANS(interval_cmp($forward, strings=>["none"]),interval_cmp($backward, strings=>["none"] ));

TEXT(EV2(<<EOT));
B. Use \{ helpLink('interval notation')\} to indicate the time interval(s) when the particle is speeding up and slowing down.
$PAR
Speeding up: \{ans_rule(35)\}
$BR
Slowing down: \{ans_rule(35)\}
$PAR
$BITALIC Instructor's note: Should t=0 be included or excluded? $EITALIC

$PAR
\{ theresahint \}
EOT

BEGIN_HINT
In the Rogawski 4th edition textbook, see Section 3.4, Example 5, page 156.

\{amethystHint("$PAR$HR$PAR See this 24-minute video for a thorough explanation of 'speeding up' and 'slowing down', from Prof. Amethyst: $PAR")\}
\{ youtubeAmethyst("ZuoCGPMQFyU") \}
END_HINT
$AverageOfa1b1=($a1+$b1)/2;
$speedup="($a1,$AverageOfa1b1)U($b1,inf)";
$slowdown="[0,$a1)U($AverageOfa1b1,$b1)";
ANS(interval_cmp($speedup, strings=>["none"] ),interval_cmp($slowdown, strings=>["none"]));

ENDDOCUMENT();        # This should be the last executable line in the problem.
