##TYPE('word problem')
##KEYWORDS('derivatives', 'velocity', 'distance')
##DESCRIPTION
## Kinematic equations
##ENDDESCRIPTION

## Shotwell cleaned
## tcao , PAID on 11-24-2003

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Rates of Change in the Natural and Social Sciences')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('3.7')
## Problem1('3')


########################################
# this file automatically moved
#	from local/Library/ma122DB/set4/s3_3_3_mo.pg 
#	to setderivatives_applied_as_rates_of_change/s3_3_3_mo.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderivatives_applied_as_rates_of_change/s3_3_3_mo.pg 
#	to setderivatives_applied_as_rates_of_change_-_challenge/s3_3_3_mo.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"Parser.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(6,8,1);
$b1 = random(2,5,1);

BEGIN_TEXT
A particle moves according to the law of motion
\[ s=t^3-$a1 t^2 + $b1 t, \quad t\ge 0, \]
\(t\ge 0\), where \(t\) is measured in seconds and \(s\) in feet. $BR$BR

$BBOLD a.) $EBOLD Find the velocity at time \(t\). $BR
Answer: \{ans_rule(30) \} $BR$BR

$BBOLD b.) $EBOLD What is the velocity after \(3\) seconds? $BR
Answer: \{ans_rule(30) \} $BR$BR

$BBOLD c.) $EBOLD When is the particle at rest?  Enter your answer
as a comma separated list.  Enter $BITALIC None$EITALIC if the particle
is never at rest.
$BR
Answer: \{ans_rule(30) \}
$BR$BR
$BBOLD d.) $EBOLD When is the particle moving in the positive direction? $BR
When \(0\leq t<\) \{ans_rule(20) \} and \(t>\) \{ans_rule(20) \}

$BR$BR
(Use exact values or lots of decimal places!)
END_TEXT

Context('Numeric');

ANS(fun_cmp("3*t^2-2*$a1*t+$b1",vars=>['t']));
ANS(num_cmp("3*3^2-2*$a1*3+$b1"));
ANS(Compute("($a1-sqrt($a1^2-3*$b1))/3, ($a1+sqrt($a1^2-3*$b1))/3")->cmp);
ANS(num_cmp("($a1-sqrt($a1^2-3*$b1))/3"));
ANS(num_cmp("($a1+sqrt($a1^2-3*$b1))/3"));


COMMENT('MathObject version');
ENDDOCUMENT();
