##Tagged by ynw2d

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Finding limits using graphs)
## Level(2)
## MO(1)
## KEYWORDS('Calculus')
## MO(1)-TF-12/18/2014



########################################
# this file automatically moved
#	from local/Library/Rochester/setLimitsRates1_5Graphs/ur_lr_1-5_1_mo.pg 
#	to problems/limits_introducing_limits/ur_lr_1-5_1_mo.pg 
#	on 2023-05-25 12:20:10.923275 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.


loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGchoicemacros.pl",
   "PGgraphmacros.pl",
"AnswerFormatHelp.pl",
   "PGcourse.pl",      # Customization file for the course
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;



##############################################################
#
#  Setup
#
#
Context("Numeric");

$a=Real( random(-3,3,1) );
$b=Real( non_zero_random(-2,3,1) );
$c=Real( random(-3,2,1) );
$m1=Real( random(-1,1,0.5) );
$m2=($b - $a)/2;
$m3=($c - $b - 1)/2;
$m4=Real( random(-1,1,0.5) );

$ap1 = 1 + $a;
$bp1 = 1 + $b;


# this randomizes the color used in the graph
# just for fun
$ind = 1;
@colors = ("blue", "blue", "blue");
$sc = @colors[$ind];  #scrambled colors

$g1 = Formula("${m1}*(x+1)+$a ");
$g2 = Formula("${m2}*(x-1)+$b ");
$g3 = Formula("${m3}*(x-3)+$c");
$g4 = Formula("1+$a");
$g5 = Formula("${m4}*(x-3)+$c");

$f1 = "$g1 for x in [-2,-1) using color:$sc and weight:2";
$f2 = "$g2 for x in (-1,1) using color:$sc and weight:2";
$f3 = "$g3 for x in [1,3) using color:$sc and weight:2";
$f4 = "$g4 for x in [-1,-1] using color:$sc and weight:2";
$f5 = "$g5 for x in (3,4] using color:$sc and weight:2";

$graph = init_graph(-3,-6,5,6,'axes'=>[0,0],'grid'=>[8,12]);

($f1Ref,$f2Ref,$f3Ref,$f4Ref,$f5Ref) = plot_functions($graph,$f1,$f2,$f3,$f4,$f5);


##############################################################
#
#  Text
#
#

BEGIN_TEXT

This problem starts to train you to compute limits.  Our first techniques are graphical and numerical in nature.  We'll learn a bunch of algebraic techniques later in this chapter

$PAR
$HR
$PAR

Let \(f\) be the function below. ${BITALIC}(Click on the graph to view a larger version.)$EITALIC $PAR
\{ image( insertGraph($graph) , height=>300, width=>300 );\}

$BR
Evaluate each of the following expressions.  If the expression is undefined or does not exist, enter ${BBOLD}DNE.$EBOLD  $BR

Remember that a two-sided limit only exists if both one-sided limits exist, and if they're equal.

$PAR


a) \( \displaystyle \lim_{x \to -1^-} f(x) \) = \{ans_rule(4)\}
$PAR

b) \( \displaystyle \lim_{x \to -1^+} f(x) \) = \{ans_rule(4)\}
$PAR

c) \( \displaystyle \lim_{x \to -1} f(x) \) = \{ans_rule(4)\}
$PAR

d) \( f(-1) \) = \{ans_rule(4)\}
$PAR$PAR

e) \( \displaystyle \lim_{x \to 1^-} f(x) \) = \{ans_rule(4)\}
$PAR

f) \( \displaystyle \lim_{x \to 1^+} f(x) \) = \{ans_rule(4)\}
$PAR

g) \( \displaystyle \lim_{x \to 1} f(x) \) = \{ans_rule(4)\}
$PAR$PAR

h) \( \displaystyle \lim_{x \to 3} f(x) \) = \{ans_rule(4)\}
$PAR

i) \( f(3) \) = \{ans_rule(4)\}
$PAR

END_TEXT



##############################################################
#
#  Answers
#
#

# ANS(num_cmp($a, strings=>['DNE']))  ;
# ANS(num_cmp($a, strings=>['DNE']))  ;
# ANS(num_cmp($a, strings=>['DNE']))  ;
# ANS(num_cmp($ap1, strings=>['DNE']));
# ANS(num_cmp($b, strings=>['DNE']))  ;
# ANS(num_cmp($bp1, strings=>['DNE']));
# ANS(num_cmp('DNE', strings=>['DNE'])) ;
# ANS(num_cmp($c, strings=>['DNE']))  ;
# ANS(num_cmp('DNE', strings=>['DNE'])) ;

$dne = String("DNE");
ANS($a->cmp)  ;
ANS($a->cmp)  ;
ANS($a->cmp)  ;
ANS($ap1->cmp);
ANS($b->cmp)  ;
ANS($bp1->cmp);
ANS($dne->cmp) ;
ANS($c->cmp)  ;
ANS($dne->cmp) ;


;

;
ENDDOCUMENT();

