##DESCRIPTION
##  Evalute a limit of a fraction of two polynomials,
##  involves factoring a quadratic polynomial
##ENDDESCRIPTION

## Shotwell cleaned
## tcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Evaluating limits - factoring)
## Date(6/3/2002)
## MLT(elf-e)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('2.3')
## Problem1('13')



########################################
# this file automatically moved
#	from my_problems/set2.5_indeterminate_forms/factor_and_cancel_simple.pg 
#	to problems/limits_indeterminate_forms/factor_and_cancel_simple.pg 
#	on 2023-05-25 12:20:10.923275 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(1,4,1);
$b1 = random(6,10,1);
$t1 = -$a1+$b1;
$n1 = $a1*$b1;

BEGIN_TEXT
Evaluate the limit
\[ \lim_{ x \rightarrow $a1 } \frac { x - $a1 } {x^2 + $t1 x - $n1 } \]
Answer: \{ans_rule(25) \}

$BR$BR
\{ theresahint \}
END_TEXT


BEGIN_HINT
This problem is solvable by using the technique of factor-and-cancel.  

\{ amethystHint("$PAR$HR$PAR Here's a video from Prof. Amethyst on the topic:$BR") \}
\{ youtubeAmethyst("IIZFqSDwWGM") \}
END_HINT

$ans = "1/($a1 + $b1)";
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

