

########################################
# this file automatically moved
#	from local/chapter3/inverse-trig-v1.pg 
#	to setgroup_derivatives_inverse_trig_-_no_hints/inverse-trig-v1.pg 
#	on 2023-06-08 15:17:56.142406 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();  

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
);

TEXT(beginproblem());

Context("Numeric");
Parser::Number::NoDecimals();
$showPartialCorrectAnswers = 1;

$aa = random(3,8,1);

$ans = Formula("1/(x*sqrt($aa*x^2-1))  ");  


Context()->texStrings;
BEGIN_TEXT
Find the derivative of the function \( \displaystyle f(x)= \arctan\left(\sqrt{$aa x^2-1}\right)\).

$PAR
\( f'(x)= \) \{ ans_rule(50) \} $BR
$BITALIC(Give an exact answer.)$EITALIC
END_TEXT
Context()->normalStrings;

ANS($ans->cmp(limits => [1/sqrt($aa),1]) );

ENDDOCUMENT();
