

########################################
# this file automatically moved
#	from local/chapter3/inverse-trig-v3.pg 
#	to setgroup_derivatives_inverse_trig_-_no_hints/inverse-trig-v3.pg 
#	on 2023-06-08 15:17:56.142406 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();  

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
);

TEXT(beginproblem());

Context("Numeric");
Parser::Number::NoDecimals();
$showPartialCorrectAnswers = 1;

$a = random(2,8,1);

$f = Formula("e^($a x)-x^2*arctan($a x)");

$ans=Formula("$a*e^($a x)-2x*arctan($a x)-$a*x^2/(1+($a*x)^2)");

Context()->texStrings;
BEGIN_TEXT
Find the derivative of the function \( \displaystyle f(x)= $f\).

$BR$BR

\( f'(x)= \) \{ ans_rule(50) \} $BR
$BITALIC(Give an exact answer.)$EITALIC
END_TEXT
Context()->normalStrings;

ANS($ans->cmp() );

ENDDOCUMENT();
