##DESCRIPTION
#
# File Created: 7/10/2008
# Last Modified: 7/10/2008
# Problem Author: Darwyn Cook
# WeBWorK Entry: 
# Location: Alfred University
#
##ENDDESCRIPTION

##

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Definitions and existence (conceptual))
## Date(7/10/2008)
## Institution(Alfred University)
## Author(Darwyn Cook)
## Level(2)
## TitleText1('Calculus: with Early Transcendentals')
## AuthorText1('Anton')
## EditionText1('8')
## Section1('2.4')
## Problem1('')
## KEYWORDS('limits' 'epsilon' 'delta' 'rigorous')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
$epsilon = random(.001,.004,.0001);
$x = random(1,5,.1);
## For the delta formula to work we need to know that the graph is concave up 
## for positive x-values, so we choose positive values for a1 and a2

$a0 = non_zero_random(-5,5);
$a1 = random(2,5);
$a2 = random(2,6);
$p = Formula("$a0+$a1*x");
$L = $a0+$a1*$x;

$delta = Real("abs($epsilon/$a1)")->with(tolType=>'absolute', tolerance=>'.000001');
##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
Consider \(\displaystyle\lim_{x\to$x}($p)=$L\).
$BR
Find the largest \(\delta\) so that \(\vert f(x)-$L\vert <$epsilon\) when \(\vert x-$x\vert < \delta\).
$BR
\(\delta =\) \{$delta->ans_rule\}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($delta->cmp);

ENDDOCUMENT();        
