## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Distance, velocity, acceleration)
## Date(6/3/2002)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(5)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('4.9')
## Problem1('61 64 60 66')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('4.9')
## Problem2('61 64 60 66')
## TitleText3('Mathematical Applications')
## AuthorText3('Ronal J. Harshbarger and James J. Reynolds')
## EditionText3('8')
## Section3('.')
## Problem3('')
## KEYWORDS('derivatives' 'antiderivatives' 'acceleration' 'velocity','derivatives', 'antiderivatives', 'distance,velocity,acceleration')



########################################
# this file automatically moved
#	from myproblems/5.3_initial_value_problems/accelerating_particle.pg 
#	to setintegrals_initial_value_problems/accelerating_particle.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setintegrals_initial_value_problems/accelerating_particle.pg 
#	to setgroup_integrals_initial_value_problems_level_2_-_no_hints/accelerating_particle.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$showHint=-1;

$a1 = random(6,36,6);
$b1 = random(2,18,2);
$c1 = random(1,17,1);
$d1 = random(1,17,1);
$t1 = random(3,15,1);

BEGIN_TEXT
A particle is moving with acceleration \( a(t) = $a1 t + $b1 \).
$BR
Its position at time \( t =0 \) is \( s(0) = $d1 \), and
its velocity at time \( t =0 \) is \( v(0) = $c1 \).
$BR$BR
What is its position at time \( t = $t1 \)? $BR
$BR\(s($t1) = \) \{ans_rule(30) \}



END_TEXT

BEGIN_HINT
In this problem, we're given the acceleration function \(a(t)\), and we want the position function \(s(t)\).  As a first step, recognize that:$BR
• \(v(t) = s'(t)\), and $BR
• \(a(t) = v'(t)\).$BR
That is, to find \(s(t)\), we need to integrate *twice*, at each step finding the value of the constant of integration.

$PAR

To find \(s(t)\), I suggest a two-step process:$BR
1. Symbolically integrate \(a(t)\) once and find the constant of integration for \(v(t)\) using the initial condition \( v(0) = $c1 \).  $BR
2. Then, integrate \(v(t)\) and find the constant of integration for \(s(t)\) using initial condition \(s(0) = $d1\).  

$PAR

Finally, evaluate \(s(t)\) at \(t = 3\).
END_HINT


$ans = $a1*$t1**3/6 + $b1*$t1**2/2 + $c1*$t1 + $d1;
ANS(num_cmp($ans));

SOLUTION(EV3(<<'EOF'));
$SOL $BR
To solve this problem, one must remember the relationship between 
position at time \( t \) (\( s(t) \)), instantaneous velocity 
at time \( t \) (\( v(t) \)), and acceleration at time \( t\) (\(a(t)\)).
This relationship is given by:
$PAR
\[
  \begin{aligned}
    v(t) & = s'(t) \\
    a(t) & = v'(t) = s''(t) \\
  \end{aligned}
\]
$PAR
With this in mind, this problem becomes an exercise in finding 
antideriviatives.  We are told that the acceleration is given
by \( a(t) = {$a1}t + $b1 \).  The antiderivative (velocity) of
this is therefore given by \( v(t) = \frac{$a1}{2}t^2+{$b1}t+C_1 \).
To find out what the constant \( C_1 \) is, we use the fact that the 
velocity of the partical at time \( t = 0 \) is given by \( v(0) = $c1 \).
Plugging this into our general antiderivative and solving for \( C_1 \) 
yeilds the following.
$PAR
\[
  \begin{aligned}
    v(0) & = $c1 \\
    \frac{$a1}{2}(0)^2 + {$b1}(0) + C_1 & = $c1 \\
    C_1 & = $c1 \\
  \end{aligned}
\]
$PAR
So, the expression for the velocity of the partical at time \( t \) is
given by \( v(t) = \{$a1/2\}t^2 + {$b1}t + $c1 \).  Now, we need to find
the formula for the partical's position, which is just the antiderivative
of this.  The general antiderivative of this is \( s(t) = \frac{ 
\{$a1/2\} }{3}t^3 + \frac{$b1}{2}t^2 + {$c1}t + C_2 \) where \( C_2 \) is 
again an unknown constant.  However, as before, we can make use of the 
inforamation given, namely that the position of the partical at time \( t 
= 0 \) is \( s(0) = $d1 \), to find the value of \( C_2 \).
$PAR
\[
  \begin{aligned}
    s(0) & = $d1 \\
    \{$a1/6\}(0)^3 + \{$b1/2\}(0)^2 + {$c1}(0) + C_2 & = $d1 \\
    C_2 & = $d1 \\
  \end{aligned}
\]
Therefore, the formula for the partical's position is:
$PAR
\[ 
  s(t) = \{$a1/6\}t^3 + \{$b1/2\}t^2+{$c1}t+$d1
\]
$PAR
So, the partical's position at time \( t = $t1 \) is found by simply 
plugging $t1 into the function \( s(t) \).  This is \( s($t1) = $ans \).
$PAR

EOF

ENDDOCUMENT();        # This should be the last executable line in the problem.
