#DESCRIPTION
##  Calculus: Antiderivatives
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Antiderivatives (with trigonometric functions))
## Date(02/01/2011)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(AntiSinPlusCos)
## MLTleader(1)
## Level(3)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('4.8')
## Problem1('31')
## KEYWORDS('calculus', 'derivative', 'antiderivatives')

#####################################################################



########################################
# this file automatically moved
#	from Library/UMN/calculusStewartCCC/s_4_8_31.pg 
#	to setgroup_integrals_initial_value_problems_level_2_-_no_hints/s_4_8_31.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserFormulaUpToConstant.pl",
  "PGcourse.pl"
);

#####################################################################

$showPartialCorrectAnswers = 0;

TEXT(beginproblem());

#####################################################################

Context("Numeric");

$a = random(2,10,1);
$b = random(2,10,1);

$c = Compute("$a+1");
$d = Compute("$b+1");

$ans = Compute("-sin(x)-cos(x)+$c*x+$d");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Find \(f\) if \(\displaystyle f''(x) = \sin x + \cos x,\) \(f'(0)=$a,\) and \(f(0)=$b.\) $PAR
Answer: \(f(x) =\) \{ans_rule(40) \}
END_TEXT
Context()->normalStrings;

#####################################################################

ANS( $ans->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.
