##DESCRIPTION
## lcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Antiderivatives (without trigonometric functions))
## Date(6/3/2002, again in 2023)
## MLT(antideriv_most_general_antideriv_higher_order)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('4.9')
## Problem1('23')
## Author('unknown, and then silviana amethyst')
## KEYWORDS('derivatives', 'antiderivatives')
##  Find an antiderivative of the function
##ENDDESCRIPTION



########################################
# this file automatically moved
#	from myproblems/5.3_initial_value_problems/thrice_antidiff_exponential.pg 
#	to setintegrals_initial_value_problems/thrice_antidiff_exponential.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setintegrals_initial_value_problems/thrice_antidiff_exponential.pg 
#	to setgroup_integrals_initial_value_problems_level_2_-_no_hints/thrice_antidiff_exponential.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
 loadMacros("parserFormulaUpToConstant.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(2,10,1);
$b1 = random(2,10,1);

BEGIN_TEXT

Suppose \( f'''(x) = e^x  \) with $BR
\( f''(0)=$a1\) $BR
\( f'(0)=$b1 \).  

$PAR Find the general function \(f\) that satisfies these conditions.  
$BR$BR
\( f(x) =\) \{ans_rule(15) \}
$BR$BR
Note: your answer should contain a general constant, since we didn't give you \(f(0)\).

END_TEXT


$antideriv="exp(x)+($a1-1)*x**2/2+($b1-1)*x";

ANS(FormulaUpToConstant($antideriv)->cmp);

$a11 = $a1-1;
$D = $b1-1;
Context("Numeric");
$p=Compute("$a11/2 *x^2 + $D x ")->reduce;
Context()->texStrings;




BEGIN_SOLUTION
$PAR SOLUTION $PAR 
The general antiderivative of \( f'''(x) = e^x \) is 
\[  f''(x)  =  e^x + C \]
Since \(f''(0) = $a1\), we have
\[ f''(0) = e^0 + C = $a1 \]
So \(C = $a1 - 1 = $a11 \) and
\[  f''(x)  =  e^x + $a11 \]
Using the antidifferentiation rules again, we find
\[ f'(x) = e^x + $a11 x + D \]
To determine \(D\) we use the fact that \( f'(0)=$b1\):
\[ f'(0)   = e^0 + $a11 \cdot 0 + D  =  $b1 \]
Thus we have \(D = $b1 - 1 \),  and
\[ f'(x) = e^x + $a11 x + $D \]
Antidifferentiating again gives:
\[ f(x) = e^x + $p + C\]
END_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.
