## DESCRIPTION
## Rates of Change
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Motivational applications (estimation))
## Institution(ASU)
## MLT(catdog)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('2.1')
## Problem1('1')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('2.1')
## Problem2('1')
## KEYWORDS('Differentiation' 'Rates of Change','Calculus','Secant', 'Tangent','Derivatives','tangent line','secant line', 'average,instantaneous velocity','tangent,secant lines')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT($BEGIN_ONE_COLUMN);
TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

$y1=random(5, 20, 1);
$y2=random(21, 50 , 1);
$y3=random(51, 80 ,1);
$y4=random(81,100, 1);
$y5=random(101, 120, 1);

TEXT(EV2(<<EOT));
The position of a cat running from a dog down a dark alley is
given by the values of the table.
EOT

@row1_1= ("\(t\) [seconds]", "0", "1", "2", "3", "4", "5");
@row1_2= ("\(f\) [feet]", 0, $y1, $y2, $y3, $y4, $y5);

$x=random(1, 4);
$y=$row1_2[($x+1)];

BEGIN_TEXT
$BCENTER
\{&begintable(scalar(@row1_1)+1)\}
\{&row(@row1_1)\}
\{&row(@row1_2)\}
\{&endtable()\}
$ECENTER
END_TEXT

@row2_1=("x1");
$i=0;
for ($i=0; $i<=5; $i++) {
    unless ($i==$x) {
        push(@row2_1, $i);
    }
}

TEXT(
EV2("$BR $BR A.  Find the average velocity for the time period beginning
when \(t=2\) and lasting for a duration of "),
match_questions_list("\( \Delta t = \) 3 seconds","\( \Delta t = \) 2 seconds", "\( \Delta t = \) 1 seconds")
);

@answer=();
$answer[0]=($y5-$y2)/3;
$answer[1]=($y4-$y2)/2;
$answer[2]=($y3-$y2);

BEGIN_TEXT
$BR $BR 
B. Estimate the instantaneous velocity when \(t=2\)
by finding the average velocity between \(t=1\) to \(t=3\):
\{  ans_rule( 10) \}

$PAR $HR $PAR

\{theresahint\}

END_TEXT


ANS(num_cmp([@answer], relTol=>.1));
ANS(num_cmp("($y3-$y1)/2"));

TEXT($END_ONE_COLUMN);

BEGIN_HINT
Use the formula for average velocity (that fraction with deltas).  The numerator should be a difference of positions (a distance travelled), and the demoninator should be a difference of times (a duration of time).
$BR$BR
We can't use a limit to estimate the instantaneous velocity at \(t=2\), because we don't have a function to evaluate.  We'll settle for the mediocre estimate from this table of data, and the slope of a secant line centered at the time of interest.
$BR$BR
When in doubt, use more decimal places.
END_HINT
ENDDOCUMENT();        # This should be the last executable line in the problem.
