##KEYWORDS('maximization,minimization', 'derivatives', 'maximum,minimum',
##  'optimization')


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Optimization - general)
## Date(6/3/2002)
## MLT(Optimization_NumberProperties)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('4.7')
## Problem1('3')



########################################
# this file automatically moved
#	from setExam_2-Team/applied_optimization_abstract.pg 
#	to setderivatives_and_applications_review_quiz/applied_optimization_abstract.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderivatives_and_applications_review_quiz/applied_optimization_abstract.pg 
#	to setquiz_-_derivatives_and_applications_review_-_problems_same_for_all_students/applied_optimization_abstract.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers=0;


$ans1 = sqrt(3);


BEGIN_TEXT

Find a positive number \(x\) such that the sum of the number and three times its reciprocal is as small as possible. 

$PAR

Use either an exact expression, or many decimal places.  

$BR$BR
\(x = \) \{ans_rule(10)\}



END_TEXT



ANS(num_cmp($ans1));

ENDDOCUMENT();        # This should be the last executable line in the problem.
