##DESCRIPTION
##  Arithemetic problem: give the value of pi
##ENDDESCRIPTION

##KEYWORDS('arithmetic', 'pi')

## DBsubject('Algebra')
## DBchapter('Fundamentals')
## DBsection('Real Numbers')
## Date('')
## Author('')
## Institution('')

########################################################################



########################################
# this file automatically moved
#	from setExam_2-Team/applied_optimization_maximize_semicircle.pg 
#	to setderivatives_and_applications_review_quiz/applied_optimization_maximize_semicircle.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderivatives_and_applications_review_quiz/applied_optimization_maximize_semicircle.pg 
#	to setquiz_-_derivatives_and_applications_review_-_problems_same_for_all_students/applied_optimization_maximize_semicircle.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$pi = Real("pi");

$avail_piping = 700;

$radius = $avail_piping/4 / (1+$pi/4);
$diameter = 2*$radius;

$width = $diameter;


$hint_lower = floor($width-1);
$hint_upper = floor($width+1);

$height = $avail_piping/2 - $radius - $pi/2 * $radius;

##############################################################
#
#  Text
#
#



Context()->texStrings;
$table = ColumnTable(
"I'm making a leather tray to protect my table when rolling dice, in the shape of a rectangle with semicircle on the top end.  I have as much of the main thicker leather for the rolling surface as I want, but I only have \(700\)mm of leather piping to finish the edges, including the semicircle.  $PAR Note: the piping is *not* used on the join between the semicircle and the rectangle. $PAR Compute the dimensions of the largest leather tray I can make -- that is, the tray of largest area."
, 
image("semicircle_on_rectangle.png", tex_size=>400, width=>400,
extra_html_tags=>"alt='A drawing of a semi circle on top of a rectangle'")
,
indent => 0, separation => 30, valign => "TOP"
); # end the table

Context()->normalStrings;


Context()->flags->set(tolerance=>0.05);


BEGIN_PGML
This problem is extra credit.  Adjustment will be made in the gradebook on Canvas for this.


[@ $table @]***


---

Width, in mm: [_____]{$width}

Height of rectangle, in mm: [_____]{$height}

Radius of semicircle, in mm: [_____]{$radius}


---

Hints: 

* [` \textnormal{width} = 2 \times \textnormal{radius} `]
* The width is between [`[$hint_lower]`] and [`[$hint_upper]`]
* You need to be either exact, or within 0.01mm of the correct answer.



END_PGML





ENDDOCUMENT();
