##DESCRIPTION
##  Use chain rule with double nest
##ENDDESCRIPTION

##KEYWORDS('derivatives', 'chain rule')

## DBsubject('Calculus')
## DBchapter('Derivatives')
## DBsection('Chain rule')
## Date('')
## Author('silviana amethyst')
## Institution('uwec')
########################################################################



########################################
# this file automatically moved
#	from setExam_2-Team/chain_rule_double.pg 
#	to setderivatives_and_applications_review_quiz/chain_rule_double.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderivatives_and_applications_review_quiz/chain_rule_double.pg 
#	to setquiz_-_derivatives_and_applications_review_-_problems_same_for_all_students/chain_rule_double.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "PGcourse.pl",      # Customization file for the course
   "Parser.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

SRAND($team_exam2_seed);
$setseed = "set.seed($team_exam2_seed); $team_exam2_seed";

$a = random(10,19,1); 
$b = random(2,7,1); 
$c = random(3,8,1); 

$p = random(4,9,1); 



$f = Formula("(sin($a*x^2-$b*x+$c))^$p")->reduce;
##############################################################
#
#  Text
#
#

BEGIN_PGML
Differentiate [`f`].

[``f(x) = [$f]``]

---

[``\frac{df}{dx} = ``] [_____]{"[$p]*(sin([$a]*x^2-[$b]*x+[$c]))^([$p]-1) * (cos([$a]*x^2-[$b]*x+[$c])) * (2*[$a]*x-[$b])"} 
END_PGML

# ,limits=>[2,5]

ENDDOCUMENT();
