##DESCRIPTION
##  Implicit Differentiation: implicit curve derivative involving the product rule.
##ENDDESCRIPTION

##KEYWORDS('arithmetic', 'pi')

## DBsubject('Algebra')
## DBchapter('Fundamentals')
## DBsection('Real Numbers')
## Date('')
## Author('')
## Institution('')

########################################################################



########################################
# this file automatically moved
#	from setExam_2-Team/implicitCurveDerivative.pg 
#	to setderivatives_and_applications_review_quiz/implicitCurveDerivative.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderivatives_and_applications_review_quiz/implicitCurveDerivative.pg 
#	to setquiz_-_derivatives_and_applications_review_-_problems_same_for_all_students/implicitCurveDerivative.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

SRAND($team_exam2_seed);
$setseed = "set.seed($team_exam2_seed); $team_exam2_seed";

@p = ();

$p[0] = random(2,6,2);
$p[1] = random(3,7,2);
$p[2] = $p[0]-1;
$p[3] = $p[1]-1;

$a = non_zero_random(-4,4,2);

Context()->variables->add(y=>"Real");

$curveL = Formula("x^$p[0]+y^$p[1]")->reduce;
$curveR = Formula("$a*x^2*y^2")->reduce;

$ans = Formula("(2*$a*x*y^2-$p[0]*x^$p[2])/($p[1]*y^$p[3]-2*$a*x^2*y)")->reduce();

##############################################################
#
#  Text
#
#

BEGIN_PGML
Use implicit differentiation to find [``\frac{dy}{dx}``] for the following implicit curve:

>>[``[$curveL]=[$curveR]``]<<

[``\frac{dy}{dx}=``] [_____]{$ans}
END_PGML

ENDDOCUMENT();
