# DESCRIPTION
## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Tangents, Velocities, and Other Rates of Change')
## KEYWORDS('calculus', 'rates of change', 'exponential functions')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('2')
## AuthorText1('Rogawski')
## Section1('2.1')
## Problem1('14')
## Institution('W.H.Freeman')


DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "MathObjects.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
		   "freemanMacros.pl",
		   "AnswerFormatHelp.pl",
           "Parser.pl");

$showPartialCorrectAnswers = 0;


TEXT(beginproblem());
Context("Numeric");


$check_up=1;

$sampleUniform1=random(1,10,1);

$a=3+abs(5*$check_up*$sampleUniform1);
$t=1+abs(5*$check_up*$sampleUniform1);

$answ=Real("$a/(2*sqrt($a*$t+1))");
$f=sqrt($a*$t+1);



BEGIN_TEXT
Estimate the instantaneous rate of change of the function \(y(t)=\sqrt{$a t+1}  \) at the point \(t=$t\).$PAR
(Give your answer to at least four decimal places.)

$PAR $BR

The instantaneous rate of change at \( t=$t\) is \{ ans_rule(10) \}.


$PAR $BR

END_TEXT

ANS( $answ->cmp() );





ENDDOCUMENT();
