## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 5/29/06

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives involving multiple rules (all rules))
## Date()
## Institution(UWEC)

## KEYWORDS('calculus','derivative','chain rule')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context('Numeric');

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(3,7,1);


$b = random(3,9,1);


$ans1  =  Compute("cos ($a*x e^x) * ($a*e^x +$a* x e^x)");
$ans2  =  Compute("-sin ( (x^2+$b x-1) e^x) * ((2x + $b) e^x + (x^2+$b x-1)e^x)");
BEGIN_TEXT

Here's a version of a chain rule for sine, with a product inside:

\[ \begin{aligned}
 \frac{d}{dx} \sin (\Box \Delta) &= \cos(\Box \Delta) ( \Box \Delta)'  \\
  &= \cos(\Box \Delta) (\Box' \Delta + \Box \Delta')
\end{aligned} \]




$PAR $HR $PAR

Let \[ f(x) = \sin( $a x \,  e^x) \]

$PAR

\( f'( x ) = \) \{ans_rule(45) \}

$PAR $HR $PAR


Let \[ g(x) = \cos\left( (x^2+$b x-1) e^x \right) \]

$PAR

\( g'( x ) = \) \{ans_rule(45) \}


END_TEXT

ANS($ans1->cmp);
ANS($ans2->cmp);


ENDDOCUMENT();        # This should be the last executable line in the problem.
