##DESCRIPTION
##Calculus: Differentiation
##ENDDESCRIPTION

##Tagged by YJ
## Updated December 2014 at OPL Workshop by JDA



## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Product rule (without trigonometric functions))
## Date(5/26/2005)
## Institution(UCSB)
## Author(Jeff Holt)
## Level(4)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.2')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.2')
## Problem2('')
## KEYWORDS('calculus', 'differentiation','Product','Quotient','Differentiation')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);

Context('Numeric');

$a = random(2,8,1)*random(-1,1,2);


$x0 = random(1,3,1);
$atimesx0 = $a*$x0;
$plusa = $a*$x0+$a;
$y0 = Compute("$atimesx0*exp($x0)");
$m = Compute("$plusa*exp($x0)");;

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

BEGIN_TEXT
Find the equation of the tangent line to
\[
f(x) = $a x e^x
\]
at the point \(x=$x0\).
$BR $BR
\(y = \)  \{ans_rule(30)\}
END_TEXT

$ans = Compute("$atimesx0*e^($x0) + ($plusa*e^($x0))*(x-$x0)")->reduce;

ANS($ans->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
