## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Rules of limits - basic)
## Institution(W.H.Freeman)
## Author(JustAsk!)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('2.3')
## Problem1('29')
## KEYWORDS('calculus', 'limits', 'basic limit laws')
## Updated 12/2014 by G. Jennings
#Problem 2.3.29 ET2e

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl"
);
loadMacros("freemanMacros.pl");

TEXT(beginproblem());

Context("Numeric");
Parser::Number::NoDecimals();

$b=Real(random(1,10)*list_random(-1,1));
$c=Real(list_random(-2,2,-3,3));

Context()->texStrings;

BEGIN_TEXT
Given \(\displaystyle \lim_{x \to $c} g(x) = $b \), evaluate 
\[ \lim_{x \to $c} \frac {g(x)}{x^2}.\]
${BITALIC}(Give an exact answer. If the limit does not exist, enter ${BBOLD}DNE${EBOLD}.)${EITALIC}
$PAR
Limit =  \{ ans_rule(25) \}
END_TEXT

Context()->normalStrings;

$c2=$c**2;
$answ=$b/$c**2;
ANS( Compute("$b/$c2")->cmp );

#Context()->texStrings;

#BEGIN_SOLUTION
#Since \( \lim\limits_{x \to $c} x^2 \neq 0\), we may apply the Quotient Law, then applying the Product Law (because \(x^2=(x)(x)\)): $BR
#\[ \lim_{x \to $c} \frac {g(x)} {x^2} =  
#\frac {\displaystyle \lim_{x \to $c} g(x)} {\displaystyle \lim_{x \to $c} x^2} = 
#\frac {$b}{\displaystyle\left(\lim_{x \to $c} x\right)^2} = \frac {$b}{$c2}.\]

#END_SOLUTION

ENDDOCUMENT();