## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Riemann sums)
## Institution(W.H.Freeman)
## Author(Justask)
## MLT(SumNotation)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('5.1')
## Problem1('36')
## KEYWORDS('calculus', 'integrals', 'integration',  'riemann sums', 'partial sums')



########################################
# this file automatically moved
#	from Library/WHFreeman/Rogawski_Calculus_Early_Transcendentals_Second_Edition/5_The_Integral/5.1_Approximating_and_Computing_Area/5.1.36.pg 
#	to setgroup_integrals_summation_notation_level_2_using_formulas_-_no_hints/5.1.36.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "freemanMacros.pl",
  "PGcourse.pl"
);

$solutionexits=1;

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

$a = random(50,100,50);
$b = random(200,300,50);
$c=$a-1;

BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "5.1","36") \}$BR
Evaluate the sum:
$PAR \(\sum\limits_{k=$a}^{$b} k^3 =\)  \{ans_rule()\}
END_TEXT
$a1=$a-1;
$s=$b**4/4 + $b**3/2 + $b**2/4 - $c**4/4 - $c**3/2 - $c**2/4;

SOLUTION(EV3(<<'END_SOLUTION'));
$BR$BBOLD Solution:$EBOLD $PAR

By rewriting the sum as a difference of two power sums, $PAR
 \(\sum\limits_{k=$a}^{$b} k^3 = \sum\limits_{k=1}^{$b} k^3 - \sum\limits_{k=1}^{$a1} k^3 \) $BR
\(\qquad = \left(\frac {$b^4}{4} + \frac {$b^3}{2}+ \frac {$b^2}{4}\right) - \left(\frac {$a1^4}{4} + \frac {$a1^3}{2}+ \frac {$a1^2}{4}\right) \) $BR
\(\qquad = $s \).

END_SOLUTION

ANS(num_cmp($s,tol => 0));

ENDDOCUMENT();
