##DESCRIPTION
##  Not Indeterminate Form: Rational function, with limit at continuous point (so not at the discty)
##ENDDESCRIPTION

##KEYWORDS('indeterminant forms', 'limit')

## DBsubject('Calculus')
## DBchapter('Limits')
## DBsection('Indeterminant Forms')
## Date('')
## Author('Silviana Amethyst')
## Institution('UWEC')

########################################################################



########################################
# this file automatically moved
#	from setExam_1-Team/NotIndeterminateLimit.pg 
#	to setlimits_review_quiz/NotIndeterminateLimit.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "parserPopUp.pl",
   "PGuwecTikZutils.pl", #Custom TikZ code
   "PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());


SRAND($team_exam1_seed);
$setseed = "set.seed($team_exam1_seed); $team_exam1_seed";

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$parameter = random(2,4,1);
$c = $parameter; # point of interest

$d = $c+random(1,3,1);
$e = random(-4,-2,2);
$n = random(3,5,1);


@ans = ();
$ans[0] = (2*($c-$d)) / (($c-$e)*($c-$d));


##############################################################
#
#  Text
#
#

BEGIN_PGML
Here's a good one for ya!  

Find the following limit.  (Enter DNE if the limit does not exist)

[``\lim_{x\rightarrow[$c]^-} \frac{2(x-[$d])}{(x-[$e])(x-[$d])} = ``] [____]{$ans[0]}



END_PGML

ENDDOCUMENT();
