## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Optimization - general)
## Date(8/23/07)
## Institution(Union College)
## MLT(Optimization_Rectangles)
## MLTleader(1)
## Level(5)
## MO(1)
## KEYWORDS('derivative' 'extrema' 'optimization')




########################################
# this file automatically moved
#	from my_problems/4.7/min_perimeter_rectangle.pg 
#	to problems/deriv_application_applied_optimization/min_perimeter_rectangle.pg 
#	on 2023-05-25 12:20:10.923275 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "alignedChoice.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

###################################
# Setup

$a = random(13,19,1);
$as = $a**2;
$perimeter = 4*$a;

###################################
#  Make an aligned list to present Q and A.
###################################

$a1 = new_aligned_list(ans_rule_len=>10, numbered=>1, tex_spacing=>"3pt", equals=>0, align => LEFT);
$a1->qa(
  "Dimensions:", List($a, $a)->cmp,
  "Minimum perimeter:", Real($perimeter)->cmp,
);

###################################
# Main text

BEGIN_TEXT
Find the dimensions of the rectangle with area $as square inches
that has minimum perimeter, and then find the minimum perimeter.
$PAR
\{$a1->print_q\}
$PAR
Enter your result for the dimensions as a comma separated list of two numbers.  Do not include the units.

$BR$BR
\{ theresahint \}
END_TEXT

BEGIN_HINT
In this problem, we have a constraint on area, and the objective function \(\Omega\) is the length of the perimeter.  

$PAR

Write a multi-variable \(\Omega\), and then eliminate a variable using the constraint.  Note any domain of validity for the variable.  After that, this is an absolute optimization problem.

\{amethystHint("$PAR$HR$PAR For a similar problem (with contraint and objectives swapped), check out this video by Prof. Amethyst:$BR$BR")\}
\{ youtubeAmethyst(B9yswlydgpk) \}
END_HINT
###################################
# Answer checking

$showPartialCorrectAnswers = 1;

ANS($a1->correct_ans);

###################################


;
ENDDOCUMENT();
