# DESCRIPTION
# Precise definition of limit problem
# base on Stewart (7E) 2.4.13
# ENDDESCRIPTION

## DBsubject('WeBWorK')
## DBchapter('Demos')
## DBsection('Problem')
## KEYWORDS('limit, definition')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('7E')
## AuthorText1('Limits and Derivatives')
## Section1('Definition of the Derivative')
## Problem1('')
## Author('Christopher S Hlas')
## Institution('UW-Eau Claire')



########################################
# this file automatically moved
#	from math114/stewart-7E-Ch2-Sec4-Prob13.pg 
#	to setlimits_formal_definition/stewart-7E-Ch2-Sec4-Prob13.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
$m = random(2, 6, 1);
$a = random(1, 5, 1);
$L = $m*$a;
$epsilon1 = list_random(0.1, 0.2, 0.3);
$epsilon2 = $epsilon1 / 10;
$answer1 = Compute(($L + $epsilon1)/$m - $a);
$answer2 = Compute(($L + $epsilon2)/$m - $a);

$val = Compute($L/$m);

Context()->texStrings;
BEGIN_TEXT
This problem explores the epsilon-delta definition of the limit for the function \(f(x) = $m x\), around the point of interest \(a = $a\).  

$PAR

Recall that, for a number \(L\) to actually be a limit, we should be able to find a \(\delta\) in reaction to a given \(\varepsilon\).  Namely, we should be able to place an upper bound on \(|x-a|\), so that \(|x-a| < \delta\) implies that \(|f(x)-L|<\varepsilon\).

$PAR

Find the largest \(\delta\) such that if \(|x - $a| < \delta\) then \(|$m x - $L| < \varepsilon\), where \(\varepsilon = $epsilon1 \). $BR
\{ ans_rule(25) \}

$PAR
Find \( \delta \) again, but with \(\varepsilon = $epsilon2 \). $BR
\{ ans_rule(25) \}

$BR$BR

This problem may require lots of decimal places.
$BR
\{ theresahint \}
END_TEXT
Context()->normalStrings;

ANS( $answer1->cmp() );
ANS( $answer2->cmp() );



BEGIN_HINT

First, in the inequality with \(\varepsilon\), put in the specific value of \(\varepsilon\) you were given.
$PAR

Second, note (\(\star\)) that \(|$m x - $L|  = $m|x - $val|\).

$PAR
Replace the left hand side of the inequality \(|$m x - $L| < \varepsilon\) with the note (\(\star\)).  Then, divide both sides by \($m\).  

$PAR
Finally, on the left hand side, you should have \(|x-a|\) (for your value of \(a\)).  On the right hand side, an upper bound for what \(\delta\) can be!  Plug in the two concrete values of \(\varepsilon\) we're asking you to work with, to find two concrete values for \(\delta\).
END_HINT

ENDDOCUMENT();