## this file copied from Chris Hlas's Math114 content, Summer 2022, by permission of Chris Hlas
## this automatic process executed by silviana amethyst
## original filename local/formal-definition-of-a-limit.pg

DOCUMENT(); # This should be the first executable line in the problem.
loadMacros(
 "PGstandard.pl",
 "PGML.pl",
);

# TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1, 10, 1);
$coef = non_zero_random(-5,5);
$exp = random(2, 4, 1);
$L = $coef*$a**$exp;
$f = "$coef x^$exp";


BEGIN_PGML
For all [` \epsilon > 0 `], there exists a [` \delta > 0 `] so that [` | [$f] - [$L] | < \epsilon `] when [` | x - [$a] | < \delta `].

Using the information above above, fill in the blanks below based on the formal definition of a limit and limit notation.

[`` \lim_{x \to a} ``] [_______]{"$f"} = [___]{$L}

[` a = `] [___]{$a}

END_PGML

ENDDOCUMENT(); # This should be the last executable line in the problem.

# DESCRIPTION
# Precise definition of limit problem
# Convert between epsilon-delta notation notation and limits
# ENDDESCRIPTION

## DBsubject('WeBWorK')
## DBchapter('Demos')
## DBsection('Problem')
## KEYWORDS('limit, definition')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('7E')
## AuthorText1('Limits and Derivatives')
## Section1('Definition of the Derivative')
## Problem1('')
## Author('')
## Institution('UW-Eau Claire')