## this file copied from Chris Hlas's Math114 content, Summer 2022, by permission of Chris Hlas
## this automatic process executed by silviana amethyst
## original filename local/induction-iii.pg

# Requires files from https://www.mathstat.dal.ca/~selinger/downloads/draggable/
DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"draggableProof.pl",
);

# TEXT(beginproblem());

$CorrectProof = DraggableProof([
"Verify \(n=1\), left-side first, \(\sum\limits_{i = 1}^{1} i^3 = 1^3 = 1 \).",

"Verify \(n=1\), right-side second, \(\frac{1^2(1+1)^2}{4} = \frac{1 \cdot 2^2}{4} = \frac{4}{4} = 1 \).",

"Thus the base case \((n=1)\) holds.",

"(Induction Hypothesis): Assume the \(n=k\) case holds, that is, assume \( \sum\limits_{i=1}^{k} i^3 = \frac{k^2(k+1)^2}{4} \) for some \(k \geq 1\).",

"Check the \(n=k+1\) case holds, that is, \(\sum\limits_{i=1}^{k+1}{i^3} \stackrel{?}{=} \frac{(k+1)^2(k+2)^2}{4}\).",

"Observe that \(\sum\limits_{i=1}^{k+1}{i^3}\)",

"\(= \sum\limits_{i=1}^{k}{i^3} + \sum\limits_{i=k+1}^{k+1}{i^3} \)",

"\(= \sum\limits_{i=1}^{k}{i} + (k+1)^3 \)",

"\(= \dfrac{k^2(k+1)^2}{4} + (k+1)^3 \) by the induction hypothesis",

"\(= \dfrac{k^2(k+1)^2}{4} + \dfrac{4(k+1)^3}{4} \)",

"\(= \dfrac{k^2(k+1)^2 + 4(k+1)^3}{4} \)",

"\(= \dfrac{(k+1)^2[k^2 + 4(k+1)]}{4} \)",

"\(= \dfrac{(k+1)^2[k^2 + 4k + 4]}{4} \)",

"\(= \dfrac{(k+1)^2 (k+2)^2}{4} \).",

"We conclude that \(\sum\limits_{i=1}^{n} i^3 = \dfrac{n^2(n+1)^2}{4} \) for all \(n \geq 1\). QED"],

# Red herrings
[],

SourceLabel => "Possible steps:",
TargetLabel =>  "Place steps in correct order here:",
);

Context()->texStrings;

BEGIN_TEXT

Verify \(\sum\limits_{i=1}^{n} i^3 = \dfrac{n^2(n+1)^2}{4} \) using proof by induction.

$PAR
\{ $CorrectProof->Print \}

END_TEXT
Context()->normalStrings;

# Answer Evaluation
ANS($CorrectProof->cmp);


ENDDOCUMENT();