## DESCRIPTION
##   Limit to Infinity
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Limits at infinity, horizontal and oblique asymptotes)
## Institution(ASU)
## MLT(horasymp)
## MLTleader(1)
## Level(2)
## KEYWORDS('Limit', 'Infinity', 'Horizontal Asymptote','Calculus')



########################################
# this file automatically moved
#	from local/Library/270/setLimitsRates3Infinite/ur_lr_3_18.pg 
#	to setlimits_at_infinity/ur_lr_3_18.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
"PGcourse.pl",
);

Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a0 = random(2,15,1);$b0 = random(2,15,1);
$a1 = random(2,15,1);$b1 = random(2,15,1);
$a2 = random(2,15,1);$b2 = random(2,15,1);
$a3 = random(2,15,1);$b3 = random(2,15,1);
$a4 = random(2,15,1);$b4 = random(2,15,1);
$a5 = random(2,15,1);$b5 = random(2,15,1);
$a6 = random(2,15,1);$b6 = random(2,15,1);
$a7 = random(2,15,1);$b7 = random(2,15,1);
$a8 = random(2,15,1);$b8 = random(2,15,1);
$a9 = random(2,15,1);$b9 = random(2,15,1);

TEXT(EV2(<<EOT));
Show that each of the following functions has a horizontal asymptote by calculating the given limit.

$PAR
${BITALIC}(If the limit approaches \(\infty\), enter ${BBOLD}INF${EBOLD}; if it approaches \(-\infty\), enter ${BBOLD}-INF${EBOLD}; otherwise, if it does not exist, enter ${BBOLD}DNE${EBOLD}.)${EITALIC}$BR

$BR
\(\displaystyle{
      \lim_{x\to\infty}\frac{-$a0 x}{$a1+2 x}= }\) \{ans_rule(10)\}$BR$BR
\(\displaystyle{
      \lim_{x\to-\infty}\frac{$a3 x-$a4}{x^3+$a5 x-$a6}= }\) \{ans_rule(10)\}$BR$BR
\(\displaystyle{
      \lim_{x\to\infty}\frac{x^2-$a7 x -$a8}{$a9-$b0 x^2}= }\) \{ans_rule(10)\}$BR$BR
\(\displaystyle{
        \lim_{x\to\infty}\frac{\sqrt{x^2+$b1 x}}{$b2-$b3 x}= }\) \{ans_rule(10)\}$BR$BR
\(\displaystyle{
        \lim_{x\to-\infty}\frac{\sqrt{x^2+$b1 x}}{$b2-$b3 x}= }\) \{ans_rule(10)\}$BR$BR
        
        \{ theresahint \}
EOT

BEGIN_HINT
You may be wondering about the sign on the answer.  Good question!

$BR$BR

In these problems, there's a numerator and denominator to think about.

$BR$BR

-The one (numerator or denominator) with the square root must be positive (unless there's a (-) sign out front of it) because we're square rooting a positive number.  $BR
-The one (numerator or denominator) without a square root could be positive or negative.  Which one comes from a combination of properties of the leading term: (the one with the highest power -- the lower power terms are negligible at \(\infty\)):$BR
   * the parity of the power of the leading term (even/oddness) $BR
   * the sign of the coefficient of the leading term $BR
   * are we going to negative or positive infinity? $BR

$BR$BR

Here's how they combine:$BR$BR

Powers:$BR
-odd powers (1, 3, 5, ...) preserve the sign of the argument.  If a number is negative, an odd power of that number will be negative.$BR
-even powers (2, 4, 6, ...) always produce a positive result.  

$BR$BR

Coefficients:$BR
-For the coefficient, positive coefficient preserves the sign, negative flips.

$BR$BR

Finally, we get to take into account which infinity we're going to.  $BR$BR

Case 1:  \(x \to -\infty\) means that \(x\) values are negative.  $BR
• If the power is even and coefficient is positive, then positive.$BR
• if the power is even and coefficient is negative, then negative$BR
• if the power is odd, coeff positive, then negative$BR
• if power is odd, coeffi negative, then positive$BR

$BR

Case 2: \(x \to +\infty\), then \(x\) values are positive.  $BR
• In this case, the powers (odd, even) don't matter, just the coefficients.$BR
• neg coeff, neg result$BR
• pos coeff, pos result$BR


END_HINT


$ans1=-$a0/2;
$ans2=0;
$ans3=-1/$b0;
$ans4=-1/$b3;
$ans5=1/$b3;
ANS(Compute("$ans1")->cmp);
ANS(Compute("$ans2")->cmp);
ANS(Compute("$ans3")->cmp);
ANS(Compute("$ans4")->cmp);
ANS(Compute("$ans5")->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.

