## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Related rates)
## Date(8/23/07)
## Institution(Union College)
## MLT(RelatedRate-Balloons)
## MLTleader(1)
## Level(4)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Anton')
## EditionText1('7')
## Section1('3.7')
## Problem1('14')
## KEYWORDS('derivative' 'related rates')



########################################
# this file automatically moved
#	from Library/Union/setDervRelatedRates/an3_7_14.pg 
#	to setgroup_derivatives_related_rates_level_2_-_no_hints/an3_7_14.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

###################################
# Setup

$volume_rate = random(2,4,.1);
$diameter = random(1.1,1.9,.1);

###################################
# Main text

BEGIN_TEXT
A spherical balloon is inflated so that its volume is increasing at the
rate of $volume_rate \( {\rm ft}^3{\rm /min}\).
How rapidly is the diameter of the balloon increasing when the diameter
is $diameter feet?
$PAR
The diameter is increasing at \{ ans_rule(25)\} ft/min.
END_TEXT
###################################
# Answers

$ans=2*$volume_rate/(pi*$diameter**2);

$showPartialCorrectAnswers = 1;
ANS(Real($ans)->cmp);

###################################


;
ENDDOCUMENT();
