#DESCRIPTION
#TYPE('word problem')
# Related rates -- a snowball problem;  find the rate at which the volume
#  is decreasing given the rate at which the diameter is deacreasing and the
#  value for the diameter.
#ENDDESCRIPTION

##Tagged by ynw2d

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Related rates)
## Date(6/3/2002)
## MLT(RelatedRate-MeltingSnowball)
## MLTleader(1)
## Level(5)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('3.11')
## Problem1('5')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.9')
## Problem2('5')
## KEYWORDS('Derivatives', 'related rates')

## Modified ('06/20/2008')
## ModifiedBy('nbennett')



########################################
# this file automatically moved
#	from set3.10_related_rates1/ball_of_wax.pg 
#	to setderivatives_applied_for_related_rates/ball_of_wax.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderivatives_applied_for_related_rates/ball_of_wax.pg 
#	to setgroup_derivatives_related_rates_level_2_-_no_hints/ball_of_wax.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
########################################
# Setup

Context("Numeric");
$showPartialCorrectAnswers = 1;


$dv_dt = random(14,22,2);
$r = random(20,30,1);

$dr_dt = Compute(-$dv_dt/(4*pi*$r**2)); # the answer

Context()->flags->set(reduceConstants=>0);
Context()->flags->set(reduceConstantFunctions=>0);



########################################
# Main Text

Context()->texStrings;

BEGIN_TEXT
A spherical ball of wax is melting in a way such that it's always a sphere.  Think, it's suspended in an oven over a tray to catch the drippings.  The volume is decreasing at a rate of \(-$dv_dt\) centimeters per minute.
$BR$BR
At what rate is the radius of the ball decreasing, when the radius is \($r\) centimeters?  Since it's decreasing, enter a negative number.  Prefer exact expressions.
$BR$BR
\(\displaystyle \frac{dr}{dt} = \) \{ans_rule(50) \} cm/min
$BR$BR
\{ theresahint \}
END_TEXT

$showHint=-1;
BEGIN_HINT
First, write a relationship between volume and radius.  Differentiate with respect to time.  Plug in the known rates and values, solve for the desired unknown.
END_HINT

Context()->normalStrings;

########################################
# Answers

ANS($dr_dt->cmp);

########################################



ENDDOCUMENT();
