## Original: /Library/Indiana/Indiana_setDerivatives10_5Optim/nsc4_6_3.pg




########################################
# this file automatically moved
#	from local/Library/Rochester/setDerivatives10_5Optim/S04.07.Optimization.PTP06.pg 
#	to setderiv_application_applied_optimization_level_2/S04.07.Optimization.PTP06.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT(); 

loadMacros(
#"PGbasicmacros.pl",
#           "PGchoicemacros.pl",
#           "PGanswermacros.pl",
#"PGauxiliaryFunctions.pl",
"PGstandard.pl",
"MathObjects.pl",
"parserNumberWithUnits.pl",
"PGcourse.pl"
);

TEXT(beginproblem());


Context("Numeric");

$area=random(900,1800,100);

$width = ($area/3)**0.5;
$height = ($area-$width**2)/(4*$width);
#$vol = NumberWithUnits("($width**2) * $height","cm^3");
$v = ($width**2) * $height;
$vol = Compute("$v");

Context()->texStrings;
BEGIN_TEXT
If $area square centimeters of material is available to make a box
with a square base and an open top by cutting squares from the four corners, find the largest possible volume
of the box.

$PAR
Volume \(=\) \{ans_rule(30)\} \(\text{cm}^3\)

$PAR

\{theresahint\}
END_TEXT

BEGIN_HINT
This problem is similar to but different from the previous, in that we have a fixed surface area available to us, and we want to find the maximum encloseable volume.  
$PAR
$HR
$PAR
To solve this problem, we will need to write a formula for the volume
of the box in terms of one of its dimensions, and then use derivatives
to find the dimensions at which the box has a maximum volume.  Let \( x 
\) be the length of the sides of the square base.  Then, if \( h \) is 
the height of the box, the volume is given by \( x^2h \).  
$PAR


We need to find an expression for the height \( h \) in terms of \( x \). 
This is where we use our information about the amount of material used
in constructing the box.  If the base of the box has sides of length \( x \), then \( x^2 \) square centimeters of material are used to make the 
base. Therefore, we have only \( $area - x^2 \) square centimeters of 
material left to make the sides, of which there are four.  Each of the 
sides uses \( hx \) square centimeters of material.  Therefore, we
get the formula:
$PAR
\[
    $area-x^2 = 4(hx) \Rightarrow h = \frac{$area-x^2}{4x}
\]
END_HINT
Context()->normalStrings;


$showPartialCorrectAnswers=1;

ANS( $vol->cmp() );

#ANS(num_cmp($vol, format=>"%0.6f", relTol=>.05, units =>'cm**3'));

#Context()->texStrings;
#SOLUTION(EV3(<<'EOF'));
#$SOL $BR

#To solve this problem, we will need to write a formula for the volume
#of the box in terms of one of its dimensions, and then use derivatives
#to find the dimensions at which the box has a maximum volume.  Let \( x 
#\) be the length of the sides of the square base.  Then, if \( h \) is 
#the height of the box, the volume is given by \( x^2h \).  We need to 
#find an expression for the height \( h \) in terms of \( x \).
#$PAR
#This is where we use our information about the amount of material used
#in constructing the box.  If the base of the box has sides of length \( x 
#\), then \( x^2 \) square centimeters of material are used to make the 
#base. Therefore, we have only \( $area - x^2 \) square centimeters of 
#material left to make the sides, of which there are four.  Each of the 
#sides uses \( hx \) square centimeters of material.  Therefore, we
#get the formula:
#$PAR
#\[
#    $area-x^2 = 4(hx) \Rightarrow h = \frac{$area-x^2}{4x}
#\]
#$PAR
#Plugging this into our formula for volume, we can now write out \( v(x) \)
#as:
#$PAR
#\[
#    v(x) = x^2\left(\frac{$area-x^2}{4x}\right) = 
#           \frac{{$area}x - x^3}{4}
#\]
#$PAR
#Now, we take the derivative of this expression, using the rules for
#taking derivatives of polynomials, to get \( v'(x) = \frac{$area}{4} - 
#\frac{3}{4}x^2 \).  Setting this equal to 0 will give us the critical
#points.  When solving, remember that this is a real world situation, so 
#we can not have a negative value for \(x \) (which is a length).
#$PAR
#\[
#  \begin{array}{rcl}
#    v'(x) & = & 0 \\
#    \frac{$area}{4} - \frac{3}{4}x^2 & = & 0 \\
#    \frac{3}{4}x^2 & = & \frac{$area}{4} \\
#    x^2 & = & \frac{$area}{3} \\
#    x & = & \sqrt{\frac{$area}{3}} \approx !{$width:%5.2f} \\
#  \end{array}
#\]
#
#Now, plugging this width into our formula for volume, \( v(x) \), we get
#the maximal volume of \(v(!{$width:%5.2f}) = !{$vol:%5.2f} \).
#EOF
#Context()->normalStrings;

;
ENDDOCUMENT(); 
