##DESCRIPTION
##  a playground problem for playing with arrays in webwork
##ENDDESCRIPTION

##KEYWORDS('playground', 'array')


## Date('')
## Author('')
## Institution('')

########################################################################



########################################
# this file automatically moved
#	from setproving_grounds/playing_with_arrays.pg 
#	to problems/proving_grounds/playing_with_arrays.pg 
#	on 2023-05-25 12:20:10.923275 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

@x = (); # make an array

$x[0] = 1;
$x[1] = 54;
$x[2] = -4;






@sorted  = num_sort(@x);

$min_x = array_min(@x);
$max_x = array_max(@x);
##############################################################
#
#  Text
#
#

BEGIN_PGML
The value of `min x` for x = [$sorted[0]],[$sorted[1]],[$sorted[2]] is: "[`[$min_x]`]".

The value of `max x` for x = [$sorted[0]],[$sorted[1]],[$sorted[2]] is: "[`[$max_x]`]".
END_PGML

ENDDOCUMENT();
