##DESCRIPTION
## Critical points of a cubic polynomial.
##ENDDESCRIPTION

## Shotwell cleaned
## lcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Increasing/decreasing functions and local extrema)
## Date(6/3/2002)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('4.1')
## Problem1('5')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('4.2')
## Problem2('5')
## KEYWORDS('critical numbers')



########################################
# this file automatically moved
#	from my_problems/4.2/S04.01.MaxMinValues.PTP01.pg 
#	to setderiv_application_extreme_values/S04.01.MaxMinValues.PTP01.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
#  "extraAnswerEvaluators.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

do { $a = Real(random(-8,0,1));
     $b = Real(random(0,8,1));
     $c = Real(6*random(1,3,1));  # keeps everything an integer
     $d = Real(random(-8,8,1));
} until ($a != $b);

$A3=$c/3;
$A2=-$c*($a+$b)/2;
$A1=$c*$a*$b;
$A0 = $d;

$fn = Compute("$A3*x^3+$A2*x^2+$A1*x+$A0")->reduce;
# $pol=nicestring([$A3, $A2, $A1, $A0], ['x^3', 'x^2', 'x', '']);

$answer=List($a,$b);

Context()->texStrings;
BEGIN_TEXT
Find all critical numbers of the polynomial
\[ f(x) = $fn \]
and then list them (separated by commas) in the box below.
If there are no critical numbers, enter ${BBOLD}None${EBOLD}.
$PAR
List of critical numbers: \{ans_rule(36) \}

$BR$BR

\{theresahint\}
END_TEXT

BEGIN_HINT
Critical points / critical values / critical numbers (there are lots of names for them!) are points where a function's derivative is 0 (so the tangent line is horizontal), or the derivative is not defined (e.g. there's a jump, cusp, or other oddity).  In this case, we're interested in the \(x\)-coordinates of the points.

\{amethystHint("$PAR$HR$PAR Here's a video describing methods for finding critical points:$BR$BR")\}
\{youtubeAmethyst(etE5VWsx65Y)\}
END_HINT

Context()->normalStrings;

ANS($answer->cmp());
#ANS(number_list_cmp($answer, strings=>['None']));
#ANS(num_cmp($a));
#ANS(num_cmp($b));

ENDDOCUMENT();        # This should be the last executable line in the problem.
