# DESCRIPTION
## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Tangents, Velocities, and Other Rates of Change')
## KEYWORDS('calculus', 'velocity', 'rates of change')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('2')
## AuthorText1('Rogawski')
## Section1('2.1')
## Problem1('6')
## Institution('W.H.Freeman')



########################################
# this file automatically moved
#	from local/Library-Rogawski/2_Limits/2.1_Limits_Rates_of_Change_and_Tangent_Lines/2.1.6.pg 
#	to setlimits_average_rates_of_change/2.1.6.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();
loadMacros("PG.pl",
           "PGcourse.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
		   "freemanMacros.pl",
  	       "AnswerFormatHelp.pl",
           "Parser.pl");



Context("Numeric");

$ch=1;
$a3=random(30,40,1);
$a=random(1,3,1);

#$a=2; $a3=31;

$a2=Formula(".5+$a");
$aa1=Formula("$a+.01");
$aa2=Formula("$a+.001");
$aa3=Formula("$a+.0001");
$aa4=Formula("$a-.01");
$aa5=Formula("$a-.001");
$aa6=Formula("$a-.0001");

#$av1=sprintf("%0.3f", Formula("($a3*$aa1-4.9*(($aa1)^2)-($a3 *$a -4.9* (($a)^2)))/0.01"));
#$av2=sprintf("%0.3f", Formula("($a3*$aa2-4.9*(($aa2)^2)-($a3 *$a -4.9* (($a)^2)))/0.001"));
#$av3=sprintf("%0.3f", Formula("($a3*$aa3-4.9*(($aa3)^2)-($a3 *$a -4.9* (($a)^2)))/0.0001"));
#$av4=sprintf("%0.3f", Formula("($a3*$a-4.9*(($a)^2)-($a3 *$aa4 -4.9* (($aa4)^2)))/0.01"));
#$av5=sprintf("%0.3f", Formula("($a3*$a-4.9*(($a)^2)-($a3 *$aa5 -4.9* (($aa5)^2)))/0.001"));
#$av6=sprintf("%0.3f", Formula("($a3*$a-4.9*(($a)^2)-($a3 *$aa6 -4.9* (($aa6)^2)))/0.0001"));

#$answ=sprintf("%0.3f", Formula("$a3-9.8*$a"));

$av1=Real("($a3*$aa1-4.9*(($aa1)^2)-($a3 *$a -4.9* (($a)^2)))/0.01");
$av2=Real("($a3*$aa2-4.9*(($aa2)^2)-($a3 *$a -4.9* (($a)^2)))/0.001");
$av3=Real("($a3*$aa3-4.9*(($aa3)^2)-($a3 *$a -4.9* (($a)^2)))/0.0001");
$av4=Real("($a3*$a-4.9*(($a)^2)-($a3 *$aa4 -4.9* (($aa4)^2)))/0.01");
$av5=Real("($a3*$a-4.9*(($a)^2)-($a3 *$aa5 -4.9* (($aa5)^2)))/0.001");
$av6=Real("($a3*$a-4.9*(($a)^2)-($a3 *$aa6 -4.9* (($aa6)^2)))/0.0001");

$answ=Real("$a3-9.8*$a");



TEXT(beginproblem());
Context()->texStrings;

BEGIN_TEXT
A stone is tossed into the air from ground level with an initial velocity of \($a3\) m/s. Its height at time \(t\) is \( h(t)=$a3 t-4.9 t^2  \) m.$PAR
   
Compute the stone's average velocity over the time intervals \( [$a, $aa1],\ [$a, $aa2],\ [$a, $aa3]\) and \([$aa4, $a],\ [$aa5, $a],\ [$aa6, $a]. \)$PAR
 
${BITALIC}(Make sure to give your answers using at least four decimal places of accuracy.)$EITALIC

$PAR
\{begintable(2)\}
        \{row("time interval","average velocity",@firstrow)\}
        \{row("\( [$a, $aa1]\)",ans_rule(10),@secondrow)\}
        \{row("\([$a, $aa2]\)",ans_rule(10),@thirdrow)\}
        \{row("\([$a, $aa3]\)",ans_rule(10),@fourthrow)\}
        \{row("\([$aa6, $a]\)",ans_rule(10),@fifthrow)\}
        \{row("\([$aa5, $a]\)",ans_rule(10),@sixthrow)\}
        \{row("\([$aa4, $a]\)",ans_rule(10),@seventhrow)\}
\{endtable()\}$PAR

Estimate the stone's instantaneous velocity at \( t = $a\):
$BR
\(v = \) \{ans_rule(10)\} m/s $PAR 

END_TEXT



Context()->normalStrings;

ANS( num_cmp( $av1, tol=>0.001, tolType=>"absolute" ));
ANS( num_cmp( $av2, tol=>0.001, tolType=>"absolute" ));
ANS( num_cmp( $av3, tol=>0.001, tolType=>"absolute" ));
ANS( num_cmp( $av6, tol=>0.001, tolType=>"absolute" ));
ANS( num_cmp( $av5, tol=>0.001, tolType=>"absolute" ));
ANS( num_cmp( $av4, tol=>0.001, tolType=>"absolute" ));
ANS( num_cmp( $answ, tol=>0.001, tolType=>"absolute" ));

#ANS($dq->cmp);



ENDDOCUMENT();
