## this file copied from Chris Hlas's Math114 content, Summer 2022, by permission of Chris Hlas
## this automatic process executed by silviana amethyst
## original filename local/average-rate-of-change-1.pg



########################################
# this file automatically moved
#	from local/average-rate-of-change-1.pg 
#	to setlimits_average_rates_of_change/average-rate-of-change-1.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT(); # This should be the first executable line in the problem.
loadMacros(
 "PGstandard.pl",
 "PGML.pl",
);

$showPartialCorrectAnswers = 1;

$v0 = random(40,100,5);
$t0 = random(1,2,1);

$exD = 0.75;
$t0p1 = $t0+$exD;

BEGIN_PGML;
If a ball is thrown straight up into the air with an initial velocity of 
[$v0] ft/s, its height in feet after [`t`] seconds is given by [`y = [$v0] t - 16 t^2`].

a) Find the *average velocity* for the time period begining when [`t = [$t0]`] seconds and lasting for the given amount of time. For example, if [`\Delta t = [$exD]`] seconds then the time interval would be [`[$t0] \le t \le [$t0p1]`].

    (i) [`\Delta t= 0.5 `] seconds, average velocity: [_]{num_cmp("$v0-32*$t0-16*0.5")}

    (ii) [`\Delta t = 0.1`] seconds, average velocity: [_]{num_cmp("$v0-32*$t0-16*0.1")}

    (iii) [`\Delta t =  0.01`] seconds, average velocity: [_]{num_cmp("$v0-32*$t0-16*0.01")}
    
    (iv) [`\Delta t =  0.001`] seconds, average velocity: [_]{num_cmp("$v0-32*$t0-16*0.001")}

b) Based on the above results, estimate the *instantaneous velocity* of the ball is when [`t =[$t0]`] seconds. [_]{num_cmp("$v0-32*$t0")}

END_PGML;

ENDDOCUMENT(); # This should be the last executable line in the problem.

##KEYWORDS('secant lines', 'tangent line')
##DESCRIPTION
##  Find the velocity of a ball thrown straight up during periods of time
##  approaching a value, then guess the instantaneous velocity at that point
##ENDDESCRIPTION
## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Tangents, Velocities, and Other Rates of Change')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('2.1')
## Problem1('5')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('2.1')
## Problem2('7')
