##KEYWORDS('secant lines', 'tangent line')
##DESCRIPTION
##  Find the velocity of a ball thrown straight up during periods of time
##  approaching a value, then guess the instantaneous velocity at that point
##ENDDESCRIPTION

## Shotwell cleaned
## tcao , PAID on 11-24-2003

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Tangents, Velocities, and Other Rates of Change')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('2.1')
## Problem1('5')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('2.1')
## Problem2('7')


########################################
# this file automatically moved
#	from local/Library/ma122DB/set1/s1_1_5.pg 
#	to setlimits_average_rates_of_change/s1_1_5.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGcourse.pl",
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$v0 = random(40,100,5);
$t0 = random(1,2,1);

BEGIN_TEXT
If a ball is thrown straight up into the air with an initial velocity of 
\( $v0 \) ft/s, its height in feet after \( t \) seconds is given by 
\( y = y(t) = $v0 t - 16 t^2 \).  $BR$BR$BR

$BBOLD a.) $EBOLD Find the average velocity for the time period beginning when \( t = $t0 \) and lasting for the given amount of time.  $BR$BR

$BITALIC (i) $EITALIC \( \Delta t= .5 \) seconds. $BR

Answer: \{ans_rule(35) \} $BR$BR

$BITALIC (ii)$EITALIC \( \Delta t = 0.1 \) seconds. $BR
Answer: \{ans_rule(35)  \} $BR$BR

$BITALIC (iii) $EITALIC \(\Delta t =  0.01 \) seconds. $BR
Answer: \{ans_rule(35)  \} $BR$BR

$BBOLD b.) $EBOLD Based on the above results, along with using even smaller values of \(\Delta t\), make an educated guess what the instantaneous
velocity of the ball is when \( t =$t0 \) seconds.  $BR
Answer: \{ans_rule(20) \} $BR
(Hint: the answer is an integer)

$PAR $HR $PAR

\{ theresahint\}
END_TEXT


BEGIN_HINT
Average rate of change converges to instantaneous rate, as the difference in time  goes to 0.

$PAR

Average rates of change are slopes of secant lines.  So we're computing slopes of lines through two points, with both points living on a curve.  One point comes from the fixed time-point of interest \(t_0\), the other from the time at duration \(\Delta t\) from \(t_0\).

$PAR

\(t_0\) is used to generate the first point, so evaluate the height function at \(t_0\).  The second time, at distance \(\Delta t\) from \(t_0\), is used to generate the second point, also via the height function.  Then, use \(\frac{\Delta y}{\Delta t}\) to compute the value.



\{ amethystHint("$PAR Want a video to help?  See this video on Prof. Amethyst's channel:$PAR$HR$PAR") \}
\{youtubeAmethyst("VHv-8yg58UI")\}
END_HINT


$ans1 ="$v0-32*$t0-16*0.5";
$ans2 ="$v0-32*$t0-16*0.1";
$ans3 ="$v0-32*$t0-16*0.01";
$ans4 ="$v0-32*$t0";

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));
ANS(num_cmp($ans4));

ENDDOCUMENT();        # This should be the last executable line in the problem.

