##DESCRIPTION
## Evaluate a limit
##ENDDESCRIPTION

## Shotwell cleaned
## lcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Indeterminate forms and L'Hopital's rule)
## Date(6/3/2002)
## MLT(Indeterminate-PolyDivPoly)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('4.4')
## Problem1('8')
## KEYWORDS("Derivative", "L'Hospital's rule")



########################################
# this file automatically moved
#	from local/Library/ma122DB/set8/s4_4_8.pg 
#	to setderiv_application_lhopitals_rule_indet_forms/s4_4_8.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderiv_application_lhopitals_rule_indet_forms/s4_4_8.pg 
#	to setderiv_application_lhopitals_rule_indet_forms_-_training/s4_4_8.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,15,1);
$b= random(2, 15,1);
while ($b==$a) {
   $b=random(1, 15, 1);
}

BEGIN_TEXT
$BR
Evaluate the limit, using L'Hospital's rule if necessary
\[ \lim_{ x \rightarrow 0 } \frac{x^{$a}-1}{x^{$b}-1} \]
$BR Answer: \{ans_rule(25) \}
$BR
$BR
\{ theresahint \}
END_TEXT

BEGIN_HINT
What's the first step of every limit problem?  Plug it in, plug it in!

$BR$BR
\{ youtube(k00EPEZn1Eo) \}
END_HINT

ANS(num_cmp(1));

ENDDOCUMENT();        # This should be the last executable line in the problem.

