##DESCRIPTION
## Evaluate a limit
##ENDDESCRIPTION

## Shotwell cleaned
## lcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Indeterminate forms and L'Hopital's rule)
## Date(6/3/2002)
## MLT(Indeterminate-SimpleDivWithLogs)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('4.4')
## Problem1('15')
## KEYWORDS("Derivative", "L'Hospital's rule")



########################################
# this file automatically moved
#	from Library/ma122DB/set8/s4_4_15.pg 
#	to setderiv_application_lhopitals_rule_indet_forms/s4_4_15.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderiv_application_lhopitals_rule_indet_forms/s4_4_15.pg 
#	to setderiv_application_lhopitals_rule_indet_forms_-_training/s4_4_15.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,15,1);


BEGIN_PGML

[@ openDiv({ "class" => "problemPurpose" }) @]*
This problem gives some students a bit of trouble because of the fraction on top after differentiating, so here's a bit of training on it

[@ closeDiv() @]*


[@ openDiv({ "class" => "promptOrInstruction" }) @]*
*Steps for L'Hopital's rule*

1. Try plugging in [`x=a`].  
2. If get [`0/0`] or [`\infty/\infty`], keep going.  Otherwise, reformulate or do something else.
3. Try computing [``\lim_{x \to a} \frac{f'}{g'}``], comparing the rate at which [`f`] and [`g`] go to their limits.
4. If you get a determinate value ([`0`], another number, [`\infty`], or DNE you're done.
5. If you get [`0/0`] or [`\infty/\infty`] again, goto 3 and try with the next order of derivative.
[@ closeDiv() @]*


[@ openDiv({ "class" => "importantFormula" }) @]*
*Simplification rule*

[```
\frac{\frac{a}{b}}{c} = \frac{a}{b} \cdot \frac{1}{c} = \frac{a}{b\cdot c}
```]

[@ closeDiv() @]*

---
END_PGML
BEGIN_TEXT
$BR
Evaluate the limit using L'Hospital's rule if necessary $PAR

\( \displaystyle \lim_{ x \rightarrow +\infty } \frac{$a \ln x}{x} =  \) \{ans_rule(15) \}


END_TEXT

ANS(num_cmp(0));

BEGIN_SOLUTION
$PAR SOLUTION $PAR 
Since \( \displaystyle  \lim_{ x \rightarrow +\infty } $a \ln x = \infty \) and
\( \displaystyle \lim_{ x \rightarrow +\infty } x=\infty \)
we can apply l"Hospital's rule:
\[ \lim_{ x \rightarrow +\infty } \frac{$a \ln x}{x} 
=  \lim_{ x \rightarrow +\infty } \frac{$a \frac{d}{dx} (\ln x)}{\frac{d}{dx} (x)}
=  \lim_{ x \rightarrow +\infty } \frac{$a \frac{1}{x} } {1}
=  \lim_{ x \rightarrow +\infty } \frac{$a}{x} =0 
 \]
END_SOLUTION
ENDDOCUMENT();        # This should be the last executable line in the problem.

