

########################################
# this file automatically moved
#	from local/Library/Rochester/setDerivatives21LHospital/sc4_5_8.pg 
#	to setderiv_application_lhopitals_rule_indet_forms/sc4_5_8.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderiv_application_lhopitals_rule_indet_forms/sc4_5_8.pg 
#	to setderiv_application_lhopitals_rule_indet_forms_-_training/sc4_5_8.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl",
  "MathObjects.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");
Parser::Number::NoDecimals();

$a = random(2,15,1);
$b= random(2, 15,1);
if ($b==$a) {
   $b=$b+1;
}

TEXT(EV2(<<EOT));
$BR
Compute the following limit, using l'Hopital's rule if appropriate.
$BR
\(\displaystyle \lim_{ x \to 0 } \frac{$a^{x}-$b^{x}}{x} = \)
\{ans_rule(25) \}$BR
${BITALIC}(Give an exact answer.)$EITALIC
EOT

ANS(Compute("ln($a/$b)")->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.

