##DESCRIPTION
##  Find a limit using L'Hopital's rule
##ENDDESCRIPTION

## Tagged by sawblade

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Indeterminate forms and L'Hopital's rule)
## Institution(ASU)
## MLT(Indeterminate-DivWithAnExponential)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('4.7')
## Problem1('23 43 16')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('4.4')
## Problem2('23 43 16')
## KEYWORDS('derivatives', 'L'Hopital's rule')



########################################
# this file automatically moved
#	from local/Library/Rochester/setDerivatives21LHospital/ur_dr_21_1.pg 
#	to setderiv_application_lhopitals_rule_indet_forms/ur_dr_21_1.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderiv_application_lhopitals_rule_indet_forms/ur_dr_21_1.pg 
#	to setderiv_application_lhopitals_rule_indet_forms_-_training/ur_dr_21_1.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,15,1);
$b = random(2,3,1);
$c = random(2,9,1);
if ($c == $b) { $c=10; }

BEGIN_TEXT
Evaluate the limit using L'Hopital's rule. $BR
\(\displaystyle \lim_{ x \rightarrow \infty } \frac{$a x^$b}{e^{$c x}} = \)
\{ans_rule(10) \}

$BR$BR\{AnswerFormatHelp("limits")\}
END_TEXT

Context("Numeric");

$ans=Compute("0");
ANS($ans->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.
