## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of trigonometric functions)
## Institution(Little Neck West)
## Author(Brian Burns)
## Level(3)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Anton')
## EditionText1('9')
## Section1('2.5')
## Problem1('24')
## KEYWORDS('derivative')




########################################
# this file automatically moved
#	from Library/Wiley/setAnton_Section_2.5/Anton2_5Q24.pg 
#	to setderivatives_of_trigonometric_functions/Anton2_5Q24.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "littleneck.pl",
  "PGcourse.pl"
);
# allow the student to change the seed for this problem.


rand_button();


TEXT(beginproblem());

###################################
# Setup
##
##
$f1a= Formula("cot(x)");
$f1b= Formula("tan(x)");
$ddfa=Formula("2*csc^2(x)*cot(x)");
$ddfb=Formula("2*sec^2(x)*tan(x)");
if(random(0,1,1)==0){$f=$f1a;$ans=$ddfa}
else{$f=$f1b;$ans=$ddfb}
$df1=$f->D->reduce;
$ddf=$df1->D->reduce;
###################################
# Main text
Context()->texStrings;
BEGIN_TEXT
Find \(\frac{d^2y}{dx^2}\) for \[y=$f\]
$PAR 
\(\frac{d^2y}{dx^2} =\) \{ans_rule(40) \}
END_TEXT
###################################
# Answers

$showPartialCorrectAnswers = 0;

ANS($ans->cmp);

###################################
Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
\[y'(x)=\frac{dy}{dx}=\frac{d}{dx}[$f]=$df1\]
\[y''(x)=\frac{d^2y}{dx^2}=\frac{d}{dx}[y'(x)]=\frac{d}{dx}[$df1]=$ddf\]
\[\frac{d^2y}{dx^2}=$ans\]
END_SOLUTION
Context()->normalStrings;

###################################
ENDDOCUMENT();
