

########################################
# this file automatically moved
#	from local/chapter3/trig-derivs-v4.pg 
#	to setderivatives_of_trigonometric_functions/trig-derivs-v4.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();  

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
);

TEXT(beginproblem());

Context("Numeric");
Parser::Number::NoDecimals();
$showPartialCorrectAnswers = 1;


$a = random(2,5,1);
$b = random(1,3,1);

$f=Formula("{$a x^2 tan x } / { sec x }")->reduce;

$ans = Formula("$a*x*(2*sin(x)+x*cos(x))")->reduce;

Context()->texStrings;
BEGIN_TEXT
Find the derivative of the function \( \displaystyle f(x)= $f\).

$PAR
\( f'(x)= \) \{ ans_rule() \} $BR
$BITALIC(Give an exact answer.)$EITALIC 
END_TEXT
Context()->normalStrings;

ANS($ans->cmp);

ENDDOCUMENT();
