##DESCRIPTION
## Verify that a function satisfies that hypothesis of Rolle's function.
##ENDDESCRIPTION

## Shotwell cleaned
## lcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Mean value theorem)
## Date(6/3/2002)
## MLT(MVT_Rolles_1)
## MLTleader(1)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('4.2')
## Problem1('1')
## KEYWORDS('derivatives','Rolle's theorem')



########################################
# this file automatically moved
#	from Library/ma122DB/set7/s4_2_1_mo.pg 
#	to setgroup_deriv_application_rolles_theorem_-_no_hints/s4_2_1_mo.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->strings->add(continuous=>{},differentiable=>{} ) ;

$a1 = Real( random(1,9,1) );
$fun = Compute("x^2-4x+$a1");
$endpoint_value= $a1;
$critical_point = Real(2);
##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Consider the function \( f(x) = $fun \) on the interval \( [ 0 , 4 ] \).
Verify that this function satisfies the three hypotheses of Rolle's
Theorem on the inverval.
$PAR
\(f(x)\) is \{ans_rule(20) \} on \([0,4]\); $BR
\(f(x)\) is \{ans_rule(20) \} on \((0,4)\); $BR
\(f(0)=f(4)= \) \{ans_rule(20) \}. $PAR

Then by Rolle's theorem, there exists a \( c \) such that \(f'(c)=0\).$BR
Find the value \(c\). $BR
\(c=\) \{ans_rule(10) \}

END_TEXT
Context()->normalStrings;


##############################################################
#
#  Answers
#
#


ANS(
	String("continuous")->cmp,
	String("differentiable")->cmp,
	$endpoint_value->cmp,
	$critical_point->cmp
);



;
ENDDOCUMENT();
