##DESCRIPTION
##  Implicit Differentiation: implicit curve derivative involving the product rule.
##ENDDESCRIPTION

##KEYWORDS('arithmetic', 'pi')

## DBsubject('Algebra')
## DBchapter('Fundamentals')
## DBsection('Real Numbers')
## Date('')
## Author('')
## Institution('')

########################################################################

DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

SRAND(271828);
$setseed = "set.seed(271828); 271828";

@p = ();

$p[0] = random(2,6,2);
$p[1] = random(3,7,2);
$p[2] = $p[0]-1;
$p[3] = $p[1]-1;

$a = non_zero_random(-4,4,2);

Context()->variables->add(y=>"Real");

$curveL = Formula("x^$p[0]+y^$p[1]")->reduce;
$curveR = Formula("$a*x^2*y^2")->reduce;

$ans = Formula("(2*$a*x*y^2-$p[0]*x^$p[2])/($p[1]*y^$p[3]-2*$a*x^2*y)")->reduce();

##############################################################
#
#  Text
#
#

BEGIN_PGML
Use implicit differentiation to find [``\frac{dy}{dx}``] for the following curve:

>>[``[$curveL]=[$curveR]``]<<

[``\frac{dy}{dx}=``] [_____]{$ans}
END_PGML

ENDDOCUMENT();
