##DESCRIPTION
##  Match graphs of a sketched function
##ENDDESCRIPTION

##KEYWORDS('applications of derivatives', 'Curve Sketching', 'graphical')

## DBsubject('Calculus')
## DBchapter('Applications of Derivatives')
## DBsection('Curve Sketching')
## Date('')
## Author('silviana amethyst')
## Institution('uwec')

# adapted from Problem 54, Rogawski 4th ed, Section 4.6, page 262

########################################################################

DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "PGcourse.pl",      # Customization file for the course
   "parserPopUp.pl",
   "PGuwecTikZutils.pl", #Custom TikZ code
   "niceTables.pl",
);



  
  
# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

SRAND(271828);
$setseed = "set.seed(271828); 271828";

$a = 2; # locations of asymptotes.  difficult to get vertical asymptotes correct if leave random.  help wanted.
$b = 0; # shift

$C = Formula("1/(x^2-$a^2) + $b")->reduce; # the solution
$A = Formula("$a*x^2/(x^2+$a^2) + $b")->reduce;
$B = Formula("2*$a*1/(x^2+$a^2) + $b")->reduce;
$D = Formula("-x/(x^2-$a^2) + $b")->reduce;

$graph_selection = PopUp(
  ["A","B","C","D"],
  "C");
  

@xlim = ();
$xlim[0] = -$a-2; 
$xlim[1] = $a+2; 

@ylim = ();
$ylim[0] = -4; # hardcoded!!!!
$ylim[1] = 4;  # hardcoded!!!!  :sad:
$eps = 0.01;

$tick = 1;

$graph1 = GraphWithTikZ(function => [[$A,dmin => $xlim[0],dmax => -$a,label=>"A"],
                                     [$A,dmin => -$a+$eps,dmax => $a-$eps,useLegend=>0],
                                     [$A,dmin => $a+$eps,dmax => $xlim[1],useLegend=>0]
                                    ],
                        xmin => $xlim[0],xmax => $xlim[1],ymin => $ylim[0],ymax =>$ylim[1],ytick => $tick,xtick => $tick,useLegend=>1);
     

                        
$graph2 = GraphWithTikZ(function => [[$B,dmin => $xlim[0],dmax => $xlim[1],label=>"B"]],
                        xmin => $xlim[0],xmax => $xlim[1],ymin => $ylim[0],ymax =>$ylim[1],smooth=>'smooth',ytick => $tick,xtick => $tick,useLegend=>1);
                   
                   
$graph3 = GraphWithTikZ(function => [[$C,dmin => $xlim[0],dmax => -$a,label=>"C"],
                                     [$C,dmin => -$a+$eps,dmax => $a-$eps,useLegend=>0],
                                     [$C,dmin => $a+$eps,dmax => $xlim[1],useLegend=>0]
                                    ],
                        xmin => $xlim[0],xmax => $xlim[1],ymin => $ylim[0],ymax =>$ylim[1],ytick => $tick,xtick => $tick,useLegend=>1);

                      
                        
$graph4 = GraphWithTikZ(function => [[$D,dmin => $xlim[0],dmax => -$a,label=>"D"],
                                     [$D,dmin => -$a+$eps,dmax => $a-$eps,useLegend=>0],
                                     [$D,dmin => $a+$eps,dmax => $xlim[1],useLegend=>0]
                                    ],
                        xmin => $xlim[0],xmax => $xlim[1],ymin => $ylim[0],ymax =>$ylim[1],ytick => $tick,xtick => $tick,useLegend=>1);
                        

          
          

##############################################################
#
#  Text
#
#

BEGIN_PGML

#### Graphs

[@ LayoutTable(
  [ [ image(insertGraph($graph1), width => 300, height => 300), image(insertGraph($graph2), width => 300, height => 300) ],
    [ image(insertGraph($graph3), width => 300, height => 300), image(insertGraph($graph4), width => 300, height => 300) ] ] ) @]*

---

#### Properties

Given the following list of properties of a function, select the one of the following four graphs that matches.

* Concave down on [`(-[$a],[$a])`].
* Concave up on [`(-\infty,-[$a]) \cup ([$a], \infty)`].
* Increasing on [`(-\infty, -[$a]) \cup (-[$a], 0)`].
* Decreasing on [`(0, [$a]) \cup ([$a], \infty)`].
* Horizontal asymptotes at [`[$b]`].
* No inflection points in domain.
* Vertical asymptotes at [`\pm [$a]`].


The matching graph is [____]{$graph_selection}

END_PGML

ENDDOCUMENT();
