##DESCRIPTION
##  Integral is net change, for a water flow problem
##ENDDESCRIPTION

##KEYWORDS('integral', 'net change')

## DBsubject('Calculus')
## DBchapter('Integral')
## DBsection('Net change')
## Date('11/28/22')
## Author('silviana amethyst')
## Institution('UWEC')

########################################################################

DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

Context()->variables->add(t => 'Real');

SRAND(42);
$setseed = "set.seed(42); 42";

$center = 5;
$b = $center + random(1,4,1);
$a = random(1,4,1)/10;

$flow_rate = Formula("$a*sin(t)  + $b")->reduce;

$volume =  Formula("-$a*cos(t)  + $b*t")->reduce;

$t0 = random(1,4,1);
$t1 = $t0 + random(1,4,1);


$ans = $volume->eval(t=>$t1) - $volume->eval(t=>$t0);
##############################################################
#
#  Text
#
#

BEGIN_PGML


Water flows into a holding pond at a rate of [`f(t) = [$flow_rate] `] cubic meters per hour, where [`t`] is measure in hours.

How much net water flowed into the pond between hours [`[$t0]`] and [`[$t1]`]?

Net flow = [_____]{$ans}  (Use many decimal places or use exact expressions.)
END_PGML

ENDDOCUMENT();
