##DESCRIPTION
##  AROC Question
##ENDDESCRIPTION

##KEYWORDS('Average Rate of change', 'limit')

## DBsubject('Calculus')
## DBchapter('Limits')
## DBsection('Rates of Change')
## Date('')
## Author('Erich Jauch')
## Institution('UWEC')

########################################################################

DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "parserPopUp.pl",
   "PGuwecTikZutils.pl", #Custom TikZ code
   "PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

SRAND($team_exam3_seed);
$setseed = "set.seed($team_exam3_seed); $team_exam3_seed";

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$parameter = random(2,4,1);
$h0 = random(14,26,4)/10;

$t0 = random(3,9,1)/10;
$deltaT = random(1,3,1)/10;
$t1 = $t0 + $deltaT;

Context()->variables->add(t=>"Real");

$f = Formula("-4.9t^2 + ($parameter*$h0)*t+$h0");

$f0 = $f->eval(t=>$t0);
$f1 = $f->eval(t=>$t1);

@ans = ();
$ans[0] = Compute("($f1-$f0)/$deltaT")->reduce();


##############################################################
#
#  Text
#
#

BEGIN_PGML
A bean bag is thrown straight into the air and its height is modeled by the following function:

>>[``f(t)=[$f]``]<<

where [`f`] is measured in meters and [`t`] is in seconds.

What is the object's average velocity for the time interval of length [`\Delta t=[$deltaT]`] with a
starting point of [`t_0=[$t0]`]?

Average Velocity = [____]{$ans[0]} meters per second

END_PGML

ENDDOCUMENT();
