##DESCRIPTION
##  Use chain rule with double nest
##ENDDESCRIPTION

##KEYWORDS('derivatives', 'chain rule')

## DBsubject('Calculus')
## DBchapter('Derivatives')
## DBsection('Chain rule')
## Date('')
## Author('silviana amethyst')
## Institution('uwec')
########################################################################

DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "PGcourse.pl",      # Customization file for the course
   "Parser.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

SRAND(42);
$setseed = "set.seed(42); 42";

$a = random(10,19,1); 
$b = random(2,7,1); 
$c = random(3,8,1); 

$p = random(4,9,1); 



$f = Formula("(sin($a*x^2-$b*x+$c))^$p")->reduce;
##############################################################
#
#  Text
#
#

BEGIN_PGML
Differentiate [`f`].

[``f(x) = [$f]``]

---

[``\frac{df}{dx} = ``] [_____]{"[$p]*(sin([$a]*x^2-[$b]*x+[$c]))^([$p]-1) * (cos([$a]*x^2-[$b]*x+[$c])) * (2*[$a]*x-[$b])"} 
END_PGML

# ,limits=>[2,5]

ENDDOCUMENT();
