##DESCRIPTION
##  definite integral using rules, without function definitions
##ENDDESCRIPTION

##KEYWORDS('arithmetic', 'pi')

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('Definite integration')
## Date('11/30/22')
## Author('silviana amethyst')
## Institution('UWEC')

########################################################################

DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

SRAND($team_exam3_seed);
$setseed = "set.seed($team_exam3_seed); $team_exam3_seed";

# bounds of integration
$a = random(-9,-1,1);
$b = $a+random(2,4,1);
$c = $b+random(2,4,1);

# values of definite integrals

$int_from_a_to_b = random(-9,-1,1);
$int_from_a_to_c = random(10,20,0.5);

$scale = random(2,5,1);

$ans = $scale* ($int_from_a_to_c - $int_from_a_to_b);

##############################################################
#
#  Text
#
#

BEGIN_PGML
Given that 

* [``\int_{[$a]}^{[$b]} f(x) \, dx = [$int_from_a_to_b]``]
* [``\int_{[$a]}^{[$c]} f(x) \, dx = [$int_from_a_to_c]``]

Compute

[``\int_{[$b]}^{[$c]} [$scale] f(x) \, dx ``] = [_____]{$ans}
END_PGML

ENDDOCUMENT();
