##DESCRIPTION
##  Definite Integral: Evaluate definite integral of a polynomial
##ENDDESCRIPTION

##KEYWORDS('integral', 'polynomial')

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('Fundamental Theorem of Calculus')
## Date('11/28/22')
## Author('Erich Jauch')
## Institution('UWEC')

########################################################################

DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
SRAND($team_exam3_seed);
$setseed = "set.seed($team_exam3_seed); $team_exam3_seed";

Context("Numeric");

@a = ();
$a[0] = non_zero_random(-21,18,3);
$a[1] = non_zero_random(-20,14,2);
$a[2] = non_zero_random(-21,18,3);
$a[3] = non_zero_random(-5,17,1);

$f = Formula("$a[3]*x^3+$a[2]*x^2+$a[1]*x+$a[0]")->reduce;
$F = Formula("$a[3]/4*x^4+$a[2]/3*x^3+$a[1]/2*x^2+$a[0]*x");

$lower = random(-6,6,1);
$upper = $lower + non_zero_random(1,5,1);

$Flower = $F -> eval(x => $lower);
$Fupper = $F -> eval(x => $upper);

Context("Numeric");
Context()->flags->set(tolType => 'absolute', tolerance => 5, tolTruncation => 0);
$ans = $Fupper-$Flower;

##############################################################
#
#  Text
#
#

BEGIN_PGML
Evaluate the definite integral

[``\int_{[$lower]}^{[$upper]} ([$f])~dx=``] [_____]{$ans}
END_PGML

ENDDOCUMENT();
