##DESCRIPTION
## FTOC problem: Second part of fundemental theorem 
##ENDDESCRIPTION

##KEYWORDS('Fundamental Theorem of Calculus', 'derivative')

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('Fundemental Theorem of Calculus')
## Date('11/28/22')
## Author('Erich Jauch')
## Institution('UWEC')

########################################################################

DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
SRAND(42);
$setseed = "set.seed(42); 42";

Context("Numeric");

Context()->variables->add(t => 'Real');

$f = Formula("tan(t)+sqrt(t)");

$p = random(3,7,2);

$upper = Formula("x^$p");
$lower = random(1,5,1);

$ans = Formula("$p*x^($p-1)*(tan(x^$p)+sqrt(x^$p))")->reduce;

##############################################################
#
#  Text
#
#

BEGIN_PGML
Use the Fundamental Theorem of Calculus to find:

[``\frac{d}{dx}\int_[$lower]^[$upper]([$f])~dt=``] [_____]{$ans}
END_PGML

ENDDOCUMENT();
