##DESCRIPTION
##  Infinite Limit: Rational function with horizontal asymptote
##ENDDESCRIPTION

##KEYWORDS('limits at infinity', 'limit')

## DBsubject('Calculus')
## DBchapter('Limits')
## DBsection('Limits at infinity')
## Date('')
## Author('Silviana Amethyst')
## Institution('UWEC')

########################################################################

DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "parserPopUp.pl",
   "PGuwecTikZutils.pl", #Custom TikZ code
   "PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

SRAND($team_exam3_seed);
$setseed = "set.seed($team_exam3_seed); $team_exam3_seed";

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$parameter = random(10,20,2);

$n = $parameter;
$d = $n+random(4,8,1);

$q1 = random(-9,-2);
$q2 = random(2,9);


@ans = ();
$ans[0] = $n/$d;
$ans[1] = ($n)**0.5/($d)**0.5;
$ans[2] = 0;
$ans[3] = "inf";

##############################################################
#
#  Text
#
#

BEGIN_PGML
Find the following limits: (Enter DNE if a limit does not exist)

[``\lim_{x\rightarrow\infty} \frac{[$n] x^2 - x + [$q1]}{[$d] x^2 + [$q2] x  - \frac{1}{x}} =``] [____]{$ans[0]}

[``\lim_{x\rightarrow\infty} \frac{\sqrt{[$n] x^2 - x + [$q1] }}{ \sqrt{[$d] x^2 + [$q2] x  } } =``] [____]{$ans[1]}

[``\lim_{x\rightarrow\infty} \frac{[$n] x^3 - x + [$q1] }{ [$d] x^4 + [$q2] x  - \frac{2}{x}  } =``] [____]{$ans[2]}

[``\lim_{x\rightarrow\infty} \frac{[$n] x^4 - x + [$q1] }{ [$d] x^2 + [$q2] x  + \frac{1}{x^2}  } =``] [____]{$ans[3]}

END_PGML

ENDDOCUMENT();
