##DESCRIPTION
##  Trig derivative
##ENDDESCRIPTION

##KEYWORDS('trigonometric functions', 'derivative')

## DBsubject('Algebra')
## DBchapter('Fundamentals')
## DBsection('Real Numbers')
## Date('')
## Author('')
## Institution('')

########################################################################

DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "PGcourse.pl",      # Customization file for the course
   "contextFraction.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

SRAND(42);
$setseed = "set.seed(42); 42";

@a = ();

$a[0] = random(2,5,1);
$a[1] = non_zero_random(-4,4,1);
$a[2] = non_zero_random(-5,5,1);

$n = random(1,3,1);

if ($n==1) {
$xden = Compute("($a[0]*6)");
}
elsif ($n==2) {
$xden = Compute("($a[0]*4)");
}
else {
$xden = Compute("($a[0]*3)");
}

$x = Compute("pi/$xden");

$f = Formula("$a[2]*x + $a[1]*cos($a[0]*x)");

$y = $f -> eval(x=>$x);

$df = $f -> D('x');

$m = $df -> eval(x=>$x);

$b = Compute(-$m*$x+$y);

##############################################################
#
#  Text
#
#

BEGIN_PGML
Find the equation of the tangent line through [``x=\frac{\pi}{[$xden]}``] for [`f(x)=[$f]`] in slope intercept form.

[`y=`] [_____]{$m} [`x+`] [____]{$b}.

Use exact expressions.
END_PGML

ENDDOCUMENT();

