##DESCRIPTION
##  Piecewise Functions: Evaluating
##ENDDESCRIPTION


## Author1('David Covert')
## Author2('Teri Christiansen')
## Author3('Rick Lynch')
## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Piecewise functions)
## Date(Spring 2012)
## Institution(University of Missouri)
## MLT(evaluateAtPoint)
## MLTleader(1)
## Level(1)
## MO(1)
## TitleText1('College Algebra')
## AuthorText1('Beecher, Penna, Bittinger')
## EditionText1('4')
## Section1('2.1')
## Problem1('')
## KEYWORDS('algebra', 'piecewise', 'function')
########################################
#  Initialization



########################################
# this file automatically moved
#	from local/0.4_simplifying_more/evaluate_piecewise_function.pg 
#	to setreview_simplifying/evaluate_piecewise_function.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setreview_simplifying/evaluate_piecewise_function.pg 
#	to setbackground_-_training_-_piecewise_functions/evaluate_piecewise_function.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserImplicitPlane.pl",
  "PGcourse.pl",
  "customCSS.pl",
);

TEXT(beginproblem());


#######################################
#  Set-up
Context()->variables->add( h=>"Real");

## Coefficients
$a = random(-1,1,2)*random(2,10,1);
$b = random(2,10,1);
do {$c = random(2,7,1)} until (2*$c != $b - $a);
$e1 = $c - random(2,7,1);
$e2 = $c;
$e3 = $c + random(2,7,1);

$f1 = "x + $a";
$f2 = "$b - x";

## Answers
$ans1 = $e1 + $a;
$ans2 = $e2 + $a;
$ans3 = $b - $e3;

ANS( Compute($ans1)->cmp() );
ANS( Compute($ans2)->cmp() );
ANS( Compute($ans3)->cmp() );



$lcb = "\{";
Context("Numeric");
################################################
#  Main text

BEGIN_TEXT

\{ openDiv({ "class" => "problemPurpose" }) \}
This problem is about evaluating a piecewise defined function using symbolic methods or formulas.
\{ closeDiv() \}

$PAR

\{ openDiv({ "class" => "importantFormula" }) \}
To evaluate a piecewise function, first determine which branch of the function the input corresponds to.  $BR

Then evaluate using that branch.
\{ closeDiv() \}

$PAR

For example, suppose we're given the following 

\[ 
g(x)  = \left$lcb
\begin{array}{ccc}
-1 & & x \leq 2
\\
1 & & x > 2
\end{array}
\right.
\]

and we want to evaluate \(g(3)\). 

$PAR

First we have to consider which part of the domain \(x = 3\) lives in.  \(3\) is greater than \(2\), so we use the branch corresponding to condition \( x > 2\).  

$PAR

Then we do the evaluation.  This simple piecewise function \(g\) takes on value \(1\) for all \(x\) inputs right of \(2\), so \(g(3) = 1\).


$PAR$HR$PAR

\{ openDiv({ "class" => "promptOrInstruction" }) \}
Find the following values of the function
\{ closeDiv() \}

$PAR
\[ 
f(x)  = \left$lcb
\begin{array}{ccc}
$f1 & & x \leq $c
\\
$f2 & & x > $c
\end{array}
\right.
\]
$PAR
$SPACE \(f($e1) = \) \{ans_rule(10)\} $BR
$SPACE \(f($e2) = \) \{ans_rule(10)\} $BR
$SPACE \(f($e3) = \) \{ans_rule(10)\}

END_TEXT


################################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;


COMMENT('Evaluate piecewise function at a point');
ENDDOCUMENT();
