## this file copied from Chris Hlas's Math114 content, Summer 2022, by permission of Chris Hlas
## this automatic process executed by silviana amethyst
## original filename setformal_definition_of_a_limit/limit-def-subs2.pg



########################################
# this file automatically moved
#	from setformal_definition_of_a_limit/limit-def-subs2.pg 
#	to problems/limits_formal_definition/limit-def-subs2.pg 
#	on 2023-05-25 12:20:10.923275 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT(); # This should be the first executable line in the problem.
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
);

# TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

@a0 = ("b", "c", "d", "e");
$a = $a0[ random(0, length @a0) ];

@f0 = ('g', 'h', 'j', 'k');
$f = $f0[ random(0, length @f0) ];

@L0 = ("M", "N", "P");
$L = $L0[ random(0, length @L0) ];

@var0 = ('q', 'r', 's', 't', 'u');
$var = $var0[ random(0, length @var0) ];

$function = $f . '(' . $var . ')';

BEGIN_PGML;

State the formal definition of a limit for, [`` \lim_{[$var] \to [$a]} ``] _[$function]_ = _[$L]_

For all [` \epsilon > 0 `], we can find [` \delta > 0 `] so that

[_____]{str_cmp($L, 'remove_whitespace')} - [`\epsilon`] < [_____]{str_cmp($function, 'remove_whitespace')} < [_____]{str_cmp($L, 'remove_whitespace')} + [`\epsilon`] when 

[_____]{str_cmp($a, 'remove_whitespace')} - [`\delta`] < [_____]{str_cmp($var, 'remove_whitespace')} < [_____]{str_cmp($a, 'remove_whitespace')} + [`\delta `].


END_PGML;

ENDDOCUMENT(); # This should be the last executable line in the problem.

## DBsubject(Calculus)
## DBchapter(Limits)
## DBsection(Formal definition of a limit)