#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");
Parser::Number::NoDecimals();
$a = random(2,9,1)*random(-1,1,2);

BEGIN_TEXT

Use logarithmic differentiation to find the derivative of the function \( y= x^{\sin($a x)} \).

$PAR

\(y' =\) \{ans_rule(50)\}$BR
$BITALIC(Give an exact answer.)$EITALIC

END_TEXT

$ans = Compute("($a*cos($a*x)*ln(x) + sin($a*x)/x)*x^(sin($a*x))");
ANS($ans -> cmp);

ENDDOCUMENT();
