## DESCRIPTION
## intervals of increasing and decreasing; first derivative
## ENDDESCRIPTION

## Tagged by jjh2b 8/22/06

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Increasing/decreasing functions and local extrema)
## Date(8/23/07)
## Institution(Union College)
## Author(K. Lesh)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('4.3')
## Problem1('27')
## KEYWORDS('calculus','increasing','decreasing')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "alignedChoice.pl",      # for aligned answer blanks
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());

###################################
# Setup

$b = random(2,9,2);
$c = non_zero_random(-9,9,2);

$f=Formula("$c + $b x - x^3");#->reduce;

$inc=List(Interval( "(-sqrt($b/3),sqrt($b/3))" ));
$dec=Compute( "(-infinity,-sqrt($b/3)) , (sqrt($b/3),infinity)"   );
$xrelamaxs=List(    sqrt($b/3)  );
$xrelamins=List(   -sqrt($b/3)  );

###################################
#  Make an aligned list to present Q and A.
###################################

$al = new_aligned_list(ans_rule_len=>35, numbered=>1, tex_spacing=>"3pt", equals=>0);
$al->qa(
  "\(f\) is increasing on the intervals: ",    $inc->cmp,
  "\(f\) is decreasing on the intervals: ",   $dec->cmp,
  "The local maximums of \(f\) occur at \(x =\) ",   $xrelamaxs->cmp,
  "The local minimums of \(f\) occur at \(x =\) ",    $xrelamins->cmp,
);

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Let \( f(x) = $f \). 

$PAR

Find all open intervals on which \( f \) is increasing  and decreasing.  Then determine the \( x\)-coordinates of all local extrema.
$PAR
\{$al->print_q\}
$BR
$BBOLD Notes:$EBOLD $BR
- In the first two, your answer should either be $BR
• a single interval, such as (0,1), $BR
• a comma separated list of intervals, such as (-inf, 2), (3,4), or $BR
• the word ${LQ}none$RQ.  $BR
THIS IS DIFFERENT FROM OTHER PROBLEMS WHICH USED \( \cup \) as the joiner between intervals.  Sigh.
$PAR
- In the last two, your answer should be a comma separated list of \( x\) values or the word
${LQ}none$RQ.

END_TEXT
Context()->normalStrings;

###################################
# Answer checking

$showPartialCorrectAnswers = 1;
ANS($al->correct_ans);

###################################


;
ENDDOCUMENT();
