##DESCRIPTION
##ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (without trigonometric functions))
## Date(1/31/2009)
## Institution(University of Rochester)
## Author(Paul Pearson)
## MLT(Sub_blanks)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('5.5')
## Problem1('')
## KEYWORDS('integrals', 'substitution')



########################################
# this file automatically moved
#	from myproblems/5.7_substitution/explicit_u_sub.pg 
#	to setintegrals_by_substitution/explicit_u_sub.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setintegrals_by_substitution/explicit_u_sub.pg 
#	to setintegrals_by_substitution_-_training/explicit_u_sub.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();  

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "weightedGrader.pl",
  "PGcourse.pl"
);

install_weighted_grader();

$showPartialCorrectAnswers = 1;



# begin stuff to be edited =========================

# some randomly generated paramters
$c1 = random(1,2,1);
$c2 = random(2,3,1);
$c3 = random(3,4,1);
$n = random(2,3,1);

# dependent parameters
$n1 = $n - 1;
$n2 = $n + 1;
$c4 = $c2 * $c3;
$c5 = $c3 - 1;
$c6 = $c3 - 1;

# the set up of the integral
$a = random(1,2,1); # lower limit of integration
$b = random(3,4,1); # upper limit of integration
$fx_tex = "x^{$c6} ($c1 + $c2 x^{$c3})^{$n}"; # the integrand f(x) in tex format

# answers 
$ux = "$c1 + $c2 * x**$c3"; # substitution u = u(x)
$du = "$c4 * x**$c5"; # differential du
$ua = $c1 + $c2 * $a**$c3; # new lower limit u(a)
$ub = $c1 + $c2 * $b**$c3; # new upper limit u(b) 
$fu = "u**$n / $c4"; # new integrand f(u)
$integral_value = "($ub**$n2 - $ua**$n2) / ($c4 * $n2)"; # value of the integral  

# answer evaluators
@ans_eval=(
fun_cmp($ux,vars=>"x"),
fun_cmp($du,vars=>"x"),
num_cmp($ua),
num_cmp($ub),
fun_cmp($fu,vars=>"u"),
num_cmp($integral_value)
);

# weights for answers
@weights=(30,10,5,5,25,25);

# end stuff to be edited ==========================



TEXT(beginproblem());

BEGIN_PGML

[@ openDiv({ "class" => "problemPurpose" }) @]*
Training on 
* integration by substitution
* with definite integrals
[@ closeDiv() @]*

This problem has you be explicit about the application of a substitution to simplify an integral.  

 Check out these two videos, one from Prof. Amethyst and one from Prof. Shull, on paying attention to how the bounds of integration change in a definite integration problem that requires substitution:
 
 [@ youtubeAmethyst("VO3gGQ-cazM") @]*

[@kalturaShull("1_mivq4azh")@]*

---

[@ openDiv({ "class" => "importantFormula" }) @]*
Using the method of integration by substitution,

[`` \int_{x=a}^{x=b} u'(x) \cdot f(u(x)) \, dx = \int_{u=u(a)}^{u=u(b)} f(u) \, du  ``]

"The bounds of integration also go through the substitution"
[@ closeDiv() @]*

ℹ️ I find that explicitly attaching the variable name to the bounds helps keep me from accidentally using the wrong values.

---

END_PGML


BEGIN_TEXT

Solve, and compute steps along the way. $PAR

\( \displaystyle \int_{$a}^{$b} $fx_tex \, dx = \int_{u(a)}^{u(b)} f(u) \, du  \)
$BR$BR
where 
$BR$BR
\(u\) = \{ NAMED_ANS_RULE('optional0',30) \} (enter a function of \(x\))
$BR
\(du\) = \{ NAMED_ANS_RULE('optional1',30) \} \(dx\)  (enter a function of \(x\))   
$BR
\(u(a)\) = \{ NAMED_ANS_RULE('optional2',30) \} (enter a number)
$BR
\(u(b)\) = \{ NAMED_ANS_RULE('optional3',30) \} (enter a number)
$BR
\(f(u)\) = \{ NAMED_ANS_RULE('optional4',30) \} (enter a function of \(u\)).
$BR
$BR
The value of the original integral is 
$BR
\(\displaystyle \int_{$a}^{$b} $fx_tex \, dx = \) \{ ans_rule(30) \}  (enter a number).


END_TEXT






NAMED_WEIGHTED_ANS('optional0', $ans_eval[0], $weights[0]);
NAMED_WEIGHTED_ANS('optional1', $ans_eval[1], $weights[1]);
NAMED_WEIGHTED_ANS('optional2', $ans_eval[2], $weights[2]);
NAMED_WEIGHTED_ANS('optional3', $ans_eval[3], $weights[3]);
NAMED_WEIGHTED_ANS('optional4', $ans_eval[4], $weights[4]);
CREDIT_ANS($ans_eval[5],['optional0','optional1','optional2','optional3','optional4'],$weights[5]);
# NAMED_WEIGHTED_ANS('optional5', $ans_eval[5], $weights[5]);

COMMENT('Gives partial credit for correct answers to initial questions
or full credit for answering only the the final question correctly.');


ENDDOCUMENT();
