## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (without trigonometric functions))
## Institution(Rochester)
## MLT(affine_indefinite)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('5.5')
## Problem1('5 15 16 56')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('5.6')
## Problem2('13')
## KEYWORDS('integral' 'substitution')



########################################
# this file automatically moved
#	from myproblems/5.7/indefinite_neg_power1.pg 
#	to setintegrals_by_substitution/indefinite_neg_power1.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setintegrals_by_substitution/indefinite_neg_power1.pg 
#	to setintegrals_by_substitution_-_training/indefinite_neg_power1.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "parserFormulaUpToConstant.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

sub str {
	my $x = shift;
	return ( $x > 0 ? '' : '-' )
	. ( ($x)**2 == 1 ? '' : abs($x) )
}

do {
	$a = random(-1, 1, 2) * random(2, 9);
	$b = non_zero_random(-15, 15);
} until (
	gcd($a, $b) == 1
	and ($a*$b < 0 or $a > 0)
);
$p = random(2, 9);
$c = non_zero_random(-25, 25);
$pm1 = $p - 1;

Context('Fraction');
$du_coeff = Fraction(1, $a)->reduce;
$coeff = Fraction(-$c, ($p - 1)*$a)->reduce;
$i_coeff = Fraction($c, $a)->reduce;

Context('Numeric')->flags->set(
	reduceConstants => 0
);
$ep1 = (1.1 - $b)/$a; $ep2 = (0.9 - $b)/$a;
$limits = [
	min($ep1, $ep2),
	max($ep1, $ep2)
];
Context()->variables->set(
	x => { limits => $limits }
);

$l = Formula("$a*x + $b")->reduce;
$den = ($l**($p))->reduce;

$f = Formula(
	"$c / $den"
);

$F = Formula(
	str($coeff) . "($l)^(-$pm1)"
);

Context()->texStrings;
BEGIN_TEXT
Evaluate the following indefinite integral:

$PAR

\( \displaystyle \int $f \, dx = \)
\{ ans_rule() \} \(+ C\)
$PAR


\{ theresahint \}
END_TEXT

BEGIN_HINT
Use the substitution \( u = $l \), and then the power rule with a negative power.  

\{amethystHint("$PAR$HR$PAR Here's a video from Prof. Amethyst on the topic of substitution: $PAR")\}
\{ youtubeAmethyst("cRDr3w-pZuI") \}
END_HINT

Context()->normalStrings;

ANS($F->cmp);

Context()->texStrings;
$raw = ( $i_coeff == 1
	? ''
	: "=" . str($i_coeff)
		. "\bigl( -\frac{1}{$pm1} \bigr)
		u^{-$pm1} + C"
);

BEGIN_SOLUTION
If \( u = $l \) then \( du = $a \, dx \),
or \( dx = $du_coeff \, du \), and so
\[
\int \frac{$c}{$den} \, dx
= \int \frac{$c}{$a u^{$p}} \, du
= \{ str($i_coeff) \} \int u^{-$p} \, du.
\]
Integrating now gives
\[
\{ str($i_coeff) \} \int u^{-$p} \, du
\textstyle $raw
= \{ str($coeff) \} u^{-$pm1} + C.
\]
Therefore,
\[
\int \frac{$c}{$den} \, dx
= \textstyle $F.
\]
END_SOLUTION

ENDDOCUMENT();
