## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (with trigonometric functions))
## Date(6/3/2002)
## Institution(OSU)
## MLT(lnasinb)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('5.6')
## Problem1('57')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('5.5')
## Problem2('')
## KEYWORDS('integral' 'substitution','integrals', 'substitution', 'substitution rule','Calculus', 'Riemann Integral','Integral', 'Indefinite', 'Trigonometry')



########################################
# this file automatically moved
#	from myproblems/5.7/indefinite_trig_1.pg 
#	to setintegrals_by_substitution/indefinite_trig_1.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setintegrals_by_substitution/indefinite_trig_1.pg 
#	to setintegrals_by_substitution_-_training/indefinite_trig_1.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

$showPartialCorrectAnswers = 1;

$a = random(2,6,1);
$b = random(2,8,1);
$c = $a * $b;
$coeff = 1 / $b;
$ans = "$coeff * ln(sin(x) + $a)";

TEXT(beginproblem());
BEGIN_TEXT
Evaluate the indefinite integral.
\[ \int \frac{\cos x}{$b \sin x + $c} \, dx \]
\(\displaystyle \int \frac{\cos x}{$b \sin x + $c} \, dx = \) \{ans_rule( 30) \} \(+C\)
$PAR

\{ theresahint \}

END_TEXT

BEGIN_HINT
Be willing to experiment with choosing \(u\).  $PAR

This problem is similar to Example 6, page 342 in Rogawski 4th Edition.

\{ amethystHint("$PAR$HR$PAR If you're still working on how to identify \(u\), which we expect at this point, here's a video I hope you find helpful: $PAR ") \}
\{ youtubeAmethyst("8olYBx2E17E") \}
END_HINT

ANS(fun_cmp($ans, mode=>"antider"));

##set $PG_environment{'textbook'} in webworkCourse.ph
if (defined($textbook)) {
   if ($textbook eq "EllisGulick5") {
BEGIN_TEXT
END_TEXT
}
}

ENDDOCUMENT();        # This should be the last executable line in the problem.
