## DESCRIPTION
##   ****
## ENDDESCRIPTION

## KEYWORDS('Integration, Substitution')

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('Integration by substitution')
## Date('6/28/2023')
## Author('W. Shull')
## Institution('UWEC')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')



########################################
# this file automatically moved
#	from setproving_grounds/SubstitutionIntroduction.pg 
#	to setintegrals_by_substitution_-_training/SubstitutionIntroduction.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.


loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",        # the new parser
  "contextFraction.pl",
  "parserMultiAnswer.pl",
"answerHints.pl",
"PGML.pl",
   "scaffold.pl",
  "PGcourse.pl",           # Customization file for the course
);

loadMacros("niceTables.pl", "parserFormulaUpToConstant.pl");

Context("Numeric");

Context()->variables->add(u=>"Real", dx=>"Real", du=>"Real");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$b2=non_zero_random(-10,10);
$b3=non_zero_random(-10,10);
$b4=non_zero_random(-10,10);
$b5=non_zero_random(-10,10);
#$b6=non_zero_random(-10,10);
$b8=random(2,10);
$b8down1=$b8-1;
$b9=random(2,10);
$b9down1=$b9-1;
while ($b9==$b8){
    $b9=random(2,10);
}

$b1=non_zero_random(-6,6);
$b0=random(2,6);
$b10=non_zero_random(-10,10);
$b11=non_zero_random(-10,10);
#$b12=non_zero_random(-10,10);

$a1=$b4*$b2;
$a2=$b4*$b3+$b5;
$a3=$b2*$b5+$b3;


$ans3 = Formula("$a1*x+$a3")->reduce;
$ans4 = Formula("$a1*x+$a2")->reduce;
$ans1 = Formula("$b11*sin^$b8(x)*cos^$b8(x)+$b10*sin^$b9(x)*cos^$b9(x)")->reduce;
$ans2 = Formula("sin($b11*x^$b8+$b10*x^$b9)*cos($b11*x^$b8+$b10*x^$b9)")->reduce;
$ans8 = Formula("sqrt(u)");
$ans10 = Formula("sin u cos u")->reduce;
#$ans11 = Formula("$b14/u")->reduce;
#$ans11d = Formula("-$b14/u^2")->reduce;
#$ans12 = Formula("[$b17]*x+[$b13]")->reduce;
#$ans12d = Formula("1")->reduce;
$ans13 = Formula("u^3-4u^2+5")->reduce;
$ans14 = Formula("tan x")->reduce;
$ans15 = 2*$b0;


$g3=Formula("$b11*x^$b8+$b10*x^$b9")->reduce;
$g3d=Formula("($b11*$b8)*x^($b8-1)+($b10*$b9)*x^($b9-1)")->reduce;

SRAND($psvn);

$b7=non_zero_random(-10,10);
$ans5 = Formula("sqrt(x^2+$b7)")->reduce;
$ans5a = FormulaUpToConstant("sqrt(x^2+$b7)")->reduce;


$ans5->{limits}=[4,8]; #Which x values are tested? We only want x values that are guaranteed to be in the domain.
$ans5a->{limits}=[4,8]; #Which x values are tested? We only want x values that are guaranteed to be in the domain.
$ans5d=Formula("x/(sqrt(x^2+[$b7]))")->reduce;
$ans6 = Formula("x+$b7")->reduce;
$ans9 = Formula("x^2+[$b7]")->reduce;
$b13=non_zero_random(-10,10);
$b14=non_zero_random(-10,10);
$b16=random(2,10);
$b15=random(2,10);
$b17=random(2,10);
$ans7 = Formula("$b14/([$b16]*x+[$b13])")->reduce;

###################################
# Main text
###########################################
#  The scaffold
Scaffold::Begin();
###########################################
Section::Begin("Part 1: Chain Rule example");

Context()->texStrings;
BEGIN_PGML

Use the Chain Rule to differentiate:

[`h(x)=e^{x^2}`]

As before, let's write [`h(x)=f(g(x))`]:

[@
DataTable(
[
    ['\( f(u) =\)',ans_rule(10),'\(\hspace{1cm}\)','\(f\'(u)=\)',ans_rule(10)],
    ['\( u=g(x) =\)',ans_rule(10),'\(\hspace{1cm}\)','\(g\'(x)=\)',ans_rule(100)]
],
align => 'r l l l',
);
@]***

END_PGML

ANS(Formula("e^u")->reduce->cmp());
ANS( Compute("e^u")->reduce->cmp() );
ANS( Compute("x^2")->reduce->cmp() );
ANS( Compute("2x")->reduce->cmp() );

BEGIN_PGML

Now let's solve it with the Chain Rule:

[`f'(u)*g'(x)=`] [_]{Formula("2x*e^u")->reduce}

[`h'(x)=f'(g(x))\cdot g'(x)=`] [_]{Formula("2xe^{x^2}")->reduce}

END_PGML
Section::End();

Section::Begin("Part 2: Undoing the Chain Rule example");

BEGIN_PGML

Suppose you are asked to evaluate

[```\int 2xe^{x^2}\,dx```]

Let's try using the letter [`u`] for [`x^2`], just like before! If we set [`u=x^2`], we can replace [`x^2`] with [`u`]:

[```
\int 2xe^{x^2}\,dx
=\int 2xe^{u}\,dx
```]

We *cannot* evaluate this integral in its current form. It mixes two variables, [`x`] and [`u`], and this course is *single* variable calculus.

However, since we wrote [`u`] as a function of [`x`], we can find its derivative:

[```
\begin{eqnarray*}
u&=&x^2\\
\frac{du}{dx}&=&2x\\
\end{eqnarray*}
```]

Then we can _multiply both sides by_ [`dx`]:

[```
\begin{eqnarray*}
\frac{du}{dx}&=&2x\\
du&=&2x\,dx\\
\end{eqnarray*}
```]

Now we have what we need to rewrite the integral *only* in terms of [`u`]:

[```
\begin{eqnarray*}
&&\int 2xe^{x^2}\,dx\\
&=&\int 2xe^{u}\,dx\\
&=&\int e^{u}2x\,dx\\
&=&\int e^{u}\,du\\
\end{eqnarray*}
```]

Now that the integral contains just one variable, we can evaluate it!

[```\int 2xe^{x^2}\,dx=\cdots=\int e^{u}\,du=e^u+C```]

Since the problem was given with only [`x`], we can't leave [`u`] in our final answer. So we continue...

[```\int 2xe^{x^2}\,dx=\cdots=e^u+C=e^{x^2}+C```]

And as we showed in Part 1 of this problem, the derivative of our answer is the integrand we were given, just as it should be!

Here is a video demonstrating this example in handwritten form:

[@
kalturaShull("1_g908rb6q")
@]*

Retype the final answer here:

[``\int2xe^{x^2}\,dx=``][_]{FormulaUpToConstant("e^(x^2)")->reduce}

END_PGML
Section::End();

Section::Begin("Part 3a: Practice undoing the Chain Rule");

BEGIN_PGML

Let's see if we can solve

[```\int\frac x{\sqrt{x^2+[$b7]}}\,dx```]

If one function looks like it's "inside" another, that inside function is often a good choice for [`u`].

In this case, let's choose [`u=x^2+[$b7]`]. Try replacing [`x^2+[$b7]`] with [`u`] in the integral:

>>[``\int\frac x{\sqrt{x^2+[$b7]}}\,dx=\int``][_]{Formula("x/sqrt(u)")->reduce}[``dx``]<<

Find the derivative of [`u`]:

>>[``\frac{du}{dx}=``][_]{Formula("2x")->reduce}<<

Multiply both sides by [`dx`]:

>>[``du=``][_]{Formula("2x*dx")->reduce}<<

END_PGML
Section::End();


Section::Begin("Part 3b");

BEGIN_PGML

At the moment, our integral can be written as

[```\int\frac1{\sqrt u}x\,dx```]

There is no [`2x\,dx`] in the integral. However, we can do one more rearrangement. Previously we had

[```du=2x\,dx```]

Now we will _divide both sides by 2_:

[```\frac12\,du=x\,dx```]

Now we have what we need!

[```\int\frac x{\sqrt{x^2+[$b7]}}\,dx
=\int\frac x{\sqrt{u}}\,dx
=\int\frac1{\sqrt{u}}x\,dx
=\int\frac1{\sqrt{u}}\left(\frac12\,du\right)
=\frac12\int\frac1{\sqrt{u}}\,du
```]

Now we find the antiderivative in terms of [`u`]:

>>[`\displaystyle\int\frac x{\sqrt{x^2+[$b7]}}\,dx=\dots
=\frac12\int\frac1{\sqrt{u}}\,du
=\frac12\int\frac1{u^{\frac12}}\,du
=\frac12\int u^{-\frac12}\,du
=`] [_]{FormulaUpToConstant("sqrt(u)")->reduce}<<

END_PGML
Section::End();

Section::Begin("Part 3c");

BEGIN_PGML

Express your previous answer in terms of [`x`]:

>>[`\displaystyle\int\frac x{\sqrt{x^2+[$b7]}}\,dx=\dots
=u^{\frac12}+C
=\sqrt u+C
=`] [_]{$ans5a}<<

[%Can I include a point-testing limit in-line?%]

We are finished! Notice that the derivative of your answer is the integrand we started with!

END_PGML
Section::End();

Section::Begin("Part 4a: Another problem");

#$g3=Formula("$b11*x^$b8+$b10*x^$b9")->reduce;
#$g3d=Formula("($b11*$b8)*x^($b8-1)+($b10*$b9)*x^($b9-1)")->reduce;

BEGIN_PGML

Using a similar process, find

[```\displaystyle\int([$g3d])\cos([$g3])\,dx
```]

[`u=`] [_]{Formula("[$b11]*x^[$b8]+[$b10]*x^[$b9]")->reduce}

[`du=\Big(`][_]{Formula("[$b11]*[$b8]x^([$b8]-1)+[$b10]*[$b9]x^([$b9]-1)")->reduce}[`\Big)\,dx`]

Rewrite the integral in terms of [`u`]:

>>[`\displaystyle\int([$g3d])\cos([$g3])\,dx=\int`][_]{Formula("cos(u)*du")->reduce}<<

END_PGML
Section::End();

Section::Begin("Part 4b");

BEGIN_PGML

Take the antiderivative in terms of [`u`]:

>>[`\displaystyle\int\cos u\,du=`] [_]{FormulaUpToConstant("sin(u)")->reduce}<<

And rewrite it in terms of [`x`]:

>>[`\dots=`] [_]{FormulaUpToConstant("sin([$b11]*x^[$b8]+[$b10]*x^[$b9])")}<<

END_PGML
Section::End();

Section::Begin("Part 5: more practice");

BEGIN_PGML

Let's see if we can solve

[```\int(3\tan^2x-[$b15*2]\tan x)\sec^2x\,dx```] [%WHY DOES ORDER OF 2 AND $b15 MATTER???%]

>>[`u=`] [_]{Formula("tan(x)")->reduce}<<

>>[`du=`] [_]{Formula("sec^2(x)*dx")->reduce}<<

In the next three boxes: first rewrite the integral in terms of [`u`], then take the antiderivative, then rewrite the answer in terms of [`x`].

[``\int(3\tan^2x-[$b15*2]\tan x)\sec^2x\,dx=\int``] [_]{Formula("(3*u^2-2*[$b15]*u)*du")->reduce} [`=`] [_]{FormulaUpToConstant("u^3-[$b15]*u^2")->reduce} [`=`] [_]{FormulaUpToConstant("tan^3(x)-[$b15]*tan^2(x)")->reduce}

-----

Let's solve

[```\int\frac{[$b17*$b14*-1]}{([$b17]x+[$b13])^2}\,dx```]

[`u=`] [_]{Formula("[$b17]*x+[$b13]")->reduce}

[`du=`] [_]{Formula("[$b17]*dx")->reduce}

>>[``\int\frac{[$b17*$b14*-1]}{([$b17]x+[$b13])^2}\,dx=\int``] [_]{Formula("[$b14*-1]/(u^2)*du")->reduce} [`=`] [_]{FormulaUpToConstant("[$b14]/u")->reduce} [`=`] [_]{FormulaUpToConstant("[$b14]/([$b17]*x+[$b13])")->reduce}<<

END_PGML
Section::End();

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

  Scaffold::End();

COMMENT('MathObject version');
COMMENT('Complicated chain rule problem in the code');
ENDDOCUMENT();