## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Riemann sums)
## Institution(W.H.Freeman)
## Author(Justask)
## MLT(SumNotation)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('5.1')
## Problem1('36')
## KEYWORDS('calculus', 'integrals', 'integration',  'riemann sums', 'partial sums')

DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
          );

$solutionexits=1;

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

$a = random(50,100,25);
$b = random(200,300,25);
$c=$a-1;

BEGIN_TEXT
Compute the sum 
\(\displaystyle\sum\limits_{k=$a}^{$b} k^3 =\)  \{ans_rule()\}
END_TEXT
$a1=$a-1;
$s=$b**4/4 + $b**3/2 + $b**2/4 - $c**4/4 - $c**3/2 - $c**2/4;

ANS(num_cmp($s,tol => 0));

ENDDOCUMENT();
