##DESCRIPTION
##  Evaluate an infinite limit of a fraction of two polynomials
##ENDDESCRIPTION

##Tagged by ynw2d

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Limits at infinity, horizontal and oblique asymptotes)
## Institution(ASU)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('2.6')
## Problem1('17')
## KEYWORDS('Calculus','limits', 'infinite' ,'Limit', 'Infinity')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
"PGcourse.pl",
);

Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$b=non_zero_random(-10, 10);
$c=non_zero_random(-10, 10);
$d=non_zero_random(-10, 10);
$e=random(1, 10);

TEXT(EV2(<<EOT));
Evaluate the limit 
\[ \lim_{x \rightarrow \infty}
\frac{\sqrt{x^4 + $b x^3 +$c}}{$e x^2 +$d}. \]
${BITALIC}(If the limit approaches \(\infty\), enter ${BBOLD}INF${EBOLD}; if it approaches \(-\infty\), enter ${BBOLD}-INF${EBOLD}; otherwise, if it does not exist, enter ${BBOLD}DNE${EBOLD}.)${EITALIC}$BR

Limit = \{ ans_rule(20) \}

$BR$BR

\{ theresahint \}
EOT

BEGIN_HINT

This problem asks us to compute a limit at infinity, and the square roots appears to make it more complicated.  But, using the technique of "leading behavior", it's not so bad.  

\{ amethystHint("$PAR$HR$PAR This video from Prof. Amethyst shows how.  In particular, see Example 3 (the video has chapters).$BR$BR") \}

\{ youtubeAmethyst(x2exJoAiQXE) \}

END_HINT 

$answer=1/$e;

ANS(Compute("$answer")->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
