DOCUMENT();  

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
);

TEXT(beginproblem());

Context("Numeric");
Parser::Number::NoDecimals();
$showPartialCorrectAnswers = 1;

$a = random(2,8,1);

@trig=("sin x","cos x");
@answers = ("$a*(sin(x)/sqrt(1-x^2)+arcsin(x)*cos(x))", "$a*(cos(x)/sqrt(1-x^2)-arcsin(x)*sin(x))");
$i = random(0,1,1);

$f=Formula("$a $trig[$i] arcsin x")->reduce;
$ans = Formula($answers[$i]);

Context()->texStrings;
BEGIN_TEXT
Find the derivative of the function \( \displaystyle f(x)= $f\).

$BR$BR

\( f'(x)= \) \{ ans_rule(50) \} $BR
$BITALIC(Give an exact answer.)$EITALIC
END_TEXT
Context()->normalStrings;

ANS($ans->cmp(limits => [0,1]) );

ENDDOCUMENT();
