DOCUMENT();  

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
);

TEXT(beginproblem());

Context("Numeric");
Parser::Number::NoDecimals();
$showPartialCorrectAnswers = 1;


$a = random(2,8,1);
$b = random(2,8,1);
$c = random(2,8,1);

$ans = Compute("$b/[ln($a)*($b*x+$c)]");


Context()->texStrings;
BEGIN_TEXT
Find the derivative of the function \( \displaystyle f(x)= \log_{$a}($b x+$c)\).

$PAR
\( f'(x)= \) \{ ans_rule(50) \}$BR
$BITALIC(Give an exact answer.)$EITALIC 
END_TEXT
Context()->normalStrings;

ANS($ans->cmp() );

ENDDOCUMENT();
