DOCUMENT();  

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
);

TEXT(beginproblem());

Context("Numeric");
Parser::Number::NoDecimals();
$showPartialCorrectAnswers = 1;

Context()->variables->set(x=>{limits=>[0.01,6]});

$a = random(2,6,1);
$b = random(2,5,1);
$ab = $a*$b;
$a3 = $a*3;

$ans = Compute("$ab-($a3/2)*sqrt(x)+$b*e^x-1/(2*sqrt(x))*e^x-sqrt(x)*e^x");

Context()->texStrings;
BEGIN_TEXT
Find the derivative of the function \( \displaystyle f(x)= ($a x+e^x)($b - \sqrt{x}) \).

$BR$BR

\( f'(x)= \) \{ ans_rule() \}$BR
$BITALIC (Give an exact answer.)$EITALIC 
END_TEXT
Context()->normalStrings;

ANS($ans->cmp);

ENDDOCUMENT();
