DOCUMENT();  

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
);

TEXT(beginproblem());

Context("Numeric");
Parser::Number::NoDecimals();
$showPartialCorrectAnswers = 1;

$a1 = random(2,7,1);
$b1 = random(2,8,1);
$ans = Formula("(-2*x*($b1+x**2) - ($a1-x**2)*2*x)/(($b1+x**2)**2)");

Context()->texStrings;
BEGIN_TEXT
Find the derivative of the function \( \displaystyle f(x)= \frac { $a1 - x^2 } { $b1 + x^2 }\).

$BR$BR

\( f'(x)= \) \{ ans_rule() \}$BR
$BITALIC (Give an exact answer.)$EITALIC 
END_TEXT
Context()->normalStrings;

ANS($ans->cmp);

ENDDOCUMENT();
