DOCUMENT();  

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
);

TEXT(beginproblem());

Context("Numeric");
Parser::Number::NoDecimals();
$showPartialCorrectAnswers = 1;

$a1 = random(2,7,1);

$ans = Compute("($a1/sqrt(x))/((sqrt(x) +$a1)**2)");

Context()->texStrings;
BEGIN_TEXT
Find the derivative of the function \( \displaystyle f(x)= \frac {\sqrt { x } - $a1 }{\sqrt { x } + $a1 }\).

$BR$BR

\( f'(x)= \) \{ ans_rule() \}$BR
$BITALIC (Give an exact answer.)$EITALIC 
END_TEXT
Context()->normalStrings;

ANS($ans->cmp);

ENDDOCUMENT();
