DOCUMENT();  

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
);

TEXT(beginproblem());

Context("Numeric");
Parser::Number::NoDecimals();
$showPartialCorrectAnswers = 1;

$a = random(2,11,1);
$ans = Formula("csc(x)*($a-csc(x)^2)-csc(x)*cot(x)*($a*x+cot(x))");

Context()->texStrings;
BEGIN_TEXT
Find the derivative of the function \( \displaystyle f(x)= \csc(x)\big($a x+\cot(x)\big)\).

$PAR
\( f'(x)= \) \{ ans_rule() \} $BR
$BITALIC(Give an exact answer.)$EITALIC
END_TEXT
Context()->normalStrings;

ANS($ans->cmp);

ENDDOCUMENT();
