DOCUMENT();  

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
);

TEXT(beginproblem());

Context("Numeric");
Parser::Number::NoDecimals();
$showPartialCorrectAnswers = 1;


$a = random(2,9,1);
$c = random(2,6,2);
$d = random(2,4,2);
if ($d == $c) {$d = 6;}

$ad = $a*$d;

$ans = Compute("$ad / ($c*sin(x)+$d*cos(x))**2");

Context()->texStrings;
BEGIN_TEXT
Find the derivative of the function \( \displaystyle f(x)= \frac{$a \sin(x)}{$c \sin(x) + $d \cos(x)}\).

$PAR
\( f'(x)= \) \{ ans_rule() \}$BR
$BITALIC(Give an exact answer.)$EITALIC 
END_TEXT
Context()->normalStrings;

ANS($ans->cmp);

ENDDOCUMENT();
