##DESCRIPTION
## Anti-derivatives -- find f' and f from f''.
##ENDDESCRIPTION
##KEYWORDS('derivatives', 'antiderivatives')

## Shotwell cleaned
## lcao , PAID on 11-24-2003

## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Antiderivatives')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('4.9')
## Problem1('33')



########################################
# this file automatically moved
#	from myproblems/5.3_initial_value_problems/double_antidifferentiation.pg 
#	to problems/integrals_initial_value_problems/double_antidifferentiation.pg 
#	on 2023-05-25 12:20:10.923275 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PGbasicmacros.pl",
           "PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a= random(2,7,1);
$b = random(-6,6,1);
$x1 = random(-3,0,1);
$x2 = random(1,4,1);
$y1 = random(-6,6,1);
$yp1 = random(-6,6,1);

BEGIN_TEXT
Given \( f''(x) = !{$a}x ?{$b}\), \(f'(!{$x1}) =$yp1\), and \( f(!{$x1})=$y1\).
Determine the following. $BR$BR

\(f(x) =\) \{ans_rule(30)\} $BR
\( f(!{$x2}) = \) \{ans_rule(30)\}

END_TEXT

$c = $yp1-$a*$x1**2/2-$b*$x1;
$d =$y1-$a*$x1**3/6-($b*$x1**2)/2-$c*$x1;
$antideriv="$a*x^3/6+($b*x^2)/2+$c*x +$d";
$y2="$a*$x2^3/6+($b*$x2^2)/2+$c*$x2 +$d";

ANS(fun_cmp($antideriv), num_cmp($y2 ));

$sol_1 = $a/2*($x1)**2+$b*$x1;
$sol_2 = $a*$x1**3/6+($b*$x1**2)/2+$c*$x1;

$showHint=-1;
BEGIN_HINT
In this problem of basic differential equations, we're given a second derivative.  We need to find the "original" function.  
$BR$BR
To do that, we need to find the first derivative, and its constant of integration.  And then we need to find \(f\), and its constant of integration.  
$BR$BR
Constants of integration are found by anti-differentiating, leaving the constant as a placeholder symbol.  Then evaluate at the given place, set equal to the given value, and solve for the constant of integration.  Finally, evaluate the complete function at the given place.
$BR$BR

See examples 6, 7, 8 on page 314. 
END_HINT
SOLUTION(EV3(<<'EOF'));
$SOL $BR
To solve these problems, we will use the fact that the antiderivitive
of \( f(x) \) is, in general, \( F(x) + C \) for some constant \( C \).
So, we start by finding the antiderivitive of the second derivative 
\( f''(x) \).

\[ f''(x) = !{$a}x ?{$b} 
          = \frac{d}{dx} f'(x) 
          = \frac{d}{dx}\left( \frac{$a}{2}x^2 ?{$b}x + C_1 \right) \]

We need to find out what this constant \( C_1 \) is.  To do that, we
will use the information given in the problem about \( f'($x1) \).  Namely,
that \( f'(!{$x1}) = $yp1 \).  Therefore, we have the equation:
$BR$BR
\[f'(!{$x1}) = \frac{$a}{2}(!{$x1})^2 ?{$b}(!{$x1}) + C_1 \]
\[       $yp1    = $sol_1 + C_1 \]
\[       $c       = C_1 \]
$BR$BR
Therefore, \( f'(x) = \frac{$a}{2}x^2 ?{$b}x + $c \).
$BR$BR

Now, we proceed as before, this time finding the antiderivitive
of  \( f'(x) \) and using information about \( f($x2) \) to find
\( f(x) \).  The antiderivitive, and the derivation of the
value of \( C_2 \), are given below.

\[ f'(x) = \frac{$a}{2}x^2 ?{$b}x + $c 
         = \frac{d}{dx} f(x) 
         = \frac{d}{dx}\left( \frac{1}{3}\left(\frac{$a}{2}x^3\right) ?{$b}\left(\frac{1}{2}x^2\right) 
            + !{$c}x + C_2\right) \]

\[    f($x1) = \frac{1}{3}\left(\frac{$a}{2}($x1)^3\right) ?{$b}\left(\frac{1}{2}($x1)^2\right) 
               + !{$c}($x1) + C_2 \]
\[    $y1    = !{$sol_2:%4.2f} + C_2 \]
\[    !{$d:%4.2f} & = C_2 \]

Therefore, the function \(f(x) = \frac{$a}{6}x^3 + \frac{$b}{2}x^2 + 
!{$c}x + !{$d:%4.2f} \) so that \( f($x2) = $y2 \).

EOF

ENDDOCUMENT();        # This should be the last executable line in the problem.











