##DESCRIPTION
##ENDDESCRIPTION
## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of logarithmic functions)
## Date(6/3/2002)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(LogOfPower)
## MLTleader(1)
## MO(1)
## Level(3)
## TitleText1('Mathematical Applications')
## AuthorText1('Ronal J. Harshbarger and James J. Reynolds')
## EditionText1('8')
## Section1('.')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.6')
## Problem2('22')
## KEYWORDS('derivatives', 'logarithm','Calculus')
##SC section 3.7 prob 25




########################################
# this file automatically moved
#	from myproblems/3.9_log_derivatives/deriv_of_log_x_to_the_n.pg 
#	to setderivatives_of_logarithmic_functions/deriv_of_log_x_to_the_n.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderivatives_of_logarithmic_functions/deriv_of_log_x_to_the_n.pg 
#	to setderivatives_of_logarithmic_functions_-_training/deriv_of_log_x_to_the_n.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context('Numeric');



Context()->texStrings;

BEGIN_PGML

[@ openDiv({ "class" => "problemPurpose" }) @]*
Training on derivatives of functions using natural log.
[@ closeDiv() @]*

The natural log function [`\ln(x)`] answers the question "[`e`] to the what number is equal to [`x`]?".  Its derivative is increasing everywhere its defined.  

[@ openDiv({ "class" => "importantFormula" }) @]*
The derivative of natural log

[``` ( \ln(x) )' = \frac{1}{x}  ```]

⚠️ This only works if the inside is just [`x`]!!
[@ closeDiv() @]*

Compute the derivatives:
END_PGML

$a = non_zero_random(-20,20,1);
$f = Formula("ln(x) + $a x")->reduce;
BEGIN_TEXT
$PAR $BR
\(f(x) = $f\)    $BR
\(f'(x) = \) \{ ans_rule() \} 
END_TEXT
ANS($f->D->cmp);


$a = random(-20,-10,1);
$b = non_zero_random(-9,9,1);
$f = Formula("ln(x) + $a sin($b x)")->reduce;
BEGIN_TEXT
$PAR $BR
\(f(x) = $f\)    $BR
\(f'(x) = \) \{ ans_rule() \} 
END_TEXT
ANS($f->D->cmp);


BEGIN_PGML

---

Let's incorporate the chain rule so we can put functions inside the natural log function: 

[@ openDiv({ "class" => "importantFormula" }) @]*
The derivative of natural log with a function inside

[``` ( \ln(f(x)) )' = \frac{1}{f(x)} f'(x)  ```]

If you're into box notation, I think this next formula is pretty snappy.  (I merged the "chained out" into the fraction)

[``` ( \ln(\Box) )' = \frac{\Box'}{\Box}  ```]

⚠️ This only works if the base of the log is [`e`].
[@ closeDiv() @]*

Determine the derivatives using the natural log rule:
END_PGML



$n = random(2,8,1);
$f = Formula("ln(x^$n)")->reduce;
BEGIN_TEXT
$PAR $BR
\( f(x) = $f \) $BR
\( f'( x ) = \) \{ans_rule(40) \}
END_TEXT

ANS($f->D->cmp());


$n = random(2,8,1);
$f = Formula("ln(sin(x))")->reduce;
BEGIN_TEXT
$PAR $BR
\( f(x) = $f \) $BR
\( f'( x ) = \) \{ans_rule(40) \}
END_TEXT

ANS($f->D->cmp());


$n = random(2,8,1);
$f = Formula("ln(sin($n x))")->reduce;
BEGIN_TEXT
$PAR $BR
In this one, a common mistake will be to not chain out the derivative of \($n x\).$PAR
\( f(x) = $f\) $BR
\( f'( x ) = \) \{ans_rule(40) \}
END_TEXT
ANS($f->D->cmp());




ENDDOCUMENT();        # This should be the last executable line in the problem.
