

########################################
# this file automatically moved
#	from local/chapter3/log-and-exp-v2.pg 
#	to setderivatives_of_logarithmic_functions/log-and-exp-v2.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderivatives_of_logarithmic_functions/log-and-exp-v2.pg 
#	to setderivatives_of_logarithmic_functions_-_training/log-and-exp-v2.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();  

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
);

TEXT(beginproblem());

Context("Numeric");
Parser::Number::NoDecimals();
$showPartialCorrectAnswers = 1;


$a = random(2,8,1);
$b = random(2,8,1);
$c = random(2,8,1);

$ans = Compute("$b/[ln($a)*($b*x+$c)]");


Context()->texStrings;
BEGIN_TEXT
Find the derivative of the function \( \displaystyle f(x)= \log_{$a}($b x+$c)\).

$PAR
\( f'(x)= \) \{ ans_rule(50) \}$BR
$BITALIC(Give an exact answer.)$EITALIC 
END_TEXT
Context()->normalStrings;

ANS($ans->cmp() );

ENDDOCUMENT();
