## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives involving multiple rules (all rules))
## Institution(ASU)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.5')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.4')
## Problem2('')
## KEYWORDS('differentiation', 'chain rule', 'power')



########################################
# this file automatically moved
#	from myproblems/set3.7_chain_rule/product_x_log_to_power.pg 
#	to setderivatives_of_logarithmic_functions/product_x_log_to_power.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderivatives_of_logarithmic_functions/product_x_log_to_power.pg 
#	to setderivatives_of_logarithmic_functions_-_training/product_x_log_to_power.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,20,1);

TEXT(EV2(<<EOT));

Suppose that \( f(x) = x \, (\ln(x))^{$a} \).  Find \(f'(2)\).

$BR $BR

\(f'(2)\) = \{ans_rule(30) \}
$BR$BR$BR

Use lots of decimal places -- or, better yet, use exact expressions.

EOT

$ans = (log(2))**($a-1)*($a+log(2));
ANS(num_cmp($ans));


BEGIN_HINT
This problem uses the product rule *and* the chain rule.  That's \(x\) times log to some power.
END_HINT


ENDDOCUMENT();
