

########################################
# this file automatically moved
#	from local/Library/UCSB/Stewart5_2_3/Stewart5_2_3_37.pg 
#	to setlimits_squeeze_theorem/Stewart5_2_3_37.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl"           # Math Object Macro
);


Context("Numeric");
Parser::Number::NoDecimals();

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT
Use the Squeeze Theorem to evaluate the limit, if it exists.

$PAR
${BITALIC}(Keep in mind that we need to be able to give complete justification for our answers.)$EITALIC

$PAR
\(\displaystyle \lim_{x \to 0} x^4 \cos\left(\frac{2}{x}\right) =\) \{ans_rule(25)\}$BR
$BITALIC(Give an exact answer. If the limit does not exist, enter ${BBOLD}DNE$EBOLD.)$EITALIC


END_TEXT

ANS(Compute("0")->cmp());

ENDDOCUMENT();
