##DESCRIPTION
##  Algebra: absolute value equation
##ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Absolute value expressions and functions)
## DBsection(Solving equations with absolute values)
## Date(8/31/2009)
## Institution(University of Minnesota)
## Author(Jonathan Rogness)
## MLT(AbsVal4)
## MLTleader(1)
## Level(4)
## MO(1)
## TitleText1('Algebra for College Students')
## AuthorText1('Kaufmann, Schwitters')
## EditionText1('8')
## Section1('2.7')
## Problem1('72')
## KEYWORDS('algebra', 'equation', 'absolute value')

########################################################################



########################################
# this file automatically moved
#	from Library/UMN/algebraKaufmannSchwitters/ks_2_7_72.pg 
#	to setreview_odds_and_ends/ks_2_7_72.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "unionLists.pl",
  "contextInequalities.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

Context("Numeric");
Context()->strings->add(none=>{},EmptySet=>{alias=>"none"});

$a = random(2,6,2);
$b = random(-5,-1,2);

$ans = Compute("(-$a-$b)/2");

##############################################################

Context()->texStrings;
BEGIN_TEXT
$PAR
The equation \( |x|=|y| \) is satisfied if \( x=y \) or \( x=-y \).  Use this fact to solve the following equation.
\[ 
|x + $a | = | x + $b | 
\] 
Answer: \( x = \) \{ ans_rule(30) \}
$HR
$BBOLD Hint:$EBOLD ${BITALIC} There is only one solution.${EITALIC} 
END_TEXT
Context()->normalStrings;

##############################################################

ANS($ans->cmp);


ENDDOCUMENT();        
