##DESCRIPTION
##  Differentiate expressions using implicit differentation with respect to time
##ENDDESCRIPTION

##KEYWORDS('implicit differentiation', 'related rates')

## DBsubject('Calculus')
## DBchapter('Derivatives')
## DBsection('Related rates')
## Date('')
## Author('silviana amethyst')
## Institution('UWEC')

########################################################################



########################################
# this file automatically moved
#	from set3.10_related_rates/diff_equalities_wrt_time.pg 
#	to setderivatives_applied_for_related_rates/diff_equalities_wrt_time.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderivatives_applied_for_related_rates/diff_equalities_wrt_time.pg 
#	to setderivatives_related_rates_-_training/diff_equalities_wrt_time.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");



Context()->variables->add(
dx=>"Real", dy=>"Real", y=>"Real", 
dt=>"Real", t=>"Real", 
V=>"Real", dV=>"Real",
r=>"Real", dr=>"Real",
A=>"Real", dA=>"Real",
D=>"Real", dD=>"Real",
);

$lhs1 = Compute("dA/dt");
$lhs2 = Compute("dV/dt");
$lhs3 = Compute("dD/dt");
$lhs4 = Compute("dV/dt");
$lhs5 = Compute("dA/dt");

$rhs1 = Compute("2 pi r dr/dt");
$rhs2 = Compute("4 pi r^2 dr/dt");
$rhs3 = Compute("2x dx/dt + 2y dy/dt");

$rhs4 = Compute("3x^2 dx/dt");
$rhs5 = Compute("y dx/dt + x dy/dt");
##############################################################
#
#  Text
#
#
BEGIN_PGML

[@ openDiv({ "class" => "problemPurpose" }) @]*
This problem pushes you to embrace the general truism that if two quantities are equal, their derivatives must also be equal.

[@ closeDiv() @]*


---

Use implicit differentiation to compute the derivatives of each side of each equality.  Use differential notation (like [`dx/dt`]) to express derivatives.  Keep left on left, right on right.

For example,

[`` A = x^2 ``]

is the formula for area of a square with sidelength [`x`].  And if either [`A`] or [`x`] changes, the other must also change.  Thus,

[`` \frac{dA}{dt} = 2x \frac{dx}{dt} ``]

---

###### The area of a circle

[`` A = \pi r^2 ``]

so when we differentiate with respect to time, we get

[_____]{$lhs1} [`=`] [_____]{$rhs1}

---

###### The volume of a sphere:

[`` V =  \frac{4}{3} \pi r^3 ``]

so when we differentiate with respect to time, we get

[_____]{$lhs2} [`=`] [_____]{$rhs2}

---

###### The square of the length of the hypotenuse of a right triangle


[`` D =  \left( x^2 + y^2  \right) ``] (D = square of distance)

so when we differentiate with respect to time, we get

[_____]{$lhs3} [`=`] [_____]{$rhs3}

---

###### The volume of a cube:

[`` V = x^3 ``] 

so when we differentiate with respect to time, we get

[_____]{$lhs4} [`=`] [_____]{$rhs4}

---

###### The area of a rectangle where both side lengths are changing:

[`` A =  xy  ``]

so when we differentiate with respect to time, we get

[_____]{$lhs5} [`=`] [_____]{$rhs5}

(Did you remember to use a product rule for the right-hand side? If not, 🤦)

END_PGML

ENDDOCUMENT();
