## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Related rates)
## Date(6/3/2002)
## Institution(UCSB)
## MLT(RelatedRate-ConePile)
## MLTleader(1)
## Level(5)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('3.9')
## Problem1('25')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('3.11')
## Problem2('25')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Stewart')
## EditionText3('5')
## Section3('3.10')
## Problem3('23')
## KEYWORDS('derivative' 'related rates','derivatives', 'related rates','Differentiation','Product','Quotient')



########################################
# this file automatically moved
#	from set3.10_related_rates1/rectangular_fishtank.pg 
#	to setderivatives_applied_for_related_rates/rectangular_fishtank.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderivatives_applied_for_related_rates/rectangular_fishtank.pg 
#	to setderivatives_related_rates_-_training/rectangular_fishtank.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

###################################
# Setup

$v_dot = random(0.5, 1.1, 0.1);
$a = 3.2;
$b = 1.1;
$h = 1.9;

###################################
# Main text

BEGIN_PGML

[@ openDiv({ "class" => "problemPurpose" }) @]*
A related rates problem with a lot of constants.  Training on recognizing which aspects are changing, and which are static.
[@ closeDiv() @]*

END_PGML
BEGIN_TEXT
$PAR


Prof. Amethyst does also have a video that goes closely with this problem: $PAR

\{ youtube("8lfy0Wa_kYs")\}

$PAR
END_TEXT
BEGIN_PGML

---

A very useful truism:

[@ openDiv({ "class" => "importantFormula" }) @]*
If a quantity is not changing (it's constant), then its derivative is [`0`].
[@ closeDiv() @]*

[@ openDiv({ "class" => "promptOrInstruction" }) @]*
There's no "here's how to solve all related rates problems".  But this is a good routine:

1. Draw a picture and label everything.  Identify changing quantities via action arrows.  Name things.
2. Write an equality relationship to relate the variables and constants.
3. Differentiate the equality with respect to time [`t`].
4. Substitute in known quantities.  The drawing helps.
5. Solve for the desired quantity, using algebra.
[@ closeDiv() @]*

---

END_PGML

BEGIN_TEXT
Consider a large rectangular fish tank with base dimensions \($a \times $b\) feet, which is \($h\) feet tall and only partially full of water.
$BR$BR
How fast is the water level rising if the water is filling the tank at a rate of \($v_dot\) cubic feet per minute?  (Be exact or use lots of decimal places).
$BR$BR
The water level is increasing at \{ans_rule(20) \} \( \text{ft/min}\).


END_TEXT

BEGIN_PGML

---

[@ openDiv({ "class" => "inProblemHint" }) @]*
Neither the height of the tank nor the depth of the water is relevant, because the cross-sectional area is constant throughout the tank.  Compare to a vase of water.  It fills slowly at the bottom, but in the next the level changes really quickly!
[@ closeDiv() @]*


END_PGML


###################################
# Answers

$showPartialCorrectAnswers = 1;

$ans= $v_dot/($a*$b);

ANS(Real($ans)->cmp);



###################################


ENDDOCUMENT();
