## DESCRIPTION
##   ****
## ENDDESCRIPTION

## KEYWORDS('Geometry, Review')

## DBsubject('Calculus')
## DBchapter('Derivatives')
## DBsection('Related rates')
## Date('8/12/2023')
## Author('W. Shull')
## Institution('UWEC')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################
#DO I NEED TO KEEP THIS DOCUMENTATION (about "automatically moved")?

# this file automatically moved
#	from setproving_grounds/SubstitutionIntroduction.pg 
#	to setintegrals_by_substitution_-_training/SubstitutionIntroduction.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",        # the new parser
  "contextFraction.pl",
  "parserMultiAnswer.pl",
"answerHints.pl",
"PGML.pl",
   "scaffold.pl",
  "PGcourse.pl",           # Customization file for the course
);

loadMacros("niceTables.pl", "parserFormulaUpToConstant.pl");

Context("Numeric");

#Context()->variables->add(u=>"Real", dx=>"Real", du=>"Real");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

BEGIN_PGML

Here are some related rates examples! *This first video explains how related rates use the same rules as implicit differentiation:*

[@
kalturaShull("1_aewjtaot")
@]*

You can find more examples below.

END_PGML

#SRAND($psvn);

###################################
# Main text
###########################################
#  The scaffold
Scaffold::Begin();
###########################################
Section::Begin("Expanding sphere volume and surface area (5:42)");

BEGIN_PGML

[@
kalturaShull("1_z12vvyyj")
@]*

END_PGML

#Context()->texStrings;

Section::End();

Section::Begin("Car driving away from house: distance and angle (10:56)");

BEGIN_PGML

[@
kalturaShull("1_yzxzlp1h")
@]*

END_PGML
Section::End();

Section::Begin("Lamppost shadow length and angle (13:54)");

BEGIN_PGML

[@
kalturaShull("1_dpmn2c4r")
@]*

END_PGML
Section::End();

Section::Begin("Red laser dot (4:31)");

BEGIN_PGML

[@
kalturaShull("1_yljx2xu3")
@]*

END_PGML

Section::End();

Section::Begin("Police car to the north and truck to the east both moving: distance (7:19) and angle (6:40)");
BEGIN_PGML

[@
kalturaShull("1_gjheq5eu")
@]*

[@
kalturaShull("1_t0k0oalf")
@]*

END_PGML

Section::End();

Section::Begin("Water draining from cone-shaped funnel (5:21)");
BEGIN_PGML

[@
kalturaShull("1_tcnirqoz")
@]*

END_PGML

Section::End();

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

  Scaffold::End();

#COMMENT('MathObject version');
ENDDOCUMENT();