##DESCRIPTION
##  Given a graph of f', where is f increasing / decreasing?
##ENDDESCRIPTION

##KEYWORDS('derivative', 'increasing / decreasing', 'graphical')

## DBsubject('Calculus')
## DBchapter('Derivatives')
## DBsection('Derivative basics')
## Date('2023')
## Author('silviana amethyst')
## Institution('uwec')

########################################################################

DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "PGcourse.pl",      # Customization file for the course
   "parserPopUp.pl",
   "PGuwecTikZutils.pl", #Custom TikZ code
   "PGanswermacros.pl",
   "PGauxiliaryFunctions.pl",
   "extraAnswerEvaluators.pl" # needed for the set comparisons
);

COMMENT("this problem is hardcoded, needs randomization");


# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");



$f_prime = Formula("(3(x-2)(x-6))");

# set the x limits for plotting
@xlim = ();
$xlim[0] = 0; #asymmetric to hide things a bit
$xlim[1] = 8;


$padding = 2;
@ylim = ();
$ylim[0] = $f_prime->eval(x=>4)-$padding;
$ylim[1] = $f_prime->eval(x=>0)+$padding;

$xtick = 1;
$ytick = 4;

$graph1 = GraphWithTikZ(function => [[$f_prime,dmin => $xlim[0],dmax => $xlim[1],label=>"f'(x) (NOT f!!!)"]],
                        xmin => $xlim[0],xmax => $xlim[1],ymin => $ylim[0],ymax =>$ylim[1],smooth=>'smooth',ytick => $ytick,xtick => $xtick,useLegend=>1);
                        

$interval_increasing = "(-inf, 2) U (6,inf)";
$interval_decreasing = "(2,6)";

$x_der_zero = 2;

##############################################################
#
#  Text
#
#

BEGIN_PGML
Here's a graph of the derivative [`f'`] of an unknown function.  Assume all the interesting behaviour is depicted.

>>[@ image(insertGraph($graph1), width => 500, height => 500) @]*<<


---

For what interval(s) is [`f(x)`] increasing?  If there are no such intervals, use "none".  The union symbol is "U".

On the interval(s) [_____]{interval_cmp($interval_increasing, strings=>["none"])}, [`f`] is increasing. 


---

For what interval(s) is [`f(x)`] decreasing?  

On the interval(s) [_____]{interval_cmp($interval_decreasing, strings=>["none"])}, [`f`] is decreasing.


---

What is the leftmost [`x`] coordinate at which [`f`] has horizontal tangent line?  

At [`x = `] [_____]{$x_der_zero}.


END_PGML

ENDDOCUMENT();
