##TYPE('word problem')
##DESCRIPTION
## Given the equation for position of a particle, determine when the particle
## reaches a given velocity.
##ENDDESCRIPTION

## Shotwell cleaned
## tcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Rates of change - engineering and physics)
## Date(6/3/2002)
## MLT(ROC_particle_position_velocity_zero)
## MLTleader(1)
## Level(4)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('3.7')
## Problem1('31')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('3.4')
## Problem2('31')
## KEYWORDS('derivatives', 'velocity', 'distance')



########################################
# this file automatically moved
#	from Library/ma122DB/set4/s3_3_7_mo.pg 
#	to setderivatives_applied_as_rates_of_change/s3_3_7_mo.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderivatives_applied_as_rates_of_change/s3_3_7_mo.pg 
#	to setderivatives_applied_as_rates_of_change_-_training/s3_3_7_mo.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

COMMENT("todo: add interactive graph to visualize finding when velocity is equal, both via slopes of s, and height of v");
TEXT(beginproblem());
########################################
# Setup

Context("Numeric");
$showPartialCorrectAnswers = 1;

$a = random(2,5,1);
$b = random(6,8,1);		
$x = random(5,20,1);
	
Context()->variables->add(t=>'Real');
$f = Formula("(t^3) - $a*(t^2)- $b*t");

Context()->flags->set(reduceConstants=>0);
# The following variable is the solution to the equation $x = 3*(t^2) - 2*$a*t - $b = velocity
$zero = Compute("(2*$a + sqrt((2*$a)^2 - 4*3*(-$b - $x)))/(2*3)");


########################################
# Main Text

Context()->texStrings;




BEGIN_PGML

[@ openDiv({ "class" => "problemPurpose" }) @]*
Derivatives are the tool we use to answer the question "how fast".  This problem offers training on interpretation of the first derivative of position as velocity.
[@ closeDiv() @]*

Motion of particles, celestial bodies, object moving on lines, are a common subject of study in Calculus 1.  

[@ openDiv({ "class" => "importantFormula" }) @]*
The standard name for a *position function* is [`s(t)`], or simply [`s`].
[@ closeDiv() @]*

When we differentiate and produce a __slope function__, __first derivative__, or __instantaneous rate of change__, it means something concrete to the original function.  In the context of modeling of motion, the first derivative is the *velocity*.

[@ openDiv({ "class" => "importantFormula" }) @]*
The first derivative of position is velocity.

[```
s'(t) = \frac{ds}{dt} = v(t) = \textnormal{velocity}
```]
[@ closeDiv() @]*

We often, though not always, start our equation of motion at time [`t = 0`], and restrict our domain to [`t\geq 0`].   

---

In this problem, we have the position function, and we want to find the time at which a certain velocity is attained.  So we're not going to evaluate the velocity function, but instead solve an equation using the velocity.

Here's the problem statement:

[@ openDiv({ "class" => "promptOrInstruction" }) @]*
The position function of a particle is given by
[` s(t) = [$f] `], [`t\ge 0`] where [`s`] is measured in meters and [`t`] in seconds. 

When does the particle reach a velocity of [`[$x]`] [`\text{m}/\text{s}`]?
[@ closeDiv() @]*

To start, it would be nice to have a name for this time.  It's a special time, so let's call it [`t^\ast`].
We're asking you to solve an equation, [`v(t^\ast) = [$x]`].  

🎯 Determine [`v(t)`] by differentiating.  Then set [`v(t^\ast) = [$x]`], and solve for [`t^\ast`].  If you find a negative time, disregard it due to the domain restriction.
END_PGML

BEGIN_TEXT

$PAR
\( t^\ast = \) \{ans_rule(40) \}
END_TEXT
Context()->normalStrings;

########################################
# Answers

ANS($zero->cmp);

########################################


;

;
ENDDOCUMENT();
