## this file copied from Chris Hlas's Math114 content, Summer 2022, by permission of Chris Hlas
## this automatic process executed by silviana amethyst
## original filename local/Library/Rochester/setDerivatives3WordProblems/S03.03.RatesOfChange.PTP01.pg

# Original: Library/UVA-Stew5e/setUVA-Stew5e-C03S03-RatesofChange/3-3-03.pg

##DESCRIPTION
##Calculus: Differentiation
##ENDDESCRIPTION

##KEYWORDS('calculus', 'differentiation')
##Tagged by YJ

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Rates of Change in the Natural and Social Sciences')
## Date('06/29/2008, 2023')
## Author('Paul Pearson, silviana amethyst 2023')
## Institution('University of Rochester')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('3.3')
## Problem1('3')

## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('3.7')
## Problem2('')



########################################
# this file automatically moved
#	from local/Library/Rochester/setDerivatives3WordProblems/S03.03.RatesOfChange.PTP01.pg 
#	to setderivatives_applied_as_rates_of_change/S03.03.RatesOfChange.PTP01.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderivatives_applied_as_rates_of_change/S03.03.RatesOfChange.PTP01.pg 
#	to setderivatives_applied_as_rates_of_change_-_training/S03.03.RatesOfChange.PTP01.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGcourse.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"extraAnswerEvaluators.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Numeric');
Context()->variables->add(t=>"Real");

$a1 = random(1,3,1);
$b1 = random(4,7,1);
##velocity is v(t) = 6(t-a)(t-b)
##position is s(t) = 2t^3-3(a+b)t^2+6abt
$c1 = 2*($a1+$b1);
$d1 = 3*($a1+$b1);
$e1 = 6*$a1*$b1;


$position = Formula("2t^3 - $d1 t^2 + $e1 t");
$velocity = $position->D;

$v_positive = Interval("[0,$a1)U($b1,infinity)");
$v_negative = Interval("($a1,$b1)");
$v_zero = List(($a1, $b1));

$v_pos_decreasing = Interval("[0,$a1)");
$v_pos_increasing = Interval("($b1,infinity)");

$v_crit_pt = ($a1+$b1)/2;# parabola, so crit point halfway between

$v_neg_decreasing = Interval("($a1,$v_crit_pt)"); 
$v_neg_increasing = Interval("($v_crit_pt,$b1)");

Context()->texStrings;

BEGIN_PGML

[@ openDiv({ "class" => "problemPurpose" }) @]*
Training on modeling motion along a line:
* moving forward / backward
* speeding up / slowing down
[@ closeDiv() @]*


The first derivative answers the super-important question "how fast?".  From this arises a question a related to our human ways of talking about change:

* Is it speeding up or slowing down?

---

END_PGML



BEGIN_PGML



##### Speeding up and slowing down

Speeding up, two scenarios:

1. Think about being in a car, starting moving from a red light.  You're speeding up!  Your speed is increasing.  And, your velocity is positive, too.

2. Now, think about being in a car, backing out of a driveway.  The driver puts the car in reverse, and then they take their foot off the brake.  The car start moving backward.  As it does so, the car's speed is increasing!  But, your velocity is negative!!!

[@ openDiv({ "class" => "importantFormula" }) @]*
*Speeding up* is characterized by *increasing speed*
[@ closeDiv() @]*

Slowing down, two scenarios:

1. The car is moving, and a light turns red in front of you.  You need to come to a stop -- to slow down.  Your speed decreases, and your velocity is positive.

2. At the end of the driveway, when you're done backing out, the driver needs to come to a stop -- to slow down.  Your speed decreases, but your velocity is negative.

[@ openDiv({ "class" => "importantFormula" }) @]*
*Slowing down* is characterized by *decreasing speed*
[@ closeDiv() @]*

---

â„¹ï¸ Speed is not velocity!

The situation for determining whether an object is speeding up or slowing down is complicated: 
* speeding up can happen for velocities of either sign, positive or negative.
* slowing down can happen for either sign of velocity, too.

It's not the sign of the velocity that determines speeding up or slowing down.  It's whether the speed is increasing or decreasing.

[@ openDiv({ "class" => "importantFormula" }) @]*
Speed is absolute value of velocity

* Speeding up:
    * [`\textnormal{speed}`] is increasing
    * [`\frac{d}{dt} (\textnormal{speed})`] is positive
* Slowing down:
    * [`\textnormal{speed}`] is decreasing
    * [`\frac{d}{dt} (\textnormal{speed})`] is negative
[@ closeDiv() @]*

We need to figure out how to deal with the derivative of the absolute value of a velocity.  That's what this problem is aimed at training.

---

Problem scenario:

END_PGML


BEGIN_TEXT
\{ openDiv({ "class" => "promptOrInstruction" }) \}
A particle moves along a straight line and its position at time \(t\)
is given by \[ s(t)= $position, \quad t \geq 0 \] where \( s \) is measured in feet and
\( t \) in seconds.  
\{ closeDiv() \}

$PAR
END_TEXT

BEGIN_PGML

We'll start by finding where velocity is positive and negative, to help us deal with the absolute value part of speed.

ðŸŽ¯ What is the formula for the *velocity*?

[`v(t) = `] [_]{$velocity}

ðŸŽ¯ For [`t\geq 0`]...  
* [`v(t)`] is positive on [_]{$v_positive}  (Use interval notation)
* [`v(t)`] is negative on [_]{$v_negative}  (Use interval notation)
* [`v(t)`] is zero at [`t =`] [_]{$v_zero}  (Use a comma-separated list)


[@ openDiv({ "class" => "importantFormula" }) @]*
Speed is absolute value of velocity
[@ closeDiv() @]*

ðŸ§  Think about the way absolute value works:
* [`|f| = f`] if [`f`] is positive
* [`|f| = -f`] if [`f`] is negative

We're trying to ask: *when is speed increasing*, to answer *when is speeding up?*  We have to think about the derivative of the absolute value of velocity, and it's complicated because of the piecewise nature of the absolute value function.  

Here's a summary of the classification for speeding up and slowing down:
[@ openDiv({ "class" => "importantFormula" }) @]*
Speeding up is same as:
* speed increasing, which can occur one of two ways:
    * [`v(t)`] positive and [`v'(t)`] positive
    * [`v(t)`] negative and [`v'(t)`] negative

Slowing down is same as:
* speed decreasing, which can occur one of two ways:
    * [`v(t)`] positive and [`v'(t)`] negative
    * [`v(t)`] negative and [`v'(t)`] positive
[@ closeDiv() @]*

Speeding up is velocity moving away from 0.  Slowing down is velocity moving towards 0.  

ðŸŽ¯ Determine the intervals, and use interval notation.  I suggest you use a plot of [`v(t)`] to help you.
* Of the intervals on which [`v(t)`] is positive, [`v'(t)`] is __positive__ (and [`v`] is increasing) on [_]{$v_pos_increasing}
* Of the intervals on which [`v(t)`] is positive, [`v'(t)`] is __negative__ (and [`v`] is decreasing) on [_]{$v_pos_decreasing}

* Of the intervals on which [`v(t)`] is negative, [`v'(t)`] is positive (and [`v`] is increasing) on [_]{$v_neg_increasing}
* Of the intervals on which [`v(t)`] is negative, [`v'(t)`] is negative (and [`v`] is decreasing) on [_]{$v_neg_decreasing}

â„¹ï¸ Speeding up, [`v`] and [`v'`] have same sign.  Slowing down, [`v`] and [`v'`] have opposive sign.

---

END_PGML

##velocity is v(t) = 6(t-a)(t-b)
##position is s(t) = 2t^3-3(a+b)t^2+6abt



BEGIN_TEXT
ðŸŽ¯ Use interval notation to indicate the time interval(s) when the particle is speeding up and slowing down.
$PAR
Speeding up: \{ans_rule(35)\}
$BR
Slowing down: \{ans_rule(35)\}
$PAR
\{ openDiv({ "class" => "inProblemHint" }) \}
Instructor's note: Remember, time start at \(t = 0\) in this problem.  Should \(t=0\) be included or excluded? Is the object moving at time \(t = 0\)? Is the velocity zero at time \(t = 0\)?
\{ closeDiv() \}

END_TEXT


$AverageOfa1b1=($a1+$b1)/2;
$speedup="($a1,$AverageOfa1b1)U($b1,inf)";
$slowdown="[0,$a1)U($AverageOfa1b1,$b1)";
ANS(interval_cmp($speedup, strings=>["none"] ),interval_cmp($slowdown, strings=>["none"]));





BEGIN_HINT
In the Rogawski 4th edition textbook, see Section 3.4, Example 5, page 156.

\{amethystHint("$PAR$HR$PAR See this 24-minute video for a thorough explanation of 'speeding up' and 'slowing down', from Prof. Amethyst: $PAR")\}
\{ youtubeAmethyst("ZuoCGPMQFyU") \}
END_HINT




ENDDOCUMENT();        # This should be the last executable line in the problem.
