## this file copied from Chris Hlas's Math114 content, Summer 2022, by permission of Chris Hlas
## this automatic process executed by silviana amethyst
## original filename local/Library/Rochester/setDerivatives3WordProblems/S03.03.RatesOfChange.PTP01.pg

# Original: Library/UVA-Stew5e/setUVA-Stew5e-C03S03-RatesofChange/3-3-03.pg

##DESCRIPTION
##Calculus: Differentiation
##ENDDESCRIPTION

##KEYWORDS('calculus', 'differentiation')
##Tagged by YJ

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Rates of Change in the Natural and Social Sciences')
## Date('06/29/2008, 2023')
## Author('Paul Pearson, silviana amethyst 2023')
## Institution('University of Rochester')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('3.3')
## Problem1('3')

## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('3.7')
## Problem2('')



########################################
# this file automatically moved
#	from local/Library/Rochester/setDerivatives3WordProblems/S03.03.RatesOfChange.PTP01.pg 
#	to setderivatives_applied_as_rates_of_change/S03.03.RatesOfChange.PTP01.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderivatives_applied_as_rates_of_change/S03.03.RatesOfChange.PTP01.pg 
#	to setderivatives_applied_as_rates_of_change_-_training/S03.03.RatesOfChange.PTP01.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGcourse.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"extraAnswerEvaluators.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Numeric');
Context()->variables->add(t=>"Real");

$a1 = random(1,3,1);
$b1 = random(4,7,1);
##velocity is v(t) = 6(t-a)(t-b)
##position is s(t) = 2t^3-3(a+b)t^2+6abt
$c1 = 2*($a1+$b1);
$d1 = 3*($a1+$b1);
$e1 = 6*$a1*$b1;


$position = Formula("2t^3 - $d1 t^2 + $e1 t");
$velocity = $position->D;
$vel_ans = Formula("$velocity");


$v_positive = Interval("[0,$a1)U($b1,infinity)");
$v_negative = Interval("($a1,$b1)");
$v_zero = List(($a1, $b1));

$v_pos_decreasing = Interval("[0,$a1)");
$v_pos_increasing = Interval("($b1,infinity)");

$v_crit_pt = ($a1+$b1)/2;# parabola, so crit point halfway between

$v_neg_decreasing = Interval("($a1,$v_crit_pt)"); 
$v_neg_increasing = Interval("($v_crit_pt,$b1)");

Context()->texStrings;


BEGIN_PGML

Here's a summary of the classification for speeding up and slowing down:
[@ openDiv({ "class" => "importantFormula" }) @]*
Speeding up (or speed increasing) is same as:
* [`v(t)`] positive and [`v'(t)`] positive
* [`v(t)`] negative and [`v'(t)`] negative

Slowing down (or speed decreasing) is same as:
* [`v(t)`] positive and [`v'(t)`] negative
* [`v(t)`] negative and [`v'(t)`] positive
[@ closeDiv() @]*

Speeding up is velocity moving away from 0.  Slowing down is velocity moving towards 0.  


Let [` s(t) = 2 t^3 - [$d1]t^2 + [$e1]t `] for [` t \ge 0 `].

What is the velocity? [_]{$vel_ans}

ðŸŽ¯ Determine the intervals below using interval notation. A plot of [`v(t) = s'(t)`] may be helpful.
* When is [`v(t)`] positive and [`v'(t)`] positive (i.e., when is [`v`] positive and increasing)? [_]{$v_pos_increasing}
* When is [`v(t)`] positive and [`v'(t)`] negative (i.e., when is [`v`] positive and decreasing)? [_]{$v_pos_decreasing}

* When is [`v(t)`] negative and [`v'(t)`] positive (i.e., when is [`v`] negative and  increasing) on [_]{$v_neg_increasing}
* When is [`v(t)`] negative and [`v'(t)`] negative (i.e., when is [`v`] negative and decreasing) on [_]{$v_neg_decreasing}

â„¹ï¸ Speeding up, [`v`] and [`v'`] have same sign.  Slowing down, [`v`] and [`v'`] have opposive sign.

---

END_PGML

##velocity is v(t) = 6(t-a)(t-b)
##position is s(t) = 2t^3-3(a+b)t^2+6abt



BEGIN_TEXT
ðŸŽ¯ Use interval notation to indicate the time interval(s) when the particle is speeding up and slowing down.
$PAR
Speeding up: \{ans_rule(35)\}
$BR
Slowing down: \{ans_rule(35)\}
$PAR
\{ openDiv({ "class" => "inProblemHint" }) \}
Instructor's note: Remember, time start at \(t = 0\) in this problem.  Should \(t=0\) be included or excluded? Is the object moving at time \(t = 0\)? Is the velocity zero at time \(t = 0\)?
\{ closeDiv() \}

END_TEXT


$AverageOfa1b1=($a1+$b1)/2;
$speedup="($a1,$AverageOfa1b1)U($b1,inf)";
$slowdown="[0,$a1)U($AverageOfa1b1,$b1)";
ANS(interval_cmp($speedup, strings=>["none"] ),interval_cmp($slowdown, strings=>["none"]));





BEGIN_HINT
In the Rogawski 4th edition textbook, see Section 3.4, Example 5, page 156.

\{amethystHint("$PAR$HR$PAR See this 24-minute video for a thorough explanation of 'speeding up' and 'slowing down', from Prof. Amethyst: $PAR")\}
\{ youtubeAmethyst("ZuoCGPMQFyU") \}
END_HINT




ENDDOCUMENT();        # This should be the last executable line in the problem.
