##DESCRIPTION
##  A function with constant denominator doesn't need the quotient rule
##ENDDESCRIPTION

##KEYWORDS('calculus', 'quotient rule')

## DBsubject('Calculus')
## DBchapter('Derivatives')
## DBsection('Quotient rule')
## Date('')
## Author('silviana amethyst')
## Institution('UWEC')

########################################################################



########################################
# this file automatically moved
#	from set3.3_quotient_rule/constant_denominator_doesnt_need_qr.pg 
#	to setderivatives_quotient_rule/constant_denominator_doesnt_need_qr.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderivatives_quotient_rule/constant_denominator_doesnt_need_qr.pg 
#	to setderivatives_quotient_rule_-_training/constant_denominator_doesnt_need_qr.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGcourse.pl",
"draggableProof.pl",
);

Context("Numeric");

TEXT(beginproblem());

$CorrectProof = DraggableProof([

   "\(\displaystyle f = \frac{2}{5x^3} \hspace{1cm} \) 1ï¸âƒ£",
   "factor out constant from fraction \( \hspace{1cm} \)  $BR \(\displaystyle \frac{df}{dx} =  \frac{d}{dx} \left( \frac{2}{5} \cdot \frac{1}{x^3} \right) \)  ",
"factor out constant from derivative  \( \hspace{1cm} \) $BR \(\displaystyle \frac{df}{dx} = \frac{2}{5} \frac{d}{dx} \left( \frac{1}{x^3} \right) \) ",
  
   "rewrite using negative power \( \hspace{1cm} \)  $BR \(\displaystyle \frac{df}{dx} = \frac{2}{5} \frac{d}{dx} \left( x^{-3} \right) \)  ",
   "derivative time  \( \hspace{1cm} \)  $BR\(\displaystyle \frac{df}{dx} = \frac{2}{5} (-3x^{-3-1}) \)",
   "simplify  \( \hspace{1cm} \) $BR \(\displaystyle \frac{df}{dx} = \frac{2}{5} (-3x^{-4}) \)",
   "look, no quotient rule \( \hspace{2cm} \)  $BR \(\displaystyle \frac{df}{dx} = \frac{-6}{5} x^{-4} \hspace{1cm} \) ðŸ ",
],

#  The lines below are extras and will be listed as options but not
#  needed for the correct answer in $Proof.

[ ],
     
SourceLabel => "Your given blocks.  You will use all of them.",
TargetLabel =>  "Create a sequence of steps leading to the derivative, without using the quotient rule"
);

#########################################

###
###  The proposition to prove is posted here
###



BEGIN_PGML

[@ openDiv({ "class" => "problemPurpose" }) @]*
This problem drives home a technique for computing derivatives of rational functions with constant denominators.  

The point is that when you have constant denominator, the quotient rule is not necessary.  Instead, factor out the constant, and just use whatever rules you need to on the numerator.
[@ closeDiv() @]*

[@ openDiv({ "class" => "importantFormula" }) @]*
Don't use the quotient rule for [`` \displaystyle \frac{1}{x^n} ``].

Instead,
1. Factor out any multiplicative constants, both of the fraction and the derivative.
2. Rewrite using a negative power.
3. Use the power rule.
4. Simplify

[@ closeDiv() @]*

Don't use the quotient rule when the denominator is constant.  There's no need.

---

END_PGML


BEGIN_TEXT

Use the blocks to differentiate the function \(\displaystyle \frac{2}{5x^3}\) without using the quotient rule.

$PAR

\{ $CorrectProof->Print \}

END_TEXT

ANS($CorrectProof->cmp);



ENDDOCUMENT();