##DESCRIPTION
##Calculus: Differentiation
##ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Quotient rule (without trigonometric functions))
## Date(6/3/2002)
## Institution()
## Author()
## MLT(expoverlinear)
## MLTleader(1)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.2')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.2')
## Problem2('')
## TitleText3('Calculus: Concepts and Contexts')
## AuthorText3('Stewart')
## EditionText3('4 Custom UMTYMP Ed.')
## Section3('3.2')
## Problem3('6')
## TitleText4('Mathematical Applications')
## AuthorText4('Ronal J. Harshbarger and James J. Reynolds')
## EditionText4('8')
## Section4('.')
## Problem4('')
## TitleText5('Calculus: Early Transcendentals')
## AuthorText5('Rogawski')
## EditionText5('1')
## Section5('3.3')
## Problem5('')
## KEYWORDS('calculus', 'differentiation','derivative', 'quotient rule', 'derivative', 'exponential function','Product','Quotient','Differentiation','derivaitve', exponential, 'Quotient', 'Exponential', 'Product')
## updated 12/2014
## MO(1)



########################################
# this file automatically moved
#	from local/Library/UVA-Stew5e/setUVA-Stew5e-C03S02-ProdQuotRules/3-2-20.pg 
#	to setderivatives_quotient_rule/3-2-20.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderivatives_quotient_rule/3-2-20.pg 
#	to setderivatives_quotient_rule_-_training/3-2-20.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context('Numeric');
Context()->texStrings;

$a = random(2,5,1);
$b = non_zero_random(-5,5,1);

$g_prime = Formula( "exp(x)/($a*x+$b)-$a*exp(x)/($a*x+$b)**2");
$den = Compute("$a x + $b")->reduce;

BEGIN_TEXT
Find the derivative of the function
\[ g(x) = \frac{e^x}{$den}  \]

$BR

\( g'(x) = \) \{ ans_rule(50) \}


END_TEXT


BEGIN_HINT
This problem uses the quotient rule, and the basic exponential rule.

$PAR

• Quotient rule: \( \left(\frac{f}{g} \right)' = \frac{gf' - fg'}{g^2} \)$BR
• Basic exponential rule (base \(e\) only): \( (e^x)' = e^x \).


\{amethystHint("$PAR$HR$PAR Here's a video from Prof. Amethyst on the Quotient Rule for Derivatives:$BR$BR")\}
\{ youtubeAmethyst("vPX-86FTTi8") \}

END_HINT

ANS($g_prime->cmp);
#ANS(fun_cmp($g_prime));

ENDDOCUMENT();        # This should be the last executable line in the problem.
