##DESCRIPTION
##Calculus: Differentiation
##ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Quotient rule (without trigonometric functions))
## Date(6/3/2002)
## Institution()
## Author()
## MLT(expoverlinear)
## MLTleader(1)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.2')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.2')
## Problem2('')
## TitleText3('Calculus: Concepts and Contexts')
## AuthorText3('Stewart')
## EditionText3('4 Custom UMTYMP Ed.')
## Section3('3.2')
## Problem3('6')
## TitleText4('Mathematical Applications')
## AuthorText4('Ronal J. Harshbarger and James J. Reynolds')
## EditionText4('8')
## Section4('.')
## Problem4('')
## TitleText5('Calculus: Early Transcendentals')
## AuthorText5('Rogawski')
## EditionText5('1')
## Section5('3.3')
## Problem5('')
## KEYWORDS('calculus', 'differentiation','derivative', 'quotient rule', 'derivative', 'exponential function','Product','Quotient','Differentiation','derivaitve', exponential, 'Quotient', 'Exponential', 'Product')
## updated 12/2014
## MO(1)



########################################
# this file automatically moved
#	from local/Library/UVA-Stew5e/setUVA-Stew5e-C03S02-ProdQuotRules/3-2-20.pg 
#	to setderivatives_quotient_rule/3-2-20.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderivatives_quotient_rule/3-2-20.pg 
#	to setderivatives_quotient_rule_-_training/3-2-20.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context('Numeric');
Context()->texStrings;



BEGIN_PGML

[@ openDiv({ "class" => "problemPurpose" }) @]*
An opportunity to practice the quotient rule for a rational function of polynomials.
[@ closeDiv() @]*



[@ openDiv({ "class" => "importantFormula" }) @]*
The quotient rule, in two forms:

[```
\left(\frac{f}{g}\right)' = \frac{g f' - f g'}{g^2}
```]

And with square-box notation

[```
\left(\frac{\Box}{\Delta}\right)' = \frac{\Delta \Box' - \Box \Delta'}{\Delta^2}
```]

[@ closeDiv() @]*

---

END_PGML


BEGIN_TEXT
Find the derivatives of the functions, and then evaluate at the point.
$PAR

END_TEXT



$a1 = random(2,5,1);
$b1 = non_zero_random(-5,5,1);
$c1 = non_zero_random(-6,6,1);

$a2 = random(2,5,1);
$b2 = non_zero_random(-5,5,1);
$c2 = non_zero_random(-6,6,1);

$x = random(-10,10,1);

$num = Formula("$a1 x^2 + $b1 x + $c1")->reduce;
$den = Formula("$a2 x^2 + $b2 x + $c2")->reduce;

$g = $num / $den;
$g_prime = $g->D;

BEGIN_TEXT

\( \displaystyle F(x) = \frac{$num}{$den}  \)

$PAR

\( F'(x) = \) \{ ans_rule(50) \}

$PAR 
\( F'($x) = \) \{ ans_rule(50) \}
END_TEXT

ANS($g_prime->cmp);
ANS($g_prime->eval(x=>$x)->cmp);




$a1 = random(2,5,1);
$b1 = non_zero_random(-5,5,1);
$c1 = non_zero_random(-6,6,1);

$a2 = random(2,5,1);
$b2 = non_zero_random(-5,5,1);
$c2 = non_zero_random(-6,6,1);

$x = random(-10,10,1);

$num = Formula("$a1 x^2 + $b1 x + $c1")->reduce;
$den = Formula("$a2 x^2 + $b2 x + $c2")->reduce;

$g = $num / $den;
$g_prime = $g->D;

BEGIN_TEXT
$PAR$HR$PAR

\( \displaystyle F(x) = \frac{$num}{$den}  \)

$PAR

\( F'(x) = \) \{ ans_rule(50) \}

$PAR 
\( F'($x) = \) \{ ans_rule(50) \}
END_TEXT

ANS($g_prime->cmp);
ANS($g_prime->eval(x=>$x)->cmp);







ENDDOCUMENT();        # This should be the last executable line in the problem.
