## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives involving multiple rules (all rules))
## Institution(ASU)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.5')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.4')
## Problem2('')
## KEYWORDS('differentiation', 'chain rule', 'power')



########################################
# this file automatically moved
#	from Library/ASU-topics/setChainRulePowerFunctions/5-2-24.pg 
#	to setderivatives_of_logarithmic_functions/5-2-24.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,20,1);

TEXT(EV2(<<EOT));

Suppose that \( f(x) = x(\ln(x))^{$a} \).  Find \(f'(2)\).

$BR $BR

\(f'(2)\) = \{ans_rule(30) \}
$BR

EOT

$ans = (log(2))**($a-1)*($a+log(2));
ANS(num_cmp($ans));

ENDDOCUMENT();
