##DESCRIPTION
##  Arithemetic problem: give the value of pi
##ENDDESCRIPTION

##KEYWORDS('arithmetic', 'pi')

## DBsubject('Algebra')
## DBchapter('Fundamentals')
## DBsection('Real Numbers')
## Date('')
## Author('')
## Institution('')

########################################################################

DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "unionTables.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "PGcourse.pl",      # Customization file for the course
);

loadMacros("niceTables.pl");

COMMENT("example of: putting a DataTable in PGML to make arrays of answer boxes, etc.");
COMMENT("example of: using CSS to style a DataTable.");
# see also https://webwork.maa.org/wiki/Tables


# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");


##############################################################
#
#  Text
#
#

#@fig = ();
#$fig[0] = "Figure 0 goes here";
#$fig[1] = "Figure 1 goes here";
#$fig[2] = "Figure 2 goes here";
#$fig[3] = "Figure 3 goes here";


BEGIN_PGML


This problem uses a [|DataTable|]* to put things in an array on the page, in PGML text.  

Important notes, however: 

* The strings inside the data table are set using regular old [|BEGIN_TEXT|]* format, rather than PMGL text.
* The dot operator is concatenation.  You'll notice that strings are against [|ans_rule|]*, and the mechanism for that is the dot operator from perl.

Additional notes on this example:
* I put some empty space between the columns of the table by putting an hspace call inside tex.
* The answer blanks do not correctly function for this example.  Feel free to make this problem actually have meaningful answers, but I felt they would be a distraction, as this problem demonstrates a table of things in PMGL, not something mathy.%]

---

[@
DataTable(
[
    ['\( f(u)  = \) ' . ans_rule(10). '\(\hspace{1cm}\)',  '\( f\'(u)  = \) ' . ans_rule(10)],
    ['\( g(x) = \) ' . ans_rule(10). '\(\hspace{1cm}\)', '\(g\'(x)=\)' . ans_rule(100)]
],
align=>'l l',
tablecss => "border:solid 1px; border-spacing:50px 5px; border-radius: 5px; border-collapse:separate;"
);
@]***


END_PGML




ANS(Formula("e^x")->reduce->cmp());
ANS( Compute("1")->cmp() );
ANS( Compute("2")->cmp() );
ANS( Compute("3")->cmp() );

ENDDOCUMENT();
