## DESCRIPTION
##   ****
## ENDDESCRIPTION

## KEYWORDS('Trig')

## DBsubject('Trigonometry')
## DBchapter('Trigonometric Functions of Angles')
## DBsection('Trigonometric Functions of Angles')
## Date('12/31/12')
## Author('C. Ahrendt')
## Institution('UWEC')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.


loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",        # the new parser
  "contextFraction.pl",
  "parserMultiAnswer.pl",
"answerHints.pl",
"PGML.pl",
   "scaffold.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$b2=non_zero_random(-10,10);
$b3=non_zero_random(-10,10);
$b4=non_zero_random(-10,10);
$b5=non_zero_random(-10,10);
#$b6=non_zero_random(-10,10);
$b7=non_zero_random(-10,10);
$b8=random(2,10);

$b9=random(2,10);

while ($b9==$b8){
    $b9=random(-10,10);
}

$b1=non_zero_random(-10,10);
$b10=non_zero_random(-10,10);
$b11=non_zero_random(-10,10);
#$b12=non_zero_random(-10,10);
$b13=non_zero_random(-10,10);
$b14=non_zero_random(-10,10);
$b15=random(2,10);
$b16=random(2,10);

$a1=$b4*$b2;
$a2=$b4*$b3+$b5;
$a3=$b2*$b5+$b3;

SRAND($psvn);
$passcode1 = random(1000,9999);

Context("Numeric");

Context()->variables->add(u=>"Real");

$ans3 = Formula("$a1*x+$a3")->reduce;
$ans4 = Formula("$a1*x+$a2")->reduce;
$ans5 = Formula("sqrt(x^2+$b7)")->reduce;
$ans5->{limits}=[4,8]; #Which x values are tested? We only want x values that are guaranteed to be in the domain.
$ans5d=Formula("x/(sqrt(x^2+[$b7]))")->reduce;
$ans6 = Formula("x+$b7")->reduce;
$ans1 = Formula("$b11*sin^$b8(x)*cos^$b8(x)+$b10*sin^$b9(x)*cos^$b9(x)")->reduce;
$ans2 = Formula("sin($b11*x^$b8+$b10*x^$b9)*cos($b11*x^$b8+$b10*x^$b9)")->reduce;
$ans7 = Formula("$b14/(x+[$b13])")->reduce;
$ans8 = Formula("sqrt(u)");
$ans9 = Formula("x^2+[$b7]")->reduce;
$ans10 = Formula("sin u cos u")->reduce;
$ans11 = Formula("$b14/u")->reduce;
$ans12 = Formula("x+[$b13]")->reduce;
$ans13 = Formula("u^3-4u^2+5")->reduce;
$ans14 = Formula("tan x")->reduce;


$g3=Formula("$b11*x^$b8+$b10*x^$b9")->reduce;
$g3d=Formula("($b11*$b8)*x^($b8-1)+($b10*$b9)*x^($b9-1)")->reduce;

###################################
# Main text
###########################################
#  The scaffold
Scaffold::Begin();
###########################################
Section::Begin("Part 1: Basic function inputs");

Context()->texStrings;
BEGIN_PGML

How do we take a derivative of something like [`[$ans5]`] ? None of the rules we know so far are enough to find this derivative.

Enter the passcode from the previous question: [_]{$passcode1}

END_PGML
Section::End();

Section::Begin("Part 2: Rewrite the equation");

BEGIN_PGML



We know we can write it as a composition [`f(g(x))`]. In this case, [`u=g(x)=x^2+[$b7]`] and [`f(g(x))=f(u)=\sqrt u=u^{1/2}`].

Here are a couple videos introducing the Chain Rule!

[@
kalturaShull("1_ro5sw2il")
@]*

[@ youtubeAmethyst("YG15m2VwSjA?t=521"); @]*

Chain Rule:

[```\frac d{dx}[f(g(x))]=f'(g(x))*g'(x)```]

Or, if [`u=g(x)`], then

[```\frac d{dx}[f(g(x))]=f'(u)*g'(x)```]

Let's find the derivative of [`\sqrt{x^2+[$b7]}`] using the Chain Rule!

First we write down the outside and inside function:

[``f(u)=\sqrt u=u^{1/2}``]

[``g(x)=x^2+[$b7]``]

Then we find their derivatives:

[``f'(u)=\frac12 u^{-1/2}``]

[``g'(x)=2x``]

Then we put it all together!

[```
\begin{eqnarray*}
\frac d{dx}[f(g(x))]
&=&f'(u)*g'(x)\\
&=&\frac12 u^{-1/2}*2x\\
&=&x*u^{-1/2}\\
\end{eqnarray*}
```]

Since the problem was given with only [`x`], we can't leave [`u`] in our final answer. So we continue...

[```\frac d{dx}[f(g(x))]=\dots=x*u^{-1/2}=x*(x^2+[$b7])^{-1/2}```]

And in case we need to simplify more...

[```\frac d{dx}[f(g(x))]=\dots=x*(x^2+[$b7])^{-1/2}=\frac x{(x^2+[$b7])^{1/2}}=\frac x{\sqrt{x^2+[$b7]}}```]

Retype that final answer here:

[``\frac d{dx}[f(g(x))]=``][_]{$ans5d}

END_PGML
Section::End();

Section::Begin("Part 3: Rewrite the equation");

BEGIN_PGML


Suppose [`f(g(x))=\sin([$g3])`].

[`f(u)=`][_]{Formula("sin(u)")}

[`f'(u)=`][_]{Formula("cos(u)")}

[`g(x)=`][_]{$g3}

[`g'(x)=`][_]{$g3d}

Multiply [`f(u)`] by [`g(x)`] (leaving [`u`] in your answer):

[`f'(u)g'(x)=`][_]{Formula("cos(u)*[$g3d]")}

Now replace [`u`] with [`g(x)`]:

[`f'(g(x))*g'(x)=`][_]{Formula("cos([$g3])*[$g3d]")}

We are finished! This is the derivative of [`\sin([$g3])`].

-----

Suppose [`f(g(x))=\tan^3(x)-[$b15]\tan^2(x)+[$b16]`].

[`f(u)=`][_]{Formula("u^3-[$b15]u^2+[$b16]")}

[`f'(u)=`][_]{Formula("3u^2-(2*[$b15])u")->reduce}

[`g(x)=`][_]{Formula("tan(x)")}

[`g'(x)=`][_]{Formula("sec^2(x)")}

[`f'(u)g'(x)=`][_]{Formula("(3u^2-(2*[$b15])u)*sec^2(x)")->reduce}

[`f'(g(x))*g'(x)=`][_]{Formula("(3tan^2(x)-(2*[$b15])tan(x))*sec^2(x)")->reduce}

-----

Suppose [`f(g(x))=[$ans7]`].

[`f(u)=`][_]{$ans11}

[`g(x)=`][_]{$ans12}

-----

[```u=g(x)=x+[$b1]```]

and

[```f(g(x))=f(u)=u^2```].

then [`u=g(x)=x+[$b1]`], so [`f(g(x))=f(u)=u^2=(x+[$b1])^2`].


[@
kalturaShull("1_zvrnb2ry");
@]* [%MOVE TO ANOTHER ASSIGNMENT??%]


END_PGML
Context()->normalStrings;

$showPartialCorrectAnswers = 1;

Section::End();

  Scaffold::End();

COMMENT('MathObject version');
ENDDOCUMENT();