###############################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"unionTables.pl",
"contextInequalities.pl",
#"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


################################
#  Desmos setup
#
#  In html mode, load the Desmos api script and create the <div> to attach the Desmos graph to.
#  In tex mode, print a message to direct the student to the html version.
#  Desmos API reference: https://www.desmos.com/api/v0.6/docs/index.html

$unique_div_id = "calculator_question_1_paul_pearson";
$width = 600;
$height = 400;

HEADER_TEXT(MODES(
    HTML=>'<script src="https://www.desmos.com/api/v0.6/calculator.js?apiKey=dcb31709b452b1cf9dc26972add0fda6"></script>',
    TeX=>''
));

$desmos_div = MODES(
    HTML=>qq(<div id="$unique_div_id" style="width: ${width}px; height: ${height}px;"></div>), 
    TeX=>'Interactive graph best viewed online'
);


################################
#  Setup

Context("Inequalities")->variables->are(h=>'Real', x=>'Real');

$ans1 = Compute("h < 1");
$ans2 = Compute("ln(x)");


################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
\{
ColumnTable(
"The figure has an interactive graph for y=xh−1h
.  
Using the slider for h
in the interactive graph, answer the following questions.".
$PAR.
"a. For what values of h
is the graph of y=xh−1h
concave down?".
ans_rule(10).$SPACE.AnswerFormatHelp("inequalities").
$PAR.
"b. limh→0xh−1h=
".
ans_rule(10).$SPACE.AnswerFormatHelp("formulas").
$BR.
"Hint: the answer is a familiar function."
,
$desmos_div.
$BR.
$BCENTER.
"An interactive graph of y=xh−1h
.".
$ECENTER
,
indent => 0, separation => 30, valign => "TOP"
)
\}
END_TEXT
Context()->normalStrings;

ANS($ans1->cmp);
ANS($ans2->cmp);

##################################
#  Desmos graph (via the API)
#  Execute this only after the $desmos_div object has been put on the html page.

TEXT( MODES(TeX=>'', HTML=><<END_SCRIPT ) );
<script>
<!-- //
    var elt = document.getElementById("$unique_div_id");

    var calculator = Desmos.Calculator(elt, {
        keypad: false, 
        //expressions: false, 
        expressions: true,
        settingsMenu: false, 
        expressionsTopbar: false
    });

    calculator.setExpressions([
        //{ id: 'h', latex: 'h=2', sliderBounds: { min: -2, max: 2, step: 0.01} },
        { id: 'curve1', latex: 'y=(x^h-1)/h \\left\\{0<x\\right\\}', color: Desmos.Colors.BLUE },
        { id: 'slider1', latex: 'h=-1', sliderBounds: {min: -3, max: 3, step: 0.01}}
    ]);

// -->
</script>
END_SCRIPT

COMMENT('MathObject version.  Uses Desmos interactive JavaScript graphing which should work on all devices in html mode.');

ENDDOCUMENT();