## DESCRIPTION
##   ****
## ENDDESCRIPTION

## KEYWORDS('Trig')

## DBsubject('Trigonometry')
## DBchapter('Trigonometric Functions of Angles')
## DBsection('Trigonometric Functions of Angles')
## Date('12/31/12')
## Author('C. Ahrendt')
## Institution('UWEC')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.


loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",        # the new parser
  "contextFraction.pl",
  "parserMultiAnswer.pl",
"answerHints.pl",
"PGML.pl",
   "scaffold.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$b2=non_zero_random(-10,10);
$b3=non_zero_random(-10,10);
$b4=non_zero_random(-10,10);
$b5=non_zero_random(-10,10);
#$b6=non_zero_random(-10,10);
$b7=non_zero_random(-10,10);
$b8=random(2,10);

$b9=random(2,10);

while ($b9==$b8){
    $b9=random(-10,10);
}

$b1=non_zero_random(-6,6);
$b0=random(2,6);
$b10=non_zero_random(-10,10);
$b11=non_zero_random(-10,10);
#$b12=non_zero_random(-10,10);
$b13=non_zero_random(-10,10);
$b14=non_zero_random(-10,10);
$b15=random(2,10);
$b16=random(2,10);

$a1=$b4*$b2;
$a2=$b4*$b3+$b5;
$a3=$b2*$b5+$b3;

#SRAND($psvn);

Context("Numeric");

Context()->variables->add(u=>"Real");

$ans3 = Formula("$a1*x+$a3")->reduce;
$ans4 = Formula("$a1*x+$a2")->reduce;
$ans5 = Formula("sqrt(x^2+$b7)")->reduce;
$ans5->{limits}=[4,8]; #Which x values are tested? We only want x values that are guaranteed to be in the domain.
$ans5d=Formula("x/(sqrt(x^2+[$b7]))")->reduce;
$ans6 = Formula("x+$b7")->reduce;
$ans1 = Formula("$b11*sin^$b8(x)*cos^$b8(x)+$b10*sin^$b9(x)*cos^$b9(x)")->reduce;
$ans2 = Formula("sin($b11*x^$b8+$b10*x^$b9)*cos($b11*x^$b8+$b10*x^$b9)")->reduce;
$ans7 = Formula("$b14/(x+[$b13])")->reduce;
$ans8 = Formula("sqrt(u)");
$ans9 = Formula("x^2+[$b7]")->reduce;
$ans10 = Formula("sin u cos u")->reduce;
$ans11 = Formula("$b14/u")->reduce;
$ans11d = Formula("-$b14/u^2")->reduce;
$ans12 = Formula("x+[$b13]")->reduce;
$ans12d = Formula("1")->reduce;
$ans13 = Formula("u^3-4u^2+5")->reduce;
$ans14 = Formula("tan x")->reduce;
$ans15 = 2*$b0;


$g3=Formula("$b11*x^$b8+$b10*x^$b9")->reduce;
$g3d=Formula("($b11*$b8)*x^($b8-1)+($b10*$b9)*x^($b9-1)")->reduce;

###################################
# Main text
###########################################
#  The scaffold
Scaffold::Begin();
###########################################
Section::Begin("Part 1: Chain Rule example");

Context()->texStrings;
BEGIN_PGML

Find the derivative of [`e^x\sin x`]

>>[`f=`][_]{Formula("e^x")->reduce}<<

[`g=`][_]{Formula("sin x")->reduce}

[`f'=`][_]{Formula("e^x")->reduce}

[`g'=`][_]{Formula("cos x")->reduce}

EDIT/DELETE BELOW HERE

Use the Chain Rule to differentiate:

[`h(x)=e^{x^2}`]

As before, let's write [`h(x)=f(g(x))`]:a


[`u=g(x)=`][_]{Formula("x^2")->reduce}

[`f(u)=`][_]{Formula("e^u")->reduce}

[`f'(u)`][_]{Formula("e^u")->reduce}

[`u=g(x)=`][_]{Formula("2x")->reduce}

Now let's solve it with the Chain Rule:

[`f'(u)*g'(x)=`][_]{Formula("2x*e^u")->reduce}

[`h'(x)=f'(g(x))\cdot g'(x)=`][_]{Formula("2xe^{x^2}")->reduce}

END_PGML
Section::End();

Section::Begin("Part 2: Undoing the Chain Rule example");

BEGIN_PGML

Suppose you are asked to evaluate

[```\int 2xe^{x^2}dx```]

Let's try using the letter [`u`] for [`x^2`], just like before! If we set [`u=x^2`], we can replace [`x^2`] with [`u`]:

[```
\int 2xe^{x^2}dx
=\int 2xe^{u}dx
```]

We CANNOT evaluate this integral in its current form. It mixes two variables, [`x`] and [`u`], and this course is SINGLE variable calculus.

However, since we wrote [`u`] as a function of [`x`], we can find its derivative:

[```
\begin{eqnarray*}
u&=&x^2\\
\frac{du}{dx}&=&2x\\
\end{eqnarray*}
```]

Then we can _multiply both sides by_ [`dx`]:

[```
\begin{eqnarray*}
\frac{du}{dx}&=&2x\\
du&=&2xdx\\
\end{eqnarray*}
```]

Now we have what we need to rewrite the integral *only* in terms of [`u`]:

[```
\begin{eqnarray*}
&&\int 2xe^{x^2}dx\\
&=&\int 2xe^{u}dx\\
&=&\int e^{u}2xdx\\
&=&\int e^{u}du\\
\end{eqnarray*}
```]

Now that the integral contains just one variable, we can evaluate it!

[```\int 2xe^{x^2}dx=\cdots=\int e^{u}du=e^u+C```]

Since the problem was given with only [`x`], we can't leave [`u`] in our final answer. So we continue...

[```\int 2xe^{x^2}dx=\cdots=e^u+C=e^{x^2}+C```]

And as we showed in Part 1 of this problem, the derivative of our answer is the integrand we were given, just as it should be!

Here is a video demonstrating this example in handwritten form:

[@
kalturaShull("1_g908rb6q")
@]*

END_PGML
Section::End();

Section::Begin("Part 3: Practice undoing the Chain Rule");

BEGIN_PGML

Let's see if we can solve

[```\int\frac x{\sqrt{x^2+[$b7]}}dx```]

If one function looks like it's "inside" another, that inside function is often a good choice for [`u`].

In this case, let's choose [`u=x^2+[$b7]`]. Try replacing [`x^2+[$b7]`] with [`u`] in the integral:

>>[``\int\frac x{\sqrt{x^2+[$b7]}}dx=\int``][_]{Formula("x/sqrt(u)")->reduce}[``dx``]<<

Find its derivative:

[```\frac{du}{dx}=```][_]{Formula("2x")->reduce}

END_PGML
Section::End();

Section::Begin("Part 4");

BEGIN_PGML

Let's see if we can 


EDIT BELOW HERE

We know we can write it as a composition [`f(g(x))`]. In this case, [`u=g(x)=x^2+[$b7]`] and [`f(g(x))=f(u)=\sqrt u=u^{1/2}`].





Chain Rule:

[```\frac d{dx}[f(g(x))]=f'(g(x))*g'(x)```]

Or, if [`u=g(x)`], then

[```\frac d{dx}[f(g(x))]=f'(u)*g'(x)```]

Let's find the derivative of [`\sqrt{x^2+[$b7]}`] using the Chain Rule!

First we write down the outside and inside function:

[``f(u)=\sqrt u=u^{1/2}``]

[``g(x)=x^2+[$b7]``]

Then we find their derivatives:

[``f'(u)=\frac12 u^{-1/2}``]

[``g'(x)=2x``]

Then we put it all together!

[```
\begin{eqnarray*}
\frac d{dx}[f(g(x))]
&=&f'(u)*g'(x)\\
&=&\frac12 u^{-1/2}*2x\\
&=&x*u^{-1/2}\\
\end{eqnarray*}
```]

Since the problem was given with only [`x`], we can't leave [`u`] in our final answer. So we continue...

[```\frac d{dx}[f(g(x))]=\dots=x*u^{-1/2}=x*(x^2+[$b7])^{-1/2}```]

And in case we need to simplify more...

[```\frac d{dx}[f(g(x))]=\dots=x*(x^2+[$b7])^{-1/2}=\frac x{(x^2+[$b7])^{1/2}}=\frac x{\sqrt{x^2+[$b7]}}```]

Retype that final answer here:

[``\frac d{dx}[f(g(x))]=``][_]{$ans5d}

END_PGML
Section::End();

Section::Begin("Part 3: Chain Rule practice");

BEGIN_PGML

Suppose [`f(g(x))=\sin([$g3])`]. As we did in the previous example, decompose this into [`f(u)`] and [`g(x)`].

[`f(u)=`][_]{Formula("sin(u)")}

[`g(x)=`][_]{$g3}

Then find both their derivatives:

[`f'(u)=`][_]{Formula("cos(u)")}

[`g'(x)=`][_]{$g3d}

Multiply [`f(u)`] by [`g(x)`] (leaving [`u`] in your answer):

[`f'(u)g'(x)=`][_]{Formula("cos(u)*[$g3d]")}

Now replace [`u`] with [`g(x)`]:

[`f'(g(x))*g'(x)=`][_]{Formula("cos([$g3])*[$g3d]")}

We are finished! This is the derivative of [`\sin([$g3])`].

-----

Suppose [`f(g(x))=\tan^3(x)-[$b15]\tan^2(x)+[$b16]`].

[`f(u)=`][_]{Formula("u^3-[$b15]u^2+[$b16]")}

[`g(x)=`][_]{Formula("tan(x)")}

[`f'(u)=`][_]{Formula("3u^2-(2*[$b15])u")->reduce}

[`g'(x)=`][_]{Formula("sec^2(x)")}

[`f'(u)g'(x)=`][_]{Formula("(3u^2-(2*[$b15])u)*sec^2(x)")->reduce}

[`f'(g(x))*g'(x)=`][_]{Formula("(3tan^2(x)-(2*[$b15])tan(x))*sec^2(x)")->reduce}

-----

Suppose [`f(g(x))=[$ans7]`].

[`f(u)=`][_]{$ans11}

[`g(x)=`][_]{$ans12}

[`f'(u)=`][_]{$ans11d}

[`g'(x)=`][_]{$ans12d}

END_PGML
Section::End();

Section::Begin("Part 4: Does the Chain Rule agree with other methods?");

BEGIN_PGML

Suppose we want the derivative of [`([$b0]x+[$b1])^2`]. Let's find this derivative a few different ways:

First, FOIL the expression out: [_]{Formula("([$b0]^2)x^2+(2*[$b0]*[$b1])x+[$b1]^2")->reduce}

Now take the derivative: [_]{Formula("(2*[$b0]^2)x+(2*[$b0]*[$b1])")->reduce}

Let's find the same derivative, but with the Chain Rule!

[`f(u)=`][_]{Formula("u^2")->reduce}

[`g(x)=`][_]{Formula("[$b0]x+[$b1]")->reduce}

[`f'(u)=`][_]{Formula("2u")->reduce}

[`g'(x)=`][_]{Formula("[$b0]")->reduce}

[`f'(u)\cdot g'(x)=`][_]{Formula("(2*[$b0])u")->reduce}

END_PGML
Section::End();

Section::Begin("Part 5");

BEGIN_PGML


[`f'(g(x))\cdot g'(x)=[$ans15](`][_]{Formula("[$b0]x+[$b1]")->reduce}[`)`]

Now simplify this!

[`f'(g(x))\cdot g'(x)=`][_]{Formula("(2*[$b0]^2)x+(2*[$b0]*[$b1])")} [%ACCEPTING UNSIMPLIFIED ANSWER%]

END_PGML
Context()->normalStrings;

$showPartialCorrectAnswers = 1;

Section::End();

  Scaffold::End();

COMMENT('MathObject version');
COMMENT('Complicated chain rule problem in the code');
ENDDOCUMENT();