## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives involving multiple rules (all rules))
## Date(8/23/07)
## Institution(ASU)
## MLT(quotpolypowerL)
## MLTleader(1)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.5')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.4')
## Problem2('')
## KEYWORDS('derivative' 'chain rule' 'tangent line','differentiation', 'chain rule', 'power')



########################################
# this file automatically moved
#	from Library/Union/setDervChainRule/3-6-48.pg 
#	to setgroup_derivatives_chain_rule_-_level_1_-_no_hints/3-6-48.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

###################################
# Setup

$a = random(2,5,1);
$b = random(1,5,1);
$c = random(-5,-2,1);
$dm = random(3,5,1);
$d = -$dm;
$e = random(2,3,1);

$x0 = random(1,2,1);
while ($b + $c*$x0 == 0)
{
$c = random(-5,-2,1);
}

$f   =Formula("($a x^$e) / (($b+$c *x)^$dm)")->reduce;

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Let \( \displaystyle f(x) = $f  \).
$BR
Find the equation of the line tangent to the graph of \(f\) at \(x = $x0\).
$BR$BR
Tangent line: \(y\) = \{ans_rule(50)\}
END_TEXT
Context()->normalStrings;

###################################
# Answers

$ycoord=Real($f->eval(x=>$x0));
$fprime=$f->D('x');
$slope=Real($fprime->eval(x=>$x0));

$tanline=Formula("$slope(x-$x0)+$ycoord");

ANS($tanline->with(limits => [0,1], tolerance => .001)->cmp);

###################################


;
ENDDOCUMENT();
