## this file copied from Chris Hlas's Math114 content, Summer 2022, by permission of Chris Hlas
## this automatic process executed by silviana amethyst
## original filename local/Library/ma122DB/set5/s3_5_7.pg

##DESCRIPTION
##  Find a derivative of a polynomial; requires use of chain rule
##ENDDESCRIPTION

## Shotwell cleaned
## tcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Chain rule (without trigonometric functions))
## Date(6/3/2002)
## Institution(ASU)
## Author(Utah ww group)
## MLT(Chain-PolyToPower)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('3.4')
## Problem1('')
## TitleText2('Mathematical Applications')
## AuthorText2('Ronal J. Harshbarger and James J. Reynolds')
## EditionText2('8')
## Section2('.')
## Problem2('')
## MO(1)
## KEYWORDS('derivatives', 'chain rule','Derivative','Chain Rule', 'Derivative')




########################################
# this file automatically moved
#	from local/Library/ma122DB/set5/s3_5_7.pg 
#	to setderivatives_chain_rule_level_1/s3_5_7.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderivatives_chain_rule_level_1/s3_5_7.pg 
#	to setgroup_derivatives_chain_rule_-_level_1_-_no_hints/s3_5_7.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$a1 = random(2,5,1);
$b1 = random(2,8,1);
$c1 = random(2,4,1);
$x1 = random(1,5,1);
$deriv1 =Compute("($c1*($x1^3+$a1*$x1+$b1)^($c1-1))*(3*$x1*$x1+$a1)");
$funct1 =Compute("($c1*(x^3+$a1*x+$b1)^($c1-1))*(3*x*x+$a1)");

BEGIN_TEXT
Let \[ f(x) = (x^3+ $a1 x + $b1) ^ { $c1 } \]
$BR
\( f'( x ) = \) \{ans_rule(40) \}

$BR
END_TEXT

ANS($funct1->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
