##DESCRIPTION
##  Find limits using L'Hopital's rule
##Ellis & Gulick section 6.6
##Final exam review
##Authored by Zig Fiedorowicz 3/7/2000
##ENDDESCRIPTION
## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Indeterminate forms and L'Hopital's rule)
## Date(3/7/2000)
## Institution(ASU)
## Author(Zig Fiedorowicz)
## Level(3)
## TitleText1('Calculus')
## AuthorText1('Dale Varberg, Edwin J. Purcell, and Steve E. Rigdon')
## EditionText1('9')
## Section1('Indeterminate Forms and Improper Integrals')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('4.4')
## Problem2('')
## KEYWORDS('calculus')



########################################
# this file automatically moved
#	from Library/Utah/Calculus_II/set6_Indeterminate_Forms_and_Improper_Integrals/set6_pr10.pg 
#	to setgroup_deriv_application_lhopital_level_2_-_no_hints/set6_pr10.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

$showPartialCorrectAnswers = 1;

$a = random(2,7,1);
$b = random(3,8,1);

TEXT(beginproblem());
BEGIN_TEXT
Find the following limits, using l'Hopital's rule if appropriate
$BR
\( \displaystyle \lim_{x\to\infty}\frac{\arctan(x^{$a})}{x^{$b}}\) = \{ ans_rule()\}
$PAR

\( \displaystyle \lim_{x\to 0^+}\sqrt[$b]{x}\ln(x)\) = \{ ans_rule()\}
END_TEXT

ANS(num_cmp(0, mode=>"strict", relTol=>0));
ANS(num_cmp(0, mode=>"strict", relTol=>0));

ENDDOCUMENT();
