#DESCRIPTION
#TYPE('word problem')
# Related rates -- a snowball problem;  find the rate at which the volume
#  is decreasing given the rate at which the diameter is deacreasing and the
#  value for the diameter.
#ENDDESCRIPTION

##Tagged by ynw2d

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Related rates)
## Date(6/3/2002)
## MLT(RelatedRate-MeltingSnowball)
## MLTleader(1)
## Level(5)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('3.11')
## Problem1('5')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.9')
## Problem2('5')
## KEYWORDS('Derivatives', 'related rates')

## Modified ('06/20/2008')
## ModifiedBy('nbennett')



########################################
# this file automatically moved
#	from set3.10_related_rates1/cube2.pg 
#	to setderivatives_applied_for_related_rates/cube2.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderivatives_applied_for_related_rates/cube2.pg 
#	to setgroup_derivatives_related_rates_level_1_-_no_hints/cube2.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());
########################################
# Setup

Context("Numeric");
$showPartialCorrectAnswers = 1;


$dx_dt = random(10,100,3);
$x = random(30,40,1);
$v = Compute($x**3);
$dv_dt = Compute(3*$x**2*$dx_dt);
$DX_DT = Compute($dx_dt); # the answer

Context()->flags->set(reduceConstants=>0);
Context()->flags->set(reduceConstantFunctions=>0);



########################################
# Main Text

Context()->texStrings;

BEGIN_TEXT
The Transformers are feeding a cube energy.  
$BR$BR
The volume is growing at a rate of \($dv_dt\) cm\(^3\)/min, and the cube is of volume $v cm\(^3\).  
$BR$BR
At what rate is the side length changing?
$BR$BR
\(\displaystyle \frac{dx}{dt} = \) \{ans_rule(50) \}  centimeters per minute.


END_TEXT

$showHint=-1;
BEGIN_HINT
First, write a relationship between side length and volume.  Differentiate with respect to time.  Plug in the known rates and values, solve for the desired unknown.  This one's perhaps a bit tricky because we don't *explicitly* know the side length.  But, we DO know the volume...
END_HINT

Context()->normalStrings;

########################################
# Answers

ANS($DX_DT->cmp);

########################################



ENDDOCUMENT();
