## DESCRIPTION
##   Evaluate a Limit
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Evaluating limits - factoring)
## Date(8/23/07)
## Institution(Union College)
## Author(Z. Song)
## MLT(elf-b)
## MLTleader(1)
## Level(2)
## MO(1)
## KEYWORDS('Limit', 'Rational', 'Factor', 'Polynomial')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());

###################################
# Setup

Context("Numeric");
Parser::Number::NoDecimals();

$coeff = random(2,6);

###################################
# Main text

BEGIN_TEXT
Evaluate the limit
\[ \lim_{ x \rightarrow 1 } \frac { { x }^3- x }  { $coeff x^2- $coeff }. \]
$PAR
Limit =  \{ans_rule(25) \}$BR
${BITALIC}(Give an exact answer. If the limit does not exist, enter ${BBOLD}DNE${EBOLD}.)${EITALIC}
END_TEXT

###################################
# Answers

ANS(Compute("1/$coeff")->cmp);


;
ENDDOCUMENT();
