#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");

$a = random(1,3,1);
Parser::Number::NoDecimals();

$f = Formula("x^{$a} e^{1/x^{$a}}-x^{$a}")->reduce;

$ans = Compute("1");

#####################################################################
Context()->texStrings;
BEGIN_TEXT
Compute the following limit, using l'Hopital's rule if appropriate.

$PAR
\(\displaystyle \lim_{x \to \infty} ($f) =\) \{ans_rule(20)\}$BR
${BITALIC}(Give an exact answer.)$EITALIC
END_TEXT
Context()->normalStrings;

#####################################################################

ANS($ans->cmp());

ENDDOCUMENT(); 
