#####################################################################


########################################
# this file automatically moved
#	from local/Library/UMN/calculusStewartCCC/s_5_5_24.pg 
#	to setintegrals_by_substitution/s_5_5_24.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserFormulaUpToConstant.pl",
  "PGcourse.pl", 
);

COMMENT("outer function is randomly sine or cosine");
#####################################################################

$showPartialCorrectAnswers = 1;

TEXT(beginproblem());

#####################################################################

Context("Numeric");
Context()->variables->set(x=>{limits=>[0,4]});

$a = random(1,2,1);

if ($a==1) {
$f = '\sin';
$ans = Formula("-cos(ln(x))");
}

if ($a==2) {
$f = '\cos';
$ans = Formula("sin(ln(x))");
}

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Calculate the indefinite integral:
$PAR
\(\displaystyle \int \frac{$f (\ln x)}{x}  \, dx=\) \{ ans_rule(10) \} \( + C \) $BR


END_TEXT
Context()->normalStrings;

#####################################################################

ANS( $ans->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.