## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (with trigonometric functions))
## Institution(UCSB)
## MLT(trigpower)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.5')
## Problem1('59')
## KEYWORDS('integration', 'substitution')



########################################
# this file automatically moved
#	from local/Library/UCSB/Stewart5_5_5/Stewart5_5_5_59.pg 
#	to setintegrals_by_substitution/Stewart5_5_5_59.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
"PGcourse.pl",
"uwecAhrendt.pl",
);

Context("Numeric");

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(2,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Evaluate the definite integral:

$PAR
\(\displaystyle \int_{0}^{\pi/3} {\frac{$a \sin(x)}{\cos^2(x)}}\, dx=\) \{ ans_rule(10) \}

END_TEXT

BEGIN_HINT
Try \(u = \cos x\)?
END_HINT

ANS(Compute("$a")->cmp);

ENDDOCUMENT();
