##DESCRIPTION
##  The meaning of indeterminate forms
##ENDDESCRIPTION

##KEYWORDS('limit','indeterminate form','true/false')

## DBsubject('Calculus')
## DBchapter('Limits')
## DBsection('Indeterminate forms')
## Date('')
## Author('silviana amethyst')
## Institution('UWEC')

########################################################################

DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "parserPopUp.pl",
   "PGuwecTikZutils.pl", #Custom TikZ code
   "PGcourse.pl",      # Customization file for the course
   "PGbasicmacros.pl",
    "PGchoicemacros.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 0;

##############################################################
#
#  Setup
#
#
Context("Numeric");




$mc = new_checkbox_multiple_choice();
$mc -> qa (
"Suppose a function \(f\) has indeterminate form at \(x=c\).  $PAR Which are guaranteed true?", 

"\(f\) is discontinuous at \(c\) $BR",
"To find the value of the limit of \(f\) at \(c\), we have to do more than simply 'plug it in'",
);
$mc -> extra(
"The limit of \(f\) at \(c\) does not exist $BR",
"We have to use factor-and-cancel to find the value of the limit at \(c\) $BR",
"The limit of \(f\) at \(c\) is \(0\) $BR",
);
#$mc -> makeLast("None of the above");





##############################################################
#
#  Text
#
#

# 




BEGIN_TEXT

\{ $mc -> print_q() \}
$BR
\{ $mc -> print_a() \}

$PAR

(This problem does not show you which parts you have incorrect, to force you to think about the selections)
END_TEXT




install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS( checkbox_cmp( $mc->correct_ans() ) );

ENDDOCUMENT();
