##DESCRIPTION
##  The meaning of indeterminate forms
##ENDDESCRIPTION

##KEYWORDS('limit','indeterminate form','true/false')

## DBsubject('Calculus')
## DBchapter('Limits')
## DBsection('Indeterminate forms')
## Date('')
## Author('silviana amethyst')
## Institution('UWEC')

########################################################################



########################################
# this file automatically moved
#	from set2.5_indeterminate_forms/indeterminate_meaning.pg 
#	to setlimits_indeterminate_forms/indeterminate_meaning.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setlimits_indeterminate_forms/indeterminate_meaning.pg 
#	to setlimits_indeterminate_forms_-_training/indeterminate_meaning.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "parserPopUp.pl",
   "PGuwecTikZutils.pl", #Custom TikZ code
   "PGcourse.pl",      # Customization file for the course
   "PGbasicmacros.pl",
    "PGchoicemacros.pl",
    "customCSS.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 0;

##############################################################
#
#  Setup
#
#
Context("Numeric");




$mc = new_checkbox_multiple_choice();
$mc -> qa (
"Suppose a function \(f\) has indeterminate form at \(x=c\).  $PAR Which are guaranteed true?", 

"\(f\) is discontinuous at \(c\) $BR",
"To find the value of the limit of \(f\) at \(c\), we have to do more than simply 'plug it in'",
);
$mc -> extra(
"The limit of \(f\) at \(c\) does not exist $BR",
"We have to use factor-and-cancel to find the value of the limit at \(c\) $BR",
"The limit of \(f\) at \(c\) is \(0\) $BR",
"There's a vertical asymptote at \(x = c\) $BR",
);
#$mc -> makeLast("None of the above");





##############################################################
#
#  Text
#
#

# 



BEGIN_PGML

[@ openDiv({ "class" => "problemPurpose" }) @]*
We've been learning how to solve "indeterminate form" limit problems.  This problem asks you to think about what information you get when you find out a limit is an indeterminate form.
[@ closeDiv() @]*

END_PGML


BEGIN_TEXT

\{ $mc -> print_q() \}
$BR
\{ $mc -> print_a() \}

$PAR

\{ openDiv({ "class" => "inProblemHint" }) \}
This problem does not show you which parts you have incorrect, to force you to think about the selections
\{ closeDiv() \}
END_TEXT




install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS( checkbox_cmp( $mc->correct_ans() ) );

ENDDOCUMENT();
