##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('Algebra')
## DBchapter('Fundamentals')
## DBsection('Real Numbers')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.1')
## Problem1('22')

########################################################################



########################################
# this file automatically moved
#	from my_problems/set2.5_indeterminate_forms/intro.pg 
#	to setlimits_indeterminate_forms/intro.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setlimits_indeterminate_forms/intro.pg 
#	to setlimits_indeterminate_forms_-_training/intro.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "PGcourse.pl",      # Customization file for the course
   "customCSS.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$val = Real("1");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML

In this section's webwork content, you'll train to use algebraic techniques to find exact values for indeterminate form limits. An "indeterminate form" happens when two parts of an expressions (for example, a numerator and a denominator) try to "pull" a function in different directions.

The two main techniques in this assignment are: 
1. Factor-and-cancel 
2. Multiply by the conjugate 



We don't always tell you which method to use, and not every problem has a hint.  Part of being competent at this skill is deciding which technique to use for each problem.

---

A general technique might be described like this: 

1. Plug in the point of interest.  If you get a real number, you're done.  If you get an indeterminate form, then you have more work to do. 
2. Try a method.  Fraction of algebraic things, try factor-and-cancel.  See a square root symbol?  Use multiply by the conjugate.   
3. Once you've made a substitution or transformation, cancel something. 
4. Now plug in the point of interest again.  If you get an indeterminate form again, you still have more work to do.  If you get a real number, you are done!

This summary video from Prof. Amethyst gives an overview of Indeterminate Forms.

[@ youtube("_E7YVlLlD90") @]*


---

[@ openDiv({ "class" => "importantFormula" }) @]*

Remember, your instructor is dedicated to your success!!!  There are lots of ways to get help in Calculus 1, including: 

* Go to your teacher's "student help hours" or "office hours" 
* Check out the Math Lab at UWEC.  Free tutoring!!! 
* Work with friends from your class.  Math is best done as a group activity! 

[@ closeDiv() @]*


---


To indicate that you've read this, enter the value [`1`] in the answer box:


Confirm: [@ ans_rule(10) @]*

END_PGML

Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($val->with(tolerance=>.0001)->cmp);



ENDDOCUMENT();        
