## DESCRIPTION
## Calculus: Limits and Derivatives
## ENDDESCRIPTION

## Tagged by LD


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Evaluating limits - rationalizing)
## Date(5/26/2005)
## Institution(UCSB)
## Author(Jeff Holt)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('2.3')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('2.3')
## Problem2('')
## KEYWORDS('limits', 'derivatives','Product','Quotient','Differentiation')



########################################
# this file automatically moved
#	from local/Library/UVA-Stew5e/setUVA-Stew5e-C02S03-CalcLimits/2-3-23.pg 
#	to setlimits_indeterminate_forms/2-3-23.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setlimits_indeterminate_forms/2-3-23.pg 
#	to setlimits_indeterminate_forms_-_training/2-3-23.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
"customCSS.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,7,1);
$c=$a**4;
$d=$a**2;

$ans = Compute(2*$d*2*$a);

BEGIN_TEXT
\{ openDiv({ "class" => "problemPurpose" }) \}
Training on the technique of "multiply by the conjugate". 
\{ closeDiv() \}

END_TEXT


BEGIN_PGML

[@ openDiv({ "class" => "importantFormula" }) @]*
Multiply by the conjugate to find a limit:

1. First, verify the method is a good candidate:    
    * Try to plug in point of interest.  Get an indeterminate form
    * Function is a rational function with square roots in it
2. Multiply by a special version of [`1`] -- the conjugate.
3. Distribute the part (top/bottom) with the [`\sqrt{}`], but don't distribute the part without.
4. Cancel common factor.
5. Try to plug in point of interest again.
[@ closeDiv() @]*

---

[@ openDiv({ "class" => "importantFormula" }) @]*
Advice for forming the conjugate: 

* If a function looks like [`` \frac{f}{\sqrt{a} + b}``], then the conjugate is [`` \frac{\sqrt{a} - b}{\sqrt{a} - b} = 1 ``].  
* If a function looks like [`` \frac{f}{\sqrt{a} - b}``], then the conjugate is [`` \frac{\sqrt{a} + b}{\sqrt{a} + b} = 1 ``].  

Always flip the sign, and always multiply the function by [`1`].
[@ closeDiv() @]*

In this problem, after distributing the conjugate in the denominator and simplifying, the numerator requires a step of factoring before you can cancel.

---

END_PGML


BEGIN_TEXT
Evaluate the limit.  If the limit does not exist, enter ${BBOLD}DNE${EBOLD}.
$PAR

\( \displaystyle \lim_{ x \rightarrow $d } \frac{x^2 - $c}{\sqrt{x} - $a} = \) \{ans_rule(25) \}
END_TEXT

Context("Numeric");

ANS($ans->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.