##DESCRIPTION
##  Evalute a limit of a fraction of two polynomials,
##  involves factoring
##ENDDESCRIPTION

## Shotwell cleaned
## tcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Evaluating limits - factoring)
## Date(6/3/2002)
## MLT(elf-b)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('2.3')
## Problem1('20')
## KEYWORDS('limits', 'factoring')



########################################
# this file automatically moved
#	from local/Library/ma122DB/set1/s1_3_19.pg 
#	to setlimits_indeterminate_forms/s1_3_19.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setlimits_indeterminate_forms/s1_3_19.pg 
#	to setlimits_indeterminate_forms_-_training/s1_3_19.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl",
  "customCSS.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$tag = random(0,5,1);
@choose = ("a","b","s","t","u","v");
$x = $choose[$tag];

BEGIN_PGML
[@ openDiv({ "class" => "problemPurpose" }) @]*
Sometimes the variable isn't named [`x`].  And sometimes the factoring can be surprising.  

Seek to factor out common factors early.
[@ closeDiv() @]*

END_PGML

BEGIN_TEXT
Evaluate the limit using algebraic techniques: $PAR

\( \displaystyle  \lim_{ $x \rightarrow 1 } \frac { { $x }^3- $x }  { { $x }^2- 1 }  = \) \{ans_rule(25) \}


END_TEXT




ANS(num_cmp(1));

ENDDOCUMENT();        # This should be the last executable line in the problem.

