## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by LD


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Rules of limits - basic)
## Institution(ASU)
## MLT(limrootnotexist)
## MLTleader(1)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5e')
## Section1('2.3')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('2.3')
## Problem2('')
## KEYWORDS('calculus','limits')




########################################
# this file automatically moved
#	from Library/ASU-topics/setLimitConcepts/3-2-30.pg 
#	to setgroup_limits_compute_limit_-_no_hints/3-2-30.pg 
#	on 2023-06-08 15:17:56.142406 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setgroup_limits_compute_limit_-_no_hints/3-2-30.pg 
#	to setgroup_limits_compute_limit_not_indeterminate_form_-_no_hints/3-2-30.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(3,9,1);
$b = random(3,8,1);
$c = random(3,8,1);
$d = random(3,8,1);
$f = random(2,3,1);
$g = random(3,8,1);

TEXT(EV3(<<'EOT'));
Evaluate the limit
\[ \lim_{ x \rightarrow $a } \sqrt{$b - $c x}\]
If the limit does not exist enter DNE.
$PAR Limit = \{ans_rule(25) \}
$BR
EOT

$ans = "DNE";
ANS(num_cmp($ans, strings=>["DNE"]));

ENDDOCUMENT();        # This should be the last executable line in the problem.
