##DESCRIPTION
##  Find a derivative of a fraction of linear polynomials, evaluate it at a 
##ENDDESCRIPTION

## Shotwell cleaned
## tcao , PAID on 11-24-2003
## updated 12/2014

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Quotient rule (without trigonometric functions))
## Date(6/3/2002)
## MLT(quotRuleNoTrigLinearoverLinear)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('3.2')
## Problem1('7')
## KEYWORDS('derivatives','Quotient Rule')
## MO(1)



########################################
# this file automatically moved
#	from Library/ma122DB/set4/s3_2_7.pg 
#	to setderivatives_quotient_rule/s3_2_7.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderivatives_quotient_rule/s3_2_7.pg 
#	to setgroup_derivatives_quotient_rule_-_no_hints/s3_2_7.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context('Numeric');

$a1 = random(2,7,1);
$b1 = random(2,8,1);
$c1 = random(2,7,1);
$d1 = random(2,6,1);

$funct1 = "($a1*$d1 - $c1*$b1)/($c1*x +$d1)^2";

BEGIN_TEXT
If 
\( f(x) =  \dfrac { $a1 x +  $b1 } { $c1 x + $d1 } \),  find \( f'( x ) .\)
$BR $BR \( f'( x ) \) = \{ans_rule(50) \}

END_TEXT

$ans = Compute("$funct1");
ANS($ans->cmp);


ENDDOCUMENT();        # This should be the last executable line in the problem.
