## DESCRIPTION
## Early Related Rates
## ENDDESCRIPTION

## Tagged by XW


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Related rates)
## Institution(ASU)
## MLT(RelatedRate-FunctionGiven)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.10')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.9')
## Problem2('')
## KEYWORDS('calculus', 'derivative', 'implicit', 'related rates')



########################################
# this file automatically moved
#	from Library/ASU-topics/setImplicitDerivatives/5-5-03.pg 
#	to problems/derivatives_applied_for_related_rates/5-5-03.pg 
#	on 2023-05-25 12:20:10.923275 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,5,1);
$b = random(1,5,1);
$c = non_zero_random(-5,5,1);
$d = $a**2 + $b**2;

TEXT(EV2(<<EOT));

Suppose that \(x = x(t)\) and \(y=y(t)\) are both functions of
\(t\).  If
\[
    x^2 + y^2 = $d,
\]
and \(dx/dt = $c\) when \(x = $a\) and \(y = $b\), what is \(dy/dt\)?
$BR
$BR
\(dy/dt\) = \{ans_rule(20) \}
$BR

EOT

$ans = -$a*$c/($b);
ANS(num_cmp($ans));

ENDDOCUMENT();
