#DESCRIPTION
#TYPE('word problem')
# Related rates -- a snowball problem;  find the rate at which the volume
#  is decreasing given the rate at which the diameter is deacreasing and the
#  value for the diameter.
#ENDDESCRIPTION

##Tagged by ynw2d

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Related rates)
## Date(6/3/2002)
## MLT(RelatedRate-MeltingSnowball)
## MLTleader(1)
## Level(5)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('3.11')
## Problem1('5')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.9')
## Problem2('5')
## KEYWORDS('Derivatives', 'related rates')

## Modified ('06/20/2008')
## ModifiedBy('nbennett')



########################################
# this file automatically moved
#	from myproblems/set3.10_related_rates/rolling_snowball.pg 
#	to problems/derivatives_applied_for_related_rates/rolling_snowball.pg 
#	on 2023-05-25 12:20:10.923275 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
########################################
# Setup

Context("Numeric");
$showPartialCorrectAnswers = 1;


$d = random(8,18,1);
$rate = random(.1,.4,.1);
Context()->flags->set(reduceConstants=>0);
Context()->flags->set(reduceConstantFunctions=>0);

# to account for the rate of decrease of the sphere's diameter 
$dfx = Compute(pi/2*($d**2) * $rate);

########################################
# Main Text

Context()->texStrings;

#$dfx $BR
BEGIN_TEXT

A spherical snowball is being rolled down a hill in such a way that its diameter is increasing at rate of $rate cm/min.  
$BR$BR
At what rate is the volume
of the snowball increasing when the diameter is $d cm? $BR
$BR
\(\displaystyle \frac{dV}{dt} = \) \{ans_rule(50) \} cm\(^3\)/min
$BR$BR
\{ theresahint \}
END_TEXT

$showHint=-1;
BEGIN_HINT
This problem is tricky because it's phrased in terms of diameter, not radius, but you're probably used to thinking of the volume of a sphere as a function of radius.  You'll have to adapt.
$BR$BR
First, write the equation for the volume as a function of the DIAMETER.  Consider using \(V\) and \(D\) as your variables.  Don't use the radius.
$BR$BR
Then, realize that the diameter and volume are functions of time.  Take the derivative of both sides of your equation with respect to time, and keep them equal to each other.  Remember to "chain out" time-derivatives where needed.
$BR$BR
Finally, plug in the known values you have for the diameter, and the diameter's constant rate of decrease.
$BR$BR
An important note: this problem is phrased in terms of the diameter, not radius, so write the volume formula for *diameter*.  Super hint: convert from the radius-based formula for volume of a sphere to a diameter-based formula by substituting \(r = D/2\).
$BR$BR
(Note the answer is a positive number)
END_HINT

Context()->normalStrings;

########################################
# Answers

ANS($dfx->cmp);

########################################



;

;
ENDDOCUMENT();
