##DESCRIPTION
##  Evalute a limit of a fraction of two polynomials,
##  involves factoring
##ENDDESCRIPTION

## Shotwell cleaned
## tcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Evaluating limits - factoring)
## Date(6/3/2002)
## MLT(elf-b)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('2.3')
## Problem1('20')
## KEYWORDS('limits', 'factoring')



########################################
# this file automatically moved
#	from my_problems/2.2_limits/common_root5.pg 
#	to setlimits_introducing_limits/common_root5.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$tag = random(0,5,1);
@choose = ("a","b","s","t","u","v");
$x = $choose[$tag];

BEGIN_TEXT
This problem emphasizes that the name of the variable doesn't matter.
$PAR

Evaluate the limit using graphical or numerical techniques.
\[ \lim_{ $x \rightarrow 1 } \frac { { $x }^3- $x }  { { $x }^2- 1 } \]
Answer: \{ans_rule(25) \}


END_TEXT



BEGIN_HINT

Be sure to use parentheses carefully in your calculator when you plot it.  

$PAR

\{ amethystHint("Check out this Desmos graph:  https://www.desmos.com/calculator/g47kn8a8hs $PAR Curious how it is basically just a line...")   \}
END_HINT


ANS(num_cmp(1));

ENDDOCUMENT();        # This should be the last executable line in the problem.

