## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(One-sided limits - concept of)
## Institution(UCSB)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('2.3')
## Problem1('45')
## KEYWORDS('Product','Quotient','Differentiation')



########################################
# this file automatically moved
#	from local/Library/UCSB/Stewart5_2_3/Stewart5_2_3_45.pg 
#	to setlimits_introducing_limits/Stewart5_2_3_45.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR

The $BITALIC signum $EITALIC(or sign) $BITALIC function$EITALIC, denoted by sgn, is defined by $PAR
\[\mathrm{sgn}\; {x} = \begin{cases}
      -1 & \textrm{if }x < 0 \\
       0  & \textrm{if }x = 0 \\
       1 & \textrm{if }x > 0\\
\end{cases}
\] $PAR

Find each of the following limits.  If the limit does not exist, enter ${BBOLD} DNE ${EBOLD} below. $PAR

(a) \(\displaystyle \lim_{x \to 0^+} \mathrm{sgn} \;{x}\) = \{ans_rule(10)\} $BR
(b) \(\displaystyle \lim_{x \to 0^-} \mathrm{sgn}\; {x}\) = \{ans_rule(10)\} $BR
(c) \(\displaystyle \lim_{x \to 0} \mathrm{sgn} \;{x}\) = \{ans_rule(10)\}   $BR
(d) \(\displaystyle \lim_{x \to 0} |\mathrm{sgn}\; {x}|\) = \{ans_rule(10)\}

$PAR

END_TEXT

ANS(fun_cmp(1));
ANS(fun_cmp(-1));
ANS(fun_cmp(DNE));
ANS(fun_cmp(1));

ENDDOCUMENT();
