## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Motivational applications (estimation))
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('2.1')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('2.1')
## Problem2('19')
## KEYWORDS('secant lines', 'tangent line')



########################################
# this file automatically moved
#	from local/Library/ma122DB/set1/s1_1_4.pg 
#	to setlimits_average_rates_of_change/s1_1_4.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setlimits_average_rates_of_change/s1_1_4.pg 
#	to setlimits_-_rates_of_change_-_challenge/s1_1_4.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGcourse.pl",
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(2,5,1);
$b1= random(2,5,1);
$nice_x0 = "1/$b1";
$nice_y0 = "$a1*$b1";
$x0 = 1/$b1;
$y0 = $a1*$b1;
$x1 = $x0 + 0.1;
$x01 = $x0 + 0.01;
$x9 =  $x0 - 0.1;
$x99 = $x0- 0.01;


BEGIN_TEXT
In this problem, we're requiring that both points for the secant lines are points on the graph of a function \(y = y(x)\).  

$PAR $HR $PAR

The point \( P = (x_0, y_0) = ( $x0 , $y0 ) \) lies on the curve \( y = $a1 / x \), corresponding to \(x_0 = $x0\).   $BR
Let \( Q \) be the point \( (x_1, \, $a1 / x_1 ) .\) $BR$BR

$BBOLD a.) $BR $EBOLD Find the slope of the secant line \( PQ \) for the following values of \( x_1 \). $BR$BR

If \( x_1= $x1 \), the slope of \( PQ \) is: \{ans_rule(25) \} $BR


If \( x_1= $x01 \), the slope of \( PQ \) is: \{ans_rule(25)\} $BR


If \( x_1= $x9 \), the slope of \( PQ \) is: \{ans_rule(25)\} $BR


If \( x_1= $x99 \), the slope of \( PQ \) is: \{ans_rule(25) \} $BR$BR


$BBOLD b.) $BR $EBOLD Based on the above results, average the slopes from the two closest points we used, to estimate the slope of the tangent
line to the curve at \( P($x0 , $y0 ) \). 

$PAR

Your answer: \{ans_rule(25) \}

$PAR
$HR  $PAR
(Use lots of decimal places!!!)

$PAR

Here's a diagram you'll hopefully find helpful, for a particular function \(y = y(x) = 6/x\).  The number in your numerator is probably different.

$PAR

\{ image( "plot_PQ_n_over_x.jpg", width=>800,  
tex_size=>700, extra_html_tags=>'alt="A graph of the function 6/x, with two marked points P and Q.  The points are separated by distance ∆x = 0.1.  There is a secant line through P and Q, and the image computes the slope of the secant line through the two points."' ) \}



END_TEXT

$ans1 ="-$a1/($x0*$x1)";
$ans2 ="-$a1/($x0*$x01)";
$ans3 ="-$a1/($x0*$x9)";
$ans4 ="-$a1/($x0*$x99)";
$ans5 ="-$a1/($x99*$x01)";

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));
ANS(num_cmp($ans4));
ANS(num_cmp($ans5));

BEGIN_HINT

When guessing the instantaneous, use the two points nearest it.  Average them.

\{amethystHint("$PAR $HR $PAR For a conceptual video discussing the relationship between tangent and secant lines, check out this video on Prof. Amethyst's YouTube channel: $PAR")\} 
\{ youtubeAmethyst("VHv-8yg58UI") \}   

END_HINT

ENDDOCUMENT();        # This should be the last executable line in the problem.

