#DESCRIPTION
##  Calculus: Derivatives
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Higher-order derivatives)
## Date(10/17/2010)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(hod_1st_2nd_root)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('3.1')
## Problem1('42')
## KEYWORDS('calculus', 'derivative', 'power rule')

#####################################################################


########################################
# this file automatically moved
#	from Library/UMN/calculusStewartCCC/s_3_1_42.pg 
#	to setgroup_derivatives_higher_order_derivatives_-_no_hints/s_3_1_42.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");
Context()->variables->are(r=>'Real');
Context()->variables->set(r=>{limits=>[0.01,6]});

$a = random(3,5,1);

$b = Compute("$a-1");

$ans1 = Compute("(1/2)*(1/sqrt(r))+(1/$a)*r^(-$b/$a)");
$ans2 = Compute("-(1/4)*r^(-3/2)-($b/$a^2)*r^((-$b-$a)/$a)");

#####################################################################
Context()->texStrings;
BEGIN_TEXT
Let \(G(r) = \sqrt{r} +\sqrt[$a]{r}.\)  Answer the following questions.
$HR
$BBOLD 1. $EBOLD Find the first derivative of \(G(r).\) $BR
Answer: \(G'(r) = \) \{ans_rule(30)\} $PAR
$BBOLD 2. $EBOLD Find the second derivative of \(G(r).\) $BR
Answer: \(G''(r) =\) \{ans_rule(30)\} $PAR 
$HR
END_TEXT
Context()->normalStrings;

#####################################################################

ANS($ans1->cmp());
ANS($ans2->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.
