DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
"MathObjects.pl",
); 

TEXT(beginproblem());

$a = random(2,7,1);



BEGIN_TEXT

Consider the function
\( f(x) = x^4 - $a x^3 \).
$PAR
(a) List all the critical points of \(f(x)\). 
(If there are no critical points, enter $BBOLD NONE${EBOLD}.)
$BR
\(x=\) \{ans_rule(50)\}

$PAR
(b) Use interval notation to indicate where \(f(x)\) is increasing.
$BR
(Use $BBOLD inf $EBOLD for \(\infty\), $BBOLD -inf $EBOLD for \(-\infty\), 
and if there are multiple intervals, separate them using the UNION symbol, a capital U.)
$BR
Increasing: \{ans_rule(50)\}
$PAR

(c) Use interval notation to indicate where \(f(x)\) is decreasing.
$BR
Decreasing: \{ans_rule(50)\}  
$PAR

(d) List the \(x\) values that correspond to the local maxima of
\(f(x)\). (If there are no local maxima, enter $BBOLD none${EBOLD}.)
$BR
\(x\) values of local maximums \(=\) \{ans_rule(30)\}
$PAR


(e) List the \(x\) values that correspond to the local minima of
\(f(x)\). (If there are no local minima, enter $BBOLD none${EBOLD}.)
$BR
\(x\) values of local minimums \(=\) \{ans_rule(30)\}
$PAR

(f) Use interval notation to indicate where \( f(x) \) is concave up.  
$BR
Concave up: \{ans_rule(50)\}

$PAR
(g) Use interval notation to indicate where \( f(x) \) is concave down.
$BR
Concave down: \{ans_rule(50)\}
$PAR

(h) List the \(x\) values of all the inflection points of
\(f\). (If there are no inflection points, enter $BBOLD none${EBOLD}.)
$BR
\(x\) values of inflection points \(=\) \{ans_rule(30)\}
$PAR

END_TEXT

$a3 = 3*$a;

Context("Interval");

$showPartialCorrectAnswers = 1;

ANS(Compute( "0, $a3/4")->cmp);
ANS(Compute("($a3/4,inf)")->cmp);
ANS(Compute("(-inf,0)U(0,$a3/4)")->cmp);
ANS(Compute( "none")->cmp);
ANS(Compute( "$a3/4")->cmp);
ANS(Compute("(-inf,0)U($a/2,inf)")->cmp);
ANS(Compute("(0,$a/2)")->cmp);
ANS(Compute( "0, $a/2")->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
