DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
		"extraAnswerEvaluators.pl",
        "MathObjects.pl",
   );

TEXT(beginproblem());

$a = random(2,9,1);

Context("Numeric");



BEGIN_TEXT

Consider the function \( f(x) = $a x^2 \ln(x), \quad x > 0 \).
$PAR

(a) List all the critical points of \(f(x)\). 
(If there are no critical points, enter $BBOLD none${EBOLD}.)
$BR
\(x=\) \{ans_rule(50)\}
$PAR

(b) Use interval notation to indicate where \(f(x)\) is increasing.
$BR
(Use $BBOLD inf $EBOLD for \(\infty\), $BBOLD -inf $EBOLD for \(-\infty\), 
and if there are multiple intervals, enter them as a comma separated list.)
$BR
Increasing: \{ans_rule(50)\}
$PAR

(c) Use interval notation to indicate where \(f(x)\) is decreasing.
$BR
Decreasing: \{ans_rule(50)\}
$PAR

(d) List the \(x\) values that correspond to the local maxima of
\(f(x)\). (If there are no local maxima, enter $BBOLD none${EBOLD}.)
$BR
\(x\) values of local maximums \(=\) \{ans_rule(30)\}
$PAR

(e) List the \(x\) values that correspond to the local minima of
\(f(x)\). (If there are no local minima, enter $BBOLD none${EBOLD}.)
$BR
\(x\) values of local minimums \(=\) \{ans_rule(30)\}
$PAR

(f) Use interval notation to indicate where \( f(x) \) is concave up.
$BR
Concave up: \{ans_rule(50)\}
$PAR

(g) Use interval notation to indicate where \( f(x) \) is concave down.
$BR
Concave down: \{ans_rule(50)\}
$PAR

(h) List the \(x\) values of all the inflection points of
\(f\). (If there are no inflection points, enter $BBOLD none${EBOLD}.)
$BR
\(x\) values of inflection points \(=\) \{ans_rule(30)\}
$PAR

END_TEXT

Context("Interval");
$showPartialCorrectAnswers = 1;

ANS(Compute("exp(-1/2)")->cmp);  #critical points
ANS(Compute("(exp(-1/2),inf)")->cmp);  #increasing
ANS(Compute("(0,exp(-1/2))")->cmp); #decreasing
ANS(Compute("none")->cmp); #local max
ANS(Compute("exp(-1/2)")->cmp); #local min
ANS(Compute("(exp(-3/2),inf)")->cmp); #concave up
ANS(Compute("( 0,exp(-3/2) )")->cmp); #concave down
ANS(Compute("exp(-3/2)")->cmp); #inflection points

ENDDOCUMENT();        # This should be the last executable line in the problem.
