## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Optimization - general)
## Date(8/23/07)
## Institution(ASU)
## MLT(Optimization_FenceCost)
## MLTleader(1)
## Level(5)
## MO(1)
## KEYWORDS('derivative' 'extrema' 'optimization','Optimization' 'Maximum' 'Minimum')




########################################
# this file automatically moved
#	from Library/Union/setDervOptimization/4-5-47.pg 
#	to setgroup_deriv_application_optimization_-_no_hints/4-5-47.pg 
#	on 2023-06-08 15:17:56.142406 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setgroup_deriv_application_optimization_-_no_hints/4-5-47.pg 
#	to setgroup_deriv_application_optimization_level_2_-_no_hints/4-5-47.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "Parser.pl",
  "parserMultiAnswer.pl",
  "PGunion.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

###################################
# Setup

$a = random(200,320,10);
$b = random(3,6,1);
$c = random(12,16,1);

$length = sqrt($a*($b+$c)/(2*$b));
$width = sqrt(2*$b*$a/($b+$c));

$ma = MultiAnswer(Real($length),Real($width))->with(
  singleResult => 1, separator => " x ", tex_separator => '\times',
  checker => sub {
    my $correct = shift; my $student = shift;
    my ($a,$b) = @{$correct}; my ($A,$B) = @{$student};
    return ($a == $A && $b == $B) || ($a == $B && $b == $A);
  }
);

###################################
# Main text

BEGIN_TEXT
A fence is to be built to enclose a rectangular area of $a square
feet.  The fence along three sides is to be made of material that
costs $b dollars per foot, and the material for the fourth side
costs $c dollars per foot.  Find the dimensions of the enclosure
that is most economical to construct.
$PAR
Dimensions: \{$ma->ans_rule(10)\} x \{$ma->ans_rule(10)\}
END_TEXT

###################################
# Answers

$showPartialCorrectAnswers = 1;
ANS($ma->cmp);

###################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
