## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Optimization - general)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(2)
## Static(1)
## TitleText1('Calculus')
## AuthorText1('Dale Varberg, Edwin J. Purcell, and Steve E. Rigdon')
## EditionText1('9')
## Section1('.')
## Problem1('')
## KEYWORDS('calculus')



########################################
# this file automatically moved
#	from myproblems/set4.7_appl_opt/distance_to_origin.pg 
#	to setderiv_application_applied_optimization_level_2/distance_to_origin.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderiv_application_applied_optimization_level_2/distance_to_origin.pg 
#	to setderiv_application_applied_optimization_-_challenge_level_2/distance_to_origin.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(2,20,1);
$x1 = -1/$a1;
$x2 = 0;
$x3 = 2*sqrt(($a1 + 1)/$a1);


BEGIN_TEXT

Find the coordinates of the point \((x,y)\) of \(x^{2} + 14 x y + 49 y^{2} = 100\) that is
closest to the origin and lies in the first quadrant. $BR $BR

\( x = \) \{ans_rule(30) \} 

END_TEXT

$ans = 0.2;
ANS(num_cmp($ans));

BEGIN_TEXT

$BR
\( y = \) \{ans_rule(30) \} $BR

$PAR

\{ theresahint \}

END_TEXT

$ans = 1.4;
ANS(num_cmp($ans));

$show_hint=-1;
BEGIN_HINT
Remember, the distance between two points in the plane \( (a, b) \) and \( (c, d) \) is \(\textnormal{distance} = \sqrt{(a-c)^2 + (b-d)^2}\). In this problem, one of the points is a point living on the curve \((a,b) = (x,y)\), and the other is a fixed point \((c,d) = (0,0)\).  

$BR$BR

In this problem, for the objective function, you should use the square of the distance function.  That's because the minimum value of the square root will always occur at the same place as the minimum of the thing under the root symbol.  We'll minimize the thing under the square root.  
Thus, our objective function should probably be
$BR
\(\Omega(x,y) = (x-0)^2 + (y-0)^2 \). 
$BR
But that has too many variables!  We need to get to a point where \(\Omega = \Omega(x)\), so that it has only one variable.

$BR$BR

For finding a way to eliminate a variable, we use the constraint on \((x,y)\), that is, the defining equation for the curve.  Factor the left hand side of the equation (it's a perfect square!). You should arrive at something like \((x+\Box y)^2 = \star^2\), for some numbers \(\Box\) and \(\star\).  

$PAR

Take the square root (discarding the negative branch), and then solve for \(y\).  Sub that into \(\Omega(x,y)\) to get the final single-variable objective function.

END_HINT


ENDDOCUMENT();        # This should be the last executable line.
