## DESCRIPTION
##  Calculus: Optimization Problems
## ENDDESCRIPTION

## Tagged by YL

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Optimization - general)
## Date(5/29/2005)
## Institution(UVA, Fort Lewis College)
## Author(Jeff Holt, Paul Pearson)
## MLT(Optimization_Margins)
## MLTleader(1)
## Level(5)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Stewart')
## EditionText1('5e')
## Section1('4.7')
## Problem1('29')
## KEYWORDS('Optimization Problems')

## Original: /Library/UVA-Stew5e/setUVA-Stew5e-C04S07-Optimization/4-7-29.pg



########################################
# this file automatically moved
#	from Library/Rochester/setDerivatives10_5Optim/S04.07.Optimization.PTP04.pg 
#	to setgroup_deriv_application_optimization_-_no_hints/S04.07.Optimization.PTP04.pg 
#	on 2023-06-08 15:17:56.142406 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setgroup_deriv_application_optimization_-_no_hints/S04.07.Optimization.PTP04.pg 
#	to setgroup_deriv_application_optimization_level_2_-_no_hints/S04.07.Optimization.PTP04.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserNumberWithUnits.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context("Numeric");

$a = random(2,8,2);
$b = random(2,8,2);
if ($a == $b) {$b++;}
$c = random(380,390,2); 


Context()->texStrings;
BEGIN_TEXT
The top and bottom margins of a poster are \($a\) \({\rm cm}\) and the side margins
are each \($b\) \({\rm cm}\).  If the area of printed material on the poster is
fixed at \($c\) \({\rm cm}^2\), find the dimensions of the poster with
the smallest area.
$BR
$BR
\[
\begin{array}{|c|c|c|}
\hline
~~ & ~~ & ~~ \\
\hline
~~ & printed & ~~ \\
~~ & material & ~~ \\
\hline
~~ & ~~ & ~~ \\
\hline
\end{array}
\]
$BR
$BR
Width = \{ ans_rule(25) \} \({\rm cm}\)

$BR
Height = \{ ans_rule(25) \} \({\rm cm}\)

END_TEXT
Context()->normalStrings;


$x = Real("((($b*$c)/$a)**(1/2)) + 2*$b");
$y = Real("($c/((($b*$c)/$a)**(1/2))) + 2*$a");

$showPartialCorrectAnswers = 1;

ANS( $x->cmp() );
ANS( $y->cmp() );

#ANS(num_cmp([$x,$y], format=>"%0.5f", relTol=>1);

;
ENDDOCUMENT(); 
