# ************************************
#   Comments + Keyword Clarification
#
#    Anton, Calculus, 0.4.31
# ************************************
# DESCRIPTION
# Given volume constraint, determine the measurements of a cylinder that uses the minimum material.
#
# ENDDESCRIPTION
## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Optimization - general)
## Institution(John Wiley & Sons)
## Level(5)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Anton')
## EditionText1('9')
## Section1('4.5')
## Problem1('31')
## KEYWORDS('Functions', 'Applied Problems', 'Maximize', 'Area', 'Volume', 'Optimization')
#***************************************************************
#   Initialization - Load standard PG and MathObjects macros   
#***************************************************************


########################################
# this file automatically moved
#	from local/Library/Wiley/setAnton_Section_4.5/Question31.pg 
#	to setderiv_application_applied_optimization_level_2/Question31.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderiv_application_applied_optimization_level_2/Question31.pg 
#	to setgroup_deriv_application_optimization_level_2_-_no_hints/Question31.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "alignedChoice.pl",
  "littleneck.pl",
  "PGcourse.pl"
);
#
rand_button();
#
# Set Up - Set up variable context and formulation of problem
#
#******************************************************************************************************
#    Cylindrical can, open at the top:
#       Volume = (pi)r^2 h
#       Surface Area = 2(pi)r h + (pi)r^2
#
#       H = V/((pi)r^2), so A(r) = (2V)/r + (pi)r^2
#
#       A'(r) = -(2V)/r^2 + 2(pi)r  ==> = 0 at r = cubedroot(A/(pi)) [h = A/((pi)(A/(pi))^2/3) 
#******************************************************************************************************
$CT = Context("Numeric");
Parser::Numbers::NoDecimals;
$Vol = random(100,1000,10);
$CT->flags->set(reduceConstants=>0, reduceConstantFunctions=>0);
$Radius = Formula("($Vol/pi)^(1/3)");
$Height = Formula("($Vol/pi)^(1/3)");
$CT->variables->add(r=>'Real',h=>'Real',V=>'Real');
$Volform = Formula("pi r^2 h");
$Hform = Formula("V/(pi r^2)")->reduce;
$Hformeval = Formula("$Vol/(pi r^2)");
$Hformevalr = Formula("$Vol/(pi ($Radius)^2)");
$Areaform = Formula("2 pi r h + pi r^2");
$Areaformeval = Formula("2 pi r ($Hformeval) + pi r^2");
$Aofr = Formula("(2 $Vol)/r + (pi)r^2")->reduce;
$Aprime = Formula("2 pi r - (2 $Vol)/r^2")->reduce;
$Aprimesimp = Formula("(2 pi r^3 - 2 $Vol)/r^2")->reduce;
# *********************
#   Problem Statement
# *********************
$Qlist = new_aligned_list(ans_rule_len=>15, numbered=>0, tex_spacing=>"3pt");
$Qlist->qa("Radius", $Radius->cmp,
           "Height", $Height->cmp);
TEXT(beginproblem());
#
# Strings in Tex form (formula)
#
$CT->texStrings;
BEGIN_TEXT
A cylindrical can, open at the top, is to hold $Vol cm\(\small{^3}\) of liquid.  That is, the can has sides and a bottom, but no top.

$PAR

Find the height and radius that minimize the amount of material needed to manufacture the can. 

$PAR 
Tips: $BR
* Enter your answer exactly, with rational exponents.  Do not use a calculator to produce a floating point number.  $BR
* The answers will almost certainly involve \(\pi\), since there's a circular thing involved.
$PAR
\{ $Qlist->print_q \}



END_TEXT

BEGIN_HINT
In the Rogawski 4th edition textbook, see Section 4.7, Example 5, page 266.

\{amethystHint("$PAR$HR$PAR Prof. Amethyst has a video explaining a similar type of problem (not exactly identical!). The major difference is that *this* problem is an open-top can, but the one in the video has its top included.  The change to the objective function is minor.")\}
\{amethystHint("$PAR I hope you find the video helpful!  As always, please email me using the email instructor button, or come to my student help hours or schedule a time with me at amethyst.youcanbook.me.  If you do email me, including a description of what you've done so far, especially including a photo of your work on paper, is very helpful in my quest to help you.  I'm here to help!!!$PAR")\}
\{ youtubeAmethyst(H71QTFoOVaU) \}
END_HINT
#
# Expect strings in standard form
#
$CT->normalStrings;
# *******************************
#   Answer and Solution section
# *******************************
#
# Check student solution
#
ANS($Qlist->correct_ans);
#***************************
#  Explanation of solution  
#***************************
$CT->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
The volume of a right circular cylinder is,
\[ \small{V = $Volform} \]
In order to minimize the amount of material used, we must minimize the $BITALIC surface area $EITALIC,
\[ \small{A = $Areaform} \]
We are given that the volume of the can must be $Vol cm\(\small{^3}\), so,
\[ \small{$Vol = $Volform \quad \Rightarrow h = $Hformeval} \]
Substituting this into the formula for surface area we get,
\[ \small{A = $Areaformeval \quad \Rightarrow A(r) = $Aofr } \]
To find the minimum surface area, differentiate and set equal to 0:
\[ \small{A\;'(r) = $Aprime = $Aprimesimp \quad \Rightarrow A\;'(r) = 0\; \mbox{when} \;r = $Radius } \]
To find the corresponding value for the height,
\[ \small{h = $Hformevalr = $Height} \]
$PAR
END_SOLUTION
$CT->normalStrings;
ENDDOCUMENT();
