## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (with trigonometric functions))
## Institution(UCSB)
## MLT(trigpower)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.5')
## Problem1('59')
## KEYWORDS('integration', 'substitution')



########################################
# this file automatically moved
#	from myproblems/5.7/definite2.pg 
#	to setintegrals_by_substitution/definite2.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setintegrals_by_substitution/definite2.pg 
#	to setgroup_integrals_usub_definite_-_no_hints/definite2.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
"PGcourse.pl",
);

Context("Numeric");

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=3/16;

BEGIN_TEXT

$PAR
Evaluate the *definite* integral:

$PAR
\(\displaystyle \int_{0}^{1} \frac{x}{(x^2+1)^3}\, dx=\) \{ ans_rule(10) \}

END_TEXT

ANS(Compute("$a")->cmp);

ENDDOCUMENT();
