#DESCRIPTION
##  Calculus: Substitution rule
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (with trigonometric functions))
## Date(03/08/2011)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## Level(2)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('5.5')
## Problem1('44')
## KEYWORDS('calculus', 'integration', 'definite integrals', 'substitution')

#####################################################################


########################################
# this file automatically moved
#	from Library/UMN/calculusStewartCCC/s_5_5_44.pg 
#	to setgroup_integrals_usub_definite_-_no_hints/s_5_5_44.pg 
#	on 2023-06-08 15:17:56.142406 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

#####################################################################

$showPartialCorrectAnswers = 0;

TEXT(beginproblem());

#####################################################################

Context("Numeric");

$a = random(1,2,1);

if ($a==1) {
$f = '\sin';
$ans = Compute("1");
}

if ($a==2) {
$f = '\cos';
$ans = Compute("0");
}

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Evaluate the definite integral
\[
\int_0^{\sqrt{\pi}} \!\!\! x $f (x^2)  \, dx.
\]

Answer: \{ans_rule(20) \}
END_TEXT
Context()->normalStrings;

#####################################################################

ANS( $ans->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.
