## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (with trigonometric functions))
## Institution(ASU)
## MLT(efx)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('5.5')
## Problem1('6 29 36 37 40 47 48 59 83')
## KEYWORDS('integral' 'substitution','integrals', 'substitution', 'substitution rule','Calculus', 'Riemann Integral')



########################################
# this file automatically moved
#	from Library/Rochester/setIntegrals14Substitution/sc5_5_38.pg 
#	to setgroup_integrals_usub_definite_-_no_hints/sc5_5_38.pg 
#	on 2023-06-08 15:17:56.142406 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$pi = arccos(-1);
$a = random(1,4,1);
$b = $pi / $a;
$c = sin($b);
$e = exp(1);
$soln = ($e)**($c) - 1;

TEXT(EV2(<<EOT));

Evaluate the definite integral.
$BR \[ \int_{0}^{\pi /$a} e^{\sin (x)} \cos (x) dx \]
$BR $BR \{ans_rule( 30) \}
$BR
EOT

$ans = $soln;
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
