##DESCRIPTION
## Evaluate a limit
##ENDDESCRIPTION

## Shotwell cleaned
## tcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Limits at infinity, horizontal and oblique asymptotes)
## Date(6/3/2002)
## MLT(liminfratexp0)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('2.6')
## Problem1('15')
## KEYWORDS('limit', 'infinity')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);

Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$a = random(2,5,1);
$b = random(2,5,1);
$c = random(2,5,1);

BEGIN_TEXT
Evaluate the limit
\[\lim _{x\to \infty} \frac{x^4-$a x^2+$b}{x^5+$c x^3}.\]

${BITALIC}(If the limit approaches \(\infty\), enter ${BBOLD}INF${EBOLD}; if it approaches \(-\infty\), enter ${BBOLD}-INF${EBOLD}; otherwise, if it does not exist, enter ${BBOLD}DNE${EBOLD}.)${EITALIC}$BR

Limit = \{ ans_rule(20) \}
END_TEXT

ANS(Compute("0")->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
