DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl",
  "MathObjects.pl",
  "parserFormulaUpToConstant.pl",
);

Context("Numeric");
#Context()->variables->add(C => "Real");


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$c=random(1,9,1);
$n=random(2,7,1); 
$k=random(1, 4, 1);
$a=2**$k; 
$b=random(3, 15, 2);

BEGIN_TEXT
Calculate the indefinite integral:

$PAR
\(\displaystyle \int \left( \frac{$c}{x^$n}+ \frac{$a}{$b x} \right) dx=\) 
\{ans_rule(30)\}$BR
${BITALIC}(Use a capital $BBOLD C$EBOLD for an arbitrary constant.)$EITALIC

END_TEXT

$answer=FormulaUpToConstant("$c/(-$n+1) * x**(-$n+1) + $a/$b * ln(abs(x))");

ANS($answer->cmp());

ENDDOCUMENT();



