## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 4/26/06

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Fundamental theorem of calculus)
## Date(6/3/2002)
## Institution(Indiana)
## MLT(FTC_02)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('5.4')
## Problem1('5 6 7 8 9 10 11 12 13 14 15 16')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('5.3')
## Problem2('5 6 7 8 9 10 11 12 13 14 15 16')
## KEYWORDS('integrals', 'fundamental theorem of calculus','Calculus', 'Riemann Integral','fundamental theorem of calculus' 'integral')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

#my ($a, $aaa, $answer);
$a= random(1, 5, 1);

TEXT(EV2(<<EOT));
Use Part II of the Fundamental Theorem of Calculus to
find the derivative of
\[ F(x) = \int_{-$a}^{x} \sqrt{t^3+\{$a**3\}} dt \]
$BR \( F'(x) \) = \{ans_rule( 20)\} 

EOT

$aaa=$a**3;
$answer="sqrt(x^3+$aaa)" ;

ANS(fun_cmp($answer));

ENDDOCUMENT();        # This should be the last executable line in the problem.

