## DESCRIPTION
## Definite Integral via the Fundamental Theorem
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Definite integrals (without trigonometric functions))
## Institution(ASU)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.3')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('5.3')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Rogawski')
## EditionText3('1')
## Section3('5.3')
## Problem3('21')
## KEYWORDS('calculus', 'Integration', 'definite', 'ftc', 'fundamental theorem')



########################################
# this file automatically moved
#	from Library/ASU-topics/setCalculusFundamentalTheorem/6-5-20.pg 
#	to setintegrals_FTOC_1_for_definite_integrals/6-5-20.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setintegrals_FTOC_1_for_definite_integrals/6-5-20.pg 
#	to setintegrals_FTOC_1_for_definite_integrals_-_challenge/6-5-20.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,6,1);
$b = random(2,5,1);

TEXT(EV2(<<EOT));

Evaluate the definite integral:
$BR
$PAR
   \( \displaystyle{ \int_{1}^{$a} \frac{$b}{x} \,dx} = \)
   \{ans_rule(35) \} 
$BR
$BR

EOT

$ans = $b*ln($a);
ANS(num_cmp($ans));

ENDDOCUMENT();
