##DESCRIPTION
## Evaluate a definite integral
##ENDDESCRIPTION

## Shotwell cleaned
## lcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Definite integrals (without trigonometric functions))
## Date(6/3/2002)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('5.4')
## Problem1('25')
## KEYWORDS('integrals', 'theory', 'definite')



########################################
# this file automatically moved
#	from myproblems/5.4_5.5_FTC/integrate_sqrt_over_poly.pg 
#	to setintegrals_FTOC_1_for_definite_integrals/integrate_sqrt_over_poly.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setintegrals_FTOC_1_for_definite_integrals/integrate_sqrt_over_poly.pg 
#	to setintegrals_FTOC_1_for_definite_integrals_-_challenge/integrate_sqrt_over_poly.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

$showPartialCorrectAnswers = 1;

$a = random(1,5,1);
$b = random(3,5,1);
$c = random(2,5,1);

TEXT(beginproblem());

BEGIN_TEXT
\( \displaystyle \int_0^{$a} u^{$c}(\sqrt{u}+\sqrt[$b]{u})\, du \) =  \{ ans_rule(25)\}
END_TEXT

$answ = "$a^($c+3/2)/($c+3/2)+$a^($c+1+1/$b)/($c+1+1/$b)";
ANS(num_cmp($answ));

Context("Fraction");
$e1=Compute("$c+1/2");
$e2=Compute("$c+1/$b");
$E1=$e1+1;
$E2=$e2+1;
$re1=Compute("1/$E1");
$re2=Compute("1/$E2");
Context()->texStrings;

BEGIN_HINT
Distribute.  Power rule.
END_HINT
BEGIN_SOLUTION
$PAR SOLUTION $PAR 
\[ \begin{array}{rcl} \displaystyle\int_0^{$a} u^{$c}(\sqrt{u}+\sqrt[$b]{u})\, du
&=&  \displaystyle \int_0^{$a} u^{$c}(u^{1/2}+u^{1/$b})\, du
\\ &=& \displaystyle  \int_0^{$a} (u^{$e1}+u^{$e2})\, du
\\ &=& \displaystyle  \left. $re1 u^{$E1}+ $re2 u^{$E2} \right]_0^{$a}
\\ &=& \displaystyle   $re1 $a^{$E1}+ $re2 $a^{$E2} 
\end{array} \]
END_SOLUTION
ENDDOCUMENT();        # This should be the last executable line in the problem.



