##DESCRIPTION
##  Find a derivative of a function involving trigonometric functions,
##  and evaluate it at a given point
##ENDDESCRIPTION
## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of trigonometric functions)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(DerivOfLinCombTrig)
## MLTleader(1)
## Level(1)
## TitleText1('Calculus')
## AuthorText1('Dale Varberg, Edwin J. Purcell, and Steven E. Rigdon')
## EditionText1('9')
## Section1('The Derivative')
## Problem1('')
## KEYWORDS('calculus')
## MO(1)



########################################
# this file automatically moved
#	from Library/Utah/Calculus_I/set4_The_Derivative/1210s4p3.pg 
#	to setderivatives_of_trigonometric_functions/1210s4p3.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderivatives_of_trigonometric_functions/1210s4p3.pg 
#	to setderivatives_of_trigonometric_functions_-_training/1210s4p3.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
Context("Numeric");
$showPartialCorrectAnswers = 1;

$a1 = random(2,7,1);
$b1 = random(2,12,1);
$x1 = random(1,5,1);
$deriv = Compute("$a1*cos(x) - $b1*sin(x)");


BEGIN_TEXT
If \( f(x) = $a1 \sin x + $b1 \cos x \), then 
$BR
\(f'(x) = \)
\{ans_rule(35) \}
END_TEXT


ANS($deriv->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
