########################################
# this file automatically moved
#	from local/Library/Rochester/setDerivatives4Trig/s2_4_32.pg 
#	to setderivatives_of_trigonometric_functions/s2_4_32.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderivatives_of_trigonometric_functions/s2_4_32.pg 
#	to setderivatives_of_trigonometric_functions_-_training/s2_4_32.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");
Parser::Number::NoDecimals();

$y1 = random(1,8);
$a1 = 2*$y1;
$m1 = Compute("$y1*sqrt(3)");
$b = Compute("$y1-$y1*sqrt(3)*pi/6");


BEGIN_PGML

[@ openDiv({ "class" => "problemPurpose" }) @]*

In this problem we find the equation for a tangent line.  It's just like every other tangent line problem, just with a different function.  

[@ closeDiv() @]*

[@ openDiv({ "class" => "importantFormula" }) @]*

In all tangent lines, the slope [`m`] is determined by the derivative of the function at the point of tangency
* we call this slope [`f'(a)`], and 
* the point of tangency is always [`(a,f(a))`].  

And, we probably don't have the intercept readily-at-hand.  So, we have to find the intercept [`b`] by first invoking point-slope form, and then doing a bit of algebraic manipulation to change into slope-intercept form.  

[@ closeDiv() @]*

---

END_PGML





BEGIN_TEXT
Find the equation of the tangent line to the curve
 \( y =   $a1 \sin(x) \)
at the point \( ( \pi/6 , $y1) \).
Write the tangent line in slope/intercept form: \(y=mx+b\).
$PAR
\( m = \) \{ans_rule(20) \}$BR
\( b = \) \{ans_rule(20) \}$BR
${BITALIC}(Give exact answers.  Use the unit circle!)$EITALIC


END_TEXT




ANS($m1->cmp);
ANS($b->cmp);

#if ($a1==2) {$a12 = ''} else {$a12=$a1/2};
#Context("Fraction");
#$a13=Compute("$a1/12");
#Context()->texStrings;
#BEGIN_SOLUTION
#$PAR SOLUTION $PAR 
#The derivative of \(f(x) = $a1 \sin x \) is 
#\( f'(x) = $a1 \cos x\). 
#$BR
#So the slope of the tangent  line at \( \left(\frac{ \pi}{6} , $y1\right) \) is 
#\[ m = f'\left(\frac{\pi}{6}\right) = $a1 \cos\left(\frac{\pi}{6}\right) = $a1 #\frac{\sqrt{3}}{2} =  $a12 \sqrt{3} \]
#Therefore the equation of the tangent line is
#\[ y - $y1 = $a12 \sqrt{3} \left( x -\frac{ \pi}{6}\right) \quad \text{or} \quad
# y = \sqrt{3} x  + $y1 - $a12 \sqrt{3} \frac{\pi}{6}  \]
#Thus 
#\[ b = $y1 - $a13 \sqrt{3} \pi\]
#END_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.
