########################################
# this file automatically moved
#	from local/chapter3/trig-derivs-v2.pg 
#	to setderivatives_of_trigonometric_functions/trig-derivs-v2.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderivatives_of_trigonometric_functions/trig-derivs-v2.pg 
#	to setderivatives_of_trigonometric_functions_-_training/trig-derivs-v2.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();  

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

Context("Numeric");
Parser::Number::NoDecimals();
$showPartialCorrectAnswers = 1;



Context()->texStrings;


BEGIN_PGML

[@ openDiv({ "class" => "problemPurpose" }) @]*
There are four common non-basic trig functions.  This problem offers training on their derivatives.
[@ closeDiv() @]*



[@ openDiv({ "class" => "importantFormula" }) @]*
The trig function derivatives:

* [`\frac{d}{dx} \sin x = \cos x`]

* [`\frac{d}{dx} \cos x = -\sin x \hspace{1cm}`]   --- ðŸ‘€ fn starts with letter [`c`], get a [`-`].

* [`\frac{d}{dx} \tan x = \sec^2 x`]

* [`\frac{d}{dx} \sec x = \sec x \tan x`]

* [`\frac{d}{dx} \csc x = -\csc x \cot x \hspace{1cm}`]   ---  ðŸ‘€ fn starts with letter [`c`], get a [`-`].

* [`\frac{d}{dx} \cot x = -\csc^2 x \hspace{1cm}`]   ---  ðŸ‘€ fn starts with letter [`c`], get a [`-`].


âš ï¸ This ignores what happens if a function is inside the trig.  We must use the chain rule to differentiate functions-inside-of-functions.
[@ closeDiv() @]*

---

END_PGML



BEGIN_TEXT
Find the derivatives of the functions.

END_TEXT




$a = random(2,11,1);
$f = Formula("csc(x) ($a x+ cot(x) )");

BEGIN_TEXT

$PAR$BR

\( \displaystyle f(x)= $f\)

$PAR
\( f'(x)= \) \{ ans_rule() \} $BR
END_TEXT

ANS($f->D->cmp);





$a = random(2,11,1);
$b = random(2,11,1);
$f = Formula("$a sec(x) +  $b tan(x)");

BEGIN_TEXT

$PAR$BR

\( \displaystyle f(x)= $f\)

$PAR
\( f'(x)= \) \{ ans_rule() \} $BR
END_TEXT

ANS($f->D->cmp);





$a = random(2,11,1);
$b = random(2,11,1);
$f = Formula("cot(x) / ($a x)  + $b sin(x)");

BEGIN_TEXT

$PAR$BR

\( \displaystyle f(x)= $f\)

$PAR
\( f'(x)= \) \{ ans_rule() \} $BR
END_TEXT

ANS($f->D->cmp);


Context()->normalStrings;



ENDDOCUMENT();
