## DESCRIPTION
## Calculus: Limits and Derivatives
## ENDDESCRIPTION

## Tagged by LD


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Evaluating limits - rationalizing)
## Date(5/26/2005)
## Institution(UCSB)
## Author(Jeff Holt)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('2.3')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('2.3')
## Problem2('')
## KEYWORDS('limits', 'derivatives','Product','Quotient','Differentiation')



########################################
# this file automatically moved
#	from local/Library/UVA-Stew5e/setUVA-Stew5e-C02S03-CalcLimits/2-3-23.pg 
#	to setlimits_indeterminate_forms/2-3-23.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,7,1);
$c=$a**4;
$d=$a**2;
$b=2*$d*2*$a;

BEGIN_TEXT
Evaluate the limit
\[ \displaystyle \lim_{ x \rightarrow $d } \frac{x^2 - $c}{\sqrt{x} - $a}. \] ${BITALIC}(If the limit does not exist, enter ${BBOLD}DNE${EBOLD}.)${EITALIC}
$PAR
Limit =  \{ans_rule(25) \}
END_TEXT

Context("Numeric");
$ans = Compute($b);
ANS($ans->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.