## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Fundamental theorem of calculus)
## Institution(John Wiley & Sons)
## Author(Brian Burns)
## Level(3)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Anton')
## EditionText1('9')
## Section1('5.6')
## Problem1('60')
## KEYWORDS('derivative')




########################################
# this file automatically moved
#	from myproblems/5.4_5.5_FTC/area_function_and_two_derivatives.pg 
#	to setintegrals_FTOC_2_for_derivatives_of_integral_functions/area_function_and_two_derivatives.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setintegrals_FTOC_2_for_derivatives_of_integral_functions/area_function_and_two_derivatives.pg 
#	to setintegrals_FTOC_2_for_derivatives_of_integral_functions_-_training/area_function_and_two_derivatives.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "littleneck.pl",
  "contextFraction.pl",
  "PGcourse.pl",
  "PGchoicemacros.pl",
);
# allow the student to change the seed for this problem.


rand_button();


TEXT(beginproblem());

###################################
# Setup
Context()->variables->add(t=>'Real',dt=>'Real');
$a=random(1,9,1);

if($a==4 ){$a=10}
$A=$a+1;
$b=$A**2-$a**2;
$f=Formula("sqrt(t**2+$b)");
$F=$f->substitute(t=>'x');
$G=Formula("x/$F");
$fa=Compute("0");
$Fa=Compute("$A");
Context("Fraction");
$Ga=Compute("$a/$A");
Context("Numeric");







$mc = new_checkbox_multiple_choice();
$mc -> qa (
" Select those of the above computations required the use of the Fundamental Theorem of Calculus Part 2?", 

"\( F'($a) \)$BR"
);
$mc -> extra(
"\( F($a) \)$BR",
);

    
    
    
    
###################################
# Main text
Context()->texStrings;















BEGIN_TEXT
Let \(\displaystyle F(x)=\int^{x}_{$a} $f\;dt\). Find
$PAR
(a) \( F($a) \) \(=\) \{ans_rule(20) \} 
$PAR
(b) \( F'($a) \) \(=\) \{ans_rule(20) \} 
$PAR
(c) \( F''($a) \) \(=\) \{ans_rule(20) \} 


$PAR $HR $PAR

\{ $mc -> print_q() \}
$BR
\{ $mc -> print_a() \}


$PAR
\{theresahint\}
END_TEXT

###################################
# Answers

#$showPartialCorrectAnswers = 0;

ANS($fa->cmp);
ANS($Fa->cmp);
ANS($Ga->cmp);


install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS( checkbox_cmp( $mc->correct_ans() ) );


BEGIN_HINT
Part (a) is a direct application of the Area Function, defined by the FTOC Part II on page 326.  See Example 1 on page 327. 
$PAR
For part (b), use the FToC Part 2 to find \(F'(x)\) the derivative of the integral function, then evaluate at \($a\).

$PAR

For part (c), take the derivative of \(F'(x)\) which you found in (b), using the regular old rules for differentiation.


\{amethystHint("$PAR$HR$PAR See also this Lightboard video by Prof. Amethyst:$PAR")\}
\{ youtubeAmethyst("JxZytdIEe18") \}.

END_HINT
###################################
Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
(a) \(F($a)=\int^{$a}_{$a} $f\;dt=0\).
$PAR
(b) \(F'(x)=\displaystyle \frac{d}{dx}\int^{x}_{$a} $f\;dt=$F\;\), \(\;F'($a)=$Fa\).

$PAR
(b) \(F''(x)= \frac{d}{dx} \left[$F\right]=$G\;\), \(\;F''($a)=$Ga\).
END_SOLUTION
Context()->normalStrings;

###################################
ENDDOCUMENT();
