## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 4/26/06

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Fundamental theorem of calculus)
## Institution(Indiana)
## MLT(FTC_04)
## MLTleader(1)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('5.4')
## Problem1('5 6 7 8 9 10 11 12 13 14 15 16')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('5.3')
## Problem2('5 6 7 8 9 10 11 12 13 14 15 16')
## KEYWORDS('integrals', 'fundamental theorem of calculus','Calculus', 'Riemann Integral','fundamental theorem of calculus' 'integral')



########################################
# this file automatically moved
#	from myproblems/5.4_5.5_FTC/der_func_def_int_x_lower_limit.pg 
#	to setintegrals_FTOC_2_for_derivatives_of_integral_functions/der_func_def_int_x_lower_limit.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setintegrals_FTOC_2_for_derivatives_of_integral_functions/der_func_def_int_x_lower_limit.pg 
#	to setintegrals_FTOC_2_for_derivatives_of_integral_functions_-_training/der_func_def_int_x_lower_limit.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1= random(1, 6, 1);
$b1= random(2, 5, 1);


BEGIN_PGML

[@ openDiv({ "class" => "problemPurpose" }) @]*
Training on derivatives of integral functions, with "out of order" bounds of integration, leading to putting arbitrary functions in the bounds.
[@ closeDiv() @]*


The FTOC goes well with the other "properties of the integral".  Linearity, adjacent intervals, etc.  But for this problem, the important one is the "flipped bounds" property.
END_PGML


BEGIN_TEXT
Use the Fundamental Theorem of Calculus Part 2 and the bound-flipping property of integration to find the derivative:

\[ F(x) = \int_{x}^{$a1} \sin(t^{$b1}) dt \]

$BR \(F'(x) \) = \{ans_rule( 30)\} $PAR
END_TEXT


BEGIN_PGML

---

Coda

In this problem we are able to flip the bounds and then use the FTOC.  Next we'll train on how to take derivative of integral functions with arbitrary functions in the bounds, instead of just [`x`].

END_PGML

BEGIN_HINT
In this type of problem, we're defining a new function in terms of an integral of an old function.  See Section 5.5 in our text book.  Particularly, Theorem 1 on page 326, or Example 5 on page 329.

\{amethystHint("$PAR$HR$PAR See also these two videos from Prof. Amethyst:$PAR")\}

\{ youtubeAmethyst("1darfMH79B8") \}


\{amethystHint("$PAR$HR$PAR")\}

\{ youtubeAmethyst("Bej-78QbUs8") \}

END_HINT

$answer="-sin(x^$b1)" ;

ANS(fun_cmp($answer));

ENDDOCUMENT();        # This should be the last executable line in the problem.

