## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 4/27/06


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Fundamental theorem of calculus)
## Date(6/3/2002)
## Institution(Indiana)
## Author(Utah ww group)
## MLT(FTC_03)
## MLTleader(1)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.3')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('5.3')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Rogawski')
## EditionText3('1')
## Section3('5.4')
## Problem3('31')
## TitleText4('Calculus I')
## AuthorText4('Jerrold Marsden and Alan Weinstein')
## EditionText4('2')
## Section4('.')
## Problem4('')
## TitleText5('Calculus')
## AuthorText5('Dale Varberg, Edwin J. Purcell, and Steven E. Rigdon')
## EditionText5('9')
## Section5('.')
## Problem5('')
## KEYWORDS('Calculus', 'Riemann Integral','integration','fundamental theorem of calculus', 'integrals', 'fundamental theorem of calculus','integrals','fundamental theorem of calculus' 'integral')




########################################
# this file automatically moved
#	from myproblems/5.4_5.5_FTC/ftoc_part_2_complicated_upper_bound.pg 
#	to setintegrals_FTOC_2_for_derivatives_of_integral_functions/ftoc_part_2_complicated_upper_bound.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setintegrals_FTOC_2_for_derivatives_of_integral_functions/ftoc_part_2_complicated_upper_bound.pg 
#	to setintegrals_FTOC_2_for_derivatives_of_integral_functions_-_training/ftoc_part_2_complicated_upper_bound.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

my ($a, $b, $answer);
$a= random(1, 5, 1);
$b= random(2, 5, 1);

TEXT(EV2(<<EOT));
Use Part II of the Fundamental Theorem of Calculus to
find the derivative of

$PAR

\( \displaystyle h(x) = \int_{-$a}^{\sin(x)} (\cos(t^$b)+t) dt \)

$PAR

\(h'(x) = \)\{ANS_RULE(1, 35)\} 

EOT

$answer="cos(x)*(cos((sin(x))^$b)+sin(x))" ;

ANS(fun_cmp($answer));



BEGIN_HINT
This problem has you take the derivative of a function defined by an integral, but the function in the bound of integration isn't just \(x\), it's \(\sin(x)\).  See Example 5, page 329 in your book for the solution to a similar problem.

\{amethystHint("$PAR$HR$PAR Check out this Lightboard video by Prof. Amethyst:$PAR")\}
\{ youtubeAmethyst("Bej-78QbUs8") \}

END_HINT


ENDDOCUMENT();        # This should be the last executable line in the problem.

