#DESCRIPTION
#  Interpreting the integral in terms of area
#ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Fundamental theorem of calculus)
## Date(5/17/2008)
## Institution(University of Rochester)
## Author(Paul Pearson)
## MLT(FTC_07)
## MLTleader(1)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('5.3')
## Problem1('2 3 4')
## KEYWORDS('Integrals', 'Fundamental Theorem of Calculus')




########################################
# this file automatically moved
#	from Library/Rochester/setIntegrals4FTC/S05.03.FundThmCalc.PTP01.pg 
#	to setintegrals_FTOC_2_for_derivatives_of_integral_functions/S05.03.FundThmCalc.PTP01.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setintegrals_FTOC_2_for_derivatives_of_integral_functions/S05.03.FundThmCalc.PTP01.pg 
#	to setintegrals_FTOC_2_for_derivatives_of_integral_functions_-_training/S05.03.FundThmCalc.PTP01.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGnumericalmacros.pl",
  "extraAnswerEvaluators.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

# Define the function ===============================

@t_values = (0,1,2,3,4,5,6,7,8);

# Make eight predefined graphs to ensure that the 
# maximum and minimum values of A(x) are unique.

$select = random(1,8,1);

if ($select == 1){

   @y_values = (2,2,4,0,-1,-2,-2,0,0,0);
   @area_values = (0,2,5,7,6.5,5,3,2,2);
   $area_increasing = "(0,3)";
   $area_decreasing = "(3,7)";
   $x_at_max_area = 3;
   $x_at_min_area = 0;

} elsif ($select == 2){

   @y_values = (-2,-2,-4,0,1,2,2,0,0,0);
   @area_values = (0,-2,-5,-7,-6.5,-5,-3,-2,-2);
   $area_increasing = "(3,7)";
   $area_decreasing = "(0,3)";
   $x_at_max_area = 0;
   $x_at_min_area = 3;

} elsif ($select == 3){

   @y_values = (4,4,0,-1,-2,-1,-1,0,0);
   @area_values = (0,4,6,5.5,4,2.5,1.5,1,1);
   $area_increasing = "(0,2)";
   $area_decreasing = "(2,7)";
   $x_at_max_area = 2;
   $x_at_min_area = 0;

} elsif ($select == 4){

   @y_values = (-4,-4,0,1,2,1,1,0,0);
   @area_values = (0,-4,-6,-5.5,-4,-2.5,-1.5,-1,-1);
   $area_increasing = "(2,7)";
   $area_decreasing = "(0,2)";
   $x_at_max_area = 0;
   $x_at_min_area = 2;

} elsif ($select == 5){

   @y_values = (2,2,0,-1,0,0,2,2,0);
   @area_values = (0,2,3,2.5,2,2,3,5,6);
   $area_increasing = "(0,2)U(5,8)";
   $area_decreasing = "(2,4)";
   $x_at_max_area = 8;
   $x_at_min_area = 0;

} elsif ($select == 6){

   @y_values = (-2,-2,0,1,0,0,-2,-2,0);
   @area_values = (0,-2,-3,-2.5,-2,-2,-3,-5,-6);
   $area_increasing = "(2,4)";
   $area_decreasing = "(0,2)U(5,8)";
   $x_at_max_area = 0;
   $x_at_min_area = 8;

} elsif ($select == 7){

   @y_values = (4,0,-1,0,0,2,3,2,0);
   @area_values = (0,2,1.5,1,1,2,4.5,7,8);
   $area_increasing = "(0,1)U(4,8)";
   $area_decreasing = "(1,3)";
   $x_at_max_area = 8;
   $x_at_min_area = 0;

} else {

   @y_values = (-4,0,1,0,0,-2,-3,-2,0);
   @area_values = (0,-2,-1.5,-1,-1,-2,-4.5,-7,-8);
   $area_increasing = "(1,3)";
   $area_decreasing = "(0,1)U(4,8)";
   $x_at_max_area = 0;
   $x_at_min_area = 8;

} 



# Create the graph =======================================

# Create a graph to hold a function and add labels to it
$graph = init_graph(-1,-5,9,5,'axes'=>[0,0],'grid'=>[10,10]);
$graph->lb(new Label ( 8.5,0,'t','black','right','bottom'));
$graph->lb(new Label ( -0.25,4.5,'y','black','right','top'));

# This standard method does not work well (it defines a 
# function and then uses too few sample points).
# For example, compare the two methods when $select = 2;
# Create function to be plotted in graph
#$f=new Fun( plot_list(~~@t_values, ~~@y_values), $graph); 
#$f->color('blue');
#$f->domain(0,8);
#$f->weight(2);
#foreach $i (0..8) { $graph->stamps(closed_circle($i,@y_values[$i], 'blue') ); } 

# Better quality graph (connects only the data points listed by lines)
# the construct $image->im(); allows us to access commands in GD.pm 
# directly that are not available to us through WebWork macros
$graph->im->setThickness(3);
foreach $i (0..7) {

   $graph->moveTo($i,@y_values[$i]);
   $graph->lineTo($i+1,@y_values[$i+1],'blue',3); 
   $graph->stamps(closed_circle($i,@y_values[$i], 'blue') ); 

}
$graph->stamps(closed_circle(8,@y_values[8], 'blue') ); 
$graph->im->setThickness(1);




# Text of the problem ==================================

Context()->texStrings;
BEGIN_PGML

[@ openDiv({ "class" => "problemPurpose" }) @]*
Training on 
* Area functions and integral functions
* The derivative of an Area function is the integrand.
[@ closeDiv() @]*

END_PGML

BEGIN_PGML
Integral functions are functions defined by an integral where the bounds depend on a variable.  The general form  of an integral functions is 

[```
F(x) = \int_{a(x)}^{b(x)} f(t)\, dt
```]

We give these a special name when:
* the lower bound is fixed
* the upper bound is simply [`x`]

[@ openDiv({ "class" => "importantFormula" }) @]*
An "Area function" is defined by:

[```
A(x) = \int_{a}^{x} f(t)\, dt
```]

[`A`] measures the signed area bounded by [`f`], from [`a`] to [`x`].
[@ closeDiv() @]*

â„¹ï¸ To compute the value of an area function at a point, integrate.

---

END_PGML

BEGIN_TEXT



$BCENTER
\{ begintable(1) \}
\{ row( image( insertGraph($graph), height=>400, width=>400, tex_size=>800 ) ) \}
\{ row("Graph of ~~\(y = f(t)~~\)")\}
\{endtable() \}
$ECENTER
$PAR
Let \( f(t) \) be the piecewise linear function with domain \( 0 \leq t \leq 8 \) shown in the graph.  Define the $BBOLD area function $EBOLD \( A(x) \) with domain \( 0 \leq x \leq 8 \) by
\[ A(x) = \int_0^x f(t) \, dt. \]

$PAR $HR $PAR

END_TEXT

BEGIN_TEXT

ðŸŽ¯ Find the following values of the function \( A(x) \) by integrating (use geometry!).$PAR

\( A(0) = \) \{ans_rule(10)\}
$BR
\( A(1) = \) \{ans_rule(10)\}
$BR
\( A(2) = \) \{ans_rule(10)\}
$BR
\( A(3) = \) \{ans_rule(10)\}
$BR
\( A(4) = \) \{ans_rule(10)\}
$BR
\( A(5) = \) \{ans_rule(10)\}
$BR
\( A(6) = \) \{ans_rule(10)\}
$BR
\( A(7) = \) \{ans_rule(10)\}
$BR
\( A(8) = \) \{ans_rule(10)\}

$PAR

END_TEXT

BEGIN_PGML

---

The fundamental theorem of Calculus Part 2 tells us that "The rate of area accumulation is exactly the height of the function bounding the area":

[@ openDiv({ "class" => "importantFormula" }) @]*
*Fundamental Theorem of Calculus, Part 2* (FTOC2)

[```
\frac{d}{dx} A(x) = \frac{d}{dx} \left( \int_a^x f(t) \, dt \right)= f(x)
```]
[@ closeDiv() @]*

ðŸ§  Recall the connection between increasing/decreasing and positive/negative derivative!

END_PGML

BEGIN_TEXT

ðŸŽ¯ Use interval notation to indicate the interval or union of intervals where  \( A(x) \) is increasing and decreasing.
$BR
\( A(x) \) is increasing for \( x \) in the intervals \{ans_rule(15)\}
$BR
\( A(x) \) is decreasing for \( x \) in the intervals  \{ans_rule(15)\}

$PAR$HR$PAR

Finally, I want you to connect the pictured piecewise function to the amazing property of derivatives:

\{ openDiv({ "class" => "importantFormula" }) \}
Critical points of \(\Box\) are coincident with roots of \(\Box'\).
\{ closeDiv() \}

ðŸŽ¯ Find where \( A(x) \) has its maximum and minimum values.
$BR
\( A(x) \) has its maximum value when \( x = \) \{ans_rule(10)\}
$BR
\( A(x) \) has its minimum value when \( x = \) \{ans_rule(10)\}

END_TEXT



# Answer evaluators =======================================

# Evaluating A(x)
ANS(num_cmp([ @area_values ], tol=>0, tolType=>"absolute"));

# Where A(x) is increasing and decreasing
ANS(interval_cmp($area_increasing, sloppy=>'yes'));
ANS(interval_cmp($area_decreasing, sloppy=>'yes'));

# Where A(x) has maximum and minimum values
ANS(num_cmp( $x_at_max_area, tol=>0, tolType=>"absolute"));
ANS(num_cmp( $x_at_min_area, tol=>0, tolType=>"absolute"));



# Solution ================================================
SOLUTION(EV3(<<'END_SOLUTION'));
$BR
$HR
${BBOLD}Solution:${EBOLD}
$BR
$BR

(A) The net area under the function \( y = f(t) \) can be calculated by subdividing the region between the \(t\)-axis and the function into rectangles, triangles, and trapezoids whose area can be easily calculated.

$PAR 

(B) The function \(A(x)\) is increasing when \(f(t)\) is above the \(t\) axis, decreasing when \(f(t)\) is below the \(t\) axis, and is neither increasing nor decreasing when \(f(t)\) is on the \(t\) axis.

$PAR

(C) To find the maximum and minimum values of the function \(A(x)\), all you need to do is to find the largest and smallest values from your answer to part (A). 

END_SOLUTION


ENDDOCUMENT();
