##KEYWORDS('maximization,minimization', 'derivatives', 'maximum,minimum',
##  'optimization')


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Optimization - general)
## Date(6/3/2002)
## MLT(Optimization_NumberProperties)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('4.7')
## Problem1('3')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers=0;

$a = 1;

BEGIN_TEXT

Find a positive number such that the sum of the number and its reciprocal is as small as possible.
$BR$BR
Answer:  \{ans_rule(10)\}

END_TEXT

$ans1 = $a;

ANS(num_cmp($ans1));

ENDDOCUMENT();        # This should be the last executable line in the problem.
