

########################################
# this file automatically moved
#	from local/Library/WHFreeman/Rogawski_Calculus_Early_Transcendentals_Second_Edition/3_Differentiation/3.5_Higher_Derivatives/3.5.9.pg 
#	to setderivatives_higher_order_derivatives/3.5.9.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);


## Show partial correct answers
$showPartialCorrectAnswers = 1;

TEXT(beginproblem());

Context("Numeric");

$a=random(3,9,1);
$b=random(1,9,1);

$b2 = -2*$b;
$b6 = 6 *$b;

$f2="$b2*x**(-3)";
$f3="$b6*x**(-4)";

TEXT(EV2(<<EOT));
Calculate the second and the third derivative of \(y=$a x - \frac{$b}{x}\)
$PAR
\(y''=\) \{ ans_rule() \} $BR
\(y'''=\) \{ ans_rule() \}
EOT
$b2=$b*(-2);
$b3=$b2*(-3);

#SOLUTION(EV3(<<'END_SOLUTION'));
#$BR$BBOLD Solution:$EBOLD $PAR
#Let $BR

#\(y=$a x - $b x^{-1}\) $BR
#Then, $BR
#\(y'=$a + $b x^{-2}\) $BR
#\(y''= $b2 x^{-3}\) $BR
#\(y'''= $b3 x^{-4}\) $BR

#END_SOLUTION

ANS(Compute("$f2")->cmp());
ANS(Compute("$f3")->cmp());

ENDDOCUMENT();
