## DESCRIPTION
## Find Instantaneous Rate of Change
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Rates of change - general)
## Institution(ASU)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('2.7')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('2.7')
## Problem2('')
## KEYWORDS('derivative', 'rate of change', 'instantaneous')



########################################
# this file automatically moved
#	from local/Library/ASU-topics/setDerivativeFunction/s2_1_19.pg 
#	to setderivatives_limit_definition_of_derivative/s2_1_19.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(3,25,1);
$b1 = random(2,27,1);
$x1 = random(-11,11,1);
$m1 = $a1;

TEXT(EV2(<<EOT));
Let \( f(x) = $a1 x + $b1  \).  

$BR

Using the definition of the derivative (the limit of the difference quotient), find the instantaneous rate of change of \( f( x ) \) at 
\( x=$x1 \).
$BR $BR
\(f'($x1) = \) \{ans_rule(20) \}
$BR
$BR$BR

\{ theresahint \}
EOT

$ans = $m1;
ANS(num_cmp($ans));


BEGIN_HINT
The derivative is the slope of the tangent line.  Draw the original function.  Then draw the tangent line to it.  It's.... the same line.  What can you conclude about the slope of the tangent line?

END_HINT


ENDDOCUMENT();        # This should be the last executable line in the problem.
