##DESCRIPTION
##  Find the equation of a tangent line at a point by finding its derivative
##  at that point
##ENDDESCRIPTION

## Shotwell cleaned
## tcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of polynomials and power functions)
## Date(6/3/2002)
## MLT(Poly_invert_tangent)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('2.7')
## Problem1('10')
## KEYWORDS('tangent line', 'derivatives')
## MO(1)



########################################
# this file automatically moved
#	from Library/ma122DB/set3/s2_8_9.pg 
#	to setderivatives_limit_definition_of_derivative/s2_8_9.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",
     "PGuwecTikZutils.pl", #Custom TikZ code
  "customCSS.pl",
  "contextFraction.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;


Context("Fraction");

$a1 = random(1,8,1);
$x1 = random(2,6,1);


$f = Formula("$a1/x");


$y1 = Fraction($f->eval(x=>$x1));
$m1 = $f->D->eval(x=>$x1);


$ans2 = Fraction($y1 -($m1*$x1));
$ans1 = Fraction(-($a1)/($x1)**2);

@xlim = (0, $x1+2);

@f_at_boundaries = ($f->eval(x=>0.5), $f->eval(x=>$xlim[1])+0.1, 0);


@ylim = (array_min(@f_at_boundaries), array_max(@f_at_boundaries));


$tick = 1;

Context()->texStrings;

$graph1 = GraphWithTikZ(function => [  
                                     [$f,xmin=>0.01,xmax=>$xlim[1],label=>"$f",color=>"blue",samples=>500],
                                    ],
points => [
           [Point(($x1,$f->eval(x=>$x1))),color=>"blue",label=>"($x1, f($x1))"],
          ],
    xmin => $xlim[0],xmax => $xlim[1],ymin =>$ylim[0],ymax =>$ylim[1], # axis limits.  these should be computed, as in this example
    smooth=>'smooth', #smooth, not cornery
    ytick => $tick,xtick => $tick, useLegend=>1); # where to mark the axis.  xtick, ytick is the distance between marks.  they do not have to be the same.
    
    
    

    
    
    
    


BEGIN_PGML

[@ openDiv({ "class" => "problemPurpose" }) @]*

This problem uses the definition of the derivative for a reciprocal function like "one over [`x`]".  The algebra is more complicated, fostering skills in 
* algebra
* common denominators
* organization of work on paper to keep track of a complicated computation

[@ closeDiv() @]*


>>[@ image(insertGraph($graph1), width => 400, height => 400) @]*<<

---

END_PGML


BEGIN_TEXT
Let \( f(x) = $f \). 

To write an equation for a tangent line, we will need the \(y\)-value of the point of tangency.  We also need it for \(f'($x1)\) if we're going to compute the slope by definition.  Compute.

$PAR

\( f( $x1 ) = \) \{ ans_rule(20) \}

$PAR$HR$PAR

Next we need the slope.


\{ openDiv({ "class" => "importantFormula" }) \}
The definition of the derivative, which tells us the slope of the tangent line and the instantaneous rate of change at point or time \(x=a\):
\[
f'(a) = \lim_{h \to 0} \frac{f(a+h) - f(a)}{h}
\]
\{ closeDiv() \}

$PAR

END_TEXT

BEGIN_PGML

[@ openDiv({ "class" => "promptOrInstruction" }) @]*

Follow these  steps to find the derivative of this reciprocal function:
1. Evaluate: [`f(x+h)`] with [`f = [$f]`].
    * This is function composition.  Everywhere you see an [`x`], replace it with [`x+h`].
2. Subtract: [`f(x+h) - f(x)`].
    * You'll have a difference with unlike denominators.  
3. Get a common denominator by multiplying each term by a special version of [`1`].
4. Combine the terms.  
    * The constant terms in the numerator will additively cancel.  
    * Every term in the numerator will have an [`h`] in it.
5. Instead of dividing by [`h`], multiply by [`\frac{1}{h}`]
    * When doing a derivative, the [`h`] in the denominator will always cancel with something from the numerator!
4. Simplify.
5. Take the limit as [`h \to 0`] to get [`f'([$x1])`].

[@ closeDiv() @]*

END_PGML

BEGIN_TEXT

\( f'( $x1 ) = \) \{ ans_rule(20) \}
$BR$BR



$PAR$HR$PAR

Finally, use the point of tangency and the slope of the tangent line to find the equation of the tangent line to the hyperbola
\( \displaystyle y = \frac{$a1}{x} \) at the point \( ( $x1 , f($x1) ) \) in slope-intercept form \( y = mx+b \). $BR
Determine \( m \) and \(b\).
$BR$BR
\(m=\)\{ans_rule(20)  \}
$BR$BR
\( b=\)\{ans_rule(20)  \}

END_TEXT

ANS($y1->cmp);
ANS($ans1->cmp);
ANS($ans1->cmp);
ANS($ans2->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
