##DESCRIPTION
##  Find a derivative of a polynomial, evaluate it at a point
##ENDDESCRIPTION

## Shotwell cleaned
## tcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Definition of the derivative)
## Date(6/3/2002)
## MLT(DefDerMinimal)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('2.8')
## Problem1('20')
## KEYWORDS('derivatives')



########################################
# this file automatically moved
#	from Library/ma122DB/set3/s2_9_21.pg 
#	to setderivatives_limit_definition_of_derivative/s2_9_21.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(2,7,1);
$b1 = random(2,12,1);
$c1 = random(1,40,1);

BEGIN_TEXT
If \( f(x) =  $a1 x^2 - $b1 x -$c1 \), use the definition of derivative
to find \( f'( x ) \). 
$BR$BR Answer: \{ans_rule(25) \}

END_TEXT

ANS(fun_cmp("2*$a1*x-$b1"));



ENDDOCUMENT();        # This should be the last executable line in the problem.
