## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (with trigonometric functions))
## Institution(UCSB)
## MLT(trigpower)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.5')
## Problem1('59')
## KEYWORDS('integration', 'substitution')

DOCUMENT();

loadMacros(
"PGcourse.pl",
);

Context("Numeric");

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=1/2;

BEGIN_TEXT

$PAR
Evaluate the *definite* integral:

$PAR
\(\displaystyle \int_{3\pi/4}^{\pi} \cos(2x)\, dx=\) \{ ans_rule(10) \}

$PAR

Enter an exact expression.
END_TEXT

BEGIN_HINT
Remember, pay attention to the bounds of integration when you substitute. 

\{amethystHint("$PAR$HR$PAR Here's an example (not with trig, but hey) of a definite integration problem from Prof. Amethyst: $PAR")\}
\{ youtubeAmethyst("dYbSuMZQRzc") \}
END_HINT

ANS(Compute("$a")->cmp);

ENDDOCUMENT();
