## this file copied from Chris Hlas's Math114 content, Summer 2022, by permission of Chris Hlas
## this automatic process executed by silviana amethyst
## original filename local/Library/Rochester/setDerivatives5ChainRule/s2_5_8_mo.pg

## DESCRIPTION
##   The Chain Rule
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Chain rule (without trigonometric functions))
## Institution(Rochester)
## MLT(Chain-SqrtOfPoly2)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('3.7')
## Problem1('11')
## TitleText2('Calculus I')
## AuthorText2('Jerrold Marsden and Alan Weinstein')
## EditionText2('2')
## Section2('.')
## Problem2('')
## TitleText3('Calculus')
## AuthorText3('Dale Varberg, Edwin J. Purcell, and Steven E. Rigdon')
## EditionText3('9')
## Section3('.')
## Problem3('')
## TitleText4('Calculus: Early Transcendentals')
## AuthorText4('Stewart')
## EditionText4('6')
## Section4('3.4')
## Problem4('9')
## KEYWORDS('Derivative', 'Chain Rule','Chain Rule', 'Derivative','calculus','derivatives')



########################################
# this file automatically moved
#	from local/Library/Rochester/setDerivatives5ChainRule/s2_5_8_mo.pg 
#	to setderivatives_chain_rule_level_1/s2_5_8_mo.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderivatives_chain_rule_level_1/s2_5_8_mo.pg 
#	to setderivatives_chain_rule_-_training/s2_5_8_mo.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "customCSS.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");






##############################################################
#
#  Text
#
#

Context()->texStrings;

BEGIN_PGML

[@ openDiv({ "class" => "problemPurpose" }) @]*
We use square roots a lot in science for things like distances.  This problem offers training taking derivatives of [`\sqrt{\Box}`].
[@ closeDiv() @]*

END_PGML


BEGIN_TEXT


If the outside function is a square root, here is what the Chain Rule gives us:

$PAR

\{ openDiv({ "class" => "importantFormula" }) \}

The chain rule for square roots:
\[
(\sqrt{\Box})' = \frac{1}{2 \sqrt{\Box}} \Box '
\]

If we merge the fraction and the chained-out part, we get 

\[
(\sqrt{\Box})' = \frac{\Box '}{2 \sqrt{\Box}} 
\]


\{ closeDiv() \}


END_TEXT


$a1 = Real(  random(2,5,1) );
$b1 = Real( random(2,5,1) );
$c1 = Real( random(2,8,1) );
$x1 = Real( random(1,5,1) );

$f = Compute("sqrt( $a1 x^2 + $b1 x + $c1 )");
$fp = $f->D;
$f->{limits} = [1,10];


BEGIN_TEXT
$PAR
$HR
$PAR

\( f(x) = $f \)
$PAR
\( f'( x ) = \) \{ans_rule(40) \}

END_TEXT

ANS($fp->cmp);








$f = Compute("sqrt( sin(x) )");
$f->{limits} = [0.1,pi-.1];
$fp = $f->D;



BEGIN_TEXT
$PAR
$BR

\( f(x) = $f \)
$PAR
\( f'( x ) = \) \{ans_rule(40) \}

END_TEXT

ANS($fp->cmp);







$f = Compute("sqrt( e^x )");
$fp = $f->D;

BEGIN_TEXT
$PAR
$BR

\( f(x) = $f \)
$PAR
\( f'( x ) = \) \{ans_rule(40) \}

END_TEXT

ANS($fp->cmp);



Context()->normalStrings;




##############################################################
#
#  Answers
#
#


$a12 = 2 * $a1;
$A=$a1*$x1*$x1+$b1*$x1+$c1;
$B=$a12*$x1+$b1;
$B2=$B/2;
BEGIN_SOLUTION
$PAR SOLUTION $PAR 
Using the chain rule gives:
\[ \begin{array}{rcl} f'(x) &=& \displaystyle  \frac{1}{2} ($a1 x^2 + $b1 x + $c1 )^{-1/2} \frac{d}{dx}
($a1 x^2 + $b1 x + $c1 )
\\ &=& \frac{1}{2} ($a1 x^2 + $b1 x + $c1 )^{-1/2} 
($a12 x + $b1 )
\end{array}  \]
END_SOLUTION

;

ENDDOCUMENT();
