## this file copied from Chris Hlas's Math114 content, Summer 2022, by permission of Chris Hlas
## this automatic process executed by silviana amethyst
## original filename local/Library/ma122DB/set5/s3_5_16.pg

##DESCRIPTION
##  Find a derivative of an expression
##  involving trig functions; requires use of chain rule
##ENDDESCRIPTION

## Shotwell cleaned
## tcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Chain rule (with trigonometric functions))
## Date(6/3/2002)
## Institution(ASU)
## MLT(diff_chr_trig_fn_trig_of_linear)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('3.4')
## Problem1('16')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('3.7')
## Problem2('35')
## KEYWORDS('derivatives', 'chain rule','Derivative', 'Trigonometry','Chain Rule', 'Derivative')




########################################
# this file automatically moved
#	from local/Library/ma122DB/set5/s3_5_16.pg 
#	to setderivatives_chain_rule_level_1/s3_5_16.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderivatives_chain_rule_level_1/s3_5_16.pg 
#	to setderivatives_chain_rule_-_training/s3_5_16.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Numeric');




BEGIN_PGML

[@ openDiv({ "class" => "problemPurpose" }) @]*
Derivatives of the non-basic trig functions have more complicated structure than they start with.  This problem offers training on correctly computing them.
[@ closeDiv() @]*


The trig function derivatives:

* [`\frac{d}{dx} \sin x = \cos x`]

* [`\frac{d}{dx} \cos x = -\sin x \hspace{1cm}`]   --- ðŸ‘€ fn starts with letter [`c`], get a [`-`].

* [`\frac{d}{dx} \tan x = \sec^2 x`]

* [`\frac{d}{dx} \sec x = \sec x \tan x`]

* [`\frac{d}{dx} \csc x = -\csc x \cot x \hspace{1cm}`]   ---  ðŸ‘€ fn starts with letter [`c`], get a [`-`].

* [`\frac{d}{dx} \cot x = -\csc^2 x \hspace{1cm}`]   ---  ðŸ‘€ fn starts with letter [`c`], get a [`-`].


âš ï¸ These phrasings neglect what happens when the inside is more complicated than just [`x`] (or whatever the variable is named).


[@ openDiv({ "class" => "importantFormula" }) @]*
The trig function derivatives with the chain rule:

* [`\frac{d}{dx} \sin \Box = \cos (\Box)   \, \Box'`]

* [`\frac{d}{dx} \cos \Box = -\sin (\Box)  \,  \Box'`]  

* [`\frac{d}{dx} \tan \Box = \sec^2 (\Box)   \, \Box'`]

* [`\frac{d}{dx} \sec \Box = \sec (\Box) \tan (\Box)  \,  \Box'`]

* [`\frac{d}{dx} \csc \Box = -\csc (\Box) \cot (\Box)   \, \Box'`]   

* [`\frac{d}{dx} \cot \Box = -\csc^2 (\Box)  \,  \Box'`]   

ðŸ§  Whatever is in [`\Box`] goes in all instances of [`\Box`].  Just "chain out" the derivative of the inside!
[@ closeDiv() @]*

---

Determine the following derivatives.

END_PGML

Context()->texStrings;


$a1 = random(2,5,1);
$f = Formula(" tan (x^$a1 + x)");

BEGIN_TEXT
$PAR$BR
Here's some advice for the first part.$PAR

Tangent's derivative has only once piece, so the argument \(\Box = (x^$a1+x) \) goes inside the resulting \(\sec^2 \Box\), and then the derivative \(\Box' = ($a1 x^{$a1-1} + 1)\) is multiplied on the outside.$PAR

\( f(x) =  $f \)$BR

\(f'(x)=\) \{ans_rule(50) \} $BR$BR

END_TEXT
ANS($f->D->cmp);




$a1 = random(2,5,1);
$b1 = random(2,8,1);
$f = Formula("$a1 sec ($b1 x)");


BEGIN_TEXT

$PAR$BR

Ok, now you do!  $PAR

 \( f(x) =  $f \) $BR

\(f'(x)=\) \{ans_rule(50) \} 

END_TEXT
ANS($f->D->cmp);



$a1 = random(2,5,1);
$b1 = random(2,8,1);
$f = Formula(" csc ($a1 x^2 + $b1 x)");

BEGIN_TEXT
$PAR$BR

\( f(x) =  $f \)$BR

\(f'(x)=\) \{ans_rule(50) \} $BR$BR

END_TEXT
ANS($f->D->cmp);



ENDDOCUMENT();        # This should be the last executable line in the problem.

