##DESCRIPTION
##  using chain rule 
##ENDDESCRIPTION

## Shotwell cleaned
## tcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Chain rule (without trigonometric functions))
## Date(6/3/2002)
## MLT(Chain-GivenSelectedValues)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('3.4')
## Problem1('53')
## KEYWORDS('derivatives', 'chain rule')



########################################
# this file automatically moved
#	from local/Library/ma122DB/set5/s3_5_53.pg 
#	to setderivatives_chain_rule_level_1/s3_5_53.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderivatives_chain_rule_level_1/s3_5_53.pg 
#	to setderivatives_chain_rule_-_training/s3_5_53.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        
# This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(3,9,1);
$b1 = random(2,15,1);
$b2 = random(2,3,1);
$b4 = random(2,15,1);
$b3 = random(2,15,1);
$a1 = $a-1;



BEGIN_TEXT


Let \( F(x)= f(x^{$a}) \) and \( G(x)=(f(x))^{$a} \) and suppose that $BR$BR
\[ a^{$a1}=$b1, \quad f(a)=$b2, \quad f'(a)=$b3, \quad f'(a^{$a})=$b4 \] 
$BR
Find \( F'(a) \) and \( G'(a) \). $BR$BR
\(F'(a)=\) \{ans_rule(10) \}  $BR
\(G'(a)=\) \{ans_rule(10) \}

END_TEXT

$ans1 = "$a*$b1*$b4";
$ans2 = "$a*($b2^$a1)*$b3";
ANS(num_cmp($ans1));
ANS(num_cmp($ans2));

ENDDOCUMENT();        
# This should be the last executable line in the problem.

