##DESCRIPTION
##  Training on sin^n(x)
##ENDDESCRIPTION

##KEYWORDS('matching','tutorial')

## DBsubject('Calculus')
## DBchapter('Derivatives')
## DBsection('Chain rule')
## Date('spring 2023')
## Author('silviana amethest')
## Institution('uwec')

# this derived from https://webwork.maa.org/pod/pg/lib/Match.html
########################################################################



########################################
# this file automatically moved
#	from set3.7_chain_rule1/trig_to_the_notation_matching.pg 
#	to setderivatives_chain_rule_level_1/trig_to_the_notation_matching.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderivatives_chain_rule_level_1/trig_to_the_notation_matching.pg 
#	to setderivatives_chain_rule_-_training/trig_to_the_notation_matching.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "PGcourse.pl",      # Customization file for the course
   
   # added for matching
   "PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"unionTables.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());




$ml = new_match_list();



	$ml->qa(
		'\( \tan^4(x) \) ',          '\( \tan(x) \tan(x) \tan(x) \tan(x)  \)',
		'\( \tan(x^4) \) ',           '\( \tan(x  \cdot x  \cdot x \cdot  x) \)',
		'\( \tan(4x) \) ',           '\( \tan(x + x + x + x) \)',
		'\( 4\tan(x) \) ',           '\( \tan(x) + \tan(x) + \tan(x) + \tan(x)\)'
        
	);
    
    
    	$ml->extra(
	);
    
    $ml->choose(4); # would show the first question and a random question while
    
    # After calling choose, use choose_extra to select which of the extra 'answers' will be given to each student. 
    #Note that unused answers are dumped into the list of extra 'answers' so the indexing may be difficult to grasp at first. 
    #(This can be stopped by doing the following: $ml->dumpExtra = "";)
    $ml->choose_extra(0);
    
    #$ml->makeLast(
	#	'All of the above',
	#	'None of the above'
	#);
    
    $ml->ans_rule_len(10);

BEGIN_PGML

[@ openDiv({ "class" => "problemPurpose" }) @]*
We use the notation [`\sin^n(x)`], [`\cos^n(x)`], etc a fair amount when talking about trig functions, and we really like using trig functions with the chain rule for derivatives of composition of functions.  

It's important to be able to correctly recognize the operations being described.
[@ closeDiv() @]*



Match each function above with its equivalent below.

END_PGML


TEXT( ColumnTable( $ml->print_q(), $ml->print_a()) );




ANS(str_cmp($ml->ra_correct_ans));


ENDDOCUMENT();

