##DESCRIPTION
##  Find a derivative of an expression
##  involving trig functions; requires use of chain rule
##ENDDESCRIPTION

## Shotwell cleaned
## tcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Chain rule (with trigonometric functions))
## Date(6/3/2002)
## MLT(diff_chr_trig_fn_triple_nested)
## Level(3)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('3.4')
## Problem1('38')
## KEYWORDS('derivatives', 'chain rule')




########################################
# this file automatically moved
#	from Library/ma122DB/set5/s3_5_38b.pg 
#	to setderivatives_chain_rule_level_1/s3_5_38b.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderivatives_chain_rule_level_1/s3_5_38b.pg 
#	to setderivatives_chain_rule_-_training/s3_5_38b.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context("Numeric");


$showPartialCorrectAnswers = 1;






Context()->texStrings;



BEGIN_PGML

[@ openDiv({ "class" => "problemPurpose" }) @]*
This problem offers training and advice for tactics when the chain involves more than one level of composition.
[@ closeDiv() @]*


[@ openDiv({ "class" => "importantFormula" }) @]*
To differentiate a long chain of functions using the chain rule, go one step at a time.

* I use the alphabet to help me: a(b), b(c), c(d), etc.

[@ closeDiv() @]*

For example,  I might see

[`` f(x) = ( \sin(x^2+1)  )^3``]

Decomposed as ...

[`` a(b) = b^3 ``]  
[`` b(c) = \sin(c) ``]  
[`` c(x) = x^2 + 1 ``]

A quick check. If I compose the function above, do I get back to function [` f(x) `]?  
    
    

---

END_PGML


$a1 = random(2,5,1);
$b1 = random(2,8,1);
$c1 = random(-4,-1,1);
$f = Formula("cos ( sin ( e^x ))");

BEGIN_TEXT

Now you do!  I'm giving you similar problems so you can find pattern.

$PAR $BR 

\( f(x) = $f \) $BR
\( f'( x ) = \) \{ans_rule(50) \}
END_TEXT
ANS($f->D->cmp);




$a1 = random(2,5,1);
$b1 = random(2,8,1);
$c1 = random(-4,-1,1);
$f = Formula("cos ( sin ( x^2+1))");

BEGIN_TEXT

$PAR $BR 

\( f(x) = $f \) $BR
\( f'( x ) = \) \{ans_rule(50) \}
END_TEXT
ANS($f->D->cmp);



$a1 = random(2,5,1);
$b1 = random(2,8,1);
$c1 = random(-4,-1,1);
$f = Formula("cos ( sin ( x^5+7x))");

BEGIN_TEXT

$PAR $BR 

\( f(x) = $f \) $BR
\( f'( x ) = \) \{ans_rule(50) \}
END_TEXT
ANS($f->D->cmp);



ENDDOCUMENT();        # This should be the last executable line in the problem.
