## DBsubject(Calculus - multivariable)
## DBchapter(Integration of multivariable functions)
## DBsection(Change of order of integration)
## Author(Lydia Peres, Nathan Wallach)
# Problem design - Lydia Peres
# Coding in PG - Nathan Wallach (CSS based formatting work and more)
# Improved CSS selector for non-MathQuill mode - Glenn Rice
# Further modified by silviana amethyst
# 
## KEYWORDS('calculus')



########################################
# this file automatically moved
#	from setproving_grounds/answer_box_in_sqrt_in_denominator.pg 
#	to setexample_problems/answer_box_in_sqrt_in_denominator.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

COMMENT("example of: answer boxes in bounds of integration and in numerator and denominator of fraction");

# websites I (silviana) used:

# this problem is directly derived from 
# https://webwork.maa.org/moodle/mod/forum/discuss.php?d=4767

# to help make numerator and denominator not be very far apart vertically
# https://stackoverflow.com/questions/41916722/how-do-i-specify-row-heights-in-css-grid-layout 

# to put flexibly sized line between numerator and denominator for the division symbol
# https://stackoverflow.com/questions/50769251/border-after-each-row-in-css-grid

#

SET_PROBLEM_LANGUAGE("en-US");
SET_PROBLEM_TEXTDIRECTION("ltr");

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showPartialCredit = 1;


################################
#  Setup

Context("Numeric");
Context()->variables->are(x =>'Real', y =>'Real');

Context()->flags->set(
  tolerance => 0.00000001,
  tolType => "absolute",
);

# ===============================================================

# Generate Parameters

$m = random(2,5,1);

#Define the rest of the parameters.

# ===============================================================

$xlow    = Real(0);
$xhigh   = Real(1);
$f       = Compute("x^2+1");
$g       = Compute("x^3+3x-7");

# ===============================================================

# Code to format the answer boxes for integration limits
# The settings for specific answer boxes are for the regular
# non-MathQuill input boxes, and much the lower bound down a bit
# and set a smaller font / input box height. Since the input boxes
# are not inside the grid layout, much of the code to relocate
# the boxes and control their width is not needed any more.
# The class based formatting handles the grid layout, and putting
# the series of DIVs all on one line.
TEXT( MODES(
  HTML=>"
    <style>
      .lowerIntegrationBoundOfPair input[type=text].codeshard {
        padding:0px;
        margin-top: 5px;
        font-size:8pt;
        height:18px !important;
      }
      .upperIntegrationBoundOfPair input[type=text].codeshard {
        padding:0px;
        font-size:8pt;
        height:18px !important;
      }
      
      .divOnLineWithIntegrationLimits {
        display:inline-block;
        position: relative;
        left: -6px;
      }
      .gridForPairOfIntegrationBounds {
        display:inline-grid;
        position: relative;
        top: -17px;
        left: -14px;
        grid-gap: 6px;
        text-align: left;
      }
      .lowerIntegrationBoundOfPair {
        grid-column: 1; grid-row: 2;
      }
      .upperIntegrationBoundOfPair {
        grid-column: 1; grid-row: 1;
        padding-left: 10px;
      }
      
      .ansInDenom input[type=text].codeshard {
        padding:0px;
        font-size:16pt;
        height:18px !important;
      }
      .ansInNumer input[type=text].codeshard {
        padding:0px;
        font-size:16pt;
        height:18px !important;
      }

      .gridForFrac {
        display:inline-grid;
        position: relative;
        top: -18px;
        left: -14px;
        grid-gap: 1px;
        text-align: center;
        grid-template-rows: auto auto auto;  

      }
      .inDenom {
        grid-column: 1; grid-row: 2;
      }
      .inNumer {
        grid-column: 1; grid-row: 1;
      }

      
.line {
  grid-column: 1 / -1;
  height: 1px;
  background: black;
}

   </style>",
    TeX=>""
));


#  border: 2px solid #7f6707;
#  border-radius: 5px;
#  background-color: #fff4e6;
#  border-style: dotted;

# notes:
# the `auto` specifier in the `grid-template-rows` makes the horizontal line not take up an entire row.  without it, the row for the line was full height.  too much!

# ===============================================================

#  Display the answer blanks properly in different modes

Context()->texStrings;
if ($displayMode eq 'TeX') {
   $integral1 = join("", (
      '\( \displaystyle = \int_{ ',
      $xlow->ans_rule(5),
      ' }^{ ',
      $xhigh->ans_rule(5),
      '} \frac{\sqrt{', $g->ans_rule(14), '}}{\sqrt{', $f->ans_rule(14), '}} \, dx \)' ));
  } else {
   $integral1 = join("", (
        openDiv( { "class" => "divOnLineWithIntegrationLimits" } ).
          '\( \displaystyle \int \)',
        closeDiv(),

        openDiv( {  "class" => "gridForPairOfIntegrationBounds" } ),
          openDiv( {  "class" => "lowerIntegrationBoundOfPair" } ),
            $xlow->ans_rule(14),
          closeDiv(),
          openDiv( {  "class" => "upperIntegrationBoundOfPair" } ),
            $xhigh->ans_rule(14),
          closeDiv(),
        closeDiv(),

        openDiv( { "class" => "gridForFrac" } ),
          openDiv( { "class" => "ansInNumer" }),
              "\( \sqrt{}( \)",
              $g->ans_rule(14),
              "\( ) \)",
          closeDiv(),
          
          openDiv( { "class" => "line" }),closeDiv(), # the horizontal line for division is CSS-generated so it resizes!
          
          openDiv( { "class" => "ansInDenom" }),
              "\( \sqrt{} \)",
              $f->ans_rule(14),
          closeDiv(),
        closeDiv(),
        '\( \, dx \)',
        
   ) );
}
Context()->normalStrings;

# ===============================================================

#  Main text

Context()->texStrings;
BEGIN_TEXT
There should be an answer box in the denominator of this integral with a square root in front of it, with bounds also being answer boxes.    (I note, I failed to get a square root around the answer box, so we'll accept this for now).

$PAR 

The answers should be copied from the preceding integral.

$PAR

$BCENTER
\{ openDiv() \}
\(  \displaystyle
    \int_0^1 \frac{\sqrt{x^3+3x-7}}{\sqrt{x^2+1}} dx = 
\)
$integral1
\{ closeDiv() \}
$ECENTER

END_TEXT
Context()->normalStrings;

# ===============================================================

#  Answer Evaluation

ANS( $xlow->cmp  );
ANS( $xhigh->cmp );
ANS( $g->cmp );
ANS( $f->cmp  );


ENDDOCUMENT();
