## DBsubject(Calculus - multivariable)
## DBchapter(Integration of multivariable functions)
## DBsection(Change of order of integration)
## Author(Lydia Peres, Nathan Wallach)
# Problem design - Lydia Peres
# Coding in PG - Nathan Wallach (CSS based formatting work and more)
# Improved CSS selector for non-MathQuill mode - Glenn Rice
# 
## KEYWORDS('calculus')



########################################
# this file automatically moved
#	from setproving_grounds/answer_box_in_integral_bound.pg 
#	to setexample_problems/answer_box_in_integral_bound.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

SET_PROBLEM_LANGUAGE("en-US");
SET_PROBLEM_TEXTDIRECTION("ltr");

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showPartialCredit = 1;


################################
#  Setup

Context("Numeric");
Context()->variables->are(x =>'Real', y =>'Real');

Context()->flags->set(
  tolerance => 0.00000001,
  tolType => "absolute",
);

# ===============================================================

# Generate Parameters

$m = random(2,5,1);

#Define the rest of the parameters.

# ===============================================================

$xlow    = Compute(" (y-1) / $m ");
$xhigh   = Compute(" sqrt( 1 - y ) ");
$ylow    = Real(0);
$yhigh   = Real(1);

# ===============================================================

# Code to format the answer boxes for integration limits
# The settings for specific answer boxes are for the regular
# non-MathQuill input boxes, and much the lower bound down a bit
# and set a smaller font / input box height. Since the input boxes
# are not inside the grid layout, much of the code to relocate
# the boxes and control their width is not needed any more.
# The class based formatting handles the grid layout, and putting
# the series of DIVs all on one line.
TEXT( MODES(
  HTML=>"
    <style>
      .lowerIntegrationBoundOfPair input[type=text].codeshard {
        padding:0px;
        margin-top: 5px;
        font-size:10pt;
        height:18px !important;
      }
      .upperIntegrationBoundOfPair input[type=text].codeshard {
        padding:0px;
        font-size:10pt;
        height:18px !important;
      }
      .divOnLineWithIntegrationLimits {
        display:inline-block;
        position: relative;
        left: -6px;
      }
      .gridForPairOfIntegrationBounds {
        display:inline-grid;
        position: relative;
        top: -17px;
        left: -14px;
        grid-gap: 6px;
        text-align: left;
      }
      .lowerIntegrationBoundOfPair {
        grid-column: 1; grid-row: 2;
      }
      .upperIntegrationBoundOfPair {
        grid-column: 1; grid-row: 1;
        padding-left: 10px;
      }
   </style>",
    TeX=>""
));

# ===============================================================

#  Display the answer blanks properly in different modes

Context()->texStrings;
if ($displayMode eq 'TeX') {
   $integral1 = join("", (
      '\( \displaystyle = \int_{ ',
      $ylow->ans_rule(5),
      ' }^{ ',
      $yhigh->ans_rule(5),
      '} dy \int_{ ',
      $xlow->ans_rule(5),
      ' }^{ ',
      $xhigh->ans_rule(5),
      '} f(x,y) \, dx \)' ));
  } else {
   $integral1 = join("", (
        openDiv( { "class" => "divOnLineWithIntegrationLimits" } ),
          '\( \displaystyle = \int \)',
        closeDiv(),

        openDiv( {  "class" => "gridForPairOfIntegrationBounds" } ),
          openDiv( {  "class" => "lowerIntegrationBoundOfPair" } ),
            $ylow->ans_rule(5),
          closeDiv(),
          openDiv( {  "class" => "upperIntegrationBoundOfPair" } ),
            $yhigh->ans_rule(5),
          closeDiv(),
        closeDiv(),

        openDiv( { "class" => "divOnLineWithIntegrationLimits" } ).
          '\( dy \)',
        closeDiv(),

        openDiv( { "class" => "divOnLineWithIntegrationLimits" } ),
          '\( \displaystyle \int \)',
        closeDiv(),

        openDiv( {  "class" => "gridForPairOfIntegrationBounds" } ),
          openDiv( {  "class" => "lowerIntegrationBoundOfPair" } ),
            $xlow->ans_rule(14),
          closeDiv(),
          openDiv( {  "class" => "upperIntegrationBoundOfPair" } ),
            $xhigh->ans_rule(14),
          closeDiv(),
        closeDiv(),

        openDiv( { "class" => "divOnLineWithIntegrationLimits" } ),
          '\( f(x,y) \, dx \)',
        closeDiv(),
   ) );
}
Context()->normalStrings;

# ===============================================================

#  Main text

Context()->texStrings;
BEGIN_TEXT
Change the order of integration in the following integral.
$BR

$BCENTER
\{ openDiv() \}
\(  \displaystyle
    \int_{ -1 / $m }^{ 0 } \, dx 
    \int_{ 0 }^{ 1 + $m x }
       f \left( x, y \right) \, dy 
  + \int_{ 0 }^{ 1 } \, dx
    \int_{ 0 }^{ 1 - x^2 }
       f \left( x, y \right) \, dy
\)
\{ closeDiv() \}

$BR

\{ openDiv() \} 
$integral1
\{ closeDiv() \}
$ECENTER

END_TEXT
Context()->normalStrings;

# ===============================================================

#  Answer Evaluation

ANS( $ylow->cmp  );
ANS( $yhigh->cmp );
ANS( $xlow->cmp  );
ANS( $xhigh->cmp );

ENDDOCUMENT();
