##DESCRIPTION
## Algebra: Analytic Trigonometry
##ENDDESCRIPTION

 
## tcao , PAID on 11-24-2003

## DBsubject(Trigonometry)
## DBchapter(Trigonometric functions)
## DBsection(Inverse trigonometric functions - definitions, graphs, & properties)
## Date(6/3/2002)
## MLT(Inverse_exact)
## Level(2)
## Static(1)
## TitleText1('Precalculus')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('7.4')
## Problem1('3')
## KEYWORDS('algebra', 'analytic trigonometry', 'inverse trigonometric function')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "answerHints.pl",
  "PGcourse.pl"
);

COMMENT("example of: using subroutines in answer hints to compute whether a submitted incorrect answer needs a hint");

TEXT(beginproblem());

$a=random(1,3);
if($a==1){
	$text="\frac{1}{2}";
	$sin=30;
	$cos=60;
}elsif($a==2){
	$text="\frac{\sqrt{2}}{2}";
	$sin=45;
	$cos=45;
}else{
	$text="\frac{\sqrt{3}}{2}";
	$sin=60;
	$cos=30;
}
	
TEXT(EV2(<<EOT));
Find the exact value of each expression if defined; 
$BBOLD otherwise, input undefined. $EBOLD
$BR
(a) \( \sin^{-1} ($text) = \) \{ans_rule(10)\} degrees.
$BR
(b) \( \cos^{-1} ($text) = \) \{ans_rule(10)\} degrees.
$BR
(c) \( \cos^{-1} (-$text) = \) \{ans_rule(10)\} degrees.
$BR
(d) \( \sin^{-1} (-$text) = \) \{ans_rule(10)\} degrees.
$BR
EOT
$rangeHintSin=sub{ 
  return sub{
        my ($correct,$student,$ans) = @_;
        return 0 if (($ans->{isPreview})||($student == Compute("DNE"))||($student == Compute("NONE")));
        return (Real($student)<=Real("-90"))||(Real($student)>=Real("90"))
        }
    };
$rangeHintCos=sub{ 
  return sub{
        my ($correct,$student,$ans) = @_;
        return 0 if (($ans->{isPreview})||($student == Compute("DNE"))||($student == Compute("NONE")));
        return (Real($student)<=Real("0"))||(Real($student)>=Real("180"))
        }
    };

$ans1= Compute("$sin");
$rad1 = Compute("pi/180*$sin");
$ans2= Compute("$cos");
$rad2 = Compute("pi/180*$cos");
$ans3= Compute("180-$cos");
$rad3 = Compute("pi/180*$ans3");
$ans4= Compute("-$sin");
$rad4 = -$rad1;
ANS($ans1->cmp()->withPostFilter(AnswerHints(
	$rad1=>"Look at the units after the answer blank",
    &$rangeHintSin()=>"This answer is not in the range of the inverse sine function")));
ANS($ans2->cmp()->withPostFilter(AnswerHints(
	$rad2=>"Look at the units after the answer blank",
    &$rangeHintCos()=>"This answer is not in the range of the inverse cosine function")));
ANS($ans3->cmp()->withPostFilter(AnswerHints(
	$rad3=>"Look at the units after the answer blank",
    &$rangeHintCos()=>"This answer is not in the range of the inverse cosine function")));
ANS($ans4->cmp()->withPostFilter(AnswerHints(
	$rad4=>"Look at the units after the answer blank",
    &$rangeHintSin()=>"This answer is not in the range of the inverse sine function")));

ENDDOCUMENT();        # This should be the last executable line in the problem.

