##DESCRIPTION
##  Arithemetic problem: give the value of pi
##ENDDESCRIPTION

##KEYWORDS('arithmetic', 'pi')

## DBsubject('Algebra')
## DBchapter('Fundamentals')
## DBsection('Real Numbers')
## Date('')
## Author('')
## Institution('')

########################################################################



########################################
# this file automatically moved
#	from setproving_grounds/ArrayOfAnswersPGML.pg 
#	to setexample_problems/ArrayOfAnswersPGML.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "unionTables.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "PGcourse.pl",      # Customization file for the course
);

loadMacros("niceTables.pl");

COMMENT("example of: putting a DataTable in PGML to make arrays of answer boxes, etc.");
# see also https://webwork.maa.org/wiki/Tables


# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");


##############################################################
#
#  Text
#
#

@fig = ();
$fig[0] = "Figure 0 goes here";
$fig[1] = "Figure 1 goes here";
$fig[2] = "Figure 2 goes here";
$fig[3] = "Figure 3 goes here";


BEGIN_PGML

Let's find the derivative of [`e^x\sin x`].

This problem uses a [|DataTable|]* to put things in an array on the page, in PGML text.  

Important notes, however: 

* The strings inside the data table are set using regular old [|BEGIN_TEXT|]* format, rather than PMGL text.
* The dot operator is concatenation.  You'll notice that strings are against [|ans_rule|]*, and the mechanism for that is the dot operator from perl.

Additional notes on this example:
* I put some empty space between the columns of the table by putting an hspace call inside tex, so this table has 3 columns, not 2.  I failed to find another way to do that...
* The answer blanks do not correctly function.  Feel free to make this problem actually have meaningful answers, but I felt they would be a distraction, as this problem demonstrates a table of things in PMGL, not something mathy.

---

[@
DataTable(
[
    ['\( \displaystyle \int_a^b f(x) \, dx  = \) ' . ans_rule(10),'\(\hspace{1cm}\)',   '\( \displaystyle \int_a^b f(x) \, dx  = \int_c^d \) ' . ans_rule(10)],
    ['enter the word "cherries": ' . ans_rule(10),'\(\hspace{1cm}\)',ans_rule(100)]
],
);
@]***


END_PGML




ANS(Formula("e^x")->reduce->cmp());
ANS( Compute("1")->cmp() );
ANS( Compute("2")->cmp() );
ANS( Compute("3")->cmp() );

ENDDOCUMENT();
