##DESCRIPTION
##  an example problem for working with arrays in webwork
##ENDDESCRIPTION

##KEYWORDS('example', 'array', 'max', 'min')


## Date('')
## Author('silviana amethyst')
## Institution('')

########################################################################

DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "PGcourse.pl",      # Customization file for the course
);

COMMENT("example of: how to use the `array_max` and `array_min` functions silviana provides in a macro file");

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

@x = (); # make an array

$x[0] = 1;
$x[1] = 54;
$x[2] = -4;






@sorted  = num_sort(@x);

$min_x = array_min(@x);
$max_x = array_max(@x);
##############################################################
#
#  Text
#
#

BEGIN_PGML
The value of `min x` for x = [$sorted[0]],[$sorted[1]],[$sorted[2]] is: "[`[$min_x]`]".

The value of `max x` for x = [$sorted[0]],[$sorted[1]],[$sorted[2]] is: "[`[$max_x]`]".
END_PGML

ENDDOCUMENT();
