###############################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"unionTables.pl",
"contextInequalities.pl",
#"PGcourse.pl",
"desmos.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


################################
#  Desmos setup
#
#  In html mode, load the Desmos api script and create the <div> to attach the Desmos graph to.
#  In tex mode, print a message to direct the student to the html version.
#  Desmos API reference: https://www.desmos.com/api/v1.8/docs/index.html

$unique_div_id = "desmos_calculator";
$width = 600;
$height = 400;

desmos_enable();

$desmos_div = desmos_make_div_calculator(id=>$unique_div_id, width=>$width, $height=>$height);



################################
#  Setup

Context("Inequalities")->variables->are(h=>'Real', x=>'Real');

$ans1 = Compute("h < 1");
$ans2 = Compute("ln(x)");


################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
\{
ColumnTable(
"To the right is a Desmos graph embedded by URL.$PAR Using this method is nice because there are many things you can't currently construct using the API, like folders and text. See this link for more about this limitations of the API: $BR https://groups.google.com/g/desmos-api-discuss/c/7e3tlYaytEo/m/s-E3y7EIBgAJ
$PAR
The major weakness is that the pre-constructed graph doesn't know about the state of this problem, so if an equation or value is randomly generated, it won't appear with that same value in the graph.
$PAR 
The URL of the graph is$BR 
https://www.desmos.com/calculator/jbcsi9dihx"
,
$desmos_div.
$BR.
$BCENTER.
"An interactive graph of \( e^{x-y}=2x^{2}-y^{2} \)
".
$ECENTER
,
indent => 0, separation => 30, valign => "TOP"
)
\}
END_TEXT
Context()->normalStrings;



##################################
#  Desmos graph (via the API)
#  Execute this only after the $desmos_div object has been put on the html page.

# derived heavily from https://groups.google.com/g/desmos-api-discuss/c/kkQDgkeucVo


$DOLLAR = '$'; # this is so stupid.  i needed dollar sign in the script below for jquery.  
$d = "$DOLLAR"; # make a single dollar sign.  yes, this is stupid, but necessary cuz i couldn't figure out how to just put a dollar sign in the script code below.

$graphUrl = "https://www.desmos.com/calculator/jbcsi9dihx"; # the URL of the graph to embed.

# for an explantion of what << does, see https://stackoverflow.com/questions/11948338/what-is-print-eof-and-how-is-it-working
TEXT( MODES(TeX=>'', HTML=><<END_SCRIPT ) );  
<script>
<!-- //
    
    var elt = document.getElementById("$unique_div_id");

    var calc = Desmos.Calculator(elt, {
        keypad: false, 
        expressions: false,
        settingsMenu: false, 
        expressionsTopbar: false
    });
    
    $d.getJSON("$graphUrl")
      .done(data => calc.setState(data.state));
  
  
// -->
</script>
END_SCRIPT


      
COMMENT('example of: embedding a pre-constructed Desmos graph by its URL.  this was tricky AF, btw.');

ENDDOCUMENT();