##DESCRIPTION
##  Arithemetic problem: give the value of pi
##ENDDESCRIPTION

##KEYWORDS('arithmetic', 'pi')

## DBsubject('Algebra')
## DBchapter('Fundamentals')
## DBsection('Real Numbers')
## Date('')
## Author('')
## Institution('')

########################################################################

DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;
$showHint=1;
##############################################################
#
#  Setup
#
#
Context("Numeric");

$pi = Real("pi");

##############################################################
#
#  Text
#
#
BEGIN_PGML

There's a global variable named [|$displayHintsQ|]* that indicates if hints are going to be shown.  Testing has indicated to me, silviana amethyst, that this value is set based on some Set settings in Webwork.

See also this thread:  https://github.com/openwebwork/webwork2/issues/1156

Here's the current value of the variable:

[|$displayHintsQ|]* = [$displayHintsQ]



---

Enter a value for [`\pi`].

[_____]{$pi}

[@ theresahint @]*
END_PGML

BEGIN_HINT
\(\pi = \cos^{-1}(-1)\)
END_HINT

ENDDOCUMENT();
