# DESCRIPTION
# Based on Math114 sample final
# ENDDESCRIPTION

## DBsubject('WeBWorK')
## DBchapter('Demos')
## DBsection('Problem')
## KEYWORDS('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Christopher S Hlas')
## Institution('UW-Eau Claire')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
);

TEXT(beginproblem());

Context("Numeric");
$a = non_zero_random(-3, 3);
$a2 = ($a)**2;
do { $b = non_zero_random(-3, 3); } until ($b != $a);
# assume numerator is (t - a)(t + b)
$num_b = -$a + $b;
$num_c = -$a * $b;
$answer = Compute("($a + $b)/(2*$a)");

Context()->texStrings;
BEGIN_TEXT
\( \displaystyle \lim_{t \to $a} \frac{t^2 + $num_b t + $num_c}{t^2 - $a2} = \) \{ans_rule(5)\} 
END_TEXT
Context()->normalStrings;

ANS( $answer->cmp() );

ENDDOCUMENT();