## DESCRIPTION
##   Limit to Infinity
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Limits at infinity, horizontal and oblique asymptotes)
## Institution(ASU)
## MLT(horasymp)
## MLTleader(1)
## Level(2)
## KEYWORDS('Limit', 'Infinity', 'Horizontal Asymptote','Calculus')



########################################
# this file automatically moved
#	from Library/270/setLimitsRates3Infinite/ur_lr_3_18.pg 
#	to setgroup_limits_infinite_limits_-_hints_and_instructions/ur_lr_3_18.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a0 = random(2,15,1);$b0 = random(2,15,1);
$a1 = random(2,15,1);$b1 = random(2,15,1);
$a2 = random(2,15,1);$b2 = random(2,15,1);
$a3 = random(2,15,1);$b3 = random(2,15,1);
$a4 = random(2,15,1);$b4 = random(2,15,1);
$a5 = random(2,15,1);$b5 = random(2,15,1);
$a6 = random(2,15,1);$b6 = random(2,15,1);
$a7 = random(2,15,1);$b7 = random(2,15,1);
$a8 = random(2,15,1);$b8 = random(2,15,1);
$a9 = random(2,15,1);$b9 = random(2,15,1);

TEXT(EV2(<<EOT));
$BR
A function is said to have a $BBOLD horizontal asymptote $EBOLD if either the limit at infinity exists or the limit at negative infinity exists.
$BR
Show that each of the following functions has a horizontal asymptote by calculating the given limit.
$BR
\(\displaystyle{
      \lim_{x\to\infty}\frac{-$a0 x}{$a1+2 x}= }\) \{ans_rule(10)\}$BR$BR
\(\displaystyle{
      \lim_{x\to-\infty}\frac{$a3 x-$a4}{x^3+$a5 x-$a6}= }\) \{ans_rule(10)\}$BR$BR
\(\displaystyle{
      \lim_{x\to\infty}\frac{x^2-$a7 x -$a8}{$a9-$b0 x^2}= }\) \{ans_rule(10)\}$BR$BR
\(\displaystyle{
        \lim_{x\to\infty}\frac{\sqrt{x^2+$b1 x}}{$b2-$b3 x}= }\) \{ans_rule(10)\}$BR$BR
\(\displaystyle{
        \lim_{x\to-\infty}\frac{\sqrt{x^2+$b1 x}}{$b2-$b3 x}= }\) \{ans_rule(10)\}$BR$BR
EOT
$ans1=-$a0/2;
$ans2=0;
$ans3=-1/$b0;
$ans4=-1/$b3;
$ans5=1/$b3;
ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));
ANS(num_cmp($ans4));
ANS(num_cmp($ans5));

ENDDOCUMENT();        # This should be the last executable line in the problem.

