##DESCRIPTION
##ENDDESCRIPTION
## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of logarithmic functions)
## Date(6/3/2002)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(LogOfPower)
## MLTleader(1)
## MO(1)
## Level(3)
## TitleText1('Mathematical Applications')
## AuthorText1('Ronal J. Harshbarger and James J. Reynolds')
## EditionText1('8')
## Section1('.')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.6')
## Problem2('22')
## KEYWORDS('derivatives', 'logarithm','Calculus')
##SC section 3.7 prob 25
## logarithmic differentiation



########################################
# this file automatically moved
#	from myproblems/3.9_log_derivatives/deriv_of_log_x_to_the_n.pg 
#	to setderivatives_of_logarithmic_functions/deriv_of_log_x_to_the_n.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderivatives_of_logarithmic_functions/deriv_of_log_x_to_the_n.pg 
#	to setgroup_derivatives_logarithmic_functions_not-base-e_-_no_hints/deriv_of_log_x_to_the_n.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context('Numeric');

$n = random(2,8,1);
$x = random(2,4,1);

$ans1 = Formula("$n / x")->reduce;
$ans2 = Compute("$n* e**(-$x)")->reduce;

Context()->texStrings;
BEGIN_TEXT
Let \[ f(x) = \ln (x^ {$n}) \]
$BR$BR
\( f'( x ) = \) \{ans_rule(40) \}
$BR$BR
\( f'( e^{$x} ) = \) \{ans_rule(40) \}
END_TEXT
Context()->normalStrings;

ANS($ans1->cmp());
ANS($ans2->cmp());


BEGIN_HINT
the derivative of $BR\(\ln \Box\) $BR is $BR \(\Box' \cdot \frac{1}{\Box}\)
END_HINT
ENDDOCUMENT();        # This should be the last executable line in the problem.
