##DESCRIPTION
##  differentiation of log function a/(x+b)
##ENDDESCRIPTION

## Tagged by sawblade

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of logarithmic functions)
## Date(6/3/2002)
## Institution(Rochester)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('3.10')
## Problem1('2')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.6')
## Problem2('2')
## KEYWORDS('derivatives', 'logarithmic functions','Calculus')



########################################
# this file automatically moved
#	from Library/Rochester/setDerivatives7Log/sc3_7_2_mo.pg 
#	to setderivatives_of_logarithmic_functions/sc3_7_2_mo.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderivatives_of_logarithmic_functions/sc3_7_2_mo.pg 
#	to setgroup_derivatives_logarithmic_functions_not-base-e_-_no_hints/sc3_7_2_mo.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$a1 = Real( random(2,5,1) );
$b1 = Real(  random(2,8,1) );
$c1 = Real( random(2,4,1) );
$x1 = Real( random(1,5,1) );
$deriv1 = $a1/($b1+$x1);
$funct1 = "$a1/($b1+x)";


$f = Compute(" $a1 ln($b1+x) ");
$fp = $f->D;
$fpatx1 = $fp->eval(x=>$x1);


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
If \( f(x) = $f  \), find \( f'( x ) \).
$BR$BR 
\( f'(x) = \)\{ans_rule(50) \}

$BR$BR
Find \( f'( $x1 ) \).
$BR$BR 
\( f'($x1) = \)\{ans_rule(50) \}

END_TEXT
Context()->normalStrings;


##############################################################
#
#  Answers
#
#
ANS($fp->cmp, $fpatx1->cmp);


;
ENDDOCUMENT();
