## DESCRIPTION
##   Higher Derivatives
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Higher-order derivatives)
## Institution(ASU)
## MLT(hod_2nd_log)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('3.6')
## Problem1('3 4')
## KEYWORDS('Higher Derivative', 'Trigonometry', 'Logarithm','derivatives', 'logarithmic functions')



########################################
# this file automatically moved
#	from Library/Rochester/setDerivatives13Higher/ur_dr_13_11.pg 
#	to setderivatives_of_logarithmic_functions/ur_dr_13_11.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderivatives_of_logarithmic_functions/ur_dr_13_11.pg 
#	to setgroup_derivatives_logarithmic_functions_not-base-e_-_no_hints/ur_dr_13_11.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$an = random(2,5,1);
$as = random(-1,1,2);
$a  = $an * $as;

@inside_function = ("\sin(x)","\cos(x)");

$tag = random(0,1,1);

@answer = ("- $a/(sin(x))**2","- $a/(cos(x))**2");

TEXT(EV2(<<EOT));
Let \[ f(x) = $a \ln($inside_function[$tag]) \]
$PAR
\( f''( x ) = \) \{ans_rule(40) \}
EOT

$ans = $answer[$tag];
ANS(fun_cmp($ans));

COMMENT('Inside function may be either sin or cos');

ENDDOCUMENT();        # This should be the last executable line in the problem.
