##DESCRIPTION
##  Continuity Question
##ENDDESCRIPTION

##KEYWORDS('indeterminant forms', 'limit')

## DBsubject('Calculus')
## DBchapter('Limits')
## DBsection('Indeterminant Forms')
## Date('')
## Author('Erich Jauch and silviana amethyst')
## Institution('UWEC')

########################################################################



########################################
# this file automatically moved
#	from setFinal_Exam-Team/ConjugateLimit.pg 
#	to problems/comprehensive_review_quiz/ConjugateLimit.pg 
#	on 2023-05-25 12:20:10.923275 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "parserPopUp.pl",
   "PGuwecTikZutils.pl", #Custom TikZ code
   "PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

SRAND($team_exam3_seed);
$setseed = "set.seed($team_exam3_seed); $team_exam3_seed";

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$parameter = random(2,6,1);
$b = $parameter**2;

$num = Formula("x-$b");
$den = Formula("sqrt(x)-$parameter");



$limnum = Compute("2*$parameter");
$limden = Compute("1");

@ans = ();
$ans[0] = Compute("$limnum/$limden")->reduce();


##############################################################
#
#  Text
#
#

BEGIN_PGML
Find the following limit:

[``\lim_{x\rightarrow[$b]}\frac{[$num]}{[$den]}=``] [____]{$ans[0]}

(Enter DNE if the limit does not exist)

END_PGML

ENDDOCUMENT();
