##DESCRIPTION
##  Definite integral in a problem requiring substitution
##ENDDESCRIPTION

##KEYWORDS('integral', 'substitution', 'definite integral')

## DBsubject('Calculus')
## DBchapter('Integral')
## DBsection('Substitution')
## Date('11/28/22')
## Author('silviana amethyst')
## Institution('UWEC')

########################################################################



########################################
# this file automatically moved
#	from setFinal_Exam-Team/definite_integral_substitution.pg 
#	to problems/comprehensive_review_quiz/definite_integral_substitution.pg 
#	on 2023-05-25 12:20:10.923275 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

SRAND($team_exam3_seed);
$setseed = "set.seed($team_exam3_seed); $team_exam3_seed";

$p = random(2,5,1);
$cst = random(2,5,1);
$scale = random(10,15,1);

$a = random(2,6,1);
$b = $a+random(2,3,1);

$f = Formula("$scale*x^$p /(x^($p+1)+$cst)")->reduce;

$ans = $scale/($p+1) * ( ln($b**($p+1)+$cst)  - ln($a**($p+1)+$cst) );

##############################################################
#
#  Text
#
#

BEGIN_PGML

Compute the definite integral:

[`` \int_[$a] ^[$b] [$f] dx ``] = [_____]{$ans}  

Prefer to enter an exact expression.  Use an online calculator at your own peril.
END_PGML

ENDDOCUMENT();
