##DESCRIPTION
##  Area approximation using rectangles
##ENDDESCRIPTION

##KEYWORDS('integral', 'initial value problem')

## DBsubject('Calculus')
## DBchapter('Integral')
## DBsection('Indefinite integration')
## Date('11/28/22')
## Author('silviana amethyst')
## Institution('UWEC')

########################################################################



########################################
# this file automatically moved
#	from setFinal_Exam-Team/initial_value_problem.pg 
#	to problems/comprehensive_review_quiz/initial_value_problem.pg 
#	on 2023-05-25 12:20:10.923275 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

SRAND($team_exam3_seed);
$setseed = "set.seed($team_exam3_seed); $team_exam3_seed";

$y0 = random(1,4,1);
$x0 = 0;

$a = random(1,4,1);
$b = random(1,4,1);

$c = $y0 - $a;

$ans = Formula("$a* cos(x) + $b*x + $c")->reduce;
##############################################################
#
#  Text
#
#

BEGIN_PGML


Solve the following initial value problem by finding a function [`y`] such that 

* [``\frac{dy}{dx} = -[$a]\sin(x) + [$b] ``]
* [``y([$x0]) = [$y0] ``]

[`y(x) = `] [_____]{$ans}
END_PGML

ENDDOCUMENT();
