## DESCRIPTION
##  Algebra: Fractional equations 
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Rational equations and functions)
## DBsection(Rational equations)
## Date(10/26/2009)
## Institution(University of Minnesota)
## Author(Jonathan Rogness)
## Level(2)
## MO(1)
## TitleText1('Algebra for College Students')
## AuthorText1('Kaufmann, Schwitters')
## EditionText1('8')
## Section1('4.6')
## Problem1('6')
## KEYWORDS('algebra', 'fractional equations')

########################################################################



########################################
# this file automatically moved
#	from local/Library/UMN/algebraKaufmannSchwitters/ks_4_6_6.pg 
#	to setreview_solving_equations/ks_4_6_6.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "customCSS.pl"
);

COMMENT("solve a rational equation with an unknown number of solutions");
########################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

########################################################################

Context("Numeric");
Context()->variables->are(n=>'Real');
Context()->strings->add(none=>{},EmptySet=>{alias=>"none"});

$a = random(1,5,1);

if ($a==2){
$c = Compute("4");
$f = Formula("n")->reduce;
}

if ($a==4){
$c = Compute("7");
$f = Formula("2*n")->reduce;
}
if ($a==1){
$c = Compute("3*$a + 2");
$f = Formula("$a*n")->reduce;
}
if ($a==3){
$c = Compute("3*$a + 2");
$f = Formula("$a*n")->reduce;
}
if ($a==5){
$c = Compute("3*$a + 2");
$f = Formula("$a*n")->reduce;
}

$b = Compute("2*$a");
$an1 = Compute("-2*$a^2+6*$a+4");

$ans = List("$an1");

########################################################################

Context()->texStrings;
BEGIN_TEXT

\{ openDiv({"class"=>"promptOrInstruction"}) \}
Solve the equation
\[ 
\frac{$a}{n}+\frac{1}{$b} = \frac{$c}{$f}.
\]

If there's more than one solution, separate them by commas, ordered smallest to largest.  
\{ closeDiv() \}

$PAR

The solutions are \(n =\) \{ ans_rule(30) \}


\{ openDiv({"class"=>"inProblemHint"}) \}
Clear the denominators!
\{ closeDiv() \}

END_TEXT


Context()->normalStrings;

########################################################################

ANS( $ans->cmp() );

ENDDOCUMENT(); 
