# ************************************
#   Comments + Keyword Clarification
#
#      Anton, Calculus, 1.3.36
# ************************************
# DESCRIPTION
# 
## ENDDESCRIPTION
## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Limits at infinity, horizontal and oblique asymptotes)
## Institution(John Wiley & Sons)
## Author(Brian Burns)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Anton')
## EditionText1('9')
## Section1('1.3')
## Problem1('36')
## KEYWORDS('limit','limits')
#***************************************************************




########################################
# this file automatically moved
#	from Library/Wiley/setAnton_Section_1.3/Anton1_3_Q36.pg 
#	to setlimits_extra_practice/Anton1_3_Q36.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setlimits_extra_practice/Anton1_3_Q36.pg 
#	to setlimits_at_infinity_-_training/Anton1_3_Q36.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "littleneck.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "PGcourse.pl",
  "customCSS.pl",
  "niceTables.pl",
);
# allow the student to change the seed for this problem.


rand_button();

TEXT(beginproblem());

###################################
# Setup  
$a=random(1,7,1);
$b=random(1,6,1);
#$c=random(-8,10,1);
$s=random(-1,1,2);
$a=$a*$s;$b=-$s*$b;
$A=random(1,6,1);
$B=random(1,6,1);
$S=random(-1,1,2);
$A=$A*$S;
Context("Fraction");
$ans=Compute("($a/$A)")->reduce;
Context("Numeric");
#

Context()->reduction->set('(-x)+y'=>0);
Context()->reduction->set('(-x)-y'=>0);
$f1=Formula("$a*e**(-x)+$b*e**x")->reduce;

$f2=Formula("$A*e**(-x)+$B*e**x")->reduce;
$f=$f1/$f2;
$g1=Formula("$a+$b*e**(2x)")->reduce;
$g2=Formula("$A+$B*e**(2x)")->reduce;
$g=$g1/$g2;
###################################
# Main text
Context()->texStrings;

$tab = DataTable(
  [
    ["\( \displaystyle \lim_{x \to -\infty} e^{-x} = \infty \)", "\( \displaystyle \lim_{x \to \infty} e^{-x} = 0 \)"],
    ["\( \displaystyle \lim_{x \to -\infty} e^{x} = 0 \)", "\( \displaystyle \lim_{x \to \infty} e^{x} = \infty \)"],
  ],
);

BEGIN_PGML

[@ openDiv({ "class" => "problemPurpose" }) @]*
This problem trains on using the powers for leading behaviour when working with a rational function of exponentials.
[@ closeDiv() @]*

[@ openDiv({ "class" => "importantFormula" }) @]*
The function [`` e^{-x}``] is the mirror image of [``e^x``] across the [`y`]-axis.

[@ $tab @]***

[@ closeDiv() @]*

💡 We can use these properties to do leading behaviour at [`\pm \infty`] for exponentials other than just [`e^x`], and neglect the smaller terms (cuz they go to 0) to make limits a snap.

---

END_PGML


BEGIN_TEXT
Find the following limit.  Enter "DNE" if limit does not exist.

$PAR

\(\displaystyle \lim_{x\to -\infty} $f\)
 = \{ans_rule(20) \} 
END_TEXT



###################################
# Answers

#$showPartialCorrectAnswers = 0;

ANS($ans->cmp);


###################################

Context()->texStrings;
BEGIN_SOLUTION

$PAR SOLUTION $PAR
\[\displaystyle \lim_{x\to -\infty} $f= \lim_{x\to -\infty} $g=$ans\]
END_SOLUTION
Context()->normalStrings;

###################################
ENDDOCUMENT();
