##DESCRIPTION
##  Evaluate an infinite limit of a fraction of two polynomials
##ENDDESCRIPTION

## Shotwell cleaned
## tcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Applications - finding all asymptotes)
## Date(6/3/2002)
## Level(4)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('2.6')
## Problem1('7')
## KEYWORDS('limits', 'infinite' )



########################################
# this file automatically moved
#	from Library/ma122DB/set2/s2_6_7.pg 
#	to setlimits_at_infinity/s2_6_7.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setlimits_at_infinity/s2_6_7.pg 
#	to setlimits_at_infinity_-_training/s2_6_7.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "customCSS.pl",
);

COMMENT("todo: the grid layout of the functions should use a layout table");
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Numeric');

$a = random(1,10,1);
$b = non_zero_random(-10,10,1);



BEGIN_PGML

[@ openDiv({ "class" => "problemPurpose" }) @]*
This problem builds a connection between asymptotes and infinities.  Which goes with which? 
[@ closeDiv() @]*

---

END_PGML

BEGIN_TEXT
Let \(f(x)\) be a function such that 
\[\lim_{x\to\infty} f(x) = \infty  \quad 
\lim_{x\to -\infty} f(x) = $b  \]
$BR
\[ \lim_{x\to $a^+} f(x) = \infty  \quad
\lim_{x\to $a^-} f(x) = -\infty  \]
$BR

Determine the horizontal asymptote. $BR

\(y=\) \{ ans_rule(10) \}
$BR$BR
Determine the vertical asymptote. $BR
 \(x=\) \{ ans_rule(10) \}

END_TEXT

ANS(Compute($b)->cmp);
ANS(Compute($a)->cmp);









$a = random(-10,10,1);
$b = non_zero_random(-10,10,1);

BEGIN_PGML

---

Let's do it one more time with different numbers

END_PGML

BEGIN_TEXT
Let \(g(x)\) be a function such that 
\[\lim_{x\to\infty} g(x) = $b  \quad 
\lim_{x\to -\infty} g(x) = $b  \]
$BR
\[ \lim_{x\to $a^+} g(x) = -\infty  \quad
\lim_{x\to $a^-} g(x) = -\infty  \]
$BR

Determine the horizontal asymptote of \(g\). $BR

\(y=\) \{ ans_rule(10) \}
$BR$BR
Determine the vertical asymptote of \(g\). $BR
 \(x=\) \{ ans_rule(10) \}

END_TEXT

ANS(Compute($b)->cmp);
ANS(Compute($a)->cmp);

BEGIN_PGML

---

Summarizing, which goes with which?

END_PGML

@options = ["?", "vertical", "slant", "horizontal", "the absence of"];

$popup1 = PopUp(@options, "horizontal");
$popup2 = PopUp(@options, "vertical");

BEGIN_TEXT

Finite values of limits at infinity go with \{ $popup1->menu() \} asymptotes, while $BR
limits at finite points with value infinity go with \{ $popup2->menu() \} asymptotes.

END_TEXT

ANS( $popup1->cmp() );
ANS( $popup2->cmp() );


ENDDOCUMENT();
