#DESCRIPTION
##  Calculus: Limits involving infinity
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Limits at infinity, horizontal and oblique asymptotes)
## Date(09/22/2010)
## Institution(UCSB)
## Author(Justin Sukiennik)
## MLT(liminfratexp)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('2.6')
## Problem1('18')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('5')
## Section2('2.6')
## Problem2('16')
## KEYWORDS('calculus', 'function', 'limit', 'limit involving infinity','Product','Quotient','Differentiation')


#####################################################################



########################################
# this file automatically moved
#	from local/Library/UMN/calculusStewartET/s_2_6_18.pg 
#	to setlimits_at_infinity/s_2_6_18.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setlimits_at_infinity/s_2_6_18.pg 
#	to setlimits_at_infinity_-_training/s_2_6_18.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "customCSS.pl",
);


#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

$a = random(3,10,1);
$b = random(2,12,1);

$ans = Compute("-$a/$b");

###############################################################
Context()->texStrings;


BEGIN_PGML

[@ openDiv({ "class" => "problemPurpose" }) @]*
Training on limits at infinity for rational functions of polynomials / power functions
[@ closeDiv() @]*


Here's a video from Prof. Amethyst on leading behaviour for limits at infinity:

[@ youtube("dQeeS4ixgKU") @]*


You might also find this video helpful:

[@ youtube("YwbZbjjYKhY") @]*


This is a limit at infinity problem, and "leading behaviour" is a great way to solve these problems.  Basically, we do this:


[@ openDiv({ "class" => "importantFormula" }) @]*

Leading behaviour:

1. find the term in the numerator and denominator which go to [`\infty`] the fastest
2. ignore all the other terms (cross them out) and treat them as [`0`]
3. simplify and find the value of the limit

[@ closeDiv() @]*

---

END_PGML


BEGIN_TEXT
Find the following limits. 

$PAR

\( \displaystyle \lim_{y \to \infty} \frac{2-$a y^2}{$b y^2+4} = \) \{ans_rule(20)\}


$PAR

\( \displaystyle \lim_{y \to \infty} \frac{2-$a y^4}{$b y^4+4} = \) \{ans_rule(20)\}


$PAR

\( \displaystyle \lim_{y \to \infty} \frac{2-$a y^6 - 7y^3}{$b y^6+4 + 1000 y^4} = \) \{ans_rule(20)\}

END_TEXT


Context()->normalStrings;

#####################################################################

ANS( $ans->cmp );
ANS( $ans->cmp );
ANS( $ans->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.
