## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Limits at infinity, horizontal and oblique asymptotes)
## Institution(UCSB)
## MLT(liminfratexpinf)
## MLTleader(1)
## Level(2)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('2.6')
## Problem1('33')
## KEYWORDS('Product','Quotient','Differentiation')



########################################
# this file automatically moved
#	from local/Library/UCSB/Stewart5_2_6/Stewart5_2_6_33.pg 
#	to setlimits_at_infinity/Stewart5_2_6_33.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setlimits_at_infinity/Stewart5_2_6_33.pg 
#	to setlimits_at_infinity_-_training/Stewart5_2_6_33.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);

Context("Numeric");

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
BEGIN_TEXT

$PAR
Evaluate the limit
\[\displaystyle\lim_{x \to \infty} \frac{x+x^3+x^5}{1-x^2+x^4}\]

${BITALIC}(If the limit approaches \(\infty\), enter ${BBOLD}INF${EBOLD}; if it approaches \(-\infty\), enter ${BBOLD}-INF${EBOLD}; otherwise, if it does not exist, enter ${BBOLD}DNE${EBOLD}.)${EITALIC}$BR

Limit = \{ ans_rule(20) \}

END_TEXT

ANS(Compute("inf")->cmp);

ENDDOCUMENT();
