##DESCRIPTION
##  Evaluate an infinite limit of a fraction of two polynomials
##ENDDESCRIPTION

##Tagged by ynw2d

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Limits at infinity, horizontal and oblique asymptotes)
## Institution(ASU)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('2.6')
## Problem1('17')
## KEYWORDS('Calculus','limits', 'infinite' ,'Limit', 'Infinity')




########################################
# this file automatically moved
#	from local/Library/Rochester/setLimitsRates3Infinite/ur_lr_3_1.pg 
#	to setlimits_at_infinity/ur_lr_3_1.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setlimits_at_infinity/ur_lr_3_1.pg 
#	to setlimits_at_infinity_-_training/ur_lr_3_1.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
"PGcourse.pl",
"customCSS.pl",
);

Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$b=non_zero_random(-10, 10);
$c=non_zero_random(-10, 10);
$d=non_zero_random(-10, 10);
$e=random(1, 10);






BEGIN_PGML

[@ openDiv({ "class" => "problemPurpose" }) @]*
This problem asks us to compute a limit at infinity, and the square roots appears to make it more complicated.  But, using the technique of "leading behavior", it's not so bad.  
[@ closeDiv() @]*



This video from Prof. Amethyst shows how.  In particular, see Example 3 (the video has chapters).

[@ youtubeAmethyst(x2exJoAiQXE) @]*

---

END_PGML


BEGIN_TEXT
Evaluate the limit.  If it does not exist, enter ${BBOLD}DNE${EBOLD}.

$PAR

\(\displaystyle \lim_{x \rightarrow \infty} \frac{\sqrt{x^4 + $b x^3 +$c}}{$e x^2 +$d} = \) \{ ans_rule(20) \}

END_TEXT



$answer=1/$e;

ANS(Compute("$answer")->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
