##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('Algebra')
## DBchapter('Fundamentals')
## DBsection('Real Numbers')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.1')
## Problem1('22')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#




##############################################################
#
#  Text
#
#
Context("Numeric");
Context()->texStrings;

# problem 9, page 196 rogawski, randomized

$a = random(2,5,1);
$x = 1;

$f = Compute("$a**(x**2 - 2*x)")->reduce;
$tangent_line = Formula("1/$a");

BEGIN_TEXT
Find the equation of the tangent line to the function
$BR$BR
\(f(x) = $f\)
$BR$BR
at the point \( ($x,f($x)) \).  

$BR$BR
Use exact coefficients, don't use floating point numbers.  Enter it in slope-intercept form.
$BR$BR
\( f'(x) = \) \{ ans_rule(50) \}

$BR$BR
\{ theresahint \}
END_TEXT

BEGIN_HINT
Consider using a graph to help you identify what the slope should be, if you're doubting yourself.
END_HINT

##############################################################
#
#  Answers
#
#

ANS($tangent_line->cmp);
#Context()->normalStrings;

ENDDOCUMENT();        
