## DESCRIPTION
## Limits
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(One-sided limits - concept of)
## Date(5/26/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(limits_one_sided_two_line_spline_with_m)
## MLTleader(1)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('2.3')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('2.3')
## Problem2('')
## KEYWORDS('Derivatives' 'Limits','limits', 'derivatives')



########################################
# this file automatically moved
#	from Library/ASU-topics/setRateChange/3-2-72.pg 
#	to setlimits_extra_practice/3-2-72.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setlimits_extra_practice/3-2-72.pg 
#	to setgroup_limits_make_func_cont_-_no_hints/3-2-72.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

COMMENT("todo: randomize this problem");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,8,1);
$b = random(2,8,1);
$displayedfunc = MODES(TeX=>"\[ f(x) = \begin{cases}
              {$a}x^3- 2m, & x \leq -1 \\
              {$b}x^2 + 5m, & x > -1
              \end{cases} 
 \]",
HTML_dpng=>"\[ f(x) = \begin{cases}
              {$a}x^3- 2m, & x \leq -1 \\
              {$b}x^2 + 5m, & x > -1
              \end{cases}
 \]",
 HTML=> "<p>This function is defined by cases:
<blockquote>
 <br> \(f(x) = {$a}x^3- 2m \) if \( x \leq -1 \),
 <br> \(f(x) = {$b}x^2 + 5m \) if \( x \gt -1. \)
</blockquote>
<p>");

BEGIN_TEXT
Let \(f\) be defined by
$displayedfunc
$PAR

For this first part, we set up the equation we use to solve \(m\).

(a) Find (in terms of \(m\)) \(\displaystyle{\lim_{x\rightarrow -1^{+}}
 f(x)}\)
$BR
Limit = \{ans_rule(10) \}
$PAR
$PAR
(b) Find (in terms of \(m\)) \(\displaystyle{\lim_{x\rightarrow -1^{-}}
 f(x)}\)
$BR
Limit = \{ans_rule(10) \}
$PAR
$PAR
(c) Find the value of \(m\) so that
\[
\lim_{x\rightarrow -1^{-}} f(x) = \lim_{x\rightarrow -1^{+}} f(x)
\]
$BR
\(m\) = \{ans_rule(15) \}
END_TEXT

@ans = (fun_cmp("$b + 5*m", vars=>"m"), fun_cmp("-$a - 2*m", vars=>"m"),
        num_cmp((-$a-$b)/7));
ANS(@ans);

ENDDOCUMENT();        # This should be the last executable line in the problem.
