## DESCRIPTION
##   Find a Constant to Make a Function Continuous
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Continuity - concept of)
## Date(8/23/07)
## Institution(Union College)
## Author(K. Lesh)
## MLT(cc-m1)
## MLTleader(1)
## Level(4)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('2.4')
## Problem1('83')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('2.5')
## Problem2('39')
## KEYWORDS('Continuous', 'Piecewise','Calculus','Continuity', 'limits')



########################################
# this file automatically moved
#	from local/Library/Union/setLimitContinuity/ur_lr_5_6.pg 
#	to setgroup_limits_make_func_cont_-_no_hints/ur_lr_5_6.pg 
#	on 2023-06-08 15:17:56.142406 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "contextPiecewiseFunction.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());

###################################
# Setup

Context("PiecewiseFunction")->variables->add(b=>'Real');

$m1 = random(2,8,1);
$b1 = random(1,6,1);
$m2 = random(2,8,1);
$x = random(2,10,1);

$f = PiecewiseFunction(
  "${m1}x-$b1 if x <= $x else
  -${m2}x+b if x > $x"
);

Context("Numeric");

###################################
# Main text

BEGIN_TEXT
Find the value of the constant \(b\) that makes the following
function continuous on \((-\infty,\infty)\).  If no such value exists, type DNE.
\[ f(x) = \{$f->TeX\} \]
$PAR
\(b=\) \{ans_rule(25) \}
END_TEXT

###################################
# Answers

$showPartialCorrectAnswers = 1;
$ans = $m1*$x+$m2*$x-$b1;
ANS(Real($ans)->cmp);

###################################


;
ENDDOCUMENT();
