#DESCRIPTION
# Calculate points where a cubic polynomial has a horizontal tangent line.
# Roots are integers.
#ENDDESCRIPTION
## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of polynomials and power functions)
## Institution(OSU)
## Author(Utah ww group)
## Level(2)
## TitleText1('Calculus')
## AuthorText1('Dale Varberg, Edwin J. Purcell, and Steven E. Rigdon')
## EditionText1('9')
## Section1('Applications of the Derivative')
## Problem1('')
## KEYWORDS('calculus','Limit', 'Asymptote', 'Horizontal')
## MO(1)



########################################
# this file automatically moved
#	from Library/Utah/Calculus_I/set6_Applications_of_the_Derivative/1210s6p7.pg 
#	to setgroup_derivatives_slope0_is_horizontal_-_no_hints/1210s6p7.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
Context("Numeric");
$showPartialCorrectAnswers=1;

$r1= random(-4,4,1);
do  {$r2= random(-4,4,1)}  until  ($r2 != $r1) ;
$d = random(1,5,1);
$c = random(-4,4,1);
@a=();
$a[3] = 2*$d;
$a[2] = -3*($r1+$r2)*$d;
$a[1] = 6*$r1*$r2*$d;
$a[0] = 6*$c*$d;

$cubic = Compute( "$a[3] x^3 + $a[2] x^2 + $a[1] x + $a[0]" ) -> reduce ;
$ans = List( "$r1 , $r2" );

Context() -> texStrings ;
BEGIN_TEXT
For what value(s) of x does the graph of
\[ f(x)=$cubic \]
have a horizontal tangent?
$PAR
\( x = \)  \{  &ans_rule() \}    \{ AnswerFormatHelp('Number') \}
END_TEXT
Context() -> normalStrings;

##  ($r1,$r2) = num_sort($r1, $r2);
##  ANS(num_cmp([$r1,$r2], relTol=>.1));

ANS( $ans -> cmp() );

ENDDOCUMENT();
