## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Motivational applications (estimation))
## Institution(UCSB)
## Level(3)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('2.1')
## Problem1('7')
## KEYWORDS('Product','Quotient','Differentiation')



########################################
# this file automatically moved
#	from Library/UCSB/Stewart5_2_1/Stewart5_2_1_7.pg 
#	to setlimits_extra_practice/Stewart5_2_1_7.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setlimits_extra_practice/Stewart5_2_1_7.pg 
#	to setlimits_-_rates_of_change_-_concepts_and_story/Stewart5_2_1_7.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR

The displacement (in feet) of a certain particle moving in a straight line is given by \(s=t^3/6\), where \(t\) is measured in seconds. $PAR

(a) Find the average velocity over the given time periods, accurate to at least three decimal places: $BR
(1) [1,3] $BR   
(2) [1,2] $BR
(3) [1,1.5] $BR
(4) [1,1.1] $PAR
 
 $BR
 
(1) \{ans_rule(20)\} ft/s $BR
(2) \{ans_rule(20)\} ft/s $BR
(3) \{ans_rule(20)\} ft/s $BR
(4) \{ans_rule(20)\} ft/s $BR

$PAR $HR $PAR

(b) Find the instantaneous velocity at \(t=1\), accurate to at least three decimal places.
$BR
Instantaneous velocity at \(t = 1\) is \{ans_rule(20)\} ft/s $BR

END_TEXT

ANS(num_cmp(13/6, tolType=>absolute,tolerance=>1e-2));
ANS(num_cmp(7/6, tolType=>absolute,tolerance=>1e-2));
ANS(num_cmp(19/24, tolType=>absolute,tolerance=>1e-2));
ANS(num_cmp(331/600, tolType=>absolute,tolerance=>1e-2));
ANS(num_cmp(1/2, tolType=>absolute,tolerance=>1e-2));

ENDDOCUMENT();
