##DESCRIPTION
##  basic summation notation problems
##ENDDESCRIPTION

##KEYWORDS('summation notation','summation')

## DBsubject('Calculus')
## Date('6/3/2002')
## Author('silviana amethyst')
## Institution('UWEC')


########################################################################



########################################
# this file automatically moved
#	from myproblems/5.1_summation/basic_sum1.pg 
#	to setintegrals_summation_notation/basic_sum1.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setintegrals_summation_notation/basic_sum1.pg 
#	to setintegrals_summation_notation_basics_-_training/basic_sum1.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");



$S1 = 1+2+3+4+5;
$S2 = (-3)**2+(-2)**2+(-1)**2+(0)**2+(1)**2+(2)**2;
$S3 = (0)**0+(1)**1+(2)**2+(3)**3+(4)**4;

##############################################################
#
#  Text
#
#

Context()->texStrings;


BEGIN_PGML

[@ openDiv({ "class" => "problemPurpose" }) @]*
Training on summation notation
[@ closeDiv() @]*

"Summation notation" is a compact way to represent the sum of a bunch of numbers, especially when the how many there are isn't known at the time of writing.


[@ openDiv({ "class" => "importantFormula" }) @]*
*Summation notation, formulas of the index*

[```
\sum_{i=m}^n f(i)
```]

* [`i`] is the "index".  
* [`m`] is the "lower bound".  The lowest value of [`i`]
* [`n`] is the "upper bound".  The heighest value of [`i`].
* [`f`] the function determining the values we add.
[@ closeDiv() @]*


For example,

[``` \begin{aligned}
\sum_{i=-3}^{2} 3i &= (3\cdot -3) + (3\cdot -2) + (3\cdot -1) + (3\cdot 0) + (3\cdot 1) + (3\cdot 2) \\ 
&= -9 + -6 + -3 + 0 + 3  +6 \\
&= -9
\end{aligned} ```]

The name of the indexing variable is arbitrary.  These are typical: [`i`], [`j`], [`k`]

---

END_PGML

BEGIN_TEXT
Compute the sums: $PAR

\( \displaystyle
\sum_{i=1}^5 i
\) = \{ans_rule(40) \}

$PAR

\( \displaystyle
\sum_{j=-3}^2 j^2
\) = \{ans_rule(40) \}

$PAR

\( \displaystyle
\sum_{k=0}^4 k^k
\) = \{ans_rule(40) \}

$PAR

$HR
$PAR

\{ openDiv({ "class" => "promptOrInstruction" }) \}
I want you to use the convention that \(0^0\) is equal to 1, for the third part of this problem.  

$PAR

Generally, mathematicians have reasons for treating the expression has having various meanings.  To me, it's 1.  So, use 1.   Here's \{ htmlLink( "https://en.wikipedia.org/wiki/Zero_to_the_power_of_zero", "the wikipedia page on \(0^0\)" ) \}.

$PAR

It's notable that the programming language for WebWork, Perl, gives us 1 when asked \(0^0\).  I literally coded the solution to the problem using the expression \(0^0 + 1^1 + 2^2 + ... \), and Perl is treating \(0^0 = 1\).
\{ closeDiv() \}

END_TEXT


Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS(num_cmp($S1));

ANS(num_cmp($S2));
ANS(num_cmp($S3));


ENDDOCUMENT();        
