##DESCRIPTION
##  basic summation notation problems
##ENDDESCRIPTION

##KEYWORDS('summation notation','summation')

## DBsubject('Calculus')
## Date('6/3/2002')
## Author('silviana amethyst')
## Institution('UWEC')


########################################################################



########################################
# this file automatically moved
#	from myproblems/5.1_summation/basic_sum3.pg 
#	to setintegrals_summation_notation/basic_sum3.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setintegrals_summation_notation/basic_sum3.pg 
#	to setintegrals_summation_notation_basics_-_training/basic_sum3.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");





##############################################################
#
#  Text
#
#

$N = 6;
$N1 = $N+1;
$Nm1 = $N-1;

$deltax = 0.5;

$a = -2;
$b = $a+$N*$deltax;



$x0 = $a;
$x1 = $a+$deltax;

# this is hard-coded, and needs a list/loop
$s1 = ($a)**2+($a+$deltax)**2+($a+2*$deltax)**2+
     ($a+3*$deltax)**2+($a+4*$deltax)**2+($a+5*$deltax)**2;

$s2 = ($a+  $deltax)**2+($a+2*$deltax)**2+($a+3*$deltax)**2
     +($a+4*$deltax)**2+($a+5*$deltax)**2+($a+6*$deltax)**2;

$f = Formula("x^2")->reduce;

Context()->texStrings;
BEGIN_TEXT
In this problem, we'll work on summation notation for a formula \(f\) applied to some \(x\)-values.  $PAR
$HR
$PAR

Consider the interval \([$a,$b]\).  Let's break it into \(N = $N\) sub-intervals.

$PAR

On a piece of paper, sketch the interval, and the \($N\) sub-intervals.  Label the points for the intervals, with the left-most point being \(x_0\), and the right-most point being \(x_{N}\).

$PAR$HR$PAR

1.  Compute some properties of this "discretization" of the interval \([$a,$b]\).  $PAR

a. How many total points define the \($N\) intervals, including both left and right boundaries? $BR 
There are \{ans_rule(40) \} total points.  $PAR

b. What's the width of one sub-interval?  Call it \(\Delta x\). $BR
\(\Delta x\) = \{ans_rule(40) \} $PAR

b. What's the value of \(x_1\), the first point from the left? $BR
\(x_1\) = \{ans_rule(40) \} $PAR

$PAR$HR$PAR

2. Compute the following sums, please:  $PAR

\(\displaystyle \sum_{j=0}^{$Nm1} x_j^2 \) = \{ans_rule(40) \}

$PAR

\(\displaystyle \sum_{j=1}^{$N} x_j^2 \) = \{ans_rule(40) \}


$PAR$HR$PAR

3.  In part 2, we were working on summation notation of the form \(\displaystyle \sum_{j=m}^n f(x_j) \).  What's the function \(f\) we were working with, in the form \(f(x)\)? $BR

\(f(x) = \) \{ans_rule(40) \}  (the answer is a function of \(x\)).

$PAR$HR$PAR
\{ theresahint\}
END_TEXT


BEGIN_HINT
2. Make a table like this: $PAR

\(
\begin{array}{c | c | c}
j & x_j & x_j^2 \\ \hline 
0 & $a & ($a)^2 \\ 
\vdots && \\
$N & $b & ($b)^2
\end{array}
\)

$PAR$PAR

I'm asking you in Part 2 to add up that third column, for a certain range of values of \(j\). 

$PAR$HR$PAR

3. What's happening to \(x_j\) in Part 2? If we removed the subscript, what's happening to \(x\)?

END_HINT

Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS(num_cmp($N1));
ANS(num_cmp($deltax));
ANS(num_cmp($x1));

ANS(num_cmp($s1));
ANS(num_cmp($s2));

ANS($f->cmp());
ENDDOCUMENT();        
