##DESCRIPTION
##  basic summation notation problems
##ENDDESCRIPTION

##KEYWORDS('summation notation','summation')

## DBsubject('Calculus')
## Date('6/3/2002')
## Author('silviana amethyst')
## Institution('UWEC')


########################################################################



########################################
# this file automatically moved
#	from myproblems/5.1_summation/basic_sum2.pg 
#	to setintegrals_summation_notation/basic_sum2.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setintegrals_summation_notation/basic_sum2.pg 
#	to setintegrals_summation_notation_basics_-_training/basic_sum2.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "PGcourse.pl",      # Customization file for the course
);
COMMENT("todo: stop using hardcoded data");

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");





##############################################################
#
#  Text
#
#

Context()->texStrings;


BEGIN_PGML

[@ openDiv({ "class" => "problemPurpose" }) @]*
Training on summation notation for data given in a table
[@ closeDiv() @]*

Sometimes we have data in a table, and we need a way to refer to it.  Summation notation together with a subscripted variable gives us this power.

[@ openDiv({ "class" => "importantFormula" }) @]*
*Summation notation, table lookups*

[```
\sum_{i=m}^n a_i
```]

* [`i`] is the "index".  
* [`m`] is the "lower bound".  The lowest value of [`i`]
* [`n`] is the "upper bound".  The heighest value of [`i`].
* [`a_i`] a reference to external data.  Get the [`i`]th entry of column [`a`].
[@ closeDiv() @]*

---

END_PGML


$col1 = "\(
\displaystyle
\begin{array}{c|c}
j & a_j \\ \hline
0 & 12 \\
1 & 9 \\
2 & 7 \\
3 & 3 \\
4 & -1 \\
5 & -8 \\
6 & -10
\end{array}
\)";

$col2 = EV2(<<EOT);
Compute the sums using the data in the table.

$PAR

\( \displaystyle
\sum_{j=0}^3 a_j
\) = \{ans_rule(40) \} $PAR

\( \displaystyle
\sum_{j=0}^4 a_j
\) = \{ans_rule(40) \} $PAR

\( \displaystyle
\sum_{j=2}^4 a_j
\) = \{ans_rule(40) \} $PAR

\( \displaystyle
\sum_{j=2}^4 3a_j
\) = \{ans_rule(40) \} $PAR

\( \displaystyle
\sum_{j=2}^4 (3a_j+1)
\) = \{ans_rule(40) \} $PAR

\( \displaystyle
\sum_{j=0}^6 a_j - \sum_{j=2}^6 a_j
\) = \{ans_rule(40) \} $PAR

EOT

TEXT(ColumnTable($col1, $col2));


$S1 = 12+9+7+3;
$S2 = 12+9+7+3+-1;

$S3 = 7+3+-1;
$S4 = 3*$S3;
$S5 = 3*$S3+3;
$S6 = 12+9;
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS(num_cmp($S1));

ANS(num_cmp($S2));

ANS(num_cmp($S3));
ANS(num_cmp($S4));
ANS(num_cmp($S5));
ANS(num_cmp($S6));


ENDDOCUMENT();        
