##DESCRIPTION
##  match the sums that are equal
##ENDDESCRIPTION

##KEYWORDS('matching','tutorial')

## DBsubject('Calculus')
## DBchapter('Integration')
## DBsection('Summation notation')
## Date('spring 2023')
## Author('silviana amethest')
## Institution('uwec')

# this derived from https://webwork.maa.org/pod/pg/lib/Match.html
########################################################################



########################################
# this file automatically moved
#	from set5.1_summation_notation/match_equal_sums.pg 
#	to setintegrals_summation_notation/match_equal_sums.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setintegrals_summation_notation/match_equal_sums.pg 
#	to setintegrals_summation_notation_basics_-_training/match_equal_sums.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "PGcourse.pl",      # Customization file for the course
   
   # added for matching
   "PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"unionTables.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());



$ml = new_match_list();



	$ml->qa(
		'\( \displaystyle \sum_{n=1}^4{n} \) $BR',        '\( \displaystyle \sum_{n=0}^3 (n+1) \) $BR',
		'\( \displaystyle \sum_{n=3}^6(n-1) \) $BR',      '\( \displaystyle \sum_{n=2}^5 (n) \) $BR',
		'\( \displaystyle \sum_{n=0}^3 (n^2 + 1)  \) $BR', '\( \displaystyle \sum_{n=0}^3 (n^2) + 4  \) $BR',
	);
    
    
    	$ml->extra(

	);
    
    $ml->choose(3); # would show the first question and a random question while
    
    # After calling choose, use choose_extra to select which of the extra 'answers' will be given to each student. 
    #Note that unused answers are dumped into the list of extra 'answers' so the indexing may be difficult to grasp at first. 
    #(This can be stopped by doing the following: $ml->dumpExtra = "";)
    $ml->choose_extra(0);
    
    #$ml->makeLast(
	#	'All of the above',
	#	'None of the above'
	#);
    
    $ml->ans_rule_len(10);

$tab = DataTable([
[["given sum",headerrow=>1], "shift index down", "shift index up"],
["\( \displaystyle \sum_{i=2}^4 i^2 \)", "\( \displaystyle \sum_{i=1}^3 (i+1)^2 \)", "\( \displaystyle \sum_{i=3}^5 (i-1)^2 \)"],
["\( \displaystyle \sum_{i=0}^5 \sin(i) \)", "\( \displaystyle \sum_{i=-1}^4 \sin(i+1) \)", "\( \displaystyle \sum_{i=1}^6 \sin(i-1) \)"],
["","",""],
["\( \displaystyle \sum_{i=m}^n f(i) \)", "\( \displaystyle \sum_{i=m-1}^{n-1} f(i+1) \)", "\( \displaystyle \sum_{i=m+1}^{n+1} f(i-1) \)"],
],
allcellcss => 'padding: 10px 20px;');

BEGIN_PGML

[@ openDiv({ "class" => "problemPurpose" }) @]*
Training summation notation:
* re-indexing / shifting
[@ closeDiv() @]*

🧠 There are an infinite number of ways to write the same sum.  Check it out. 

[@ $tab @]*

The last row is what happens in general, which I'll describe in words:

[@ openDiv({ "class" => "importantFormula" }) @]*
*Shifting indexes in a sum*

* Shift indexes down by [`d`], add [`d`] inside the formula in the sum
* Shift indexes up by [`d`], subtract [`d`] inside the formula in the sum
[@ closeDiv() @]*


---

END_PGML

BEGIN_TEXT


Match the equal sums:

\{ ColumnTable($ml->print_q(), $ml->print_a()) \}

END_TEXT

ANS(str_cmp($ml->ra_correct_ans));

BEGIN_HINT

\{ youtube(NpiXCzR18zE) \}
END_HINT

ENDDOCUMENT();

