##KEYWORDS('maximization,minimization', 'derivatives', 'maximum,minimum',
##  'optimization')


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Optimization - general)
## Date(6/3/2002)
## MLT(Optimization_NumberProperties)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('4.7')
## Problem1('3')



########################################
# this file automatically moved
#	from set4.7_optimization/abstract1.pg 
#	to setderiv_application_applied_optimization_level_1/abstract1.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderiv_application_applied_optimization_level_1/abstract1.pg 
#	to setderiv_application_applied_optimization_-_challenge_level_1/abstract1.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers=0;

$a = 1;

BEGIN_TEXT

Find a positive number such that the sum of the number and its reciprocal is as small as possible.
$BR$BR
Answer:  \{ans_rule(10)\}

END_TEXT

$ans1 = $a;

ANS(num_cmp($ans1));

ENDDOCUMENT();        # This should be the last executable line in the problem.
