## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Optimization - general)
## Date(6/3/2002)
## Institution(UCSB)
## Author(Utah ww group)
## MLT(Optimization_Fence)
## MLTleader(1)
## Level(5)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('4.6')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('4.7')
## Problem2('')
## TitleText3('Mathematical Applications')
## AuthorText3('Ronal J. Harshbarger and James J. Reynolds')
## EditionText3('8')
## Section3('.')
## Problem3('')
## TitleText4('Calculus I')
## AuthorText4('Jerrold Marsden and Alan Weinstein')
## EditionText4('2')
## Section4('.')
## Problem4('')
## TitleText5('Calculus')
## AuthorText5('Dale Varberg, Edwin J. Purcell, and Steven E. Rigdon')
## EditionText5('9')
## Section5('.')
## Problem5('')
## TitleText6('Calculus: Early Transcendentals')
## AuthorText6('Stewart')
## EditionText6('5')
## Section6('4.7')
## Problem6('9')
## KEYWORDS('derivative' 'extrema' 'optimization','calculus','Derivatives','maximization' 'minimization' 'derivatives' 'optimization','Optimization', 'Fence','Differentiation')



########################################
# this file automatically moved
#	from myproblems/set4.7_appl_opt/fenced_area.pg 
#	to setderiv_application_applied_optimization_level_1/fenced_area.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderiv_application_applied_optimization_level_1/fenced_area.pg 
#	to setderiv_application_applied_optimization_-_challenge_level_1/fenced_area.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

###################################
# Setup

$a=random(5000,15000,500);

###################################
# Main text

BEGIN_TEXT

A rancher wants to fence in a rectangular area of $a square meters, and divide it in half with a fence down the middle parallel
to one side.
$PAR
What is the shortest total length of fence that the rancher can use?
$PAR
Shortest total length of fence = \{ans_rule(20)\} meters.

END_TEXT

$show_hint=-1;
BEGIN_HINT
Draw a picture, a rectangle with a fence down the middle.  

$PAR

\{ image( "split_farm.png", width=>300,  
tex_size=>700, extra_html_tags=>'alt="labeled diagram of a divided field."' ) \}

$PAR

Label the side lengths, say \(x\) and \(y\).  There should be two of one label, and three of the other label.  Sum the side lengths for all *five* pieces of fence -- that's your objective function \(\Omega(x,y)\).  

$PAR

At this stage, the objective function \(\Omega\) has too many variables!  We need to eliminate a variable, using the area constraint.  Write a formula for the area, set it equal to \(A = xy = $a\).  Solve for one variable (I suggest \(y\)).  Substitute into \(\Omega(x,y)\) to get a single-variable objective function \(\Omega(x)\).  

$PAR

Now it's just good old optimization of a function.  That means the max must occur either at a critical point or a boundary point.  Critical points come from roots of the derivative \(\Omega'\), or from places where \(\Omega'\) isn't defined.  


\{amethystHint("$PAR$HR$PAR Want a solution to a similar problem?  Check out this video.  Note that in the video we have a fixed amount of fence, and we want to maximize enclosed area.  In *this* problem, we have a fixed area, and we want to minimize the amount of fence we use.  They're similar, but different!$BR$BR")\}
\{ youtubeAmethyst(B9yswlydgpk) \}

\{amethystHint("$PAR$HR$PAR Need help finding the critical points?  Check out this video:$BR$BR")\}
\{ youtubeAmethyst("etE5VWsx65Y") \}
END_HINT
###################################
# Answers

$showPartialCorrectAnswers = 1;

$ans = 2*sqrt(6*$a);
ANS(Real($ans)->cmp);

###################################


;
ENDDOCUMENT();
