## DESCRIPTION
##  Calculus: The Mean Value Theorem
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Mean value theorem)
## Date(6/3/2002)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(MVT_rational)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.2')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('4.2')
## Problem2('')
## KEYWORDS('derivatives','mean value theorem','Mean Value', 'Slope','Calculus')



########################################
# this file automatically moved
#	from local/Library/UVA-Stew5e/setUVA-Stew5e-C04S02-MeanValThm/4-2-13a.pg 
#	to setderiv_application_MVT_rolles_theorem/4-2-13a.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderiv_application_MVT_rolles_theorem/4-2-13a.pg 
#	to setgroup_deriv_application_mean_value_theorem_-_no_hints/4-2-13a.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(1,5,1);
$b1 = random(6,12,1);
$c1 = $a1*$b1;

TEXT(EV2(<<EOT));
Consider the function \( f(x) = \frac {1} {x} \) on the interval \( [ $a1 , $b1 ] \).
$BR
(A) Find the average or mean slope of the function on this interval.
$PAR
Average Slope = \{ans_rule(40) \}
$BR
EOT
$ans = -1/$c1;
ANS(num_cmp($ans));

TEXT(EV2(<<EOT));
(B) By the Mean Value Theorem, we know there exists a \( c \) in the open interval
\( ( $a1 , $b1 ) \) such that \( f'( c) \) is equal to this mean slope.
Find all values of \( c \) that work and list them (separated by commas) in the box below.
$PAR
List of values of \(c\) inside the interval of interest: \{ans_rule(40) \}
EOT
$ans = "$c1**.5";
ANS(number_list_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
