#DESCRIPTION
## tsuda tagged and PAID on 2-20-2004

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Mean value theorem)
## Date(6/3/2002)
## MLT(MVT_Multi)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('4.2')
## Problem1('10 12')
## KEYWORDS('derivatives','mean value theorem')

# Validate mean value theorem in special cases
#ENDDESCRIPTION



########################################
# this file automatically moved
#	from local/Library/maCalcDB/setDerivatives12MVT/s3_2_1_mo.pg 
#	to setderiv_application_MVT_rolles_theorem/s3_2_1_mo.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderiv_application_MVT_rolles_theorem/s3_2_1_mo.pg 
#	to setgroup_deriv_application_mean_value_theorem_-_no_hints/s3_2_1_mo.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$a1 = Real( random(2,5,1) );
$b1 = Real( random(2,6,1) );
$c1 = Real( random(2,5,1) );

$fun = Compute("$a1  x^3 - $b1 x");
$ans1 = Compute("$a1*$c1^2-$b1");
$ans2 = Compute("-$c1/sqrt(3)");
$ans3 = Compute("$c1/sqrt(3)");


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
Consider the function \( f(x) = $fun\) on the interval \( [ -$c1 , $c1 ] \). $PAR
Find the average or mean slope of the function on this interval. $BR
\(\textnormal{average slope} = \) \{ans_rule(20) \}
$PAR

Note that \(f\) is differentiable and continuous on \( [ -$c1 , $c1 ] \).  Thus, by the Mean Value Theorem, we know there must exist at least one \( c \) in the open interval
\( ( -$c1 , $c1 ) \) such that \( f'( c) \) is equal to this mean slope.  Find \(c\). 

$PAR

(For this problem, there are two values of \( c \) that work. Separate your two values with a comma)

$PAR

\(c = \) \{ans_rule(40)\}



END_TEXT

BEGIN_HINT
First find the average slope over the interval; it's a rise/run calculation.  Second, set \(f'\) equal to that slope, and solve.  The two solutions are the two values of \(c\).

\{amethystHint("$PAR$HR$PAR Prof. Amethyst has a segment in a full lecture about the Mean Value Theorem.  Jump to about 42 minutes in the following video (use chapters for quick navigation).$PAR")\}
\{ youtubeAmethyst("_GEjAupnqG8") \}
END_HINT
Context()->normalStrings;


##############################################################
#
#  Answers
#
#
ANS(
	$ans1->cmp,
	List($ans2,$ans3)->cmp
);

;

;
ENDDOCUMENT();
