## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (with trigonometric functions))
## Institution(UCSB)
## MLT(trigpower)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.5')
## Problem1('59')
## KEYWORDS('integration', 'substitution')



########################################
# this file automatically moved
#	from myproblems/5.7/definite5.pg 
#	to problems/integrals_by_substitution/definite5.pg 
#	on 2023-05-25 12:20:10.923275 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
"PGcourse.pl",
);

Context("Numeric");

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=7/log(2);

BEGIN_TEXT

$PAR
Evaluate:

$PAR
\(\displaystyle \int_{0}^{3} 2^x \, dx =\) \{ ans_rule(10) \}

END_TEXT

ANS(Compute("$a")->cmp);

ENDDOCUMENT();
