## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (without trigonometric functions))
## Institution(Rochester)
## MLT(Sub_direct)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('5.5')
## Problem1('')
## KEYWORDS('integral' 'substitution')



########################################
# this file automatically moved
#	from myproblems/5.7_substitution/usub_exp_of_polynomial.pg 
#	to problems/integrals_by_substitution/usub_exp_of_polynomial.pg 
#	on 2023-05-25 12:20:10.923275 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(3,9,1);
$power = $a - 1;
$coeff = 1 / $a;
$funct = "$coeff * e^(x^$a)";

TEXT(EV2(<<EOT));
Evaluate the indefinite integral.
$BR \[ \int x^$power e^{x^$a} dx \]
$BR 
\(\displaystyle \int x^$power e^{x^$a} \, dx = \) \{ans_rule( 40) \} \(+C\)
EOT


ANS(fun_cmp($funct, limits=>[0.75,1.25], mode=>"antider"));

BEGIN_HINT
We want \(u\) to be the thing *inside*.  Maybe rewriting the integral as \(\displaystyle \int x^$power \exp(x^$a) \, dx\) helps reveal which is the inside?

\{amethystHint("$PAR$HR$PAR Prof. Amethyst also has a thorough playlist of videos on the subject of u-substitution: $BR https://www.youtube.com/playlist?list=PLuXUO0hmPkqRItfWYy1uC_siuQ-IJGCiN ") \}
END_HINT
ENDDOCUMENT();


