#Problem 2.6.36

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl", 
);

TEXT(beginproblem());

Context("Numeric");
Parser::Number::NoDecimals();

$n=random(2,9,1);

BEGIN_TEXT
Evaluate the limit, if it exists:
$PAR
\(\displaystyle\lim_{t \to 0} \frac {\tan($n t)}{t \sec(t)}=\) \{ans_rule(25) \}
$PAR
$BITALIC(Give an exact answer. If the limit does not exist, enter ${BBOLD}DNE$EBOLD.)$EITALIC


END_TEXT

#SOLUTION(EV3(<<'END_SOLUTION'));
#$BR$BBOLD Solution:$EBOLD 
#$BR
#\( \lim\limits_{t \to 0} \frac {\tan $n t} {t \sec t} = \lim\limits_{t \to 0} \frac {$n \sin ($n t)}{$n t \cos ($n t) \sec (t)} = \lim\limits_{t \to 0} \frac {$n \cos(t)}{\cos ($n t)} \cdot  \frac {\sin($n t)}{$n t} = $n \). 
#END_SOLUTION

ANS( Compute("$n")->cmp() );

ENDDOCUMENT();

#JustAsk
