

########################################
# this file automatically moved
#	from local/chapter3/chain-rule-v2.pg 
#	to problems/derivatives_chain_rule/chain-rule-v2.pg 
#	on 2023-05-25 12:20:10.923275 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();  

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
);

TEXT(beginproblem());

Context("Numeric");
Parser::Number::NoDecimals();
$showPartialCorrectAnswers = 1;

$a = non_zero_random(2,5,1);
$aminus1 = $a-1;

$f = Formula("( sin(x)) ^$a");

$ans = Formula("$a*cos(x)*sin(x)^($aminus1)");

Context()->texStrings;
BEGIN_TEXT
Find the derivative of the function \( \displaystyle f(x)= $f\).

$PAR
\( f'(x)= \) \{ ans_rule(50) \}$BR
$BITALIC(Give an exact answer.)$EITALIC
END_TEXT
Context()->normalStrings;

ANS($ans->cmp);

ENDDOCUMENT();
