

########################################
# this file automatically moved
#	from local/chapter3/chain-rule-v3.pg 
#	to problems/derivatives_chain_rule/chain-rule-v3.pg 
#	on 2023-05-25 12:20:10.923275 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();  

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
);

TEXT(beginproblem());

Context("Numeric");
Parser::Number::NoDecimals();
$showPartialCorrectAnswers = 1;


$a = random(2,9,1);
$b_numb = random(2,9,1);
$b_sign = random(-1,1,2);
$b      = $b_numb * $b_sign;

$f = Formula("sqrt($a + $b *tan(x))");

$ans = Formula("$b/2*(sec(x))^2/sqrt($a+$b*tan(x))");

Context()->texStrings;
BEGIN_TEXT
Find the derivative of the function \( \displaystyle f(x)= $f\).

$PAR
\( f'(x)= \) \{ ans_rule(50) \}$BR
$BITALIC(Give an exact answer.)$EITALIC
END_TEXT
Context()->normalStrings;

ANS($ans->cmp);

ENDDOCUMENT();
