

########################################
# this file automatically moved
#	from local/chapter3/chain-rule-v5.pg 
#	to problems/derivatives_chain_rule/chain-rule-v5.pg 
#	on 2023-05-25 12:20:10.923275 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();  

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
);

TEXT(beginproblem());

Context("Numeric");
Parser::Number::NoDecimals();
$showPartialCorrectAnswers = 1;

$a = random(2,5,1);
$b = random(2,6,1);

$aminus1 = $a-1;

$ans = Compute("$a((x^2+$b)/(x^2-$b))^($aminus1)*(-4x*$b)/(x^2-$b)^2");


Context()->texStrings;
BEGIN_TEXT
Find the derivative of the function \( \displaystyle f(x)=  \left(\frac{x^2+$b}{x^2-$b}\right)^{$a}\).

$PAR
\( f'(x)= \) \{ ans_rule(50) \}$BR

END_TEXT

$showHint=-1;
BEGIN_HINT
First use the power rule, then the quotient rule when you "chain out" the derivative of the inside.
END_HINT
Context()->normalStrings;

ANS($ans->cmp);

ENDDOCUMENT();
