##DESCRIPTION
##  Training on sin^n(x)
##ENDDESCRIPTION

##KEYWORDS('matching','tutorial')

## DBsubject('Calculus')
## DBchapter('Derivatives')
## DBsection('Chain rule')
## Date('spring 2023')
## Author('silviana amethest')
## Institution('uwec')

# this derived from https://webwork.maa.org/pod/pg/lib/Match.html
########################################################################



########################################
# this file automatically moved
#	from set3.7_chain_rule1/trig_to_the_notation_matching.pg 
#	to problems/derivatives_chain_rule/trig_to_the_notation_matching.pg 
#	on 2023-05-25 12:20:10.923275 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "PGcourse.pl",      # Customization file for the course
   
   # added for matching
   "PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"unionTables.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());




$ml = new_match_list();



	$ml->qa(
		'\( \sin^4(x) \) $BR',          '\( \sin(x) \sin(x) \sin(x) \sin(x)  \)',
		'\( \sin(x^4) \) $BR',           '\( \sin(x  \cdot x  \cdot x \cdot  x) \)',
		'\( \sin(4x) \) $BR',           '\( \sin(x + x + x + x) \)',
		'\( 4\sin(x) \) $BR',           '\( \sin(x) + \sin(x) + \sin(x) + \sin(x)\)'
        
	);
    
    
    	$ml->extra(
	);
    
    $ml->choose(4); # would show the first question and a random question while
    
    # After calling choose, use choose_extra to select which of the extra 'answers' will be given to each student. 
    #Note that unused answers are dumped into the list of extra 'answers' so the indexing may be difficult to grasp at first. 
    #(This can be stopped by doing the following: $ml->dumpExtra = "";)
    $ml->choose_extra(0);
    
    #$ml->makeLast(
	#	'All of the above',
	#	'None of the above'
	#);
    
    $ml->ans_rule_len(10);


BEGIN_TEXT


Match each function above with its equivalent below


$PAR $HR $PAR



$PAR
\{ $ml->print_q() \}
$PAR
\{ $ml->print_a() \}

END_TEXT


ANS(str_cmp($ml->ra_correct_ans));


ENDDOCUMENT();

