##DESCRIPTION
##  match quantities to meanings, related to derivatives
##ENDDESCRIPTION

##KEYWORDS('matching','tutorial')

## DBsubject('Calculus')
## DBchapter('Derivatives and Limits')
## DBsection('Definition of Derivative')
## Date('spring 202w3')
## Author('silviana amethest')
## Institution('uwec')

# this derived from https://webwork.maa.org/pod/pg/lib/Match.html
########################################################################

DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "PGcourse.pl",      # Customization file for the course
   
   # added for matching
   "PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"unionTables.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());



$ml = new_match_list();



	$ml->qa(
		'\( \sin 1.3 - \sin 0.9 \) $BR',
		'difference of function values, \(\Delta f\)',
		'\( \frac{\sin 1.3 - \sin 0.9}{0.4}\) $BR',
		'slope of a secant line',
		"\( f'(0.9) \) $BR",
		'slope of tangent line to \(\sin x\) at \(x=0.9\)',
	);
    
    
    	$ml->extra(
		'slope of tangent line to \(\sin x\) at \(x=1.3\)',
		'difference of input values, \(\Delta x\) or \(h\)',
	);
    
    $ml->choose(3); # would show the first question and a random question while
    
    # After calling choose, use choose_extra to select which of the extra 'answers' will be given to each student. 
    #Note that unused answers are dumped into the list of extra 'answers' so the indexing may be difficult to grasp at first. 
    #(This can be stopped by doing the following: $ml->dumpExtra = "";)
    $ml->choose_extra(2);
    
    #$ml->makeLast(
	#	'All of the above',
	#	'None of the above'
	#);
    
    $ml->ans_rule_len(10);


BEGIN_TEXT

Match the quantities to the meanings, in relation to the graph of \(f(x) = \sin x\).

$PAR $HR $PAR



$PAR
\{ $ml->print_q() \}
$PAR
\{ $ml->print_a() \}

END_TEXT


ANS(str_cmp($ml->ra_correct_ans));


ENDDOCUMENT();

