DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"uwecAhrendt.pl",
  "parserFormulaUpToConstant.pl",
  "contextFraction.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");
#Context()->variables->add(t => "Real");

$a = random(3,9,1);
$power = $a - 1;
Context("Fraction");
$coeff = Fraction(1 / $a);
$funct = "$coeff * e^(x^$a)";

BEGIN_TEXT

Calculate the indefinite integral:

$PAR
\(\displaystyle \int x^$power e^{x^$a}\,dx=\) \{ ans_rule(10) \}$BR
${BITALIC}(Use a capital $BBOLD C$EBOLD for an arbitrary constant.)$EITALIC
END_TEXT

Context("Fraction");
$answer=FormulaUpToConstant("$coeff * e^(x^$a)");

ANS($answer->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.

