

########################################
# this file automatically moved
#	from local/chapter3/product-rule-v1.pg 
#	to setderivatives_product_and_quotient_rule/product-rule-v1.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderivatives_product_and_quotient_rule/product-rule-v1.pg 
#	to setgroup_derivatives_product_rule_-_no_hints/product-rule-v1.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();  

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

Context("Numeric");
Parser::Number::NoDecimals();
$showPartialCorrectAnswers = 1;

Context()->variables->set(x=>{limits=>[0.01,6]});

$a = random(2,15,1);
$halfa = $a;

$f = Compute("$a*e^x*sqrt(x)");
$ans = Compute("$a/(2sqrt(x))*e^x+$a*e^x*sqrt(x)")->reduce;
$noprodrule=Compute("$a/(2sqrt(x))*e^x")->reduce;

Context()->texStrings;
BEGIN_TEXT
Find the derivative of the function \( \displaystyle f(x)= $f\).

$BR$BR

\( f'(x)= \) \{ ans_rule() \}$BR
$BITALIC (Give an exact answer.)$EITALIC
END_TEXT



Context()->normalStrings;



ANS($ans->cmp->withPostFilter(AnswerHints(
  &$HintNoPreview($noprodrule)=>["I can tell that you didn't use the product rule, but this function is a product.  Remember, the derivative of the product is NOT the product of the derivatives!",replaceMessage=>1])));


ENDDOCUMENT();
