##DESCRIPTION
##  Continuity implies limits exist
##ENDDESCRIPTION

##KEYWORDS('limit','infinity')

## DBsubject('Calculus')
## DBchapter('Limits')
## DBsection('Continuity')
## Date('')
## Author('silviana amethyst')
## Institution('UWEC')

########################################################################

DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "parserPopUp.pl",
   "PGuwecTikZutils.pl", #Custom TikZ code
   "PGcourse.pl",      # Customization file for the course
   "PGbasicmacros.pl",
    "PGchoicemacros.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 0;

##############################################################
#
#  Setup
#
#
Context("Numeric");




$mc = new_checkbox_multiple_choice();
$mc -> qa (
"Select the requirements that a function \(f\) be continuous at a point \(c\)", 

"\(f\) must be defined at \(x=c\) $BR",
"Both one-sided limits must exist and be equal $BR",                
"The one-sided limits must match the function value at \(x=c \)$BR",
);
$mc -> extra(
"The function \(f\) must have a vertical asymptote at \( x=c \)$BR",
"\( f \) must have a removable discontinuity at \(x=c\) $BR",
"The two-sided limit of \(f\) at \(x=c\) must equal \(0\) $BR",
);
#$mc -> makeLast("None of the above");





##############################################################
#
#  Text
#
#

# 




BEGIN_TEXT

\{ $mc -> print_q() \}
$BR
\{ $mc -> print_a() \}

$PAR

(This problem does not show you which parts you have incorrect, to force you to think about the selections)
END_TEXT




install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS( checkbox_cmp( $mc->correct_ans() ) );

ENDDOCUMENT();
