## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Rates of change - engineering and physics)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(Utah_Arrows)
## MLTleader(1)
## Level(4)
## TitleText1('Calculus I')
## AuthorText1('Jerrold Marsden and Alan Weinstein')
## EditionText1('2')
## Section1('Derivatives and Limits')
## Problem1('')
## TitleText2('Calculus')
## AuthorText2('Dale Varberg, Edwin J. Purcell, and Steven E. Rigdon')
## EditionText2('9')
## Section2('Limits')
## Problem2('')
## KEYWORDS('calculus')



########################################
# this file automatically moved
#	from Library/Utah/AP_Calculus_I/set2_Derivatives_and_Limits/1210s3p24.pg 
#	to setgroup_derivatives_rates_of_change_motion_-_no_hints/1210s3p24.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$v = random(20,60,1);
$tmax = $v/32;
$hmax = -16*$tmax**2+6+$v*$tmax;
$impact = $v/32+sqrt($v*$v+384)/32;


BEGIN_TEXT
You toss a rock up vertically at an initial speed of \($v\) feet per
second and release it at an initial height of \(6\) feet. 

$PAR 
The rock will remain in the air for \{ ans_rule(5) \} seconds.  

$PAR

It will reach a maximum height of  \{ ans_rule(5) \} feet after

\{ ans_rule(5) \} seconds.

$PAR
Note: Ignore air resistance.

END_TEXT
ANS(num_cmp($impact));
ANS(num_cmp($hmax));
ANS(num_cmp($tmax));

ENDDOCUMENT();        # This should be the last executable line in the problem.
