## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Rates of change - engineering and physics)
## Institution(W.H.Freeman)
## Author(Christopher Sira)
## Level(5)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('3.4')
## Problem1('27')
## KEYWORDS('calculus', 'derivatives', 'rates of change', 'velocity', 'initial velocity', 'maximum/minimum')



########################################
# this file automatically moved
#	from Library/WHFreeman/Rogawski_Calculus_Early_Transcendentals_Second_Edition/3_Differentiation/3.4_Rates_of_Change/3.4.27.pg 
#	to setgroup_derivatives_rates_of_change_motion_-_no_hints/3.4.27.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "Parser.pl",
  "freemanMacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$t = random(1, 9);

$ansa = Real("4.9*$t");
$ansb = Real("$ansa*.5*$t-.5*9.8*(.5*$t)^2");

Context()->texStrings;
BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "3.4","27") \}
$PAR
A ball is tossed up vertically from ground level and returns to earth \($t\) \( \text{s} \)  later.  

$PAR

What was the initial velocity of the ball and how high did it go?  Use SI units.
$PAR
\( v_0 \) = \{ans_rule()\} \(\text{m/s}\)
$BR
\( h \) = \{ans_rule()\} \(\text{m}\)
END_TEXT

ANS($ansa->cmp);
ANS($ansb->cmp);

$t_half = Real("$t/2");

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL
Galileo's formula gives
\[ s(t) = s_0 + v_0 t - 1/2 g t^2 = v_0 t - 4.9 t^2 \]
where the time t is in seconds (s) and the height s is in meters (m).  When the ball hits the ground after $t seconds its height is 0.  Solve \( 0 = s($t) = $t v_0 - 4.9($t)^2 \) to obtain \( v_0 = $ansa m/s \).  The ball reaches its maximum height when \( s'(t) = 0 \), that is, when \( $ansa - 9.8 t = 0 \) or t=$t_half s.  At this time,
\[ s($t_half) = 0 + $ansa($t_half) - 1/2\cdot(9.8)\cdot$t = $ansb m \]
END_SOLUTION

ENDDOCUMENT();
