## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 5/29/06

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Definition of the derivative)
## Institution(OSU)
## MLT(DefDerLimitDefDer2)
## MLTleader(1)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('3.1')
## Problem1('21')
## KEYWORDS('calculus','derivative','limit')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
Context("Numeric");
Context()->variables->add(h => "Real");
$showPartialCorrectAnswers = 1;

$a1 = random(1,4,1);
$b1 = random(2,5,1);
$x1 = random(1,5,1);
$y1 = sqrt($a1 + $b1*$x1);
$m1 = $b1/(2*($a1+$b1*$x1)**.5);

BEGIN_TEXT
If \( f(x) =  \sqrt { $a1 + $b1 x }  \), find \( f'( $x1 ) \) using the
definition of derivative.$BR
$BR
By definition, 
 \( \displaystyle f'( $x1 ) = \lim_{h\to 0} \)\{ans_rule(35)\},
$BR
and so computing this limit, we find that
\(f'($x1) = \) \{ans_rule(20) \}.
END_TEXT

$y1 = $a1 + $b1*$x1;
$ans2 = Compute("(sqrt($a1 + $b1*($x1+h)) - sqrt($y1))/h");
$ans = Compute("$b1/(2*sqrt($y1))");
ANS($ans2->cmp);
ANS($ans->cmp);


ENDDOCUMENT();        # This should be the last executable line in the problem.
