## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 5/29/06

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Definition of the derivative)
## Institution(OSU)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('3.1')
## Problem1('23')
## KEYWORDS('calculus','derivative','limit','tangent line')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
Context("Numeric");
Context()->variables->add(h => "Real");
$showPartialCorrectAnswers = 1;

$a1 = random(2,4,1);
$b1 = random(2,7,1);
$c1 = random(2,7,1);
$x1 = random(-5,5,1);
$y1 = $a1*$x1*$x1 + $b1*$x1;
$m1 = 2*$a1*$x1 + $b1;

BEGIN_TEXT
If \( f(x) =  $a1 x^2 + $b1 x + $c1 \), find \( f'( $x1 ) \) using the
definition of derivative.$BR
$BR
By definition, 
 \( \displaystyle f'( $x1 ) = \lim_{h\to 0} \)\{ans_rule(35)\},
$BR
and so computing this limit, we find that
\(f'($x1) = \) \{ans_rule(20) \}.
END_TEXT

$ans2 = Compute("($a1*($x1+h)**2 + $b1*($x1+h)-$y1)/h")->reduce();
ANS($ans2->cmp);
ANS(Compute("$m1")->cmp);



ENDDOCUMENT();        # This should be the last executable line in the problem.
