## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Evaluating limits - rationalizing)
## Institution(University of Calgary)
## Author(Danny Glin)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('2.3')
## Problem1('23')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a = random(2,7,1);
$a2 = $a**2;
$b = random(2,$a2-1,1);
$m = $a**2-$b;

BEGIN_TEXT
Evaluate the limit
\[\displaystyle \lim_{x \to $b} \frac{\sqrt{x+$m}-$a}{x-$b}. \]
${BITALIC}(If the limit does not exist, enter ${BBOLD}DNE${EBOLD}.)${EITALIC}
$PAR
Limit =  \{ans_rule(25) \}
END_TEXT

Context("Numeric");
$twoa = 2*$a;

ANS(Compute("1/$twoa")->cmp());

ENDDOCUMENT();
