## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Antiderivatives (without trigonometric functions))
## Date(6/3/2002)
## Institution(Indiana)
## MLT(antideriv_poly_find_coeff_and_powers)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('4.9')
## Problem1('4')
## KEYWORDS('derivatives' 'antiderivatives','derivatives', 'antiderivatives')



########################################
# this file automatically moved
#	from my_problems/5.3_antiderivatives/antidifferentiation_polynomial_coeffs_powers.pg 
#	to setintegrals_antiderivatives_power_rule_and_basic_rules/antidifferentiation_polynomial_coeffs_powers.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(2,10,1);
$b1 = random(2,10,1);
$c1 = random(2,10,1);
$d1 = random(1,10,1);
$n1 = random(8,10,1);
$m1 = random(5,7,1);
$p1 = random(2,4,1);

TEXT(EV2(<<EOT));
Consider the function \( f(x) = $a1 x^ {$m1} + $b1 x^{$n1} - $c1 x^{$p1} - $d1 \).
$BR
An antiderivative of \( f(x) \) is \( F(x) = A x ^m +B x^n +C x^p +D x^q \)
where $BR
\( A = \) \{ans_rule(10) \}
EOT
$ans1 = $a1/($m1+1);
ANS(num_cmp($ans1));
TEXT(EV2(<<EOT));
 \( m = \) \{ans_rule(10) \} $BR
EOT
$ans2 = $m1+1;
ANS(num_cmp($ans2));
TEXT(EV2(<<EOT));
\( B = \) \{ans_rule(10) \}
EOT
$ans3 = $b1/($n1+1);
ANS(num_cmp($ans3));
TEXT(EV2(<<EOT));
  \( n = \)  \{ans_rule(10) \} $BR
EOT
$ans4 = $n1+1;
ANS(num_cmp($ans4));
TEXT(EV2(<<EOT));
\( C = \) \{ans_rule(10) \}
EOT
$ans5 = -$c1/($p1+1);
ANS(num_cmp($ans5));
TEXT(EV2(<<EOT));
\( p = \) \{ans_rule(10) \} $BR
EOT
$ans6 = $p1+1;
ANS(num_cmp($ans6));
TEXT(EV2(<<EOT));
\( D = \)  \{ans_rule(10) \}
EOT
$ans7 = -$d1;
ANS(num_cmp($ans7));
TEXT(EV2(<<EOT));
\( q = \) \{ans_rule(10) \}
EOT
$ans8 = 1;
ANS(num_cmp($ans8));

BEGIN_HINT
Use the power rule for integration. $BR
Be sure to include the sign of the coefficients.
END_HINT

SOLUTION(EV3(<<'EOF'));
$SOL $BR
This is just an exercise in the rules of finding derivatives of 
polynomials.  It is, however, somewhat more difficult since we are 
working in terms of antiderivatives.  First, recall that the reason we 
call \( F(x) \) the antiderivative of \( f(x) \) is that the derivative 
of \(F(x)\) is \( f(x) \).  So in this case, let's find the derivative of 
\( F(x) \) with the constants A,B,C, and D in place.
$PAR
\[
   F'(x) = nAx^{n-1} + mBx^{m-1} + pCx^{p-1} + qDx^{q-1}
\]
$PAR
Now, matching this up with \( f(x) \), we see that we must have
the following equalities if \( f(x) \) is to be the derivative of \( F(x) \).
$PAR
\[
  \begin{aligned}
    n-1  & = $n1 \\ \\
    $a1  & = nA \\ \\
    m-1  & = $m1 \\ \\ 
    $b1  & = mB \\ \\
    p-1  &= $p1 \\ \\
    -$c1 & = pC \\ \\
    q-1  &= 0 \\ \\ 
    -$d1 & = qD \\ 
  \end{aligned}
\]
$PAR
So solving, we get:
$PAR
\[
  \begin{aligned}
    n &= $n1+1 = $ans2 \\ \\
    A & = \frac{$a1}{n} = \frac{$a1}{$ans2} = !{$ans1:%5.3f} \\ \\
    m &= $m1+1 = $ans4 \\ \\
    B & = \frac{$b1}{m} = \frac{$b1}{$ans4} = !{$ans3:%5.3f} \\ \\
    p &= $p1+1 = $ans6 \\ \\
    C & = -\frac{$c1}{p} = -\frac{$c1}{$ans6} = !{$ans5:%5.3f} \\ \\
    q &= $ans8 \\ \\
    D & = -\frac{$d1}{q} = -\frac{$d1}{$ans8} = !{$ans7:%5.3f} \\
  \end{aligned}
\]


EOF

ENDDOCUMENT();        # This should be the last executable line in the problem.
