## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Antiderivatives (without trigonometric functions))
## Date(6/3/2002)
## Institution(Indiana)
## MLT(antideriv_poly_find_AN_antideriv)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('4.9')
## Problem1('3')
## KEYWORDS('derivatives' 'antiderivatives','derivatives', 'antiderivatives')



########################################
# this file automatically moved
#	from myproblems/5.3/antideriv_polynomial.pg 
#	to setintegrals_antiderivatives_power_rule_and_basic_rules/antideriv_polynomial.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(2,10,1);
$b1 = random(2,10,1);
$c1 = random(2,10,1);
$d1 = random(1,10,1);
$n1 = random(8,10,1);
$m1 = random(5,7,1);
$p1 = random(2,4,1);

BEGIN_TEXT

Consider the function \( f(x) = $a1 x^ {$n1} + $b1 x^{$m1} - $c1 x^{$p1} - $d1 \).
$BR Find an antiderivative of \( f(x) \)
$BR \{ans_rule(40) \}\(+C\)


END_TEXT

$a2=$a1/($n1+1);
$n2=$n1+1;
$b2=$b1/($m1+1);
$m2=$m1+1;
$c2=$c1/($p1+1);
$p2=$p1+1;

$antideriv="$a2*x^$n2+$b2*x^$m2-$c2*x^$p2-$d1*x";

ANS(fun_cmp($antideriv, mode=>"antider"));

BEGIN_SOLUTION

$SOL $BR

Recall that for a term of the form \( Ax^n \) the antiderivative is
just the term whose derivative is \( Ax^n \).  That is, 
\(\frac{A}{n+1}x^{n+1} + C \) where \( C \) is an unknown constant.
The antiderivative of a constant \( A \) is given by \( Ax \).  So, 
to find the antiderivative of this expression, we apply
these rules term-by-term to get:
$PAR
\[
   F(x) = \frac{$a1}{\{$n1+1\}}x^{\{$n1+1\}} + 
          \frac{$b1}{\{$m1+1\}}x^{\{$m1+1\}} - 
          \frac{$c1}{\{$p1+1\}}x^{\{$p1+1\}} - 
          {$d1}x + C
\]
$PAR
Where \( C \) is an artibrary constant.  In your solution, you may replace
C with any number you wish, or leave it off entirely (which is when \( C 
= 0 \)).

END_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.
