## DESCRIPTION
## Early Indefinite Integral
## ENDDESCRIPTION

## Tagged by YJ


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Indefinite integrals (without trigonometric functions))
## Date(5/26/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(indefinite_polys_only)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.4')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('5.4')
## Problem2('')
## KEYWORDS('calculus', 'integral', 'indefinite')



########################################
# this file automatically moved
#	from myproblems/5.3_indefinite_integrals/integrate_polynomial.pg 
#	to setintegrals_antiderivatives_power_rule_and_basic_rules/integrate_polynomial.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(6,16,1);
$b = random(3,6,1);

TEXT(EV2(<<EOT));

Evaluate the indefinite integral:
$BR
$PAR
   \( \displaystyle{ \int \big( $b u + $a \big) \,du} = \)
   \{ans_rule(25) \}  \( + C\).
$BR
$BR

EOT

$ans = "($b*u**(2))/(2) + $a*u";
ANS(fun_cmp($ans, mode=>"antider", vars=>"u"));

ENDDOCUMENT();
