##DESCRIPTION
##  Evaluate indefinite integral
##ENDDESCRIPTION

## Shotwell cleaned
## lcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Indefinite integrals (without trigonometric functions))
## Date(6/3/2002)
## MLT(indefinite_polys_only)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('5.4')
## Problem1('7')
## KEYWORDS('integral', 'indefinite integral')



########################################
# this file automatically moved
#	from Library/ma122DB/set12/s5_4_7.pg 
#	to setintegrals_antiderivatives_power_rule_and_basic_rules/s5_4_7.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(4, 20, 4);
$b=random(2, 20, 2);
$c=non_zero_random(-10, 10, 1);

BEGIN_TEXT
Compute the indefinite integral
\[ \int ($a x^3 + $b x +$c) dx  \]
$BR Answer: \{ans_rule(30)\} \( + \ C \)
END_TEXT

$answer="($a/4)*x^4+($b/2)*x^2+$c*x";

ANS(fun_cmp($answer, mode=>'antider'));

ENDDOCUMENT();        # This should be the last executable line in the problem.

