##DESCRIPTION
##  Evaluate indefinite integral
##ENDDESCRIPTION

## Shotwell cleaned
## lcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Indefinite integrals (with trigonometric functions))
## Date(6/3/2002)
## MLT(identity)
## MLTleader(1)
## Level(3)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('5.4')
## Problem1('13')
## KEYWORDS('integral', 'indefinite integral')



########################################
# this file automatically moved
#	from myproblems/5.3_indefinite_integrals/trig_sub_sin.pg 
#	to setintegrals_antiderivatives_power_rule_and_basic_rules/trig_sub_sin.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(4, 20, 4);
$b=random(2, 20, 2);
$c=non_zero_random(-10, 10, 1);

BEGIN_TEXT
Compute the indefinite integral.
\[ \int \frac{1-\sin^2x}{\cos x} dx  \]
Answer: \{ans_rule(15)\} \( + \ C \)

$PAR
\{theresahint \}
END_TEXT

$answer="sin(x)";

ANS(fun_cmp($answer, mode=>'antider'));

BEGIN_HINT
Use the trig identity \(1 - \sin^2x = \cos^2 x\).  Then, remember the pattern for differentiating the two basic trig functions.
END_HINT

BEGIN_SOLUTION
$PAR SOLUTION $PAR
Using the trigonometric identity \(1 - \sin^2x = \cos^2 x\):
\[ \int \frac{1-\sin^2x}{\cos x} \,dx  
= \int \frac{\cos^2x}{\cos x} \, dx  
= \int \cos x \, dx  
= \sin x + C

\]
END_SOLUTION
ENDDOCUMENT();        # This should be the last executable line in the problem.

