##DESCRIPTION
## tcao tagged and PAID on 12-12-2003

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of logarithmic functions)
## Date(6/3/2002)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('3.6')
## Problem1('50')
## MO(1)
##ENDDESCRIPTION



########################################
# this file automatically moved
#	from myproblems/set3.9_log_derivatives/sum_with_constant.pg 
#	to problems/derivatives_of_logarithmic_functions/sum_with_constant.pg 
#	on 2023-05-25 12:20:10.923275 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Numeric');
$a = random(2,9,1);
$b = random(2,9,1);
if ($a == $b) { $b=$b+1;} 

BEGIN_TEXT

If \( f(x) = e^{$a} + \ln ($b) \), $BR
then \( f'(x) = \) \{ ans_rule(10) \} 

END_TEXT

BEGIN_HINT 
The expression \(e^n\) is a constant when \(n\) is constant.  What about that log there?
END_HINT
ANS(Formula(0)->cmp);

ENDDOCUMENT();       # This should be the last executable line in the problem.

