##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('Algebra')
## DBchapter('Fundamentals')
## DBsection('Real Numbers')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.1')
## Problem1('22')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$val = Real("1");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
In this section's webwork content, you'll train to use algebraic techniques to find exact values for indeterminate form limits.  

$PAR

The two main techniques in this assignment are: $BR
1. Factor-and-cancel $BR
2. Multiply by the conjugate $BR

$PAR

We don't always tell you which method to use, and not every problem has a hint.  Part of being competent at this skill is deciding which technique to use for each problem.

$PAR

A general technique might be described like this: $BR
1. Plug in the point of interest.  If you get a real number, you're done.  If you get an indeterminate form, then you have more work to do. $BR
2. Try a method.  Fraction of algebraic things, try factor-and-cancel.  See a square root symbol?  Use multiply by the conjugate.   $BR
3. Once you've made a substitution or transformation, cancel something. $BR
4. Now plug in the point of interest again.  If you get an indeterminate form again, you still have more work to do.  If you get a real number, you are done!

\{ amethystHint("$PAR") \}
\{ youtubeAmethyst("_E7YVlLlD90") \}

$PAR
$HR
$PAR

Remember, your instructor is dedicated to your success!!!  There are lots of ways to get help in Calculus 1, including: $BR
• Go to your teacher's "student help hours" or "office hours" $BR
• Check out the Math Lab at UWEC.  Free tutoring!!! $BR
• Work with friends from your class.  Math is best done as a group activity! $BR

$PAR
$HR
$PAR

To indicate that you've read this, enter the value \(1\) to the text box:

$BR
Confirm: \{ans_rule(10) \}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($val->with(tolerance=>.0001)->cmp);



ENDDOCUMENT();        
