#DESCRIPTION
##Type of
#ENDDESCRIPTION



########################################
# this file automatically moved
#	from Library/NewHampshire/NECAP/grade5/gr5-2008/n5-2008-11.pg 
#	to problems/review_odds_and_ends/n5-2008-11.pg 
#	on 2023-05-25 12:20:10.923275 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
#for currency use Context("Currency") then Currency($A);
#Then, in the text use $DOLLAR $a
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");

BEGIN_TEXT
Mr. Bowen used 2 gallons of paint on \(\frac{1}{3}\) of his fence. $PAR
Mr. Bowen needs \{ans_rule(1)\} gallons more to finish painting the fence.

END_TEXT
ANS(Real(4)->cmp);
BEGIN_SOLUTION
$PAR Solution $PAR
If it takes 2 gallons for \(\frac{1}{3}\) of the fence then it takes \(3 \times 2=6\) gallons$BR for the whole fence.  That means he needs 4 more gallons.
END_SOLUTION

;
ENDDOCUMENT();



## DBsubject(Arithmetic)
## DBchapter(Fractions/rational numbers)
## DBsection(Applications)
## MLT(FractionProportion)
## MLTleader(1)
## Level(5)
## Static(1)
## MO(1)

