##DESCRIPTION
##  Properties of the definite integrals
##ENDDESCRIPTION

## Shotwell cleaned
## lcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Conceptual understanding of integration)
## Date(6/3/2002)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('5.2')
## Problem1('37')
## KEYWORDS('integrals', 'theory')



########################################
# this file automatically moved
#	from Library/ma122DB/set11/s5_2_37.pg 
#	to setintegrals_definite_by_geometry/s5_2_37.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a= random(1, 5, 1);
$b= random(6, 10, 1);
$c= non_zero_random(-70, 70, 1);

BEGIN_TEXT
If \( \displaystyle \int_{$a}^{$b} f(x) dx = $c \), then 
\(\displaystyle \int_{$b}^{$a} f(t) dt = \) \{ans_rule(10)\}
END_TEXT

ANS(num_cmp(-$c));

ENDDOCUMENT();        # This should be the last executable line in the problem.

