#based on: Library/UMN/calculusStewartCCC/s_5_2_31.pg


#####################################################################


########################################
# this file automatically moved
#	from local/Library/UMN/calculusStewartCCC/s_5_2_31.pg 
#	to setintegrals_definite_by_geometry/s_5_2_31.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

#####################################################################

$showPartialCorrectAnswers = 1;

TEXT(beginproblem());

#####################################################################

Context("Numeric");
Parser::Number::NoDecimals();


$w = 300;  # graph size
$tw = 500; # graph size in TeX

$a = random(2,3,1);
$b = random(-1,1,1);

$an1 = Compute("2+($a+$b-2)*2");
$an2 = Compute("2+($a+$b-2)*2+$a+$b+$a+2*$b");
$an3 = Compute("2*$b-$a");
$an4 = Compute("2+($a+$b-2)*2+$a+$b+$a+2*$b+2*$b-$a+2*$b-2*$a+1");

$ans1 = Compute("$an1");
$ans2 = Compute("$an2");
$ans3 = Compute("$an3");
$ans4 = Compute("$an4");

#####################################################################

$graph1 = init_graph(-1,-5,10,5,'axes'=>[0,0],'ticks'=>[11,10],'grid'=>[11,10],'size'=>[550,500]);

$p1 = FEQ("x-2+$a+$b for x in [0,2> using color:blue weight:2");
$p2 = FEQ("$a+$b for x in <2,3> using color:blue weight:2");
$p3 = FEQ("(5/2)*$a-($a/2)*x+$b for x in <3,7> using color:blue weight:2");
$p4 = FEQ("(1/2)*(x-7)-$a+$b for x in <7,9] using color:blue weight:2");

plot_functions($graph1,$p1,$p2,$p3,$p4);

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Consider the graph of \(y=f(x)\).  Evaluate each integral using geometry.
$PAR
\{image(insertGraph($graph1),width=>$w,tex_size=>$tw)\}

$PAR
${BITALIC}(Give exact answers.)$EITALIC$BR
(a) \(\displaystyle \int_0^2 \! f(x) \, dx = \) \{ans_rule(30)\} $PAR
(b) \(\displaystyle \int_0^5 \! f(x) \, dx = \) \{ans_rule(30)\} $PAR
(c) \(\displaystyle \int_5^7 \! f(x) \, dx = \) \{ans_rule(30)\} $PAR
(d) \(\displaystyle \int_0^9 \! f(x) \, dx = \) \{ans_rule(30)\}
END_TEXT

#####################################################################

ANS(($ans1)->cmp(tolType=>'absolute', tolerance=>0.1));
ANS(($ans2)->cmp(tolType=>'absolute', tolerance=>0.1));
ANS(($ans3)->cmp(tolType=>'absolute', tolerance=>0.1));
ANS(($ans4)->cmp(tolType=>'absolute', tolerance=>0.1));

ENDDOCUMENT();        # This should be the last executable line in the problem.
