#Problem 2.6.36



########################################
# this file automatically moved
#	from Library/WHFreeman/Rogawski_Calculus_Early_Transcendentals_Second_Edition/2_Limits/2.6_Trigonometric_Limits/2.6.36.pg 
#	to setgroup_limits_trig_limits_-_no_hints/2.6.36.pg 
#	on 2023-06-08 15:17:56.142406 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "freemanMacros.pl",
  "PGcourse.pl"
);

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Evaluating limits - trigonometric)
## Institution(W.H.Freeman)
## Author(JustAsk!)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('2.6')
## Problem1('36')
## KEYWORDS('calculus', 'limits', 'trigonometric functions', 'trigonometric limits')

$showPartialCorrectAnswers = 0;
$solutionexits=1;

TEXT(beginproblem());

$n=random(2,9,1);

BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "2.6","36") \}$BR
Evaluate the limit:$BR
\( \lim\limits_{t \to 0} \frac {\tan $n t} {t \sec t} = \)  \{ ans_rule(6) \}

END_TEXT

SOLUTION(EV3(<<'END_SOLUTION'));
$BR$BBOLD Solution:$EBOLD 
$BR
\( \lim\limits_{t \to 0} \frac {\tan $n t} {t \sec t} = \lim\limits_{t \to 0} \frac {$n \sin ($n t)}{$n t \cos ($n t) \sec (t)} = \lim\limits_{t \to 0} \frac {$n \cos(t)}{\cos ($n t)} \cdot  \frac {\sin($n t)}{$n t} = $n \). 

END_SOLUTION

ANS( num_cmp( $n ) );

ENDDOCUMENT();

#JustAsk
