#Problem 2.6.46



########################################
# this file automatically moved
#	from local/Library/WHFreeman/Rogawski_Calculus_Early_Transcendentals_Second_Edition/2_Limits/2.6_Trigonometric_Limits/2.6.46.pg 
#	to setlimits_of_trigonometric_functions/2.6.46.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setlimits_of_trigonometric_functions/2.6.46.pg 
#	to setgroup_limits_trig_limits_-_no_hints/2.6.46.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl", 
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");
Parser::Number::NoDecimals();

$a=random(2,9,1);
$b=random(2,9,1);

BEGIN_TEXT
Evaluate the limit, if it exists:
$PAR
\(\displaystyle\lim_{t \to 0} \frac {1 - \cos($a t)} {\sin($b t)}=\) \{ans_rule(25) \}
$PAR
$BITALIC(Give an exact answer. If the limit does not exist, enter ${BBOLD}DNE$EBOLD.)$EITALIC

END_TEXT

#SOLUTION(EV3(<<'END_SOLUTION'));
#$BR$BBOLD Solution:$EBOLD 
#$BR
#A single multiplication by \(\frac {$a}{$b} \cdot \frac {$b t}{$a t} \) turns this limit into the quotient of two familiar limits. $BR
#\( \lim\limits_{t \to 0} \frac {1 - \cos $a t} {\sin $b t} = \frac {$a}{$b} \lim\limits_{t \to 0} \frac {$b t} {\sin $b t} \cdot \frac {1 - \cos $a t}{$a t} = \frac {$a}{$b} \cdot 1 \cdot 0 = 0\).
#END_SOLUTION

ANS( Compute("0")->cmp );

ENDDOCUMENT();

#JustAsk