#Problem 2.6.25



########################################
# this file automatically moved
#	from Library/WHFreeman/Rogawski_Calculus_Early_Transcendentals_Second_Edition/2_Limits/2.6_Trigonometric_Limits/2.6.25.pg 
#	to setlimits_of_trigonometric_functions/2.6.25.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setlimits_of_trigonometric_functions/2.6.25.pg 
#	to setgroup_limits_trig_limits_-_no_hints/2.6.25.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "MathObjects.pl",
  "freemanMacros.pl",
  "PGcourse.pl"
);

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Evaluating limits - trigonometric)
## Institution(W.H.Freeman)
## Author(JustAsk!)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('2.6')
## Problem1('25')
## KEYWORDS('calculus', 'limits', 'trigonometric functions', 'trigonometric limits')

$showPartialCorrectAnswers = 0;
$solutionexits=1;
TEXT(beginproblem());

$n=random(2,4,2);

BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "2.6","25") \}$BR
Evaluate the limit:$BR
\(\displaystyle \lim\limits_{t \to \frac {\pi}{$n}} \frac {\sin t} {t} = \)  \{ ans_rule(6) \}
$PAR
END_TEXT

$a=sin($PI/$n)/($PI/$n);

SOLUTION(EV3(<<'END_SOLUTION'));
$BR$BBOLD Solution:$EBOLD 
$BR
\(\displaystyle\frac {\sin t} {t}\) is continuous at \(t=\frac {\pi}{$n}\). Hence, by substitution: $BR
\( \displaystyle\lim\limits_{t \to \frac {\pi}{$n}} \frac {\sin t} {t} = \frac {\sin \frac {\pi}{$n}}{\frac {\pi}{$n}}=$a\).
END_SOLUTION

ANS( fun_cmp( $a ) );

ENDDOCUMENT();

#JustAsk
