#DESCRIPTION
##  Calculus: Derivatives
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Evaluating limits - trigonometric)
## Date(10/26/2010)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## Level(3)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('3.3')
## Problem1('')
## KEYWORDS('calculus', 'limit', 'trigonometric functions')

#####################################################################


########################################
# this file automatically moved
#	from Library/UMN/calculusStewartCCC/s_3_3_prob02.pg 
#	to setgroup_limits_trig_limits_-_no_hints/s_3_3_prob02.pg 
#	on 2023-06-08 15:17:56.142406 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");

$a = random(2,4,1);
$b = random(5,9,1);

$ans = Compute("($a*$b)");

#####################################################################
Context()->texStrings;
BEGIN_TEXT
Evaluate \(\displaystyle \lim_{\theta \to 0} \frac{\sin $a \theta \sin $b \theta}{\theta^2}.\)
$PAR
Limit: \{ans_rule(20)\} $PAR
END_TEXT
Context()->normalStrings;

#####################################################################

ANS($ans->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.
