##DESCRIPTION
##  Evaluate the integral
##ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Indefinite integrals (without trigonometric functions))
## Date(5/17/2008)
## Institution(Rochester)
## Author(Paul Pearson)
## MLT(indefinite_sums_simple_terms_including_logs)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('5.3')
## Problem1('')
## KEYWORDS('integrals','FTC','Fundamental Theorem')

## Original: /setIntegrals2Indefinite/ur_in_2_1.pg
## Feb 25, 2008: An error was fixed by adding limits=>[1,2] to the answer evaluator




########################################
# this file automatically moved
#	from Library/Rochester/setIntegrals4FTC/S05.03.FundThmCalc.PTP15.pg 
#	to setgroup_integrals_antidifferentiation_-_no_hints/S05.03.FundThmCalc.PTP15.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$c=random(1,9,1);
$n=random(2,7,1); 
$k=random(1, 4, 1);
$a=2**$k; 
$b=random(3, 15, 2);

BEGIN_TEXT

Evaluate the indefinite integral
\[ \int \left( \frac{$c}{x^$n}+ \frac{$a}{$b x} \right) dx \]
$BR \{ans_rule(30)\} + C 

END_TEXT

$answer="$c/(-$n+1) * x**(-$n+1) + $a/$b * ln(abs(x))";

ANS(fun_cmp($answer, mode=>"antider",limits=>[1,2]));

ENDDOCUMENT();



