## DESCRIPTION
##   Implicit Differentiation
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Implicit differentiation)
## Date(6/3/2002)
## Institution(Rochester)
## Author(Utah ww group)
## MLT(xy_powers_eval)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('3.8')
## Problem1('')
## TitleText2('Calculus')
## AuthorText2('Dale Varberg, Edwin J. Purcell, and Steven E. Rigdon')
## EditionText2('9')
## Section2('.')
## Problem2('')
## TitleText3('Calculus I')
## AuthorText3('Jerrold Marsden and Alan Weinstein')
## EditionText3('2')
## Section3('.')
## Problem3('')
## TitleText4('Calculus: Early Transcendentals')
## AuthorText4('Stewart')
## EditionText4('6')
## Section4('3.5')
## Problem4('1')
## KEYWORDS('Implicit', 'Derivative','calculus','derivatives', 'implicit','Implicit Derivative')



########################################
# this file automatically moved
#	from local/Library/Rochester/setDerivatives2_5Implicit/s2_6_1_mo.pg 
#	to setderivatives_differentation_on_implicit_curves/s2_6_1_mo.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

$a1 = random(2,5,1);
$b1 = random(2,5,1);
$c1 = random(1,4,5);
$x1 = Real(random(1,5,1));
$c2 = $c1*$x1;
$y1 = $c1 - $a1*$x1 - $b1;

Context('Fraction');
$deriv = Fraction(
	-(2*$a1*$x1 + $b1 + $y1),
	$x1
);

##############################################################
#
#  Text
#
#

BEGIN_TEXT
If \( $a1 x^2 + $b1 x + xy = $c2  \) and \( y($x1) = $y1 \),
find \( y'($x1) \) by implicit differentiation.
$BR $BR
\( y'($x1) = \) \{ ans_rule(5) \}
$BR
END_TEXT

BEGIN_HINT
There's a product in there!  Use the product rule on the \(xy\) term, and be sure to note that the derivative of \(y\) is \(y'\).

\{ amethystHint("$PAR$HR$PAR Here's an example of implicit differentiation involving the product rule:$PAR") \}
\{ youtubeAmethyst("HZJ4ziSYfxk") \}

END_HINT
##############################################################
#
#  Answers
#
#

ANS($deriv->cmp);

$a12 = 2*$a1;
Context()->texStrings;
BEGIN_SOLUTION
$PAR SOLUTION $PAR 
We differentiate both sides of the equation with respect to \(x\):
 \[ \frac{d}{dx} ($a1 x^2 + $b1 x + xy)=\frac{d}{dx}( $c2) \]
 \[ $a12 x + $b1 + x \frac{dy}{dx} + y = 0 \]
Solving for \( \frac{dy}{dx} \) gives
\[ \frac{dy}{dx} = -$a12 - \frac{$b1}{x} - \frac{y}{x} \]
Substituting  \( x = $x1 \) and \(y = $y1 \), we get
\[ \frac{dy}{dx} = $deriv \]

END_SOLUTION
;

ENDDOCUMENT();
