##DESCRIPTION
##  Calculate tangent line at a point.
##ENDDESCRIPTION

## Shotwell cleaned
## tcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of polynomials and power functions)
## Date(6/3/2002)
## Institution(ASU)
## MLT(Poly_fractional_exponent_tangent)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('2.7')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('5')
## Section2('3.1')
## Problem2('')
## KEYWORDS('derivative','tangent line','calculus', 'derivative', 'tangent line')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$c=random(1,8,1);
$x1=$c**2;
$y1=$x1 +$c;

$showHint=-1;

BEGIN_TEXT
Let \(f(x) = x + \sqrt{x}\) . 

$PAR

The equation for the tangent line at the point \( ( $x1, $y1 ) \) is \(y=m(x-$x1) +$y1 \), where \(m\) is a constant. 
$PAR
Find the value of \(m\).
$BR$BR
\(m = \)  \{ ans_rule(5) \}
$BR$BR
\{theresahint\}
END_TEXT
ANS(num_cmp("1 + 0.5/$c", relTol=>.1));


BEGIN_HINT
The symbol \(m\) is the slope of the line.  The tangent line.  How do we find the slope of the tangent line again?  Ah, the derivative \(f'(x)\) tells is the slope at a point \(x\).  Try using the power rule on both terms, \( \frac{d}{dx} x^n = n x^{n-1} \).
END_HINT
ENDDOCUMENT();        # This should be the last executable line in the problem.
