DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl"           # Math Object Macro
);


TEXT(beginproblem());

Context("Numeric");
Parser::Number::NoDecimals();


$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT
Use the Squeeze Theorem to evaluate the limit, if it exists.

$PAR
${BITALIC}(Keep in mind that we need to be able to give complete justification for our answers.)$EITALIC

$PAR
\(\displaystyle \lim_{x \to 0^+} \sqrt{x}\,e^{\sin(\pi/x)} = \) \{ans_rule(25)\}$BR
$BITALIC(Give an exact answer. If the limit does not exist, enter ${BBOLD}DNE$EBOLD.)$EITALIC

END_TEXT

ANS(Compute("0")->cmp);

ENDDOCUMENT();
