##DESCRIPTION
## lcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Antiderivatives (without trigonometric functions))
## Date(6/3/2002)
## MLT(antideriv_most_general_antideriv_higher_order)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('4.9')
## Problem1('23')
## KEYWORDS('derivatives', 'antiderivatives')
##  Find an antiderivative of the function
##ENDDESCRIPTION



########################################
# this file automatically moved
#	from myproblems/5.3_initial_value_problems/thrice_antidiff_exponential.pg 
#	to setintegrals_initial_value_problems/thrice_antidiff_exponential.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(2,10,1);
$b1 = random(2,10,1);

TEXT(EV2(<<EOT));
Suppose \( f'''(x) = e^x  \) with \( f''(0)=$a1, f'(0)=$b1 \).  $BR Find a function \(f\) that satisfies these conditions.  
$BR$BR
\( f(x) =\) \{ans_rule(15) \} + \( C \).
$BR$BR
Note: your answer should not contain a general constant.

$PAR
\{ theresahint \}
EOT


$antideriv="exp(x)+($a1-1)*x**2/2+($b1-1)*x";

ANS(fun_cmp($antideriv, mode=>"antider"));

$a11 = $a1-1;
$D = $b1-1;
Context("Numeric");
$p=Compute("$a11/2 *x^2 + $D x ")->reduce;
Context()->texStrings;

BEGIN_HINT
Since we are given a third derivative \(f'''\) and want the function \(f\), we have to integrate three times.  The first two times, we need to use an initial condition to find the value of a constant of integration.  The third time we integrate, we'll leave the constant of integration as \(+C\) (since we're not given an initial condition that would allow us to find its value).

$PAR

I'll do the first round of integration for you, as a model, and you have to do the other two integrations.  Start by noting that \[ \int f'''(x) \, dx = f''(x)\]
$BR$BR
The general antiderivative of \( f'''(x) = e^x \) is 
\[ \int f''' \, dx = \int e^x \, dx =  f''(x)  =  e^x + C \]
Since \(f''(0) = $a1\), we have
\[ f''(0) = e^0 + C = $a1 \]
So \(C = $a1 - 1 = $a11 \) and
\[  f''(x)  =  e^x + $a11 \]

Now we have \(f''\).  But we want \(f\).  There are two steps left: find \(f'\), then find \(f\).  You'll find the value of the constant of integration for \(f'\), but not for \(f\).

$PAR
$HR
$PAR

As a last note in this hint, you can find \(f'\) by integrating \(f''\):
\[ \int f''(x) \, dx  = f'(x)+D.\]
Find \(D\) using the initial condition for \(f'(0)\).

$PAR
Finally, \[\int f'(x) \, dx = f(x) + C.\]
END_HINT




BEGIN_SOLUTION
$PAR SOLUTION $PAR 
The general antiderivative of \( f'''(x) = e^x \) is 
\[  f''(x)  =  e^x + C \]
Since \(f''(0) = $a1\), we have
\[ f''(0) = e^0 + C = $a1 \]
So \(C = $a1 - 1 = $a11 \) and
\[  f''(x)  =  e^x + $a11 \]
Using the antidifferentiation rules again, we find
\[ f'(x) = e^x + $a11 x + D \]
To determine \(D\) we use the fact that \( f'(0)=$b1\):
\[ f'(0)   = e^0 + $a11 \cdot 0 + D  =  $b1 \]
Thus we have \(D = $b1 - 1 \),  and
\[ f'(x) = e^x + $a11 x + $D \]
Antidifferentiating again gives:
\[ f(x) = e^x + $p + C\]
END_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.
