## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Indeterminate forms and L'Hopital's rule)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(3)
## Static(1)
## TitleText1('Calculus II')
## AuthorText1('Jerrold Marsden and Alan Weinstein')
## EditionText1('2')
## Section1('.')
## Problem1('')
## KEYWORDS('calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());




TEXT(EV2(<<EOT));
Find the limits, using L'Hopital's rule if appropriate. Enter ${BBOLD}DNE ${EBOLD} if the limit does not exist. 

$PAR

$BR \(\displaystyle\lim_{x\rightarrow 0} \left(1+x\right)^{1/x} = \) \{ans_rule(20)\}.

$BR \(\displaystyle\lim_{x\rightarrow \infty} \left(1+\frac{1}{x}\right)^{x} = \) \{ans_rule(20)\}.


$BR \(\displaystyle\lim_{x\rightarrow \infty} \left(1+\frac{1}{x}\right)^{2x} = \) \{ans_rule(20)\}.

$BR \(\displaystyle\lim_{x\rightarrow 0^+} x^x = \) \{ans_rule(20)\}.

$BR \(\displaystyle\lim_{x\rightarrow 0^+} x^{\displaystyle x^x} = \) \{ans_rule(20)\}.





EOT

ANS(num_cmp(exp(1)));

ANS(num_cmp(exp(1)));

ANS(num_cmp(exp(2)));

ANS(num_cmp(1));

ANS(num_cmp(0));





ENDDOCUMENT();        # This should be the last executable line in the problem.
 
