## DESCRIPTION
##  Calculus: Related Rates
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Related rates)
## Date(6/3/2002)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(RelatedRate-FunctionGiven)
## MLTleader(1)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.10')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.9')
## Problem2('')
## TitleText3('Calculus I')
## AuthorText3('Jerrold Marsden and Alan Weinstein')
## EditionText3('2')
## Section3('Rates of Change and the Chain Rule')
## Problem3('')
## TitleText4('Calculus')
## AuthorText4('Dale Varberg, Edwin J. Purcell, and Steven E. Rigdon')
## EditionText4('9')
## Section4('The Derivative')
## Problem4('')
## TitleText5('Calculus: Early Transcendentals')
## AuthorText5('Rogawski')
## EditionText5('1')
## Section5('3.11')
## Problem5('1')
## KEYWORDS('derivatives', 'related rates','calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a1 = non_zero_random(-4,4,1);
$b1 = non_zero_random(-4,4,1);
$c1 = non_zero_random(-4,4,1);

$deriv1 = -$c1*$c1*$b1/$a1;

TEXT(EV2(<<EOT));
Implicit differentiation can be used to help evaluate derivatives, when *several* variables are implicitly dependent on another.

$PAR$HR$PAR

Let \(x = x(t)\) and \(y = y(t)\) both be (implicit) functions of time.  That means that they are functions, we just don't know their formulas.  

$PAR Suppose \(x\) and \(y\) are related via an equation that says their product is always \($a1\):

$PAR \( xy = $a1 \) $PAR

Finally, assume that we know the time-rate-of-change of \(y\): \(\displaystyle{ \frac { dy }{ dt } = $b1} \).

$PAR

Recall the basic principal of implicit differentiation: if two things are equal, then their derivatives must always be equal, too.
Use implicit differentiation with respect to time \(t\) to differentiate the equation \(xy=$a1\), and substitute known quantities to find \( \displaystyle{\frac { dx }{ dt } } \) when  \( x = $c1 \).
$PAR
\( \displaystyle{\frac { dx }{ dt } } \) = \{ans_rule(20) \}

$BR$BR
\{ theresahint \}
EOT

$ans = $deriv1;
ANS(num_cmp($ans));

Context("Fraction");
$y=Compute("$a1/$c1");
$y1=Compute("-$c1/$y*$b1 ");
Context()->texStrings;

$showHint=-1;
BEGIN_HINT
This problem is very similar to those from Section 3.8, Implicit Differentiation.
$BR$BR
Use the product rule to compute the derivative of both sides of the equation relating \(x\) and \(y\), with respect to time.  This leads to an equation relating \(x\) and \(y\) and their time-derivatives.   
$BR$BR 
Realize that if you know \(x\), then you know \(y\), since \(xy=$a1\).  
$BR$BR
Plug in the values for \(x\), and \(\frac { dy }{ dt }\) that you were given. Finally, solve for \(\frac{dx}{dt}\).
END_HINT

BEGIN_SOLUTION
$PAR SOLUTION $PAR 
Differentiating both sides of the equation \(x y = $a1 \) with respect to \(t\) gives
\[  \frac{dx}{dt}y + x \frac{dy}{dt} = 0 \] 
or \[  \frac{dx}{dt} = - \frac{x}{y} \frac{dy}{dt}  \]
We  have \( y = \displaystyle \frac{$a1 }{x}\), so \(y = $y\)  when \(x = $c1\) .
Substituting  \(y = $y, \; x= $c1\) and \( \displaystyle \frac{dy}{dt} = $b1\) in the expression for 
\( \displaystyle \frac{dx}{dt} \), we get
\[ \frac{dx}{dt} = - \frac{$c1}{$y} \cdot ($b1)  = $y1 \]
END_SOLUTION


ENDDOCUMENT();        # This should be the last executable line in the problem.
