

########################################
# this file automatically moved
#	from local/Library/ma122DB/set10/s4_10_12.pg 
#	to setintegrals_initial_value_problems/s4_10_12.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setintegrals_initial_value_problems/s4_10_12.pg 
#	to setintegrals_initial_value_problems_-_training/s4_10_12.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl",
  "MathObjects.pl",
);

Context("Numeric");
Context()->variables->add(t => "Real");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(2,10,1);
$b1 = random(2,10,1);
$n1 = random(2,3,1);
$p1 = random(2,5,1);

BEGIN_TEXT
Let \( f(t) =  $a1 \sec ^2(t) - $b1 t^ { $n1 }  \).
Find an antiderivative, \(F(t)\), of \(f(t)\) such that \( F(0) = 0 \).  

$PAR
\(F(t)=\) \{ans_rule(40) \}
END_TEXT

$n2=$n1+1;
$b2=$b1/$n2;
$antideriv = Compute("$a1 * tan(t) - ($b1*t^$n2)/$n2");

ANS($antideriv->cmp());

#SOLUTION(EV3(<<'EOF'));
#$SOL $BR
#
#Recall that for a term of the form \( Ax^n \) the antiderivative is
#just the term whose derivative is \( Ax^n \).  That is, 
#\(\frac{A}{n+1}x^{n+1} + C \) where \( C \) is an unknown constant.  Also,
#recall that the antiderivative of the \( \sec^2 \) function is the \( \tan \)
# function.  Applying these rules term-by-term to our function, we get:
#$BR$BR
#
#\[F(t) = $a1\tan{t} - \frac{$b1}{\{$n1+1\}}t^{\{$n1+1\}} + C\]
#\[\quad = $a1\tan{t} - \{$b1/($n1+1)\}t^{\{$n1+1\}} + C \]
#
#$BR$BR
#
#Where \( C \) is an artibrary constant.  We are further told that \( F(0) =
#0 \) so plugging this into the above general antiderivative, we get:
#$BR$BR
#
#\[ F(0) = $a1\tan{0} - \{$b1/($n1+1)\}(0)^{\{$n1+1\}} + C = 0 \]
# 
#$BR$BR
#
#So that the specific antiderivative is:
#\[
#  F(t) = $a1\tan{t} - \{$b1/($n1+1)\}t^{\{$n1+1\}}
#\]
#
#EOF


ENDDOCUMENT();        # This should be the last executable line in the problem.
