##DESCRIPTION
##  match the casual description to the mathy sentence
##ENDDESCRIPTION

##KEYWORDS('matching','tutorial')

## DBsubject('Algebra')
## DBchapter('Fundamentals')
## DBsection('Real Numbers')
## Date('spring 2023')
## Author('silvaina amethest')
## Institution('uwec')

# this derived from https://webwork.maa.org/pod/pg/lib/Match.html
########################################################################



########################################
# this file automatically moved
#	from set2.3_limit-laws1/limit_laws_matching.pg 
#	to setlimits_the_limit_laws/limit_laws_matching.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "PGcourse.pl",      # Customization file for the course
   
   # added for matching
   "PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"unionTables.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());



$ml = new_match_list();



	$ml->qa(
		'the sum law for limits','the limit of the sum is the sum of the limits',
		'the product law for limits','the limit of the product is the product of the limits',
		'the rational law for limits','the limit of the ratio is the ratio of the limits, but only if denominator does not limit to 0',
		'the constant law for limits','the limit of the constant is the constant',
        'the identity law for limits','the limit of the identity function is the point of interest',
	);
    
    
    	$ml->extra(
		'the limit of the ratio is the ratio of the limits',
		'the limit of a constant is 0'
	);
    
    $ml->choose(5); # would show the first question and a random question while
    
    # After calling choose, use choose_extra to select which of the extra 'answers' will be given to each student. 
    #Note that unused answers are dumped into the list of extra 'answers' so the indexing may be difficult to grasp at first. 
    #(This can be stopped by doing the following: $ml->dumpExtra = "";)
    $ml->choose_extra(2);
    
    #$ml->makeLast(
	#	'All of the above',
	#	'None of the above'
	#);
    
    $ml->ans_rule_len(10);


BEGIN_TEXT

Match the law's name to the verbal description.  Not all verbal descriptions are true statements -- some are lies!

$PAR $HR $PAR



$PAR
\{ $ml->print_q() \}
$PAR
\{ $ml->print_a() \}

END_TEXT


ANS(str_cmp($ml->ra_correct_ans));


ENDDOCUMENT();

