## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Continuity - intermediate value theorem)
## Institution(UCSB)
## MLT(graphingdevice)
## MLTleader(1)
## Level(3)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('2.5')
## Problem1('53')
## KEYWORDS('Product','Quotient','Differentiation')



########################################
# this file automatically moved
#	from Library/UCSB/Stewart5_2_5/Stewart5_2_5_53.pg 
#	to setlimits_extra_practice/Stewart5_2_5_53.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setlimits_extra_practice/Stewart5_2_5_53.pg 
#	to setlimits_intermediate_value_theorem_-_challenge_application_bisection/Stewart5_2_5_53.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR

After showing that the equation below has at least one real root, use a graphing device to find the root correct to three decimal places. $PAR

\(x^5-x^2-4=0\)

$PAR

\{ans_rule(10)\}

END_TEXT

ANS(num_cmp(1.434));

ENDDOCUMENT();
