## DESCRIPTION
##   The Product Rule
## ENDDESCRIPTION

## Tagged by nhamblet
## Updated December 2014 at OPL Workshop by JDA


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Product rule (without trigonometric functions))
## Institution(ASU)
## MLT(prodruleNoTrigFuncConceptual)
## Level(4)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('3.3')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('5')
## Section2('3.2')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Stewart')
## EditionText3('6')
## Section3('3.2')
## Problem3('')
## KEYWORDS('Derivative', 'Product','derivatives','product rule','derivative' 'product' 'quotient')



########################################
# this file automatically moved
#	from local/Library/Rochester/setDerivatives2Formulas/d3.pg 
#	to setderivatives_product_rule/d3.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Numeric');

$a = random(2,5,1);
$b = 3+$a;
$n = random(5,12,1);

$c = (-1)**(-1+$n);
$d = (-1)**($n);
$deriv1 = Compute("$a*$n*$c + $b*$d");

BEGIN_TEXT
Given that
\[ \begin{array}{rcl}
f(x) &=& x^{$n} g(x) \\
g(-1)&=& $a \\
g'(-1)&=& $b,
\end{array} \]
calculate \( f'( -1 ) \). \{ans_rule(30) \}
$BR
$BR

HINT: $BR

Use the product rule and the power rule by the books.  Write it out, and evaluate it at \(-1\).  The derivative of the product is the derivative of the first times the second, plus the first times the derivative of the second.

$BR$BR

Even though we don't have a formula for \(g\), we do have its value at the point of interest, as well as the value of \(g^\prime\) there, too.


END_TEXT

ANS($deriv1->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
