# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Template
#
# Evaluate these expressions:
#
# (-2/3)^2, -(2/3)^2 and -(-2/3)^2
# 
# Last updated: Yao 10/15/2013
# ENDDESCRIPTION

## DBCCSS('7.NS.1','6.EE.1')
## DBsubject(Arithmetic)
## DBchapter(Fractions/rational numbers)
## DBsection(Multiple operations)
## Institution(PCC)
## Author(Carl Yao)
## Level(2)
## MO(1)
## KEYWORDS('fraction','order of operations','evaluate','integer exponent','subtract')

##############################################



########################################
# this file automatically moved
#	from local/myproblems/set_0.1_simplifying/arithmetic.pg 
#	to setreview_simplifying/arithmetic.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setreview_simplifying/arithmetic.pg 
#	to setbackground_-_training_-_simplifying/arithmetic.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

##############################################

Context("Fraction");

$den1=random(3,10,1);
do {$num1= random(2,$den1-1,1);} until (gcd($num1,$den1)==1);
$frac1=Fraction($num1,$den1);

$ans1=Compute("(-$frac1)**2");
$ans2=Compute("-($frac1)**2");
$ans3=Compute("-(-$frac1)**2");

Context("LimitedFraction");
Context()->flags->set(requirePureFractions=>1);
Context()->flags->set(showMixedNumbers=>0);

$ans1 = Compute($ans1);
$ans2 = Compute($ans2);
$ans3 = Compute($ans3);

##############################################

TEXT(beginproblem());

BEGIN_PGML

Evaluate the following expressions.  Enter your answers as exact numeric expressions (no floating point numbers).

a)    [`` \left( -[$frac1] \right) ^{2}=  ``]  [________]{$ans1} 

b)    [`` - \left( [$frac1] \right) ^{2}=  ``]  [________]{$ans2}  

c)    [`` - \left( -[$frac1] \right) ^{2}=  ``]  [________]{$ans3}  


END_PGML

##############################################

BEGIN_PGML_SOLUTION

Notice the difference in the position of the negative symbol.

a.   [``
\begin{aligned}[t]
   \left( -[$frac1] \right) ^{2} & = \left( -[$frac1] \right) \cdot \left( -[$frac1] \right) \\
   & = [$ans1] 
\end{aligned}``]  
In Part a, parentheses have higher priority than exponents.

a.   [``
\begin{aligned}[t]
   -\left( [$frac1] \right) ^{2} & = -\left( [$frac1] \right) \cdot \left( [$frac1] \right) \\
   & = [$ans2] 
\end{aligned}``]

    In Part b, exponents have higher priority than the negative symbol (which is, in essence, multiplication).

a.   [``
\begin{aligned}[t]
   -\left( -[$frac1] \right) ^{2} & = -\left( -[$frac1] \right) \cdot \left( -[$frac1] \right) \\
   & = \left( [$frac1] \right) \cdot \left( -[$frac1] \right) \\
   & = [$ans3] 
\end{aligned}``]

The following pattern shows why the negative symbol means "negative one times":

    [``
\begin{aligned}[t]
   -2 &= -1 \cdot 2 \\
   -3 &= -1 \cdot 3 \\
   -4 &= -1 \cdot 4 \\
   &\vdots
\end{aligned}
    ``]

END_PGML_SOLUTION

ENDDOCUMENT();


