##DESCRIPTION
##Arithmetic
##ENDDESCRIPTION

## DBsubject(Arithmetic)
## DBchapter(Fractions/rational numbers)
## DBsection(Multiple operations)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(2)
## Static(1)
## TitleText1('Intermediate Algebra')
## AuthorText1('Ron Larson and Robert P. Hostetler')
## EditionText1('4')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')



########################################
# this file automatically moved
#	from Library/Utah/Intermediate_Algebra/set2_Fundamentals_of_Algebra/e1.pg 
#	to setreview_simplifying/e1.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setreview_simplifying/e1.pg 
#	to setbackground_-_training_-_simplifying/e1.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl",
  "customCSS.pl",
);

COMMENT("issue: this problem has hardcoded numbers");

TEXT(beginproblem());




TEXT(EV2(<<EOT));



\{ openDiv({ "class" => "problemPurpose" }) \}
Working with fractions is a common need in Calculus 1.  This problem asks you to refresh your memory at working with expressions of fractions.
\{ closeDiv() \}


$PAR


\{ openDiv({ "class" => "promptOrInstruction" }) \}
Evaluate the following expressions, finding the integers for the numerators and denominators.
\{ closeDiv() \}

$PAR
\(\frac{2}{7} + \frac{4}{21} = \)  \{ ans_rule(5) \} \(/\)
  \{ ans_rule(5) \}.
$PAR
\(\frac{2}{7} - \frac{4}{21} = \)  \{ ans_rule(5) \} \(/\)
  \{ ans_rule(5) \}.

$PAR
\(\frac{2}{7} \times \frac{4}{21} = \)  \{ ans_rule(5) \} \(/\)
  \{ ans_rule(5) \}.

$PAR

\(\frac{2}{7} \div \frac{4}{21} = \)  \{ ans_rule(5) \} \(/\)
  \{ ans_rule(5) \}.


$PAR

\(\frac{\frac{4}{3}- \frac{1}{2}}{\frac{2}{5}+ \frac{1}{3}} = \)
\{ ans_rule(5) \} \(/\)
  \{ ans_rule(5) \}.



\{ openDiv({ "class" => "inProblemHint" }) \}

Reminders: 

$PAR

To add or subtract two fractions, first obtain a common denominator.

$PAR

To multiply two fractions, multiply numerator by numerator and denominator by denominator.

$PAR

To divide a fraction, instead multiply by the reciprocal.  That is, \( \frac{a}{b} \div \frac{c}{d} = \frac{a}{b} \times \frac{d}{c} \).
\{ closeDiv() \}
EOT

ANS(num_cmp(10));
ANS(num_cmp(21));

ANS(num_cmp(2));
ANS(num_cmp(21));

ANS(num_cmp(8));
ANS(num_cmp(147));

ANS(num_cmp(3));
ANS(num_cmp(2));

ANS(num_cmp(25));
ANS(num_cmp(22));





ENDDOCUMENT();        # This should be the last executable line in the problem.
