##DESCRIPTION
## Explain why the function is not cont. at a pt.
##ENDDESCRIPTION

## Shotwell cleaned
## tcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Continuity - concept of)
## Date(6/3/2002)
## MLT(cc-e)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('2.5')
## Problem1('20')
## KEYWORDS('limit', 'continuity')



########################################
# this file automatically moved
#	from Library/ma122DB/set2/s2_5_20.pg 
#	to setlimits_continuity/s2_5_20.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setlimits_continuity/s2_5_20.pg 
#	to setlimits_continuity_-_training_-_making_piecewise_functions_continuous/s2_5_20.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl",
  "customCSS.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$a1 = random(1,30,1);
$b1 = $a1*$a1;

BEGIN_PGML

[@ openDiv({ "class" => "problemPurpose" }) @]*
This problem asks you to connect piecewise functions to the concept of continuity.
[@ closeDiv() @]*



[@ openDiv({ "class" => "importantFormula" }) @]*
The three things that can make a function discontinuous:

1. The limit doesn't exist.  [``\lim_{x \to a} f(x) ``] DNE.  
2. The function isn't defined at the point.  [``f(a)``] is undefined.  (There's an open hole or infinite discontinuity).
3. The limit isn't equal to the function value, even though both of those things exist.  [``\lim_{x \to a} f(x) \neq f(a) ``].

If either of reasons 1 or 2 are true, then 3 is true, too.  Only cite 3 as the reason a function is discontinuous if both 1 and 2 are false -- that is, only if reason 3 is the only reason.


[@ closeDiv() @]*



END_PGML

BEGIN_TEXT

Choose the best reason why the function 
\[ f(x)=\left\lbrace \begin{array}{ll}
                   -1-x, & \quad {\rm if}\quad x \le $a1, \\
                   x^2-$a1 x, & \quad {\rm if} \quad x >$a1
               \end{array} \right. \]
is discontinuous at \(a=$a1\).
$BR$BR
$BITALIC A. $EITALIC \(\displaystyle \lim_{x\to a} f(x)\) doesn't exist.
$BR$BR
$BITALIC  B. $EITALIC The function is not defined at the point given.
$BR$BR
$BITALIC C. $EITALIC \(\displaystyle \lim_{x\to a} f(x)\not = f(a) \) 
$BR$BR

Answer: \{pop_up_list(['?','A', 'B', 'C']) \} 

$PAR

What kind of discontinuity does this piecewise function have? \{pop_up_list(['?','Removable', 'Jump', 'Infinite', 'Essential']) \} 
END_TEXT

ANS(str_cmp("A"));
ANS(str_cmp("Jump"));

COMMENT('Recommendation: allow only one scored attempt.') ;
COMMENT('Answer is always the same.') ;

ENDDOCUMENT();
