## DESCRIPTION
##   Find a Constant to Make a Function Continuous
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Continuity - concept of)
## Date(8/23/07)
## Institution(ASU)
## Author(K. Lesh)
## MLT(cc-m3)
## MLTleader(1)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('2.5')
## Problem1('85')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('2.4')
## Problem2('85')
## KEYWORDS('Continuous', 'Piecewise','Calculus','continuity', 'limits')



########################################
# this file automatically moved
#	from local/Library/Union/setLimitContinuity/ur_lr_5_7.pg 
#	to setlimits_continuity/ur_lr_5_7.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setlimits_continuity/ur_lr_5_7.pg 
#	to setlimits_continuity_-_training_-_making_piecewise_functions_continuous/ur_lr_5_7.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "contextPiecewiseFunction.pl",
  "PGcourse.pl",           # Customization file for the course
  "customCSS.pl",
);

$showHint=-1;

TEXT(beginproblem());

###################################
# Setup

Context("PiecewiseFunction")->variables->add(b=>'Real');

$b = random(1,4,1);
$x = 3*$b-7;
$c = 6*$x*$x;

$f = PiecewiseFunction(
  "-2 x+b if x < $x else
   -$c/(x-b) if x >= $x"
)->reduce;

Context("Numeric");

###################################
# Main text

BEGIN_PGML

[@ openDiv({ "class" => "problemPurpose" }) @]*

In this problem, we have a piecewise function [`f`] that has a parameter [`b`] in it.  

If the parameter has a special value, then [`f`] will be continuous.  For all other values of [`b`], the function [`f`] is discontinuous. 

[@ closeDiv() @]*


[@ openDiv({ "class" => "importantFormula" }) @]*

To make a piecewise function continuous at a point, the two branches must have equal limits at that point.  

1. Plug in the transition point to each branch
2. Set the two pieces equal
3. Solve

Conclude by checking your work.

[@ closeDiv() @]*

END_PGML


BEGIN_TEXT



$PAR$HR$PAR 

Like Desmos?  So do I!  \{htmlLink("https://www.desmos.com/calculator/corm2o11nw", "This Desmos graph")\} demonstrates finding \(b\) so that \(f\) is continuous.  You'll have to change the numbers to match your functions.


$PAR$HR$PAR 

I suggest checking out this conceptual video from Prof. Amethyst for an explanation of problems of this type, where we're finding how to make a piecewise function continuous:

$PAR

\{ youtube(DdKDfIuSN30) \}



$PAR$HR$PAR

Let \[ f(x) = \{$f->with(final_period=>1)->TeX\} \]
Find all values of the constant \(b\) for which \(f\) is a continuous function at \(x = $x \).  $BR
If no such value exists, type DNE.  List your answers separated by commas.
$PAR
\( b= \) \{ans_rule(25)\}

END_TEXT


###################################
# Answers

$showPartialCorrectAnswers = 1;
$ans1 = 4*$x;
$ans2 = -1*$x;
ANS(List(Compute("$ans1"), Compute("$ans2"))->cmp);

###################################


;
ENDDOCUMENT();
