#DESCRIPTION
##  Calculus: Linear approximation
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Linear approximation and differentials)
## Date(11/17/2010)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## Level(4)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('3.9')
## Problem1('')
## KEYWORDS('calculus', 'derivative', 'linear approximations', 'chain rule')

#####################################################################


########################################
# this file automatically moved
#	from Library/UMN/calculusStewartCCC/s_3_9_prob02.pg 
#	to setgroup_deriv_application_linearization_-_no_hints/s_3_9_prob02.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");

$a = random(-1,1,1);
$b = random(-1,1,1);
$c = random(3,6,1);
$d = random(-4,-2,1);

$m = Compute("$c+8*$d");
$b = Compute("2*$c");

$ans = Formula("$m*(x-2)+$b");

#####################################################################
Context()->texStrings;
BEGIN_TEXT
Find the linearization \(L(x)\) of the function \(g(x) = x f(x^2) \) at \(x=2\) given the following information.
\[
f(2) = $a \quad f'(2) = $b \quad f(4) = $c \quad f'(4) = $d
\]
$PAR
Answer: \( L(x) = \) \{ans_rule(40)\}
END_TEXT
Context()->normalStrings;

#####################################################################

ANS($ans->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.
