##DESCRIPTION
## tcao tagged and PAID on 12-12-2003

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Linear approximation and differentials)
## Date(6/3/2002)
## MLT(LinearApprox_EstimateFunction_Log)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('3.10')
## Problem1('59')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('4.1')
## Problem2('59')
##
##ENDDESCRIPTION



########################################
# this file automatically moved
#	from Library/Rochester/setDerivatives9Approximations/ur_dr_9_1_mo.pg 
#	to setgroup_deriv_application_linearization_-_no_hints/ur_dr_9_1_mo.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.


loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");


$a = Real( random(1.01, 1.49, 0.01) );
$l = Compute("x-1"); 
$ans = $a-1;
##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
Find the linear approximation of \( f(x)=\ln x \) at \( x=1 \) and use it to estimate \( \ln($a ) \). 
$BR
\(L(x)=\) \{ans_rule(10)\}
$BR
\(\ln $a \approx\) \{ans_rule(10)\}

END_TEXT



ANS($l->cmp);
ANS($ans->cmp);


;

;
ENDDOCUMENT();

