## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by LD


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Rules of limits - basic)
## Date(5/26/2005)
## Institution(UVA)
## Author(Jeff Holt)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5e')
## Section1('2.3')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('2.3')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Rogawski')
## EditionText3('1')
## Section3('2.3')
## Problem3('17')
## TitleText4('Calculus: Early Transcendentals')
## AuthorText4('Stewart')
## EditionText4('5')
## Section4('2.3')
## Problem4('')
## KEYWORDS('calculus','limits', 'derivatives')




########################################
# this file automatically moved
#	from Library/ASU-topics/setLimitConcepts/3-2-25.pg 
#	to setgroup_limits_compute_limit_-_no_hints/3-2-25.pg 
#	on 2023-06-08 15:17:56.142406 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,6);
$b = random(3,8);
$c = random(3,8);
$d = random(2,5);

BEGIN_TEXT
Evaluate the limit
\[ \lim_{ x \rightarrow $a } \frac{$b x}{$c + x^$d}\]
If the limit does not exist enter DNE.
$BR$BR
Limit = \{ans_rule(25) \}
END_TEXT

ANS(Compute(($b*$a)/($c + $a**$d))->cmp());
ENDDOCUMENT();        # This should be the last executable line in the problem.
