## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by LD


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Rules of limits - basic)
## Institution(ASU)
## MLT(limrootexists)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5e')
## Section1('2.3')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('2.3')
## Problem2('')
## KEYWORDS('calculus','limits')




########################################
# this file automatically moved
#	from Library/ASU-topics/setLimitConcepts/3-2-30a.pg 
#	to setgroup_limits_compute_limit_-_no_hints/3-2-30a.pg 
#	on 2023-06-08 15:17:56.142406 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,3,1);
$b = random(3,7,1);
$g = $b*$b;

TEXT(EV3(<<'EOT'));
Evaluate the limit
\[ \lim_{ x \rightarrow -$a } \sqrt{$g - $b x}\]
If the limit does not exist enter DNE.
$PAR Limit = \{ans_rule(25) \}
$BR
EOT

$ans = (($g - (-$a*$b))**(1/2));
ANS(num_cmp($ans, strings=>["DNE"]));

ENDDOCUMENT();        # This should be the last executable line in the problem.
