## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by LD


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Rules of limits - basic)
## Date(6/3/2002)
## MLT(DClim_quotients)
## MLTleader(1)
## Institution(ASU)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5e')
## Section1('2.3')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('2.3')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Rogawski')
## EditionText3('1')
## Section3('2.3')
## Problem3('27')
## KEYWORDS('calculus','limits','Limit')



########################################
# this file automatically moved
#	from Library/ASU-topics/setLimitConcepts/s1_3_12.pg 
#	to setgroup_limits_compute_limit_-_no_hints/s1_3_12.pg 
#	on 2023-06-08 15:17:56.142406 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(3,8,1);
$b1 = random(3,8,1);
$e1 = random(2,4,1);

TEXT(EV3(<<'EOT'));
Evaluate the limit
\[ \lim_{ y \rightarrow $e1 } \frac {$a1 (y^2-1) }{ $b1 y^2 (y -1)^3 } \]
If the limit does not exist enter DNE.
$PAR Limit =  \{ans_rule(25) \}
$BR
EOT

$ans = ($a1* ($e1*$e1-1))/ ($b1* $e1*$e1* ($e1 -1)**3 );
ANS(num_cmp($ans, strings=>["DNE"]));

ENDDOCUMENT();        # This should be the last executable line in the problem.

