

########################################
# this file automatically moved
#	from local/chapter3/inverse-trig-v2.pg 
#	to setgroup_derivatives_inverse_trig_-_no_hints/inverse-trig-v2.pg 
#	on 2023-06-08 15:17:56.142406 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setgroup_derivatives_inverse_trig_-_no_hints/inverse-trig-v2.pg 
#	to setderivatives_of_inverse_and_hyperbolic_trig_functions_-_training/inverse-trig-v2.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();  

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
);

TEXT(beginproblem());

Context("Numeric");
Parser::Number::NoDecimals();
$showPartialCorrectAnswers = 1;

$a = random(2,8,1);

@trig=("sin x","cos x");
@answers = ("$a*(sin(x)/sqrt(1-x^2)+arcsin(x)*cos(x))", "$a*(cos(x)/sqrt(1-x^2)-arcsin(x)*sin(x))");
$i = random(0,1,1);

$f=Formula("$a $trig[$i] arcsin x")->reduce;
$ans = Formula($answers[$i]);

Context()->texStrings;
BEGIN_TEXT
Find the derivative of the function \( \displaystyle f(x)= $f\).

$BR$BR

\( f'(x)= \) \{ ans_rule(50) \} $BR
$BITALIC(Give an exact answer.)$EITALIC
END_TEXT
Context()->normalStrings;

ANS($ans->cmp(limits => [0,1]) );

ENDDOCUMENT();
