## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Definition of the derivative)
## Institution(W.H.Freeman)
## Author(Sam Hathaway)
## MLT(defDerFormulaGivenRepresent)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('3.1')
## Problem1('51')
## KEYWORDS('calculus', 'derivatives', 'limits', 'definition of derivative')



########################################
# this file automatically moved
#	from Library/WHFreeman/Rogawski_Calculus_Early_Transcendentals_Second_Edition/3_Differentiation/3.1_Definition_of_the_Derivative/3.1.51.pg 
#	to setgroup_limits_and_derivatives_derivative_from_limit_definition_-_no_hints/3.1.51.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "Parser.pl",
  "freemanMacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

#$f = Formula("x^3");
#$a = Real(5);
$f = Formula("x^".random(2,4,1));
$a = Real(random(2,6,1));
Context()->variables->add(h=>'Real');
$f_a_plus_h = $f->substitute(x=>Formula("$a+h"));
$f_a = $f->substitute(x=>$a);
$form = Formula("($f_a_plus_h-$f_a)/(h)");

Context()->texStrings;
BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "3.1","51") \}
$PAR
The limit below represents a derivative \( f'(a) \). Find \( f(x) \) and \( a \).
\[ \lim_{h\to 0}$form \]
$PAR
\( f(x) = \) \{ans_rule()\}
$BR
\( a = \) \{ans_rule()\}
END_TEXT
Context()->normalStrings;

ANS($f->cmp);
ANS($a->cmp);

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$SOL
The difference quotient
\[ $form \]
has the form
\[ \frac{f(a+h)-f(a)}{h} \]
where \( f(x)=$f \)
and \( a=$a \).
END_SOLUTION

ENDDOCUMENT();
