DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl",
   "MathObjects.pl",
  "parserFormulaUpToConstant.pl",
);

Context("Numeric");
Context()->variables->add(t => "Real");

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

Calculate the indefinite integral:

$PAR
\(\displaystyle \int\big($a \cos(t) + $b \sin(t)\big)dt=\) \{ ans_rule(10) \}$BR
${BITALIC}(Use a capital $BBOLD C$EBOLD for an arbitrary constant.)$EITALIC
END_TEXT

$answer=FormulaUpToConstant("$a*sin(t)+$b*(-1)*cos(t)");

ANS($answer->cmp());

ENDDOCUMENT();
