##DESCRIPTION
##  Write a difference of two integrals as a single integral
##This is setIntegrals0Theory/nttheo1.pg slightly cleaned up and expanded
##by Zig Fiedorowicz, Jan. 2001
##ENDDESCRIPTION

## Shotwell cleaned
## lcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Conceptual understanding of integration)
## Date(6/3/2002)
## MLT(integral_concept_partition)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('5.2')
## Problem1('46')
## KEYWORDS('integrals', 'theory')



########################################
# this file automatically moved
#	from myproblems/set5.2_def-integrals-properties/puzzle_of_given_values.pg 
#	to problems/integrals_definite_by_geometry/puzzle_of_given_values.pg 
#	on 2023-05-25 12:20:10.923275 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a= random(-10, 10);
$a1 = random(2, 10);
$a2 = random(2, 10);
$a3 = random(1, 10);
$b1 = random(1,3,.5);
$b = $a+$b1;
$c = $b+$b1;
$d = $c+$b1;

BEGIN_TEXT
Let \( \displaystyle \int_{$a}^{$d} f(x)\, dx =$a1, \ \int_{$a}^{$b} f(x)\, dx=$a2, \ \int_{$c}^{$d} f(x)\, dx =$a3 \). 
$BR$BR
By using the rules for combining integrals with adjacent intervals, find$BR \( \displaystyle \int_{$b}^{$c} f(x)\, dx= \) \{ans_rule( 20)\} 
$PAR$PAR
Use linearity, the rules for definite integrals, and the formula for the definite integral of a constant function to compute$BR \( \displaystyle \int_{$c}^{$b} \big($a1 f(x)- $a2\big) \, dx= \) \{ans_rule( 20)\}

END_TEXT

$ans1="$a1-($a2)-($a3)";
$ans2="-($a1*($ans1))+$a2*$b1";

ANS(num_cmp($ans1), num_cmp($ans2));

##set $PG_environment{'textbook'} in webworkCourse.ph
if (defined($textbook)) {
   if ($textbook eq "EllisGulick5") {
BEGIN_TEXT
END_TEXT
}
}

BEGIN_HINT
This problem is a little puzzle.  You need to figure out how to write the interval you're supposed to be integrating over in terms of the given pieces.  The first part of this problem can be solved by thinking about the interval we want, and writing it in terms of the intervals we're given in terms of the definite integrals.  

$PAR
$HR $PAR

For the second part, use 
the linearity of the integral \(\int \big( af(x) +g(x) \big)\, dx = a \int f(x) \, dx + \int g(x) \, dx\)
$BR $BR
and the fact that the integral of a constant function over an interval is the (signed) width of the interval times the constant.

$PAR$HR$PAR

Let me put the second part another way: $BR

• the bounds are out-of-order, so we must pay the minus price to flip.$BR
• we have scaling factor of \($a1\)$BR
• we have an additive constant
$PAR

My steps in my work for the second part:$BR

1. pay the minus price to flip the bounds$BR
2. split across the subtraction$BR
3. factor out the constant factor, and $BR
4. use the fact that integrals of constant functions are areas of rectangles.

$PAR

I'd thus write$BR

\[ \begin{aligned}
\int_{$c}^{$b} ($a1 f(x) - $a2)\, dx &= -\int_{$b}^{$c} ($a1 f(x) - $a2)\,dx \\
&= -\int_{$b}^{$c} $a1 f(x)\,dx - \int_{$b}^{$c} $a2\,dx \\
&= -$a1  \int_{$b}^{$c} f(x)\,dx - \int_{$b}^{$c} $a2\,dx \\
&= -$a1  \int_{$b}^{$c} f(x)\,dx - \textrm{the area of a rectangle}
\end{aligned} \]

And you computed the value of \(\int_{$b}^{$c} f(x)\,dx\) in the first part.
END_HINT

ENDDOCUMENT();        # This should be the last executable line in the problem.

