##DESCRIPTION
##  Evaluate an integral by interpreting it in terms of areas
##ENDDESCRIPTION

## Shotwell cleaned
## lcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Conceptual understanding of integration)
## Date(6/3/2002)
## MLT(integral_concept_areainterp)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('5.2')
## Problem1('31')
## KEYWORDS('integrals', 'theory')



########################################
# this file automatically moved
#	from local/Library/ma122DB/set11/s5_2_31.pg 
#	to problems/integrals_definite_by_geometry/s5_2_31.pg 
#	on 2023-05-25 12:20:10.923275 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a= random(1, 3, 1);
$b= random(5, 7, 1);
$c= non_zero_random(-9, 9, 1);

BEGIN_TEXT
Evaluate the integral below by interpreting it in terms of areas.
In other words, draw a picture of the region the integral
represents, and find the area using Euclidean geometry.
\[ \int_{$a}^{$b} ($c+2x) \, dx \]
Answer: \{ans_rule( 30)\}
END_TEXT

$answer="$c*$b+$b^2-($c*$a+$a^2)";

ANS(num_cmp($answer));

ENDDOCUMENT();        # This should be the last executable line in the problem.

