##DESCRIPTION
#
# File Created: 7/10/2008
# Last Modified: 7/10/2008
# Problem Author: Darwyn Cook
# WeBWorK Entry: 
# Location: Alfred University
#
##ENDDESCRIPTION

##

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Definitions and existence (conceptual))
## Date(9/4/2008)
## Institution(Alfred University)
## Author(Darwyn Cook)
## Level(3)
## TitleText1('Calculus: with Early Transcendentals')
## AuthorText1('Anton')
## EditionText1('8')
## Section1('2.4')
## Problem1('')
## KEYWORDS('limits' 'epsilon' 'delta' 'rigorous')

########################################################################



########################################
# this file automatically moved
#	from Library/AlfredUniv/anton8e/chapter2/2.4/prob5.pg 
#	to setgroup_limits_epsilon_delta_definition_-_no_hints/prob5.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;
Context()->variables->add(epsilon=>'Real');
Context()->variables->set(epsilon => {TeX => '\epsilon'});

##############################################################
#
#  Setup
#
#


$m = Real(non_zero_random(-5,5));
$b = Real(non_zero_random(-5,5));
$f = Formula("$m*x+$b");
$delta = Formula("epsilon/abs($m)");
##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
Let \(f(x)=$f\).
$BR
Find the largest \(\delta\) so that \(\vert f(x)-f(a)\vert <\epsilon\) when \(\vert x-a\vert < \delta\).
$BR
\(\delta = \) \{$delta->ans_rule\}
$BR
Note: Type the word epsilon for \(\epsilon\) in your answer.
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($delta->cmp());
ENDDOCUMENT();        
