# ASimpleCombinedHeaderFile.pg
# This header file can be used for both the screen and hardcopy output


DOCUMENT();

loadMacros(
	"PG.pl",
	"PGbasicmacros.pl",
	#"source.pl", #uncommenting this will display "show source" button if that is permitted
	"PGcourse.pl",
	"PGML.pl"
);

TEXT($BEGIN_ONE_COLUMN);

####################################################
#
# The item below printed out only when a hardcopy is made.
#
####################################################



TEXT(MODES(TeX =>EV3(<<'EOT'),HTML=>""));

\noindent {\large \bf $studentName}
\hfill
{\large \bf {\{protect_underbar($courseName)\}}}
% Uncomment the line below if this course has sections. Note that this is a comment in TeX mode since this is only processed by LaTeX
%   {\large \bf { Section: \{protect_underbar($sectionName)\} } }
\par
\noindent{\large \bf {Assignment \{protect_underbar($setNumber)\}  due $formatedDueDate}}
%\par\noindent
% Uncomment and edit the line below if this course has a web page. Note that this is a comment in TeX mode.
%See the course web page for information http://yoururl/yourcourse

EOT

####################################################
#
# End of hardcopy only output.
#
####################################################


####################################################
#
# The items below are printed out only when set is displayed on screen
#
####################################################
TEXT(MODES(TeX =>"",HTML=>EV3(<<'EOT')));

This assignment is due :  $formattedDueDate.

$PAR

EOT

####################################################
# Uncomment and edit the lines below if this course has a web page. Note that this is comment in Perl mode.
# IMPORTANT: Make sure the EOT at the bottom is at the beginning of a line with no spaces preceding it.
#TEXT(MODES(TeX =>"",HTML=>EV3(<<'EOT')));
#See the course web page for information \{ htmlLink(qq!http://yoururl/yourcourse!,"your course name") \}
#EOT
####################################################

####################################################
#
# End of screen only output.
#
####################################################

####################################################
#
# Anything between the BEGIN_TEXT AND END_TEXT lines
# will be printed in both screen and hardcopy output
#
####################################################

BEGIN_PGML

This is a "Team Test".  

1. Work in self-assembled groups on the problems on paper (your instructor will hand out paper copies).  
2. Enter your answers into Webwork
3. Double check.  Sometimes you've gotta go slow to go fast.
4. Submit
5. Discuss with your group members and instructor about ways to improve, or to share insight and tips with others.

⚠️ The deadline is hard and fast.  Webwork will not notify you if the deadline passes while you're entering; it will just reject your submission.  Don't submit late.  Consider this training for a wide variety of tasks for which deadlines are real and have consequences: buying a house, voting, dealing with the court system, paying bills, making travel plans, ...

END_PGML


TEXT($END_ONE_COLUMN);

ENDDOCUMENT();        # This should be the last executable line in the problem.
