## DESCRIPTION
##  Calculus: The Mean Value Theorem
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Mean value theorem)
## Date(6/3/2002)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(MVT_diff_quotient)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.2')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('4.2')
## Problem2('')
## KEYWORDS('derivatives','mean value theorem','Mean Value', 'Slope','Calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(1,7,1);
$b1 = random(2,8,1);
$c1 = random(-6,-1,1);
$d1 = random(3,8,1);

TEXT(EV2(<<EOT));
Consider the function \( f(x) = $a1 -$b1 x^2 \) on the interval \( [ $c1 , $d1 ] \).
$BR
(A) Find the average or mean slope of the function on this interval, i.e.
$BR

$BCENTER
\(\displaystyle{\frac { f($d1) - f($c1) }{ $d1 - ($c1) } = }\)
\{ans_rule(40) \}
$ECENTER



EOT


$ans = -$b1*($c1+$d1);
ANS(num_cmp($ans));
TEXT(EV2(<<EOT));
$BR
(B) Note that \(f\) is a continuous and differentiable function, and we have a closed interval \([$c1 , $d1]\).  
Thus, by the Mean Value Theorem, we know there exists a \( c \) in the *open* interval
\( ($c1, $d1) \) such that \( f'( c) \) is equal to this mean slope.  For this problem,
there is only one  \( c \) that works.  Find it.
$PAR
  \( c \) =  \{ans_rule(40) \}
  
  $BR$BR
  \{ theresahint \}
  
EOT

BEGIN_HINT
In the Rogawski 4th edition textbook, the Mean Value Theorem (MVT) is discussed in Section 4.3.  See Example 1, page 231.

\{amethystHint("$PAR$HR$PAR Here's a video from Prof. Amethyst explaining how to use the Mean Value Theorem:$BR$BR")\}
\{ youtubeAmethyst(YASQQCJ1jOo) \}
END_HINT


$ans = ($c1+$d1)/2;
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
