## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Evaluating limits - rationalizing)
## Institution(University of Calgary)
## Author(Danny Glin)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('2.3')
## Problem1('23')



########################################
# this file automatically moved
#	from Library/UCSB/Stewart5_2_3/Stewart5_2_3_23.pg 
#	to setgroup_limits_limit_by_rationalizing_-_no_hints/Stewart5_2_3_23.pg 
#	on 2023-06-08 15:17:56.142406 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a = random(2,7,1);
$a2 = $a**2;
$b = random(2,$a2-1,1);
$m = $a**2-$b;

BEGIN_TEXT
Evaluate the limit, if it exists. If not, enter DNE.$PAR
\(\displaystyle \lim_{x \to $b} \frac{\sqrt{x+$m}-$a}{x-$b} = \) \{ans_rule(10)\}\{AnswerFormatHelp("limits")\}
END_TEXT

Context("Numeric");
$twoa = 2*$a;

ANS(Compute("1/$twoa")->cmp());

ENDDOCUMENT();
