## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Evaluating limits - rationalizing)
## Institution(University of Calgary)
## Author(Danny Glin)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('2.3')
## Problem1('31')
## MO(1)



########################################
# this file automatically moved
#	from Library/UCSB/Stewart5_2_3/Stewart5_2_3_31.pg 
#	to setgroup_limits_limit_by_rationalizing_-_no_hints/Stewart5_2_3_31.pg 
#	on 2023-06-08 15:17:56.142406 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a = random(1,8,1);
$b = random(2,9,1);
$a2 = $a**2;

BEGIN_TEXT
Evaluate the limit.
$PAR
\(\displaystyle \lim_{x \to 0} \frac{x}{\sqrt{$a2+$b x}-$a} = \) \{ans_rule(10)\}
END_TEXT

Context("Numeric");
$twoa = 2*$a;
$g = gcd($twoa,$b);
$num = $twoa/$g;
$denom = $b/$g;
if($denom==1)
{
$ans = Compute($num);
}
else
{
$ans = Compute("$num/$denom");
}

ANS($ans->cmp());

ENDDOCUMENT();
