## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 4/26/06

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Fundamental theorem of calculus)
## Institution(ASU)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('5.4')
## Problem1('35')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('5.3')
## Problem2('47 48 49 50')
## KEYWORDS('integrals', 'fundamental theorem of calculus','Calculus', 'Riemann Integral')



########################################
# this file automatically moved
#	from local/Library/Rochester/setIntegrals4FTC/c4s4p4B.pg 
#	to problems/integrals_FTOC_2_for_derivatives_of_integral_functions/c4s4p4B.pg 
#	on 2023-05-25 12:20:10.923275 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1=random(2,5,1);
$b1=random(2,4,2);

$e1=$b1-1+$a1*$b1;

TEXT(EV2(<<EOT));
Compute the derivative of \( \displaystyle f(x) = \int_x^{x^{$b1}} t^{$a1}dt \).
$BR
$BR
\( f'(x) = \) \{ans_rule(30)\}
EOT

$ans1="$b1*x^$e1 -  x^$a1";

ANS(fun_cmp($ans1));

ENDDOCUMENT();        # This should be the last executable line in the problem.
