## this file copied from Chris Hlas's Math114 content, Summer 2022, by permission of Chris Hlas
## this automatic process executed by silviana amethyst
## original filename local/Library/ma122DB/set11/s5_3_47.pg

##DESCRIPTION
##  Find a derivative of a given integral
##ENDDESCRIPTION

## Shotwell cleaned
## lcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Fundamental theorem of calculus)
## Date(6/2/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(FTC_01)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('5.3')
## Problem1('47')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('5')
## Section2('5.3')
## Problem2('47')
## KEYWORDS('integrals', 'fundamental theorem of calculus','calculus', 'integrals')



########################################
# this file automatically moved
#	from local/Library/ma122DB/set11/s5_3_47.pg 
#	to problems/integrals_FTOC_2_for_derivatives_of_integral_functions/s5_3_47.pg 
#	on 2023-05-25 12:20:10.923275 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "answerHints.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a= random(1, 5, 1);
$b= random(1, 5, 1);
$c= random(1, 5, 1);
$d= random(1, 5, 1);

BEGIN_TEXT
Use the Fundamental Theorem of Calculus to find the derivative of
\[ g(x)  = \int_{${a}x}^{${b}x} \frac{u+$c}{u-$d} du \]

$BR Answer: \{ans_rule( 20)\} $BR
END_TEXT


$showHint = 1;
BEGIN_HINT
\[ \int_{${a}x}^{${b}x} \frac{u+$c}{u-$d} du = \int_{0}^{${b}x} \frac{u+$c}{u-$d} du + \int_{${a}x}^{0} \frac{u+$c}{u-$d} du \]
END_HINT


$answer="$b*($b*x+$c)/($b*x-$d)-$a*($a*x+$c)/($a*x-$d)";
ANS(fun_cmp($answer));

ENDDOCUMENT();        # This should be the last executable line in the problem.

