##DESCRIPTION
##  Write a difference of two integrals as a single integral
##ENDDESCRIPTION

## Shotwell cleaned
## lcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Conceptual understanding of integration)
## Date(6/3/2002)
## MLT(integral_concept_partition_ab)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('5.2')
## Problem1('44')
## KEYWORDS('integrals', 'theory')



########################################
# this file automatically moved
#	from myproblems/5.2/props_adjacent_interval.pg 
#	to setintegrals_definite_by_geometry/props_adjacent_interval.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setintegrals_definite_by_geometry/props_adjacent_interval.pg 
#	to setgroup_integrals_definite_rules_no_formulas_just_values_-_no_hints/props_adjacent_interval.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a= random(1, 10, 1);
$add1= random(1, 10, 1);
$add2= random(1, 10, 1);
$b=$a+$add1;
$c=$b+$add2;

BEGIN_TEXT
This problem is about the properties of the definite integral.  

\[ \int_{$a}^{$c} f(x) \, dx - \int_{$a}^{$b} f(x)\, dx = \int_{a}^{b} f(x)\, dx\]
$BR where \( a= \)
\{ans_rule( 10)\}
and  \( b= \) \{ans_rule( 10)\}

$PAR
\{theresahint\}
END_TEXT


BEGIN_HINT
In the Rogawski 4th edition text, check out Theorem 4, page 304 (Additivity for Adjacent Intervals), and Example 7.


\{amethystHint("$PAR$HR$PAR Check out this video from Prof. Amethyst explaining the rules for definite interals: $PAR")\}
\{youtubeAmethyst("G4nuNhOhSdg")\}

\{amethystHint("$PAR$HR$PAR If you're looking for examples that relate to this problem, check out this video, and jump to time 1:01. $PAR")\}
\{youtubeAmethyst("Is4LNOlGfq8")\}

END_HINT

ANS(num_cmp($b), num_cmp($c));

ENDDOCUMENT();        # This should be the last executable line in the problem.

