##DESCRIPTION
##  Write a difference of two integrals as a single integral
##This is setIntegrals0Theory/nttheo1.pg slightly cleaned up and expanded
##by Zig Fiedorowicz, Jan. 2001
##ENDDESCRIPTION

## Shotwell cleaned
## lcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Conceptual understanding of integration)
## Date(6/3/2002)
## MLT(integral_concept_partition)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('5.2')
## Problem1('46')
## KEYWORDS('integrals', 'theory')



########################################
# this file automatically moved
#	from local/Library/ma122DB/set11/s5_2_45.pg 
#	to setintegrals_definite_by_geometry/s5_2_45.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setintegrals_definite_by_geometry/s5_2_45.pg 
#	to setgroup_integrals_definite_rules_no_formulas_just_values_-_no_hints/s5_2_45.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a= random(-10, 10);
$a1 = random(2, 10);
$a2 = random(2, 10);
$a3 = random(1, 10);
$b1 = random(1,3,.5);
$b = $a+$b1;
$c = $b+$b1;
$d = $c+$b1;

BEGIN_TEXT
Let \( \displaystyle \int_{$a}^{$d} f(x)\, dx =$a1, \ \int_{$a}^{$b} f(x)\, dx=$a2, \ \int_{$c}^{$d} f(x)\, dx =$a3 \). 
$BR$BR
Find \( \displaystyle \int_{$b}^{$c} f(x)\, dx= \) \{ans_rule( 20)\} 
$BR
$BR 
and \( \displaystyle \int_{$c}^{$b} ($a1 f(x)- $a2) \, dx= \) \{ans_rule( 20)\}

END_TEXT

$ans1="$a1-($a2)-($a3)";
$ans2="-($a1*($ans1))+$a2*$b1";

ANS(num_cmp($ans1), num_cmp($ans2));

##set $PG_environment{'textbook'} in webworkCourse.ph
if (defined($textbook)) {
   if ($textbook eq "EllisGulick5") {
BEGIN_TEXT
END_TEXT
}
}

ENDDOCUMENT();        # This should be the last executable line in the problem.

