#DESCRIPTION
##  Calculus: Properties of the definite integral
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Conceptual understanding of integration)
## Date(02/21/2011)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(integral_concept_partition)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('5.2')
## Problem1('42')
## KEYWORDS('calculus', 'integration', 'definite integrals')

#####################################################################


########################################
# this file automatically moved
#	from Library/UMN/calculusStewartCCC/s_5_2_42.pg 
#	to setgroup_integrals_definite_rules_no_formulas_just_values_-_no_hints/s_5_2_42.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

#####################################################################

$showPartialCorrectAnswers = 0;

TEXT(beginproblem());

#####################################################################

Context("Numeric");

$a = random(5,8,1);
$b = random(10,20,2);
$c = random(3.1,3.9,0.1);

$d = Compute("$a-1");

$ans = Compute("$b-$c");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
If \(\displaystyle \int_1^{$a}\! f(x) \, dx = $b\) and \(\displaystyle \int_{$d}^{$a}\! f(x) \, dx = $c,\) find \(\displaystyle \int_1^{$d}\! f(x) \, dx.\)
$PAR
Answer: \{ans_rule(20) \}
END_TEXT
Context()->normalStrings;

#####################################################################

ANS( $ans->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.
