# DESCRIPTION
# Preview Activity from _Active Calculus_ by Matthew Boelkins
# ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Compositions and combinations of functions)
## Institution(Westmont College)
## Author(David Hunter)
## Level(3)
## MO(1)
## TitleText1('Active Calculus')
## AuthorText1('Matthew Boelkins')
## EditionText1('2015')
## Section1('2.5')
## Problem1('2 5')
## KEYWORDS('derivative', 'composition', 'product rule', 'quotient rule')



########################################
# this file automatically moved
#	from local/myproblems/set_0.5_working_with_functions/describe_composition.pg 
#	to setreview_function_operations/describe_composition.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "PGcourse.pl"
);

Context("Numeric");

$showHint=-1;

$m = Formula("e^(tan(x))");
$f = Formula("e^x");
$g=Formula("tan(x)");

$mc = RadioButtons(
    [ 
"A composition \(f(g(x))\) of basic functions",
"A sum \(f(x)+g(x)\) of basic functions",
"A product \(f(x) \cdot g(x)\) of basic functions",
"A quotient \(f(x)/g(x)\) of basic functions"],
"A composition \(f(g(x))\) of basic functions",
    labels => ["A", "B", "C", "D"] );

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT
Let \(m(x) = $m\). Which of the following best describes its fundamental 
algebraic structure? $BR
\{ $mc->buttons() \}
$PAR
where
$BR
 \(f(x) = \) \{ ans_rule(15) \} $BR
\(g(x) = \) \{ ans_rule(15) \}. $BR

$PAR
\{theresahint\}
END_TEXT

Context()->normalStrings;

$showPartialCorrectAnswers = 0;
ANS( $mc->cmp() );
ANS( $f->cmp() );
ANS( $g->cmp() );

Context()->texStrings;

BEGIN_HINT
An equivalent way of writing this function is \(m(x) = \exp(\tan(x))\).
END_HINT

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
The function \(m(x)\) is a composition \(f(g(x))\) where the outside function is \(f(x)=$f\) and 
the inside function is \(g(x)=$g\).
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();

