

########################################
# this file automatically moved
#	from local/Library/ASU-topics/setLimitConcepts/3-2-51.pg 
#	to setlimits_the_limit_laws/3-2-51.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setlimits_the_limit_laws/3-2-51.pg 
#	to setlimits_-_limit_laws_-_challenge/3-2-51.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl",
    "uwecAhrendt.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");
Parser::Number::NoDecimals();

$a = random(2,8,1);
$b = random(1,8,1);

TEXT(EV3(<<'EOT'));
Evaluate the limit
\(\displaystyle\lim_{ x \rightarrow $a }
\left(\sqrt{x^2 + $b} - \frac{x^2 + $a x}{x}\right)\).
If the limit does not exist, enter DNE.
$PAR Limit = \{ans_rule(25) \}$BR
${BITALIC}(Give an exact answer.)$EITALIC
EOT

$r = $a**2 +$b;
$a2 = $a+$a;

$ans = Compute("sqrt($r) - $a2");
ANS($ans->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
