##DESCRIPTION
##  Evalute a limit of power of a polynomial
##ENDDESCRIPTION

## Shotwell cleaned
## tcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Rules of limits - basic)
## Date(6/3/2002)
## MLT(limprodpoly)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('2.3')
## Problem1('7')
## KEYWORDS('limits')



########################################
# this file automatically moved
#	from Library/ma122DB/set1/s1_3_4.pg 
#	to setlimits_the_limit_laws/s1_3_4.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setlimits_the_limit_laws/s1_3_4.pg 
#	to setlimits_-_limit_laws_-_challenge/s1_3_4.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(3,8,1);
$b1 = random(3,8,1);
$c1 = random(3,8,1);
$e1 = random(3,8,1);

BEGIN_TEXT
Evaluate the limit
\[ \lim_{ x \rightarrow $e1 } $c1 ( $a1 x + $b1 )^3 \]
Answer: \{ans_rule(25) \}
END_TEXT

$ans = "$c1 *( $a1*$e1 + $b1 )^3";
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

