##DESCRIPTION
##Arithmetic
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Rational equations and functions)
## DBsection(Rational equations)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(2)
## Static(1)
## TitleText1('Intermediate Algebra')
## AuthorText1('Ron Larson and Robert P. Hostetler')
## EditionText1('4')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')



########################################
# this file automatically moved
#	from local/Library/Utah/Intermediate_Algebra/set14_Review/s14p21.pg 
#	to setreview_solving_equations/s14p21.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setreview_solving_equations/s14p21.pg 
#	to setbackground_-_training_-_solving_equations/s14p21.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl",
  "PGML.pl",
);

loadMacros("customCSS.pl");

TEXT(beginproblem());

BEGIN_PGML


Use the following steps to solve the following rational equation with two solutions:

1. Clear denominators.  Multiply all terms on both sides of the equals sign by both of the denominators.
2. Collect like terms.
3. Solve, possibly using the quadratic formula.


---

[@ openDiv({"class"=>"promptOrInstruction"}) @]*
Solve:

[```\frac{1}{x+1} - \frac{2}{x-1} = 3```]
[@ closeDiv() @]*



* The smaller solution is [`x = `] [@ ans_rule(10) @]*
* The larger is [`x = `] [@ ans_rule(10) @]*



END_PGML

ANS(num_cmp(-1/3));
ANS(num_cmp(0));




BEGIN_SOLUTION

$BR $BBOLD Solution:$EBOLD 
First getting rid of the denominators and then solving the resulting quadratic equation.
\[\begin{array}{rclcl}
\displaystyle \frac{1}{x+1} - \frac{2}{x-1} &=& 3 &\qquad|\quad&\times (x-1)\times(x+1) \\
 x-1 - 2(x+1) &=& 3(x-1)(x+1) &\qquad|\quad&\hbox{distribute} \\
 -x-3  &=& 3x^2-3 &\qquad|\quad&+x+3 \\
 0 &=& 3x^2+x &\qquad|\quad&\hbox{factor} \\
 0 &=& x(3x+1) &\qquad|\quad&\hbox{solve} \\
x &=& 0\quad\hbox{or}\quad-1/3&\qquad|\quad&\hbox{the answer} \\
\end{array}
\]


END_SOLUTION

ENDDOCUMENT();  # This should be the last executable line in the problem.
