##DESCRIPTION
##  Review of what it means to solve a problem
##ENDDESCRIPTION

##KEYWORDS('arithmetic', 'pi')

## DBsubject('calculus')
## DBchapter('review')
## DBsection('solving equations')
## Date('summer 2023')
## Author('silviana amethyst')
## Institution('')

########################################################################

DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
      "parserPopUp.pl",   # <--------------------------------------NEEDED FOR DROPDOWN MENUS
   "PGcourse.pl",      # Customization file for the course
   
);

loadMacros("customCSS.pl");

COMMENT("uses CSS for styling");

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$yes = "Yes";
$no = "No";
@options = ["?",$yes,$no];




sub classification
{
    my $ans = shift(@_);
    # body of method or subroutine
    
    return PopUp(
  @options,  # options
  $ans);    # correct answer.  must match string in options exactly

}


#Make it so Formula objects don't turn pi into 3.14..., nor pi/2 into 1.57...
Context()->flags->set(reduceConstants=>0);
#For good measure, make it so Formula objects don't turn sin(1) into 0.84..., nor sqrt(2) into 1.41...
Context()->flags->set(reduceConstantFunctions=>0);

  

$f = Formula("sin(3x) - 1");
$x1 = Formula("pi/2");



$r1 = non_zero_random(-8,8);
do{
    $r2 = non_zero_random(-8,8);
}
while($r1==$r2);

$s = random(2,4); # a scaling to hide structure

$g = Formula("$s*x^2-$s*($r1+$r2)*x+$s*$r1*$r2")->reduce;
$x2 = Formula("$r1");
$x2_near = Formula("$r2-0.01")->reduce;
$g_x2 = $g->eval(x=>Compute($x2_near));
  
  
  
  
  
$h = Formula("e^($s*x+1)");




$w = random(10,300);
$x3 = Formula("log($w)");


##############################################################
#
#  Text
#
#

BEGIN_PGML


[@ openDiv({ "class" => "problemPurpose" }) @]*
Solving equations is an important skill for this class.  This problem reminds you of some basics.
[@ closeDiv() @]*




In Calculus we learn to talk about change in a formal way.  Many applications involve the zero-set of some equation or computed quantity.  An example is the set of [`x`]-values at which a function __might__ have a minimum or maximum value, which requires us to find the points at which the rate of change is zero.

[@ openDiv({ "class" => "importantFormula" }) @]*
When we "solve" an equation, we almost always mean these equivalent things:

* Finding the [`x`] such that [`f(x) = 0`] 
* Computing inputs to functions which make the output equal to zero
* Finding points on a horizontal axis where a graphs crosses
[@ closeDiv() @]*


[@ openDiv({ "class" => "promptOrInstruction" }) @]*
Complete the prompts.
[@ closeDiv() @]*

First, I'll have you play with a simple trigonometric function:

[`f(x) = [$f]`]
* The value of [`f([$x1])`] is [___]{$f->eval(x=>Compute($x1))}.
* is [`[$x1]`] a root of [`f`]?  [_____]{classification($no)}

Next, a quadratic polynomial (its graph is a parabola -- use your graphing calculator!)

[`g(x) = [$g]`]
* [`g([$x2_near])`] = [___]{$g_x2}
* For [`g`], is [`x = [$x2_near]`] a solution?  [_____]{classification($no)}
* [`g([$x2])`] = [___]{$g->eval(x=>Compute($x2))}
* For [`g`], is [`x = [$x2]`] a solution?  [_____]{classification($yes)}

Now let's play with an exponential

[`h(x) = [$h]`]
* Is [`[$x3]`] a zero of [`h`]?  [_____]{classification($no)}
* What about [`[$x3]`]?  [_____]{classification($no)}
* Does [`h(x)`] have any zeros?  [_____]{classification($no)} (for that matter, is [`e^{\textnormal{anything}}`] ever [`0`]?)

END_PGML



ENDDOCUMENT();
