#based on Library/ma122DB/set4/s3_3_11.pg




########################################
# this file automatically moved
#	from local/Library/ma122DB/set4/s3_3_11.pg 
#	to problems/derivatives_applied_as_rates_of_change/s3_3_11.pg 
#	on 2023-05-25 12:20:10.923275 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "uwecAhrendt.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context("Numeric");
$showPartialCorrectAnswers = 1;

$a1 = random(3,17,1);
$b1 = random(3,17,1);

BEGIN_TEXT
Let \(s\) be the side length of a recantangle with area given by \( A(s) = $b1 s^2 \).  What is the rate of change of the area of the rectangle with respect to the side length when \( s = $a1 \)?

$PAR
\{ans_rule(20) \} units area per unit length
$BR
$BR
\{ theresahint \}
END_TEXT

BEGIN_HINT
The function \(A\) depends on the variable \(s\).  We could plot it readily with \(s\) on the horizontal axis, and \(A\) on the vertical.  Then the curve will have tangent lines, and the slope depends on the value of \(s\).
$BR$BR
That is, we can find out the rate at which area changes, where a change in side length drives change in area.  The name of that rate is \(\frac{dA}{ds}\), or just \(A'\) using prime notation.  
$BR$BR
In this problem, you're asked to compute \(A'($a1)\).  Take the derivative of \(A\), and evaluate it at \(s = $a1\).
END_HINT
$ans = "2*$b1*$a1";
ANS(Compute("$ans")->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
