## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 5/29/06
## Updated December 2014 at OPL Workshop by JDA


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Product rule (without trigonometric functions))
## Date(6/3/2002)
## Institution(UCSB)
## MLT(prodruleNoTrigexpoPoly)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('3.2')
## Problem1('3')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('5')
## Section2('3.2')
## Problem2('3')
## KEYWORDS('calculus','derivative','exponential','product rule','derivatives', 'product rule','Product','Quotient','Differentiation')



########################################
# this file automatically moved
#	from Library/OSU/high_school_apcalc/dchmwk4/prob6.pg 
#	to problems/derivatives_product_rule/prob6.pg 
#	on 2023-05-25 12:20:10.923275 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Numeric');

$an = random(2,5,1);
$as = random(-1,1,2);
$a  = $an * $as;
$n  = random(2,8,1);

$funct1 =  Compute("$a*x^($n-1)*($n+x)*e**x");

BEGIN_TEXT
Let \[ f(x) = $a x^ {$n} e^x \]
$BR $BR
\( f'( x ) = \) \{ans_rule(40) \}
END_TEXT

ANS($funct1->cmp);


ENDDOCUMENT();        # This should be the last executable line in the problem.
