DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "uwecAhrendt.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");
Parser::Number::NoDecimals();

$a1 = random(2,10,2);
$b1 = random(2,10,1);
$c1 = random(5,9,1);
$d1 = random(1,4,1);

Context()->texStrings;
BEGIN_TEXT
Evaluate the integral:$BR
\(\displaystyle \int_{ $d1 } ^ { $c1 } \frac{$a1\sqrt{x}+ $b1 } { \sqrt x } dx =\)
\{ans_rule(40) \}$BR
${BITALIC}(Give an exact answer.)$EITALIC
END_TEXT
Context()->normalStrings;

$m = $a1*($c1-$d1);
$bt = 2*$b1;

ANS(Compute("$m+$bt*sqrt($c1)-$bt*sqrt($d1)")->cmp);


#BEGIN_SOLUTION
#To evaluate the definite integral, we need to determine the 
#antiderivative of the formula to be integrated.  This can be
#done term-by-term by rewriting the integral as:
#\[
#  \int_{$d1}^{$c1} \frac{{$a1}x^2 + $b1}{\sqrt{x}} dx = 
#    \int_{$d1}^{$c1} \left( \frac{{$a1}x^2}{\sqrt{x}} + \frac{$b1}{\sqrt{x}}  \right) dx
#\]
  
#\]
#Then, we can find the derivative, which is:
#\[
#  F(x) =  \frac{2}{5}\left(\frac{{$a1}x^3}{\sqrt{x}}\right)
#        - 2($b1)\sqrt{x}
#\]
#Now, applying the second part of the Fundamental Theorem of Calculus,
#we get the value of the definite integral as:
#\[
#  \begin{aligned}
#    F($c1) - F($d1) &=
#      \frac{2}{5}\left(\frac{{$a1}($c1)^3}{\sqrt{$c1}}\right)
#        + 2($b1)\sqrt{$c1}
#      -\frac{2}{5}\left(\frac{{$a1}($c1)^3}{\sqrt{$c1}}\right)
#        - 2($b1)\sqrt{$d1} \\ \\
#     &= !{$p1:%5.4f} - !{$p2:%5.4f} \\ \\
#     &= !{$ans:%5.4f} 
#  \end{aligned}
#\]
#END_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.
