##DESCRIPTION
##  Limit at infinity of trig fn w vertical shift.
##ENDDESCRIPTION

##KEYWORDS('limits', 'infinity')

## DBsubject('Calculus')
## DBchapter('Limits')
## DBsection('Limits at infinity')
## Date('Spring 2023')
## Author('silviana amethyst')
## Institution('UWEC')

########################################################################

DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$a = random(2,8,1);
$b = non_zero_random(-8,8,1);
$c = non_zero_random(-8,8,1);

$ans1 = Compute("DNE");
$ans2 = Compute("DNE");

##############################################################
#
#  Text
#
#

BEGIN_PGML
Compute the limits.  If a limit does not exist, use "DNE".

[`` \lim_{x \to \infty} \left( [$a]\cos( [$b]x ) + [$c] \right)= ``] [_____]{$ans1}


[`` \lim_{x \to -\infty} \left( [$a]\cos( [$b]x ) + [$c] \right)= ``] [_____]{$ans2}
END_PGML

ENDDOCUMENT();
