## DESCRIPTION
## Calculus: Limits and Derivatives
## ENDDESCRIPTION

## Tagged by LD


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Evaluating limits - factoring)
## Date(5/26/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(elf-d)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('2.3')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('2.3')
## Problem2('')
## KEYWORDS('limits', 'derivatives')




########################################
# this file automatically moved
#	from Library/UVA-Stew5e/setUVA-Stew5e-C02S03-CalcLimits/2-3-12.pg 
#	to setgroup_limits_limit_by_factoring_-_no_hints/2-3-12.pg 
#	on 2023-06-08 15:17:56.142406 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(-6,-1,1);
$b = random(1,6,1);
$c = $a*$b;
$d = $a + $b;
while ($d**2 == 1)
{
$a = random(-6,-1,1);
$b = random(1,6,1);
$c = $a*$b;
$d = $a + $b;
}
$ma = -$a;

TEXT(EV2(<<EOT));
Evaluate the limit
\[ \lim_{ x \rightarrow $ma } \frac{x^2 ? {$d} x ? {$c}}{x ? {$a}}\]
Enter $BBOLD I $EBOLD for \(\infty\), $BBOLD -I $EBOLD for \(-\infty\),
and $BBOLD DNE $EBOLD if the limit does not exist.
$BR \{ans_rule(25) \}
$BR
EOT

$ans = (-$a + $b);
ANS(num_cmp($ans,strings=>["I","-I","DNE"]));

ENDDOCUMENT();        # This should be the last executable line in the problem.
