## DESCRIPTION
##   Evaluate a Limit
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Rules of limits - basic)
## Date(6/3/2002)
## Institution(ASU)
## Author(Z. Song)
## MLT(rat3)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5e')
## Section1('2.3')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('2.3')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Rogawski')
## EditionText3('1')
## Section3('2.3')
## Problem3('17')
## KEYWORDS('Limit', 'Rational', 'Factor','calculus','limits')



########################################
# this file automatically moved
#	from Library/Union/setLimitConcepts/s1_3_5.pg 
#	to setlimits_indeterminate_forms/s1_3_5.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setlimits_indeterminate_forms/s1_3_5.pg 
#	to setgroup_limits_limit_by_factoring_-_no_hints/s1_3_5.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

###################################
# Setup

$a1 = random(3,8,1);
$b1 = random(3,8,1);
$c1 = random(3,8,1);
$d1 = random(3,8,1);
$e1 = random(-3,-1,1);

###################################
# Main text

BEGIN_TEXT
Evaluate the limit
\[ \lim_{ x \rightarrow $e1 } \frac {x - $a1 }{ $b1 x^2 -$c1 x +$d1 }. \]
${BITALIC}(If the limit does not exist, enter ${LQ}DNE${RQ}.)${EITALIC}
$PAR
Limit =  \{ans_rule(25) \}
END_TEXT

###################################
# Answers

$ans = ($e1 - $a1 )/( $b1*$e1*$e1 -$c1*$e1 +$d1 );
ANS(Real($ans)->cmp);


;
ENDDOCUMENT();
