## DESCRIPTION
##   Evaluate a Limit
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Evaluating limits - factoring)
## Date(8/23/07)
## Institution(Union College)
## Author(Z. Song)
## MLT(elf-b)
## MLTleader(1)
## Level(2)
## MO(1)
## KEYWORDS('Limit', 'Rational', 'Factor', 'Polynomial')



########################################
# this file automatically moved
#	from Library/Union/setLimitConcepts/s1_3_19.pg 
#	to setgroup_limits_limit_by_factoring_-_no_hints/s1_3_19.pg 
#	on 2023-06-08 15:17:56.142406 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

###################################
# Setup

$tag = random(0,5,1);
@choose = ("x","y","a","b","s","t");
$x = $choose[$tag];

###################################
# Main text

BEGIN_TEXT
Evaluate the limit
\[ \lim_{ $x \rightarrow 1 } \frac { { $x }^3- $x }  { { $x }^2- 1 }. \]
${BITALIC}(If the limit does not exist, enter ${LQ}DNE${RQ}.)${EITALIC}
$PAR
Limit =  \{ans_rule(25) \}
END_TEXT

###################################
# Answers

$ans = 1;
ANS(Real($ans)->cmp);


;
ENDDOCUMENT();
