## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Evaluating limits - factoring)
## Institution(UCSB)
## MLT(elf-h)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('2.3')
## Problem1('15')
## KEYWORDS('Product','Quotient','Differentiation')



########################################
# this file automatically moved
#	from Library/UCSB/Stewart5_2_3/Stewart5_2_3_15.pg 
#	to setgroup_limits_limit_by_factoring_-_no_hints/Stewart5_2_3_15.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$a=non_zero_random(-10,10,1);
do {
  $b=non_zero_random(-3,3,1);
  $c=non_zero_random(-10,10,1);
} while (-$c == $b*$a);


$num = nicestring([1, 0, -$a*$a], ['t^2', 't', '']);
$den = nicestring([$b, -$a*$b+$c, -$a*$c], ['t^2', 't', '']);

BEGIN_TEXT

Evaluate the limit, if it exists. If not, enter $BITALIC DNE $EITALIC below.
\[ \lim_{t\to $a} \frac{$num}{$den}\]

$BR$BR

Answer = \{ans_rule(10)\}

END_TEXT

ANS(num_cmp("2*$a/($a*$b+$c)", strings=>["dne"]));

ENDDOCUMENT();
