## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Riemann sums)
## Date(6/3/2002)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(small)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('5.2')
## Problem1('24')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('5')
## Section2('5.1')
## Problem2('')
## TitleText3('Calculus I')
## AuthorText3('Jerrold Marsden and Alan Weinstein')
## EditionText3('2')
## Section3('.')
## Problem3('')
## TitleText4('Calculus')
## AuthorText4('Dale Varberg, Edwin J. Purcell, and Steven E. Rigdon')
## EditionText4('9')
## Section4('.')
## Problem4('')
## KEYWORDS('integrals' 'riemann sum','integrals', 'Riemann Sums','calculus', 'definite', 'integral', 'reimann sum')



########################################
# this file automatically moved
#	from Library/Indiana/Indiana_setIntegrals0Theory/sc5_2_3.pg 
#	to setintegrals_approximating_area_using_rectangles/sc5_2_3.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setintegrals_approximating_area_using_rectangles/sc5_2_3.pg 
#	to setintegrals_approximating_area_using_rectangles_-_training/sc5_2_3.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(0,5,1);      ## left endpoint
$dx = random(2,3,1);        ## delta x
$b = $a + 3*$dx;            ## right endpoint, 3 subdivisions
$c = random(2,4,1);
$d = random(2,4,1);
$e = random(1,6,1);

sub myfunc {
    $x = shift @_;
    return $c *$x**2 + $d*$x + $e;
}




BEGIN_TEXT

Consider the integral
\[ \int_{$a}^{$b} ($c x^2+$d x +$e)\,dx \]

Compute \(L_3\) to approximate the integral.$BR
\(L_3 = \) \{ans_rule(30)\} 
$PAR
Compute \(R_3\) to approximate the integral.$BR
\(R_3 = \) \{ans_rule(30)\} $BR


END_TEXT

Context()->normalStrings;

$middle_terms = $dx*(myfunc($a+$dx) + myfunc($a+2*$dx));
$ansA = $middle_terms+ $dx*myfunc($b);
$ansB = $middle_terms+ $dx*myfunc($a);

ANS(num_cmp($ansA));
ANS(num_cmp($ansB));










$soln_deltax = ($b-$a)/3;

$sola_x_sub_i = "$a + $soln_deltax".'i';
sub mytextfunc { my $x = shift; return "$c$x^3 + $d$x + $e"; }
$sola_f_x_i = mytextfunc("($sola_x_sub_i)");
$sol_sim1 = $soln_deltax*($a**2*$c+$d*$a+$e);
$sol_sim2 = $soln_deltax*(2*$a*$c*$soln_deltax+$d*$soln_deltax);
$sol_sim3 = $soln_deltax*($c*$soln_deltax**2);
sub myotherfunc {
	my $x = shift;
	return $sol_sim3*$x**2 + $sol_sim2*$x + $sol_sim1;
}
sub myothertextfunc {
	my $x = shift;
	return "\left($sol_sim3$x^2 + $sol_sim2$x + $sol_sim1\right)";
}
$sola_simpd = myothertextfunc('i');
$sola_exp1 = myothertextfunc("\cdot 1");
$sola_exp2 = myothertextfunc("\cdot 2");
$sola_exp3 = myothertextfunc("\cdot 3");
$sola_fin1 = myotherfunc(1);
$sola_fin2 = myotherfunc(2);
$sola_fin3 = myotherfunc(3);
$sola_final = $sola_fin1 + $sola_fin2 + $sola_fin3;

$solb_x_sub_i = "i+".($a-$soln_deltax);
$solb_f_x_i = mytextfunc("($solb_x_sub_i)");
$sol_sim1 = $soln_deltax*($a**2*$c-2*$a*$c*$soln_deltax+$c*$soln_deltax**2
  +$d*$a-$d*$soln_deltax+$e);
$sol_sim2 = $soln_deltax*(2*$a*$c*$soln_deltax-2*$c*$soln_deltax**2
  +$d*$soln_deltax);
$sol_sim3 = $soln_deltax*($c*$soln_deltax**2);
$solb_simpd = myothertextfunc('i');
$solb_exp1 = myothertextfunc("\cdot 1");
$solb_exp2 = myothertextfunc("\cdot 2");
$solb_exp3 = myothertextfunc("\cdot 3");
$solb_fin1 = myotherfunc(1);
$solb_fin2 = myotherfunc(2);
$solb_fin3 = myotherfunc(3);
$solb_final = $solb_fin1 + $solb_fin2 + $solb_fin3;

&SOLUTION(EV3(<<'EOT'));

$SOL $BR

text:
        \[  R_{3}=\sum_{i=1}^{3} f(x_i) \Delta x  \]
and recall that to compute \(\Delta x\), we use the following formula
from p.373 of your text (where \(a\) and \(b\) are endpoints of the interval,
and \(n\) is the number of rectangles):
        \[  \Delta x    = \frac{b-a}{n}
                        = \frac{$b-$a}{3}
                        = $soln_deltax       \]  $BR

So for part a., where we must use right endpoints, we take
\(x_i=a+\Delta x\cdot i=$a+$soln_deltax i=$sola_x_sub_i\).
Then \(R_3\) evaluates as follows: $BR

		\(	R_3	=	\displaystyle \sum_{i=1}^{3} f(x_i) \Delta x				\) $BR		
			\(	=	\displaystyle \sum_{i=1}^{3} f($sola_x_sub_i)\cdot $soln_deltax	\) $BR
			\(	=	\displaystyle \sum_{i=1}^{3} $soln_deltax\left[$sola_f_x_i\right]	\) $BR
			\(	=	\displaystyle \sum_{i=1}^{3} $sola_simpd				\) $BR			
			\(	=	$sola_exp1 + $sola_exp2 + $sola_exp3			\) $BR	
			\(	=	$sola_fin1 + $sola_fin2 + $sola_fin3			\) $BR
			\(	=	$sola_final                                             \)

But for part b., where we must use left endpoints, we take
\(x_i=a+\Delta x\cdot\left(i-1\right)=$a+$soln_deltax\left(i-1\right)=$solb_x_sub_i\).  Then \(R_3\) evaluates as follows:

		\(	R_3	=	\displaystyle \sum_{i=1}^{3} f(x_i) \Delta x				\) $BR		
		     \(		=	\displaystyle \sum_{i=1}^{3} f($solb_x_sub_i)\cdot $soln_deltax	\) $BR
		     \(		=	\displaystyle \sum_{i=1}^{3} $soln_deltax\left[$solb_f_x_i\right]	\) $BR
		     \(		=	\displaystyle \sum_{i=1}^{3} $solb_simpd				\) $BR			
		     \(		=	$solb_exp1 + $solb_exp2 + $solb_exp3			\) $BR	
		     \(		=	$solb_fin1 + $solb_fin2 + $solb_fin3			\) $BR
		     \(		=	$solb_final                                             \)

EOT

ENDDOCUMENT();        # This should be the last executable line in the problem.
