

########################################
# this file automatically moved
#	from local/Library/Rochester/setDerivatives2_5Implicit/c2s6p1.pg 
#	to setderivatives_differentation_on_implicit_curves/c2s6p1.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderivatives_differentation_on_implicit_curves/c2s6p1.pg 
#	to setderivatives_differentation_on_implicit_curves_-_training/c2s6p1.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

do {
	$a = random(1, 9);
	$b = random(1, 9);
	$c = random(1, 9);
	$x0 = random(1, 9);
	$y0 = random(1, 9);
	$l = $a*$x0 + $b*$y0;
	$q = $c*$x0*$y0;
} until (
	gcd($a, $b) == 1
	and sqrt($c) - int(sqrt($c))
	and sqrt($l) == int(sqrt($l))
	and sqrt($q) == int(sqrt($q))
);

Context('Numeric')->variables->are(
	x => 'Real',
	y => 'Real'
);
Context()->flags->set(
	reduceConstants => 0,
	reduceConstantFunctions => 0,
	formatStudentAnswer => parsed
);
$sl = Formula("sqrt($a*x + $b*y)")->reduce;
$sl0 = $sl->eval(x => $x0, y => $y0);
$sq = Formula("sqrt($c*x*y)")->reduce;
$sq0 = $sq->eval(x => $x0, y => $y0);
$k = $sl0 + $sq0;
$F = Formula("sqrt($a*x + $b*y) + sqrt($c*x*y)")->reduce;

Context('Fraction');
$dydx0 = Fraction(
	-($a * $sq0 + $c * $y0 * $sl0),
	$b * $sq0 + $c * $x0 * $sl0
)->reduce;

$m0 = Real($dydx0);

Context()->texStrings;
BEGIN_TEXT
Find the slope of the tangent line to the curve
\( $F = $k \) at the point \( ($x0, $y0) \).

$PAR
The slope of the tangent line to the curve at
the given point is \{ ans_rule(15) \}.
END_TEXT
$showHint=-1;
BEGIN_HINT
Be sure to use the product rule on the inside of \(\sqrt{$c xy}\).

$PAR

Also, the general square root rule: $BR
\( (\sqrt{\Box})' = \frac{1}{2 \sqrt{\Box}} \Box'\)


$PAR

Also also, \( \frac{d}{dx}(ax+by) = a+by' \)
END_HINT

Context()->normalStrings;

ANS($m0->cmp(
	correct_ans_latex_string => $dydx0->TeX
	)
);

#Context()->texStrings;
#BEGIN_SOLUTION
#Differentiating implicitly with respect
#to \( x \) gives
#\[
#\frac{$a}{2 $sl} + \frac{$b}{2 $sl} \, \frac{dy}{dx}
#+ \frac{$c}{2 $sq} \left(
#y + x \, \frac{dy}{dx} \right) = 0,
#\]
#or (multiplying by \( 2 $sq $sl \))
#\[
#$a $sq + $b $sq \; \frac{dy}{dx} +
#$c y $sl + $c x $sl \; \frac{dy}{dx} = 0,
#\]
#so
#\[
#\left( $b $sq + $c x $sl \right) \, \frac{dy}{dx}
#= - \left( $a $sq + $c y $sl \right),
#\]
#and therefore
#\[
#\frac{dy}{dx} = - \frac
#{$a $sq + $c y $sl}{$b $sq + $c x $sl}.
#\]
#If \( x = $x0 \) and \( y = $y0 \), then
#\( $sl = $sl0 \), \( $sq = $sq0 \), and
#hence the slope of the tangent line to
#the curve at the point \( ($x0, $y0) \)
#is
#\[
#\frac{dy}{dx} \Bigg|_{(x, y) = ($x0, $y0)}
#= - \frac {$a \left( $sq0 \right) +
#$c \left( $y0 \right) \left( $sl0 \right)}
#{$b \left( $sq0 \right) +
#$c \left( $x0 \right) \left( $sl0 \right)}
#= $dydx0.
#\]
#END_SOLUTION

ENDDOCUMENT();
