## DESCRIPTION
##   Implicit Differentiation
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Implicit differentiation)
## Date(6/3/2002)
## Institution(Rochester)
## Author(Utah ww group)
## MLT(xy_powers_eval)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('3.8')
## Problem1('')
## TitleText2('Calculus I')
## AuthorText2('Jerrold Marsden and Alan Weinstein')
## EditionText2('2')
## Section2('.')
## Problem2('')
## TitleText3('Calculus')
## AuthorText3('Dale Varberg, Edwin J. Purcell, and Steven E. Rigdon')
## EditionText3('9')
## Section3('.')
## Problem3('')
## TitleText4('Calculus: Early Transcendentals')
## AuthorText4('Stewart')
## EditionText4('6')
## Section4('3.5')
## Problem4('2')
## TitleText5('Calculus: Early Transcendentals')
## AuthorText5('Stewart')
## EditionText5('5')
## Section5('3.6')
## Problem5('')
## KEYWORDS('Implicit', 'Derivative','calculus','derivatives', 'implicit','Implicit Derivative', 'differentiation')



########################################
# this file automatically moved
#	from myproblems/set3.8_implicit_diff/implicit_ellipse.pg 
#	to setderivatives_differentation_on_implicit_curves/implicit_ellipse.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderivatives_differentation_on_implicit_curves/implicit_ellipse.pg 
#	to setderivatives_differentation_on_implicit_curves_-_training/implicit_ellipse.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();


loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
do {
	$a1 = random(4, 8);
	$b1 = random(4, 8);
} until (
	$a1 != $b1
);
$a2 = $a1*$a1;
$b2 = $b1*$b1;
$x1 = random(2, $a1 - 1);
$x2 = $x1*$x1;

foreach $i ( 1 .. int(sqrt($a2 - $x2)) ) {
	$d = $i if ( ($a2 - $x2) % $i**2 == 0 )
}


Context("Numeric");





Context('Fraction');

Context()->variables->add(
dx=>"Real", dy=>"Real", y=>"Real"
);


($c, $r) = (
	Fraction($b1 * $d, $a1)->reduce,
	($a2 - $x2) / $d**2
);
$y1_string = ( $r == 1
	? $c
	: ( $c == 1
		? "sqrt($r)"
		: "$c sqrt($r)"
	)
);

$e = Fraction($b2*$x1, $a2*$c*$r)->reduce;
$deriv_string = ( $r == 1
	? $e
	: ( $e == 1
		? "sqrt($r)"
		: "$e sqrt($r)"
	)
);

Context('Numeric')->flags->set(
	reduceConstants => 0,
	reduceConstantFunctions => 0
);

Context()->variables->add(
dx=>"Real", dy=>"Real", y=>"Real"
);

$y1 = Formula("$y1_string");

$deriv = Compute('-' . $deriv_string);


##############################################################
#
#  Text
#
#

Context()->texStrings;


BEGIN_PGML

[@ openDiv({ "class" => "problemPurpose" }) @]*
A relatively simple implicit differentation problem to train you on the steps to finding slopes of tangent lines at points on implicit curves.
[@ closeDiv() @]*



Here's a video to help you take some in implicit differentation from Prof. Amethyst

[@ youtubeAmethyst("k1f3YVRHxb4") @]*


[@ openDiv({ "class" => "importantFormula" }) @]*
To find the formula for the slope of an implicit curve at a point [`(x,y)`],

1. Write down the equality relationship defining the curve
2. Differentiate both sides *with respect to x* using implicit differentiation    
    * Be careful to chain out [`\frac{dy}{dx}`] when differentiating expressions with [`y`].
3. Solve the equality for [`\frac{dy}{dx} = y'`] using algebra. 
[@ closeDiv() @]*

---

In this problem we study the ellipse defined by the implicit equation

[``` \frac{x^2}{[$a2]} + \frac{y^2}{[$b2]} = 1 ```]


[@ openDiv({ "class" => "promptOrInstruction" }) @]*
We'll start by finding the formula for [`\frac{dy}{dx}`]. Follow the steps.
[@ closeDiv() @]*

END_PGML

$lhs = Formula("2x/$a2 + 2y/$b2 * dy/dx");
$rhs = Compute(0);

$dydx = Formula("- $b2/$a2 * x/y");
BEGIN_PGML
First, Differentiate both sides of the equality to get new the relationship

>>[_____]{$lhs} [`  = `] [_____]{$rhs}<<


Next, solve for [`\frac{dy}{dx}`]

>>[``\frac{dy}{dx} = ``] [___]{$dydx}<<

Nice, this tells us the slope at *any* point [`(x,y)`], if only we have its coordinates.  

---

Let's find the slope at a few points.  


[@ openDiv({ "class" => "promptOrInstruction" }) @]*
Evaluate [`\frac{dy}{dx}`] at the point to compute the slope.
[@ closeDiv() @]*


END_PGML


$table = DataTable([ # start rows
["the slope at ..."," is ",""],
["\((0,$b1)\)"," ", ans_rule(10)],
["\((0,-$b1)\)","", ans_rule(10)],
["\(($x1,$y1)\)","", ans_rule(10)],
["\(($x1,-$y1)\)","", ans_rule(10)],
["\((-$a1,0)\)","", ans_rule(10)],
["\(($a1,0)\)","", ans_rule(10)],
], # end the table's rows
align=>"l l",
tablecss=>$standardtablecss);

BEGIN_TEXT

What is the slope at the indicate point?  If it's not defined, enter "DNE". $PAR
END_TEXT

TEXT($table);

Context("Fraction");

ANS(Compute(0)->cmp);
ANS(Compute(0)->cmp);
ANS($deriv->cmp);
ANS(Compute(-$deriv)->cmp);
ANS(Compute("DNE")->cmp);
ANS(Compute("DNE")->cmp);

Context()->normalStrings;
##############################################################
#
#  Answers
#
#




;

ENDDOCUMENT();
