## DESCRIPTION
##   Implicit Differentiation -- find the slope approximately from a graph, then exactly using implicit differentiation
## ENDDESCRIPTION

## updated 2023, 2024 by silviana amethyst

## Tagged by nhamblet

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Implicit differentiation)
## Date(6/3/2002)
## Institution(Rochester)
## Author(Utah ww group)
## MLT(xy_powers_eval)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('3.8')
## Problem1('')
## TitleText2('Calculus I')
## AuthorText2('Jerrold Marsden and Alan Weinstein')
## EditionText2('2')
## Section2('.')
## Problem2('')
## TitleText3('Calculus')
## AuthorText3('Dale Varberg, Edwin J. Purcell, and Steven E. Rigdon')
## EditionText3('9')
## Section3('.')
## Problem3('')
## TitleText4('Calculus: Early Transcendentals')
## AuthorText4('Stewart')
## EditionText4('6')
## Section4('3.5')
## Problem4('4')
## KEYWORDS('Implicit', 'Derivative','calculus','derivatives', 'implicit','Implicit Derivative')



########################################
# this file automatically moved
#   from myproblems/set3.8_implicit_diff/implicit_sqrts.pg 
#   to setderivatives_differentation_on_implicit_curves/implicit_sqrts.pg 
#   on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#   from setderivatives_differentation_on_implicit_curves/implicit_sqrts.pg 
#   to setderivatives_differentation_on_implicit_curves_-_training/implicit_sqrts.pg 
#   on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "PGcourse.pl",
  "desmos.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

$a1 = random(6, 12);
$x1 = random(2, $a1 - 1);
$x2 = $x1*$x1;
$y1 = ($a1 - $x1)**2;

Context('Fraction');
$deriv = Fraction($x1 - $a1, $x1)->reduce;


$unique_div_id = "desmos_graph_embedded_in_webwork";
$width = 600;
$height = 400;

desmos_enable();

# if need a custom name for the css style, can provide as string via argument named `style_name`
desmos_enable_value_in_text(background_color=>"lightblue");


$desmos_div = desmos_make_div_calculator(id=>$unique_div_id, width=>$width, height=>$height);



#Restore previously submitted values, with defaults
$m_old = get_prev_with_default(m_ans, 0);

#Creates the display element that will show the vertical scaling "a" slider value in context
# use this in PMGL by putting a single * after the [] around the div object.  so `[$a_div]*` .
$m_div = desmos_make_div_autoupdated_variable("m_text", $m_old, "desmoslinkedvalue");






##############################################################
#
#  Text
#
#
Context()->texStrings;

BEGIN_PGML

[@ openDiv({ "class" => "problemPurpose" }) @]*
This problem offers a graphical approach together with the algebraic approach we've been training you on.  It's good to learn multiple methods of doing the same thing!
[@ closeDiv() @]*


END_PGML

BEGIN_TEXT

Consider the implicit curve given by \[  \sqrt{x} + \sqrt{y} = $a1 \]

and a point on the curve given by
\( y($x2) = $y1 \).

$PAR

I've provided a graph of the function and the point of tangency below:

$PAR$HR$PAR


$PAR

$PAR


$PAR

\{ $desmos_div \}


In the Desmos graph, we've called the slope \(m\), and it has a slider you can play with.  Slide it to find an approximate value of \(m\) that makes the line tangent.

The slope \(m \approx \) $m_div



    
END_TEXT

#The answer is read from the value of the NAMED_HIDDEN_ANS_RULE
#Create the html for those values.  If the blanks aren't hidden, the display won't match the blank
TEXT(NAMED_HIDDEN_ANS_RULE('m_ans', 30)); # the `30` here is irrelevant
NAMED_ANS('m_ans'=>Real($deriv)->cmp(tolType   => 'absolute',
                tolerance => .3)); # provide the checker / comparison method for the answer.



    
BEGIN_TEXT
    
$PAR$HR$PAR



Now find the exact value of
\( y'($x2) \) by implicit differentiation.
$BR $BR
 \( y'($x2) = \)  \{ans_rule(10) \}


END_TEXT

ANS($deriv->cmp());



BEGIN_HINT
Remember the general square root rule:$BR
\( (\sqrt{\Box})' = \frac{1}{2 \sqrt{\Box}} \Box'\)
END_HINT


Context()->normalStrings;

##############################################################
#
#  Answers
#
#






#############
# desmos stuff
# 
$upper_bound = 2*$y1; # centers the point vertically

TEXT( MODES(TeX=>'', HTML=><<END_SCRIPT ) );
<script>
    if (sessionStorage.getItem('m_curr')===null){
        sessionStorage.setItem('m_curr',0.0);
    }
    
    var elt = document.getElementById("$unique_div_id");

    var calculator = Desmos.Calculator(elt, {
        keypad: false, 
        expressions: true,
        settingsMenu: false, 
        expressionsTopbar: false,
        zoomButtons: false
    });

    calculator.setExpressions([
        { id: 'implicitcurve', latex: '\\sqrt{x} + \\sqrt{y} = $a1', color: Desmos.Colors.BLUE },
        { id: 'pointoftangency', latex: '($x2,$y1)', color: Desmos.Colors.RED },
        { id: 'slopeslider', latex: 'm='+sessionStorage['m_curr'], sliderBounds: {min: -3, max: 3, step: 0.1}},
        { id: 'tangentline', latex: 'y-$y1=m(x-$x2)', color: Desmos.Colors.MAGENTA }
    ]);
    
    calculator.setMathBounds({
      left: -1,
      right: 50,
      bottom: -1,
      top: $upper_bound
    });

    
    // create an observer to update the value in sessionStorage
    var m_curr = calculator.HelperExpression({ latex: 'm' });
    m_curr.observe('numericValue', function() {
        sessionStorage.setItem('m_curr',m_curr.numericValue);
        document.getElementById('m_text').innerHTML=m_curr.numericValue;
        document.getElementById('m_ans').value=m_curr.numericValue;
        document.getElementById('m_ans').innerHTML=m_curr.numericValue;
    });
    
    
</script>
END_SCRIPT




ENDDOCUMENT();
