#based on: Library/UMN/calculusStewartCCC/s_5_2_42.pg


#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

#####################################################################

$showPartialCorrectAnswers = 1;

TEXT(beginproblem());

#####################################################################

Context("Numeric");

$a = random(5,8,1);
$b = random(10,20,2);
$c = random(3.1,3.9,0.1);

$d = Compute("$a-1");

$ans = $b-$c;

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Assume \(\displaystyle \int_1^{$a}\! f(x) \, dx = $b\) and \(\displaystyle \int_{$d}^{$a}\! f(x) \, dx = $c\).  Compute the following integral:
$PAR
\(\displaystyle \int_1^{$d}\! f(x) \, dx=\) \{ans_rule(20) \}

$PAR

\{theresahint \}
END_TEXT

BEGIN_HINT
What's the relationship between the three intervals of integration?  Express the desired one, \([1,$d]\), in terms of the other two, \([1,$a]\) and \([$d,$a]\).  Then do that action to the values of the integrals.
END_HINT
Context()->normalStrings;

#####################################################################

ANS( Compute("$ans")->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.
