#DESCRIPTION
##  Calculus: Limits involving infinity
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Limits at infinity, horizontal and oblique asymptotes)
## Date(09/22/2010)
## Institution(UCSB)
## Author(Justin Sukiennik)
## MLT(liminfratexp)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('2.6')
## Problem1('18')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('5')
## Section2('2.6')
## Problem2('16')
## KEYWORDS('calculus', 'function', 'limit', 'limit involving infinity','Product','Quotient','Differentiation')


#####################################################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

$a = random(3,10,1);
$b = random(2,12,1);

$ans = Compute("-$a/$b");

###############################################################
Context()->texStrings;

BEGIN_TEXT
Find the following limit.  If the limit goes to \(\infty\), write "inf".  If a limit goes to \(-\infty\), write "-inf". 
\[
\lim_{y \to \infty} \frac{2-$a y^2}{$b y^2+4}
\]

Limit: \{ans_rule(20)\}

$BR$BR
\{ theresahint \}
END_TEXT

BEGIN_HINT
This is a limit at infinity problem, and "leading behaviour" is a great way to solve these problems.  

\{ amethystHint("$PAR$HR$PAR Here's a video from Prof. Amethyst on leading behaviour: $BR")\}

\{ youtubeAmethyst("dQeeS4ixgKU") \}

\{ amethystHint("$PAR$HR$PAR You might also find this video helpful: $BR")\}

\{ youtubeAmethyst("YwbZbjjYKhY") \}

END_HINT
Context()->normalStrings;

#####################################################################

ANS( $ans->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.
