## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 5/29/06

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives involving multiple rules (all rules))
## Date(6/3/2002)
## Institution(ASU)
## MLT(extrig)
## MO(1)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('3.4')
## Problem1('37')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('3.7')
## Problem2('67')
## KEYWORDS('calculus','derivative','logarithm','trigonometric','chain rule','derivatives', 'chain rule', 'Derivative', 'Trigonometry', 'Exponential')



########################################
# this file automatically moved
#	from Library/OSU/high_school_apcalc/dchmwk4/prob11.pg 
#	to setderivatives_logarithmic_differentiation_for_products_and_quotients/prob11.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderivatives_logarithmic_differentiation_for_products_and_quotients/prob11.pg 
#	to setderivatives_logarithmic_differentiation_for_products_and_quotients_-_training/prob11.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context('Numeric');

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a_gen  = random(2,9,1);
$a_sign = random(-1,1,2);
$a      = $a_gen * $a_sign;

#$e = exp(1);

$gen = random(0,1,1);

if ($gen == 0) {
  $trig1 = "\sin";
  $ans  =  Compute("$a*e^(x*sin(x))*(sin(x) + x*cos(x))");
  }
if ($gen == 1) {
  $trig1 = "\cos";
  $ans  =  Compute("$a*e^(x*cos(x))*(cos(x) - x*sin(x))");
  }

BEGIN_TEXT
Let \[ f(x) = $a e^{x $trig1 x} \]
$BR$BR
\( f'( x ) = \) \{ans_rule(45) \}
END_TEXT

ANS($ans->cmp);

Context()->texStrings;
BEGIN_SOLUTION
$PAR SOLUTION $PAR
\[ f'(x) = $a e^{x $trig1  x} \frac{d}{dx} (x $trig1 x)
 = $ans  \]
END_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.
