## this file copied from Chris Hlas's Math114 content, Summer 2022, by permission of Chris Hlas
## this automatic process executed by silviana amethyst
## original filename local/Library/Rochester/setDerivatives2_5Implicit/S03.07.LogarithmicDifferentiation.PTP01.pg

## Modified March 2, 2008 by Paul Pearson, University of Rochester

##DESCRIPTION
## tcao tagged and PAID on 12-12-2003

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Chain rule (without trigonometric functions))
## Date(06/29/2008)
## Institution(University of Rochester)
## Author(Paul Pearson)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('3.6')
## Problem1('8 44 46')
## MO(1)
## KEYWORDS('derivatives', 'logarithmic functions')
##ENDDESCRIPTION



########################################
# this file automatically moved
#	from local/Library/Rochester/setDerivatives2_5Implicit/S03.07.LogarithmicDifferentiation.PTP01.pg 
#	to setderivatives_logarithmic_differentiation_for_products_and_quotients/S03.07.LogarithmicDifferentiation.PTP01.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderivatives_logarithmic_differentiation_for_products_and_quotients/S03.07.LogarithmicDifferentiation.PTP01.pg 
#	to setderivatives_logarithmic_differentiation_for_products_and_quotients_-_training/S03.07.LogarithmicDifferentiation.PTP01.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");
$a = random(3,6,1);
$m = random(2,8,1);
$n = random(2,8,1);

TEXT(EV2(<<EOT));

Suppose 
\[ 
f(x) = \ln\left( \frac{e x^{$m}}{(x-$a)^{$n}} \right). 
\]
$BR
(a) Find \( f'( x ) = \) \{ans_rule(50) \}.  $BR
   (Hint: Apply the laws of logarithms to \(f(x)\) before taking its derivative.)
$PAR
(b) Find \( \frac{d}{dx} \left( e^{f(x)} \right) = \) \{ans_rule(50) \}.
$BR
EOT

$df=Compute("$m/x - $n/(x - $a)");
$df->{limits}=[a+1,a+2];
$dexpf=Compute("[exp(1)*x**$m/((x-$a)**$n)]*[$m/x - $n/(x - $a)]");
$dexpf->{limits}=[a+1,a+2];

ANS($df->cmp);
ANS($dexpf->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
