# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Compositions and combinations of functions)
## Institution(Loyola University Chicago)
## Author(Adam Spiegler)
## Level(3)
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## TitleText3('Functions Modeling Change')
## AuthorText1('Connally')
## AuthorText2('Connally')
## AuthorText3('Connally')
## EditionText1('3')
## EditionText2('4')
## EditionText3('5')
## Section1(8.1)
## Section2(10.Review)
## Section3('10.Review')
## Problem1(52)
## Problem2(53)
## Problem3('53')
## KEYWORDS('composition','decomposition','function')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "extraAnswerEvaluators.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context("Numeric");

$showHint=-1;

$showPartialCorrectAnswers = 0;

$m = random(2,8,2);
$b = random(3,9,2);

$checkbox_mc = new_checkbox_multiple_choice();
$checkbox_mc -> qa("Which of the following decompositions of \( f(x) = p (q(x) ) \) into a pair of functions \( p(x) \) (the outside function)  and \( q(x) \) (the inside function) are correct?  $BR Select all that apply.",
               "\( p(x) = \sqrt{x}, \qquad  q(x) = $b - $m x \)",
               "\( p(x) = \sqrt{$b - x} \qquad q(x) = $m x \)",
               "\( p(x) = \sqrt{-x}, \qquad q(x) = $m x - $b \)");

$checkbox_mc -> extra("\( p(x) = $b - $m x, \qquad q(x) = \sqrt{x} \)",
             "\( p(x) = \sqrt{$b + x},  \qquad q(x) = $m x \)",
             "\( p(x) = \sqrt{- $m x},  \qquad  q(x) = $b + x \)");

#$checkbox_mc -> makeLast("All of the above", "None of the above");

Context()->texStrings;
BEGIN_TEXT

Let \( f(x) = \sqrt{ $b - $m x } \) .
$PAR
\{ $checkbox_mc -> print_q \}
$BR
\{ $checkbox_mc -> print_a \}
$BR

$PAR
\{theresahint\}
END_TEXT

BEGIN_HINT
To work on this question, compose \(q\) into \(p\), and see if you get the same thing as \(f(x)\).
END_HINT
Context()->normalStrings;

ANS(checkbox_cmp( $checkbox_mc -> correct_ans ));

$prod = $m*$b;

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
There are often many (even infinite) ways to decompose a given
function into a suitable pair of inside and outside functions.
In this case, the following decompositions work:
\[\begin{aligned}
 p(x) = \sqrt{x},&\qquad q(x) = $b - $m x \\
 p(x) = \sqrt{$b - x}&\qquad q(x) = $m x \\
 p(x) = \sqrt{-x} &\qquad q(x) = $m x - $b
\end{aligned}\]
$PAR
The other choices do not work since:
$BR
If \( p(x) = $b - $m x \) and \( q(x) = \sqrt{x} \), then
\( p(q(x)) = $b - $m \sqrt{x} \ne f(x) \).
$BR
if \( p(x) = \sqrt{$b + x} \) and \( q(x) = $m x \), then
\( p(q(x)) = \sqrt{$b+$m x} \ne f(x) \).
$BR
if \( p(x) = \sqrt{- $m x} \) and \( \ q(x) = $b + x \),
then \( p(q(x)) = \sqrt{-$m x - $prod} \ne f(x) \).

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
