## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 8/9/06

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Antiderivatives (with trigonometric functions))
## Date(8/24/07)
## Institution(Union College)
## Author(K. Lesh)
## Level(3)
## KEYWORDS('calculus','integration')



########################################
# this file automatically moved
#	from local/Library/Union/setIntBasic/antiderv-matching.pg 
#	to setintegrals_antiderivatives_power_rule_and_basic_rules/antiderv-matching.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setintegrals_antiderivatives_power_rule_and_basic_rules/antiderv-matching.pg 
#	to setintegrals_antiderivatives_power_rule_and_basic_rules_-_training/antiderv-matching.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "choiceUtils.pl",        # for matching problems
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());

###################################
# Setup

$a = random(2,6,1);
$b = random(1,3,1);
$aa = $a**2;
$a2 = 2*$a;
$ml = new_match_list();

#removed inverse trig functions CRA

$ml->qa(
"\( \displaystyle\int x\sqrt{x^2 + $aa} \, dx\)",
    "\( \displaystyle\frac{1}{3}(x^2 + $aa)^{3/2} + C\)",
"\( \displaystyle\int x\sqrt{x^2 - $aa} \, dx\)",
    "\( \displaystyle\frac{1}{3}(x^2 - $aa)^{3/2} + C\)",
"\( \displaystyle\int \frac{1}{x^2-$aa}\,dx\)",
    "\( \displaystyle\frac{1}{$a2} \ln \left( \frac{x-$a}{x+$a}\right) + C \)",
#"\( \displaystyle\int \frac{1}{x^2+$aa}\,dx\)",
#   "\( \displaystyle\frac{1}{$a} \arctan \left( \frac{x}{$a}\right) + C \)",
#"\( \displaystyle\int \frac{1}{\sqrt{$a2 x - x^2}}\,dx\)",
#    "\( \displaystyle\arcsin\left( \frac{x-$a}{$a} \right) + C\)",
"\( \displaystyle\int \frac{1}{($aa - x^2)^{3/2}}\,dx\)",
    "\( \displaystyle\frac{x}{$aa\sqrt{$aa - x^2}}  + C\)",
);

$ml->choose(4);

##################################################

BEGIN_TEXT
Recall the definition of an antiderivative: a function \(F\) is an antiderivative for \(f\) if \(dF/dx = f\).  Thus, we can check if a function \(F\) is an antiderivative of an integrand \(f\), by differentiating \(F\) and checking if we get \(f\).

$PAR
$HR
$PAR

Match each indefinite integral on the left with the corresponding
functions on the right.  

$PAR
A symbolic technique: For each of the anti-derivatives (lettered functions, on the right), take their derivative and simplify.  Match with the integrands in the integrals on the left.
$PAR
A graphical technique: Determine which of the anti-derivatives qualitatively matches with each integrand.  Graph the first integrand.  Graph the four antiderivatives.  Which of the four antiderivatives is increasing where the integrand is positive?  Which of the four antiderivatives is decreasing where the integrand is negative?  Find the function-derivative relationship.

$PAR

\{ColumnMatchTable($ml)\}

$PAR$PAR

Hint: To verify \( \displaystyle\int f(x)dx = F(x) + C \), show that \(F(x)\) is an antiderivative of \(f(x)\).
END_TEXT

$showPartialCorrectAnswers = 0;
install_problem_grader(~~&std_problem_grader);
ANS(str_cmp($ml->ra_correct_ans));


###################################


;
ENDDOCUMENT();
