## DESCRIPTION
##   ****
## ENDDESCRIPTION

## KEYWORDS('Power Rule')

## DBsubject('Calculus')
## DBchapter('Derivatives')
## DBsection('Power Rule')
## Institution('UWEC')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",        # the new parser
  "contextFraction.pl",
  "parserMultiAnswer.pl",
  "answerHints.pl",
  "PGML.pl",
  "scaffold.pl",
  "PGcourse.pl", # Customization file for the course
  "customCSS.pl",
  "parserPopUp.pl",   # <------ NEEDED FOR DROPDOWN MENUS
  "niceTables.pl",
  "parserFormulaUpToConstant.pl",
  "PG.pl",
  "PGbasicmacros.pl",
  "PGchoicemacros.pl",
  "PGanswermacros.pl",
  "scaffold.pl",
  "PGauxiliaryFunctions.pl",
  "PGgraphmacros.pl",
  "freemanMacros.pl",
  "AnswerFormatHelp.pl",
  "Parser.pl",
  "niceTables.pl",
  "PGstandard.pl", # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"scaffold.pl",
   "unionTables.pl",
   "parserPopUp.pl",#NEEDED FOR DROPDOWN MENUS
   "PGtikz.pl",
  "contextFraction.pl",
  "parserMultiAnswer.pl",
"answerHints.pl",
  "PGcourse.pl",           # Customization file for the course
   "customCSS.pl", # <---- MAKES BOXES PURPLE
   #"PGcourse.pl",# Customization file for the course
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

#$same_derivative = PopUp(
#  ["Choose one", "yes","no"],
#  "yes");

Context("Numeric");
Context()->noreduce('(-x)-y');
Context()->noreduce('(-x)+y');
Context()->variables->add(u=>"Real", h=>"Real", n=>"Real", k=>"Real", f=>"Real", g=>"Real");

$a  = random(2, 4);
$a1 = non_zero_random(-10, -1);
$a2 = non_zero_random(100, 200);
$a3 = non_zero_random(-5, 5);
$a4 = non_zero_random(7, 15);

$f  = FormulaUpToConstant("$a*x^3")->reduce;
$f1 = Formula("$a*x^3 + $a1")->reduce;
$f2 = Formula("$a2 + $a*x^3")->reduce;
$f3 = Formula("$a*x^3 + $a3*pi")->reduce;
$f4 = Formula("cos(pi/$a4) + $a*x^3")->reduce;
$fdx= Formula("3*$a*x^2")->reduce;

$f5 = FormulaUpToConstant("1/3*x^3")->reduce;
$f5d= Formula("x^2")->reduce;
$f6 = FormulaUpToConstant("1/4*x^4")->reduce;
$f6d= Formula("x^3")->reduce;

$power3=FormulaUpToConstant("(x^4)/4");
#$y1=non_zero_random(-10,10);

#$g1d->{limits}=[1,16]; #Which x values are tested? We only want x values that are guaranteed to be in the domain.

#SRAND($psvn); #FIX RANDOM VARIABLES ACROSS MULTIPLE PROBLEMS

###################################
# Main text
###########################################
#  The scaffold
Scaffold::Begin(
    can_open => "when_previous_correct",
    is_open => "first_incorrect"
);
###########################################
Section::Begin("Derivatives");

Context()->texStrings;
BEGIN_PGML

We have lots of practice taking derivatives. Given [`f(x)=x^3`], for example, we know that [`f'(x)=3x^2`].

Let's take a few more derivatives for practice:

[`\frac d{dx}\left([$f1]\right)=`] [_]{$fdx}

[`\frac d{dx}\left([$f2]\right)=`] [_]{$fdx}

[`\frac d{dx}\left([$f3]\right)=`] [_]{$fdx}

[`\frac d{dx}\left([$f4]\right)=`] [_]{$fdx}

END_PGML
Section::End();

Section::Begin("Antiderivatives");

BEGIN_PGML

Notice that functions we looked at all had the same derivative! So if we are told that [`f'(x)=[$fdx]`], there is more than one possibility for [`f(x)`].

In fact there are infinitely many possibilities! Any function of the form [`f(x)=[$f]`], where [`C`] is any real number, has the derivative [`[$fdx]`] (since the derivative of [`C`] is 0). So we can say [`[$f4]`] is _an_ antiderivative of [`[$fdx]`], but not _the_ antiderivative.

The full family of antiderivatives, [`[$f]`], is often called the *general antiderivative*. You can write it by taking any antiderivative and simply adding [`+C`] to the end.


Review: What is the general antiderivative of [`[$fdx]`]? [_]{$f}

END_PGML
Section::End();

Section::Begin("Back to \(x^3\) and \(3x^2\)");

BEGIN_PGML

Let's revisit [`f'(x)=3x^2`] and [`f(x)=x^3`]. In other words

[``\frac d{dx}\big(x^3\big)=3x^2``]

Let's multiply both sides by [` \frac{1}{3} `]

[``\frac{1}{3} \cdot \frac d{dx}\Big(``][_]{Formula("x^3")}[``\Big)=``] [_]{Formula("x^2")}

Now let's rewrite the left side slightly:

[``\frac d{dx}\Big(``][_]{Formula("(x^3)/3")}[``\Big)=x^2``]

Based on this work, what is the general antiderivative of [`[$f5d]`]? [_]{$f5}

END_PGML
Section::End();

Section::Begin("Another antiderivative");

BEGIN_PGML

Let's do something similar with some other exponents. First, a derivative:

[``\frac d{dx}\big(x^4\big)=``] [_]{Formula("4*(x^3)")}

Multiply both sides ...

[_]{1/4}[``\cdot\frac d{dx}\big(x^4\big)=x^3``]

Rewrite ...

[``\frac d{dx}\bigg(``][_]{Formula("(x^4)/4")}[``\bigg)=x^3``]

Based on this work, what is the general antiderivative of [`[$f6d]`]? [_]{$f6}

END_PGML
Section::End();

Section::Begin("Continuing the pattern");

BEGIN_PGML

Based on the pattern from the examples ablove, what are general antiderivatives for:

[@
DataTable(
[
    ["function","general antiderivative"],
    ['\(x^4\)',ans_rule(10)],
    ['\(x^5\)',ans_rule(10)],
    ['\(x^6\)',ans_rule(10)],
    ['\(x^7\)',ans_rule(10)],
],
align => '|c | c|',
midrules => 1,
tablecss => " border-spacing:0px 0px; border-radius: 5px; border-collapse:separate;"
);
@]*

END_PGML

ANS(FormulaUpToConstant("(x^5)/5")->cmp);
ANS(FormulaUpToConstant("(x^6)/6")->cmp);
ANS(FormulaUpToConstant("(x^7)/7")->cmp);
ANS(FormulaUpToConstant("(x^8)/8")->cmp);

Section::End();

Section::Begin("Indefinite integral notation");

BEGIN_PGML

Based on the pattern, the general antiderivative of [`x^n`] is [_]{FormulaUpToConstant("(x^(n+1))/(n+1)")}

We have a notation for the general antiderivative of any function [`f(x)`]. It looks like this:

[```\int f(x)dx```]

The [``\int``] is called the *integral* symbol, and an expression like this overall is called an *indefinite integral*. The function [`f(x)`], whose general antiderivative we want, is called the *integrand*. It is always sandwiched between the integral symbol and [`dx`], where [`x`] is the input variable of the function.

So if [`F(x)`] is one of the antiderivatives of [`f(x)`] (in other words, if [`F'(x)=f(x)`]), then

[```\int f(x)\,dx = F(x) + C```]

We now have everything we need for the...

[@ openDiv({ "class" => "importantFormula" }) @]*
Power Rule:

For any constant exponent [`n`]:

>>[``\int x^n dx=``] [_]{FormulaUpToConstant("x^(n+1)/(n+1)")}<<

as long as [`n \ne -1`]

Thought question: When [`n = -1`] what is the antiderivative of [`x^n`]?

[@ closeDiv() @]*


END_PGML

Section::End();

  Scaffold::End();
Context()->normalStrings;

$showPartialCorrectAnswers = 1;


ENDDOCUMENT();