## DESCRIPTION
## Determine an Indefinite Integral
## ENDDESCRIPTION

## Tagged by YJ


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Indefinite integrals (without trigonometric functions))
## Date(5/26/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(indefinite_neg_exponent_single_term_not_logs)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.4')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('5.4')
## Problem2('')
## KEYWORDS('calculus', 'integral', 'indefinite')



########################################
# this file automatically moved
#	from myproblems/5.3_indefinite_integrals/integrate_variable_m_power_rule.pg 
#	to setintegrals_antiderivatives_power_rule_and_basic_rules/integrate_variable_m_power_rule.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setintegrals_antiderivatives_power_rule_and_basic_rules/integrate_variable_m_power_rule.pg 
#	to setintegrals_antiderivatives_power_rule_and_basic_rules_-_training/integrate_variable_m_power_rule.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(6,18,2);
$b = random(2,5,1);

TEXT(EV2(<<EOT));

Evaluate the indefinite integral:
$BR
$PAR
   \( \displaystyle{ \int \frac{$a \,  dm}{m^{$b}}} = \)
   \{ans_rule(25) \} + \( C\).
$BR
$BR

EOT

$ans = "($a*m**(-$b+1))/(-$b+1)";
ANS(fun_cmp($ans, mode=>"antider", vars=>"m"));

BEGIN_HINT
Variable names $PAR

The symbol \(m\) is just the name of a variable.  It may as well be \(x\) or \(t\).  But today, it's \(m\).  If you want it to look more familiar, you could replace \(m\) with \(x\), and \(dm\) with \(dx\).  Names of variables are arbitrary!
$PAR$HR$PAR

Technique$PAR

Factor out the constant multiple \($a\).  Rewrite the \(m\) from the denominator using a negative power.  Then use the power rule.
END_HINT
ENDDOCUMENT();
