##DESCRIPTION
##  Evaluate the integral
##ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Indefinite integrals (without trigonometric functions))
## Date(5/17/2008)
## Institution(Rochester)
## Author(Paul Pearson)
## MLT(indefinite_sums_simple_terms_including_logs)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('5.3')
## Problem1('')
## KEYWORDS('integrals','FTC','Fundamental Theorem')

## Original: /setIntegrals2Indefinite/ur_in_2_1.pg
## Feb 25, 2008: An error was fixed by adding limits=>[1,2] to the answer evaluator




########################################
# this file automatically moved
#	from Library/Rochester/setIntegrals4FTC/S05.03.FundThmCalc.PTP15.pg 
#	to setintegrals_antiderivatives_power_rule_and_basic_rules_-_training/S05.03.FundThmCalc.PTP15.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl",
  "contextFraction.pl",
);



 loadMacros("parserFormulaUpToConstant.pl");
 
 
TEXT(beginproblem());

Context("Fraction-NoDecimals");


$showPartialCorrectAnswers = 1;



Context()->texStrings;
BEGIN_PGML

[@ openDiv({ "class" => "problemPurpose" }) @]*
This problem works on two integration formulas:
* [`1/x^n`]
* [`1/x`]
[@ closeDiv() @]*




[@ openDiv({ "class" => "importantFormula" }) @]*
*The power rule for power [`\neq -1`]*

[```
\int x^{n} \, dx =  \frac{x^{n+1}}{n+1} + C
```]

âš ï¸ Not if [`n=-1`].
[@ closeDiv() @]*

Integer powers in denominators tend to give newcomers trouble.  Here's some advice:
[@ openDiv({ "class" => "inProblemHint" }) @]*
1. Factor out constants from numerator and denominator
2. Rewrite using a negative power
3. Integrate
[@ closeDiv() @]*

---

ðŸŽ¯ Integrate the functions

END_PGML





$n=random(2,7,1); 
$k=random(1, 4, 1);
$a=2**$k; 
$b=random(3, 15, 2);

$f = Formula("{$a}/{$b x^$n} ");
$F = FormulaUpToConstant("${a}/${b}/(-$n+1) * x**(-$n+1)");

Context()->texStrings;
BEGIN_TEXT
$PAR
\( f(x) =  \displaystyle \int $f \,  dx \)$BR 
\(F(x) = \) \{ans_rule(30)\}
END_TEXT
Context()->normalStrings;
ANS($F->cmp(limits=>[1,2]));






$n=random(2,7,1); 
$k=random(1, 4, 1);
$a=2**$k; 
$b=random(3, 15, 2);

$f = Formula("{$a}/{$b x^$n} ");
$F = FormulaUpToConstant("${a}/${b}/(-$n+1) * x**(-$n+1)");

Context()->texStrings;
BEGIN_TEXT
$PAR
\( g(x) =  \displaystyle \int $f \,  dx \)$BR 
\(g(x) = \) \{ans_rule(30)\}
END_TEXT
Context()->normalStrings;
ANS($F->cmp(limits=>[1,2]));




Context()->texStrings;
BEGIN_PGML

---

Now we're ready to complete the set of integration rules for power functions


[@ openDiv({ "class" => "importantFormula" }) @]*
*The power rule for [`1/x`]*

[```
\int x^{-1} \, dx =  \ln |x| + C
```]

âš ï¸ This complements the power rule.  This is the only power for which this is true.
[@ closeDiv() @]*

---

ðŸŽ¯ Integrate:

END_PGML



$c=random(1,9,1);
$n=random(2,7,1); 
$k=random(1, 4, 1);
$a=2**$k; 
$b=random(3, 15, 2);

$f = Formula("{$a}/{$b x}");
$F = FormulaUpToConstant("$a/$b * ln(abs(x))");

Context()->texStrings;
BEGIN_TEXT
$PAR
\( f(x) =  \displaystyle \int $f  dx \)$BR 
\(F(x) = \) \{ans_rule(30)\}
END_TEXT
Context()->normalStrings;
ANS($F->cmp(limits=>[1,2]));



$c=random(1,9,1);
$n=random(2,7,1); 
$k=random(1, 4, 1);
$a=2**$k; 
$b=random(3, 15, 2);

$f = Formula("{$a}/{$b x} + x + 1");
$F = FormulaUpToConstant("$a/$b * ln(abs(x)) + x^2 / 2 + x");

Context()->texStrings;
BEGIN_TEXT
$PAR
\( g(x) =  \displaystyle \int \left( $f \right)  dx \)$BR 
\(G(x) = \) \{ans_rule(30)\}
END_TEXT
Context()->normalStrings;
ANS($F->cmp(limits=>[1,2]));





$n=random(2,7,1); 
$k=random(1, 4, 1);
$a=2**$k; 
$b=random(3, 15, 2);

$f = Formula("{$c}/{x^$n}+  {$a}/{$b x}");
$F = FormulaUpToConstant("$c/(-$n+1) * x**(-$n+1) + $a/$b * ln(abs(x))");

Context()->texStrings;
BEGIN_TEXT

$PAR $HR $PAR
Now let's combine the rules.  ðŸŽ¯  Integrate.$BR
\( h(x) =  \displaystyle \int \left( $f \right) dx \)$BR 
\(H(x) = \) \{ans_rule(30)\}

END_TEXT
Context()->normalStrings;
ANS($F->cmp(limits=>[1,2]));





ENDDOCUMENT();



