## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Antiderivatives (with trigonometric functions))
## Institution(UCSB)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.10')
## Problem1('13')
## KEYWORDS('antiderivatives')



########################################
# this file automatically moved
#	from Library/UCSB/Stewart5_4_10/Stewart5_4_10_13.pg 
#	to setintegrals_antiderivatives_power_rule_and_basic_rules_-_training/Stewart5_4_10_13.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl",
  "contextFraction.pl",
);
loadMacros("parserFormulaUpToConstant.pl");

TEXT(&beginproblem);

Context("Fraction-NoDecimals");
Context()->variables->add(t=>"Real");
   Context()->noreduce('(-x)-y');
   Context()->noreduce('(-x)-y','(-x)+y');
$showPartialCorrectAnswers = 1;




Context()->texStrings;

BEGIN_PGML

[@ openDiv({ "class" => "problemPurpose" }) @]*
Training on indefinite integration of the two basic trig functions, sine and cosine.
[@ closeDiv() @]*

Integrating sine and cosine is "backwards" of taking the derivatives.  

[@ openDiv({ "class" => "importantFormula" }) @]*
* [`` \int \sin x \, dx = -\cos x + C``]
* [`` \int \cos x \, dx = \sin x + C``]
[@ closeDiv() @]*

---

END_PGML





BEGIN_TEXT
$PAR
Find the most general antiderivative: 
$BR
END_TEXT


$a=non_zero_random(-10,10,1);
$b=non_zero_random(-10,10,1);
$c=non_zero_random(-10,10,1);

$f = Fraction("$a*sin(t)+$b*cos(t)")->reduce;
$F = FormulaUpToConstant("$a*-cos(t) - $b*sin(t)")->reduce;
Context()->texStrings;
BEGIN_TEXT
$PAR
\(f(t) = $f\)$BR
\(F(t) =\) \{ans_rule(50)\} $BR
END_TEXT
Context()->normalStrings;
ANS($F->cmp);



$a=non_zero_random(-10,10,1);
$b=non_zero_random(-10,10,1);
$c=non_zero_random(-10,10,1);

$f = Fraction("$a*sin(t)+$b*cos(t)")->reduce;
$F = FormulaUpToConstant("$a*-cos(t) - $b*sin(t)")->reduce;
Context()->texStrings;
BEGIN_TEXT
$PAR
\(g(t) = $f\)$BR
\(G(t) =\) \{ans_rule(50)\} $BR
END_TEXT
Context()->normalStrings;
ANS($F->cmp);





$a=non_zero_random(-10,10,1);
$b=non_zero_random(-10,10,1);
$c=non_zero_random(-10,10,1);
$d=non_zero_random(-10,10,1);

$f = Fraction("$a*sin(t)+$b*cos(t)+ $d")->reduce;
$F = FormulaUpToConstant("$a*-cos(t) - $b*sin(t)+ $d*t")->reduce;
Context()->texStrings;
BEGIN_TEXT
$PAR
\(h(t) = $f\)$BR
\(H(t) =\) \{ans_rule(50)\} $BR
END_TEXT
Context()->normalStrings;
ANS($F->cmp);





Context()->texStrings;

BEGIN_PGML

---

[@ openDiv({ "class" => "inProblemHint" }) @]*
When entering "the general antiderivative, always add [`+C`] to the antiderivative.  

This accounts for the fact that derivatives of constants are [`0`].
[@ closeDiv() @]*

END_PGML



ENDDOCUMENT();
