## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Antiderivatives (with trigonometric functions))
## Institution(UCSB)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.10')
## Problem1('13')
## KEYWORDS('antiderivatives')



########################################
# this file automatically moved
#	from Library/UCSB/Stewart5_4_10/Stewart5_4_10_13.pg 
#	to setintegrals_antiderivatives_power_rule_and_basic_rules_-_training/Stewart5_4_10_13.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Find the most general antiderivative of \(f(t) = $a \cos(t) + $b \sin(t).\)  

$PAR
Note: Any arbitrary constants used must be an upper-case "C".

$PAR
\(F(t) =\) \{ans_rule(50)\}

END_TEXT

ANS(fun_cmp("$a*sin(t)+$b*(-1)*cos(t)+C", var=>["t","C"]));

ENDDOCUMENT();
