##DESCRIPTION
##  Evalute a limit of product of two polynomials
##ENDDESCRIPTION


##Tagged by ynw2d

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Rules of limits - basic)
## Date(8/23/07)
## Institution(ASU)
## Author(Z. Song)
## MLT(limprodpoly)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('2.3')
## Problem1('4')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('2.3')
## Problem2('4')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Stewart')
## EditionText3('5e')
## Section3('2.3')
## Problem3('')
## KEYWORDS('Calculus','Limit','limits')




########################################
# this file automatically moved
#	from Library/Rochester/setLimitsRates2Limits/s1_3_3_mo.pg 
#	to setlimits_the_limit_laws/s1_3_3_mo.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setlimits_the_limit_laws/s1_3_3_mo.pg 
#	to setlimits_-_training_-_new_limits_from_old_using_the_limit_laws/s1_3_3_mo.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#


$a1 = random(3,8,1);
$b1 = random(3,8,1);
$c1 = random(3,8,1);
$d1 = random(3,8,1);
$e1 = Real( random(3,8,1) );

$fun = Compute("($a1 x^2 + $b1 )( $c1 x + $d1)") ;

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
Evaluate the limit
\[ \lim_{ x \rightarrow $e1 }  $fun  \]
$BR \{ans_rule(25) \}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($fun->eval(x=>$e1) ->reduce ->cmp );


;

;
ENDDOCUMENT();

