

########################################
# this file automatically moved
#	from local/Library/ASU-topics/setLimitConcepts/s1_3_12.pg 
#	to setlimits_the_limit_laws/s1_3_12.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setlimits_the_limit_laws/s1_3_12.pg 
#	to setlimits_-_training_-_new_limits_from_old_using_the_limit_laws/s1_3_12.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl",
  "uwecAhrendt.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");
Parser::Number::NoDecimals();

$a1 = random(3,8,1);
$b1 = random(3,8,1);
$e1 = random(2,4,1);

TEXT(EV3(<<'EOT'));
Evaluate the limit
\[\displaystyle\lim_{ y \rightarrow $e1 } \frac {$a1 (y^2-1) }{ $b1 y^2 (y -1)^3 }\]
If the limit does not exist, enter DNE.
$PAR Limit =  \{ans_rule(25) \}$BR
${BITALIC}(Give an exact answer.)$EITALIC

$PAR

\{ theresahint \}

EOT

#$ans = ($a1* ($e1*$e1-1))/ ($b1* $e1*$e1* ($e1 -1)**3 );

$num = ($a1* ($e1*$e1-1));
$denom = ($b1* $e1*$e1* ($e1 -1)**3 );

ANS(Compute("$num/$denom")->cmp);



BEGIN_HINT
Just evaluate the function at the point...  Type in a rational number.
END_HINT

ENDDOCUMENT();        # This should be the last executable line in the problem.

