##DESCRIPTION
##  Find a derivative.
##ENDDESCRIPTION

## Shotwell cleaned
## tcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of polynomials and power functions)
## Date(6/3/2002)
## Institution(ASU)
## Author(Utah ww group)
## MLT(Monomial_invert)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('3.1')
## Problem1('')
## TitleText2('Mathematical Applications')
## AuthorText2('Ronal J. Harshbarger and James J. Reynolds')
## EditionText2('8')
## Section2('.')
## Problem2('')
## KEYWORDS('derivatives','Derivative', 'Polynomial')
## MO(1)



########################################
# this file automatically moved
#	from local/Library/ma122DB/set3/s3_1_15.pg 
#	to setderivatives_power_rule_and_basic_rules/s3_1_15.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
Context("Numeric");
$showPartialCorrectAnswers = 1;

$a1 = random(5,15,1);
$b1 = random(2,8,1);
$c1 = random(2,7,1);
$d1 = random(2,6,1);
$n1 = random(3,7,1);
$x1 = random(1,5,1);

$funct1 = Compute("($a1)*(-$n1)*x^(-$n1-1)");

BEGIN_TEXT
If \( f(x) =  \frac { $a1 } {x ^{ $n1 } } \), find \( f'( x ) \).
$BR$BR Answer: \{ans_rule(25) \}
END_TEXT

ANS($funct1->cmp);

BEGIN_HINT
Use the power rule.  Rewrite the function as \($a1 x^{-n}\) (for your value of \(n\) of course). That always helps me.
END_HINT
ENDDOCUMENT();        # This should be the last executable line in the problem.
