## this file copied from Chris Hlas's Math114 content, Summer 2022, by permission of Chris Hlas
## this automatic process executed by silviana amethyst
## original filename local/Library/ASU-topics/setDerivativeFunction/3-3-05.pg

## DESCRIPTION
## Definition of the Derivative
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Definition of the derivative)
## Institution(ASU)
## MLT(defDerNumGiven)
## MLTleader(1)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('2.8')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('2.7')
## Problem2('')
## KEYWORDS('derivative', 'definition')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

$a = non_zero_random(-8,8,1);
$b = non_zero_random(-8,8,1);
$c = non_zero_random(-8,8,1);
$d = non_zero_random(-8,8,1);
$f = non_zero_random(-8,8,1);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

TEXT(EV2(<<EOT));
Recall
\[ f'(x) = \lim_{h \to 0} \frac{f(x+h) - f(x)}{h} \]

Suppose that we know the numerator of the difference quotient for a function \(f\):
\[
 f(x+h)-f(x) = $a h x^2 ? {$b} h x ? {$c} h^2 x ? {$d} h^2 ? {$f} h^3.
\]
Find \(f'(x)\).
$BR
$BR
\(f'(x) = \) \{ans_rule(25)\}
$PAR
\{theresahint\}
EOT

BEGIN_HINT
You're given the numerator of the difference quotient.  Divide it by \(h\), and take the limit as \(h \to 0\).
END_HINT

@answers = (fun_cmp("$a*x**2 + $b*x", vars=>"x"));

ANS(@answers );

ENDDOCUMENT();        # This should be the last executable line in the problem.
