DOCUMENT();

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of polynomials and power functions)
## Institution(W.H.Freeman)
## Author(JustAsk!)
## MLT(Poly_negative_exponent)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('3.2')
## Problem1('25')
## KEYWORDS('calculus', 'derivatives', 'power rule', 'algebraic functions')

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
);

TEXT(beginproblem());


Context("Numeric");
Parser::Number::NoDecimals();

$a=random(2,14,1);
$c=non_zero_random(-30,30,1);
$b=-3*$a;
$f = Compute("$a x^{-3}+x^2+$c")->reduce;
$derivf=Compute("$b x^{-4}+2x")->reduce;   #$f->D;

Context()->texStrings;

BEGIN_TEXT
Find the derivative of the function \(\displaystyle f(x)= $f\).

$PAR
\( f'(x)= \) \{ ans_rule() \}$BR
$BITALIC (Give an exact answer.)$EITALIC

END_TEXT

ANS($derivf->cmp);

ENDDOCUMENT();