## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Optimization - general)
## Date(5/29/2005)
## Institution(ASU)
## Author(Jeff Holt)
## MLT(Optimization_Box_SquareCut)
## MLTleader(1)
## Level(5)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.7')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('4.7')
## Problem2('')
## KEYWORDS('derivative' 'extrema' 'optimization','Optimization Problems','Optimization' 'Maximum' 'Minimum')




########################################
# this file automatically moved
#	from local/Library/Union/setDervOptimization/4-5-45.pg 
#	to setderiv_application_applied_optimization_level_2/4-5-45.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderiv_application_applied_optimization_level_2/4-5-45.pg 
#	to setderiv_application_applied_optimization_-_challenge_level_2/4-5-45.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

###################################
# Setup

$a = random(6,12,2);
$b = random(14,20,2);
$x = (($a + $b)-sqrt(($a+$b)**2 - 3*$a*$b))/6;

###################################
#Compute answers

$length = $b - 2*$x;
$width = $a - 2*$x;

$ma = MultiAnswer(Real($length),Real($width))->with(
  singleResult => 1, separator => " x ", tex_separator => '\times',
  checker => sub {
    my $correct = shift; my $student = shift;
    my ($a,$b) = @{$correct}; my ($A,$B) = @{$student};
    return ($a == $A && $b == $B) || ($a == $B && $b == $A);
  }
);

###################################
# Main text

BEGIN_TEXT
An open-top box is to be made out of a $a-inch by $b-inch piece of
cardboard by cutting out squares of equal size from the four corners
and bending up the sides.  Find the dimensions of the resulting box
that has the largest volume.
$PAR
Dimensions of the bottom of the box: \{$ma->ans_rule(10)\} x \{$ma->ans_rule(10)\}$BR
Height of the box: \{ans_rule(10)\}

END_TEXT

BEGIN_HINT
In this problem, the objective function \(\Omega\) is the volume of a box.  There are constraints on the side lengths, and restrictions on the side lengths such that the volume should not be negative.  After reducing to a single-variable objective function, you should have a cubic function with a root at the origin.

\{amethystHint("$PAR$HR$PAR Prof. Amethyst has a video on a similar problem:$BR$BR")\}
\{ youtubeAmethyst("9glYj5NKoPg") \}
END_HINT

###################################
# Answers

$showPartialCorrectAnswers = 1;

ANS($ma->cmp);
ANS(Real($x)->cmp);

###################################


;
ENDDOCUMENT();
