## this file copied from Chris Hlas's Math114 content, Summer 2022, by permission of Chris Hlas
## this automatic process executed by silviana amethyst
## original filename local/Library/Rochester/setDerivatives4Trig/s2_4_30.pg

##DESCRIPTION
##  Find a derivative of a function involving trigonometric functions,
##  and evalute it at a given point; requires using product rule
##ENDDESCRIPTION

## Tagged by sawblade

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Product rule (with trigonometric functions))
## Date(5/26/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MO(1)
## MLT(prodruleTrigTrigPoly)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('3.6')
## Problem1('16')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.3')
## Problem2('16')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Stewart')
## EditionText3('5')
## Section3('3.4')
## Problem3('')
## KEYWORDS('derivatives', 'trigonometry', 'product rule','Trigonometry', 'Derivative','calculus', 'differentiation')



########################################
# this file automatically moved
#	from local/Library/Rochester/setDerivatives4Trig/s2_4_30.pg 
#	to setderivatives_of_trigonometric_functions/s2_4_30.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderivatives_of_trigonometric_functions/s2_4_30.pg 
#	to setgroup_derivatives_trig_derivs_-_no_hints/s2_4_30.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$a1 = random(2,5,1);
$x1 = Real(random(1,5,1));
$f = Compute("$a1*x*sin(x)*cos(x)");
$df=Compute("$a1*sin(x)*cos(x)+$a1*x*(cos^2(x)-sin^2(x))");
$dfVal = $df->substitute(x=>$x1);

Context()->texStrings;
BEGIN_TEXT
If \( f(x) =  $f \), find \( f'( x ) \).
$BR $BR
\(f'(x)=\)\{ans_rule(50) \}
$BR $BR
END_TEXT

Context()->normalStrings;
ANS($df->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
