##DESCRIPTION
##  Find the equation of the tangent line to a curve involving trigonometric
##  functions
##ENDDESCRIPTION

## Tagged by sawblade

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of trigonometric functions)
## Date(6/3/2002)
## Institution(Union College)
## MLT(TrigFnTanLine)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('3.6')
## Problem1('3')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.3')
## Problem2('21')
## KEYWORDS('trigonometry', 'tangent line', 'derivatives', 'Derivative', 'Tangent','derivative' 'trig function' 'tangent line')
## MO(1)



########################################
# this file automatically moved
#	from Library/Rochester/setDerivatives4Trig/s2_4_33.pg 
#	to setderivatives_of_trigonometric_functions/s2_4_33.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderivatives_of_trigonometric_functions/s2_4_33.pg 
#	to setgroup_derivatives_trig_derivs_-_no_hints/s2_4_33.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
Context("Numeric");
$showPartialCorrectAnswers = 1;

$a1 = random(2,6,1);
$x1 = 3.14159265/4;
$y1 = $a1;
$m1 = Compute("$a1*2");
$m2 = Compute("$y1 -$m1*$x1");

BEGIN_TEXT
Find the equation of the tangent line to the curve
 \( y =   $a1 \tan x \)
at the point \( ( \pi/4 , $y1) \).
The equation of this tangent line can be written in the form \( y = mx+b \)
where \( m \) is: \{ans_rule(20) \}
$BR


and  where \( b \) is: \{ans_rule(20) \}
$BR
END_TEXT


ANS($m1->cmp);
ANS($m2->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
