## this file copied from Chris Hlas's Math114 content, Summer 2022, by permission of Chris Hlas
## this automatic process executed by silviana amethyst
## original filename local/Library/ASU-topics/setAntiderivatives/6-1-09.pg

## DESCRIPTION
## Early Indefinite Integral
## ENDDESCRIPTION

## Tagged by YJ


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Indefinite integrals (without trigonometric functions))
## Date(5/26/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(indefinite_polys_only)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.4')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('5.4')
## Problem2('')
## KEYWORDS('calculus', 'integral', 'indefinite')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(-21,21,2);
$b = random(10,30,1);

TEXT(EV2(<<EOT));

Evaluate the indefinite integral:
$BR
$PAR
   \( \displaystyle{ \int ($b z + $a) \,dz} = \)
   \{ans_rule(25) \} + \( C\).
$BR
$BR

EOT

$ans = "($b*z**(2))/(2) + $a*z";
ANS(fun_cmp($ans, mode=>"antider", vars=>"z"));

ENDDOCUMENT();
