## this file copied from Chris Hlas's Math114 content, Summer 2022, by permission of Chris Hlas
## this automatic process executed by silviana amethyst
## original filename local/Library/ASU-topics/setAntiderivatives/6-1-46.pg

## DESCRIPTION
## Determine an Indefinite Integral
## ENDDESCRIPTION

## Tagged by YJ


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Indefinite integrals (without trigonometric functions))
## Date(5/26/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(indefinite_neg_exponent_single_term_not_logs)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.4')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('5.4')
## Problem2('')
## KEYWORDS('calculus', 'integral', 'indefinite')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(-18,-2,2);
$b = random(4,8,1);

TEXT(EV2(<<EOT));

Evaluate the indefinite integral:
$BR
$PAR
   \( \displaystyle{ \int \frac{$a}{v^{$b}} dv} = \)
   \{ans_rule(25) \} + \( C\).
$BR
$BR

EOT

$ans = "($a*v**(-$b+1))/(-$b+1)";
ANS(fun_cmp($ans, mode=>"antider", vars=>"v"));

ENDDOCUMENT();
