##DESCRIPTION
##  Continuity Question
##ENDDESCRIPTION

##KEYWORDS('continuity', 'limit')

## DBsubject('Calculus')
## DBchapter('Limits')
## DBsection('Continuity')
## Date('')
## Author('Erich Jauch')
## Institution('UWEC')

########################################################################

DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "parserPopUp.pl",
   "PGuwecTikZutils.pl", #Custom TikZ code
   "PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());


SRAND($team_exam1_seed);
$setseed = "set.seed($team_exam1_seed); $team_exam1_seed";

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$parameter = random(2,5,1);

@bound = ();

$bound[0] = -1 * $parameter;
$bound[1] = $parameter;
$bound[2] = 2 * $parameter;

@c = ();

$c[0] = random(1,7,1);
$c[1] = random(1,5,1);
$c[2] = random(2,4,1);

@f = ();

$f[0] = Formula("-1*(x+$c[0])^2+$c[1]")->reduce;

$test = $f[0]->eval(x => $bound[0]);

$c[3] = Compute("$test - $c[2]*$bound[0]")->reduce;

$f[1] = Formula("$c[2] * x + $c[3]")->reduce;

$test = $f[1]->eval(x => $bound[1]);
$c[4] = random(-3,-1,1);

$c[5] = Compute("$test - $c[4]*$bound[1]")->reduce;

$f[2] = Formula("$c[4]*x+$c[5]")->reduce;

$test = $f[2]->eval(x => $bound[2]);

$c[6] = $test + 3;

$f[3] = Formula("$c[6]")->reduce;


Context()->strings->add(C => {}, NC =>  {});
@ans = ();
$ans[0] = "C";
$ans[1] = "C";
$ans[2] = "NC";

##############################################################
#
#  Text
#
#

BEGIN_PGML
We have a piecewise-defined function [`f(x)`] below. At which of the transition points
is [`f`] continuous?

>>[``f(x)=\begin{cases}
[$f[0]] & \text{if }x\leq[$bound[0]]\\
[$f[1]] & \text{if }[$bound[0]]<x\leq[$bound[1]]\\
[$f[2]] & \text{if }[$bound[1]]<x\leq[$bound[2]]\\
[$f[3]] & \text{if }x>[$bound[2]]
\end{cases}``]<<

If it is continuous, enter a "C", and "NC" if it is not.

[____]{$ans[0]} at [`x=[$bound[0]]`]

[____]{$ans[1]} at [`x=[$bound[1]]`]

[____]{$ans[2]} at [`x=[$bound[2]]`]

END_PGML

ENDDOCUMENT();
