##DESCRIPTION
##  indeterminate Question
##ENDDESCRIPTION

##KEYWORDS('indeterminate forms', 'limit')

## DBsubject('Calculus')
## DBchapter('Limits')
## DBsection('Indeterminate Forms')
## Date('')
## Author('Erich Jauch')
## Institution('UWEC')

########################################################################

DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "parserPopUp.pl",
   "PGuwecTikZutils.pl", #Custom TikZ code
   "PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());


SRAND($team_exam1_seed);
$setseed = "set.seed($team_exam1_seed); $team_exam1_seed";

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$parameter = random(2,4,1);
$b = $parameter+4;

Context()->variables->add(t=>"Real");

$fnum = Formula("1-cos($b*t)");
$fden = Formula("sin($parameter*t)");

@ans = ();
$ans[0] = 0;


##############################################################
#
#  Text
#
#

BEGIN_PGML
Find the following limit:

[``\lim_{t\rightarrow0}\frac{[$fnum]}{[$fden]}=``] [____]{$ans[0]}

END_PGML

ENDDOCUMENT();
