## DESCRIPTION
##   Implicit Differentiation
## ENDDESCRIPTION

## updated 2023 by silviana amethyst

## Tagged by nhamblet

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Implicit differentiation)
## Date(6/3/2002)
## Institution(Rochester)
## Author(Utah ww group)
## MLT(xy_powers_eval)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('3.8')
## Problem1('')
## TitleText2('Calculus I')
## AuthorText2('Jerrold Marsden and Alan Weinstein')
## EditionText2('2')
## Section2('.')
## Problem2('')
## TitleText3('Calculus')
## AuthorText3('Dale Varberg, Edwin J. Purcell, and Steven E. Rigdon')
## EditionText3('9')
## Section3('.')
## Problem3('')
## TitleText4('Calculus: Early Transcendentals')
## AuthorText4('Stewart')
## EditionText4('6')
## Section4('3.5')
## Problem4('4')
## KEYWORDS('Implicit', 'Derivative','calculus','derivatives', 'implicit','Implicit Derivative')



########################################
# this file automatically moved
#	from myproblems/set3.8_implicit_diff/implicit_sqrts.pg 
#	to problems/derivatives_differentation_on_implicit_curves/implicit_sqrts.pg 
#	on 2023-05-25 12:20:10.923275 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

$a1 = random(6, 12);
$x1 = random(2, $a1 - 1);
$x2 = $x1*$x1;
$y1 = ($a1 - $x1)**2;

Context('Fraction');
$deriv = Fraction($x1 - $a1, $x1)->reduce;


$unique_div_id = "desmos_graph_embedded_in_webwork";
$width = 600;
$height = 400;

HEADER_TEXT(MODES(
    HTML=>'<script src="https://www.desmos.com/api/v1.7/calculator.js?apiKey=dcb31709b452b1cf9dc26972add0fda6"></script>',
    TeX=>''
));

$desmos_div = MODES(
    HTML=>qq(<div id="$unique_div_id" style="width: ${width}px; height: ${height}px;"></div>), 
    TeX=>'Interactive graph best viewed online'
);



##############################################################
#
#  Text
#
#
Context()->texStrings;
BEGIN_TEXT

Consider the implicit curve given by \[  \sqrt{x} + \sqrt{y} = $a1 \]

and a point on the curve given by
\( y($x2) = $y1 \).

$PAR$HR$PAR


$PAR

Use the below graph to experiment and find an approximate value of \(y'($x2)\).  

$PAR

In the Desmos graph, we've called the slope \(m\), and it has a slider you can play with.  Slide it to find an approximate value of \(m\) that makes the line tangent.

$PAR

\{ $desmos_div \}


$PAR$HR$PAR



Now find the exact value of
\( y'($x2) \) by implicit differentiation.
$BR $BR
 \( y'($x2) = \)  \{ans_rule(10) \}


$PAR$HR$PAR

\{ theresahint \}

END_TEXT

# this breaks submission
# \{ $desmos_div \}

BEGIN_HINT
Remember the general square root rule:$BR
\( (\sqrt{\Box})' = \frac{1}{2 \sqrt{\Box}} \Box'\)
END_HINT


Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($deriv->cmp);






TEXT( MODES(TeX=>'', HTML=><<END_SCRIPT ) );
<script>

    var elt = document.getElementById("$unique_div_id");

    var calculator = Desmos.Calculator(elt, {
        keypad: false, 
        expressions: true,
        settingsMenu: false, 
        expressionsTopbar: false,
        zoomButtons: false
    });

    calculator.setExpressions([
        { id: 'implicitcurve', latex: '\\sqrt{x} + \\sqrt{y} = $a1', color: Desmos.Colors.BLUE },
        { id: 'pointoftangency', latex: '($x2,$y1)', color: Desmos.Colors.RED },
        { id: 'slopeslider', latex: 'm=0', sliderBounds: {min: -3, max: 3, step: 0.3}},
        { id: 'tangentline', latex: 'y-$y1=m(x-$x2)', color: Desmos.Colors.MAGENTA }
    ]);
    
    calculator.setMathBounds({
      left: -1,
      right: 50,
      bottom: -1,
      top: 50
    });


</script>
END_SCRIPT




ENDDOCUMENT();
