## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Logarithmic differentiation)
## Date(6/3/2002)
## Institution(Rochester)
## MLT(logDiffsinxorcosxtot)
## MLTleader(1)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('3.6')
## Problem1('42')
## KEYWORDS('derivative' 'log','derivatives', 'logarithmic functions','Calculus')



########################################
# this file automatically moved
#	from Library/Union/setDervLogs/sc3_7_32.pg 
#	to setderivatives_logarithmic_differentiation_for_products_and_quotients/sc3_7_32.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

###################################
# Setup

$a = random(2,10,1);
$point = random(1,3,1);

$f=Formula("$a (sin x)^x");#->reduce;

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Let \( f(x) = \displaystyle $f \).  Find \(f'($point)\).
$PAR
\( f'( $point ) = \)\{ans_rule(50) \}
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;

$fprime=$f->D('x');
$fprimeatpoint=Real($fprime->eval(x=>$point));

#ANS($fprime->cmp);
ANS($fprimeatpoint->cmp);

###################################

;
ENDDOCUMENT();
