##DESCRIPTION
## Evaluate a limit
##ENDDESCRIPTION

## Shotwell cleaned
## tcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Limits at infinity, horizontal and oblique asymptotes)
## Date(6/3/2002)
## MLT(liminfratexp0)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('2.6')
## Problem1('15')
## KEYWORDS('limit', 'infinity')



########################################
# this file automatically moved
#	from Library/ma122DB/set2/s2_6_15.pg 
#	to setgroup_limits_infinite_limits_-_no_hints/s2_6_15.pg 
#	on 2023-06-08 15:17:56.142406 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$a = random(2,5,1);
$b = random(2,5,1);
$c = random(2,5,1);

BEGIN_TEXT
Evaluate the following limit.
\[\lim _{x\to \infty} \frac{x^4-$a x^2+$b}{x^5+$c x^3}\]

Answer: \{ans_rule()\}
END_TEXT

ANS(num_cmp(0));

ENDDOCUMENT();        # This should be the last executable line in the problem.
