## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Limits at infinity, horizontal and oblique asymptotes)
## Institution(UCSB)
## Level(2)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('2.6')
## Problem1('26')
## KEYWORDS('Product','Quotient','Differentiation')



########################################
# this file automatically moved
#	from Library/UCSB/Stewart5_2_6/Stewart5_2_6_26.pg 
#	to setgroup_limits_infinite_limits_-_no_hints/Stewart5_2_6_26.pg 
#	on 2023-06-08 15:17:56.142406 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a=random(1,10,1);
$b=random(1,10,1);

BEGIN_TEXT

$PAR
Evaluate the following limit. If the answer is positive infinite, type "I"; if negative infinite, type "N"; and if it does not exist, type "D". $PAR

\[\displaystyle\lim_{x \to \infty} \cos{x}\]
$PAR

\{ans_rule(10)\}

END_TEXT

ANS(fun_cmp("D", var=>["I","N","D"]));

ENDDOCUMENT();
