## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 4/27/06


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Fundamental theorem of calculus)
## Date(6/3/2002)
## Institution(Indiana)
## Author(Utah ww group)
## MLT(FTC_03)
## MLTleader(1)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.3')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('5.3')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Rogawski')
## EditionText3('1')
## Section3('5.4')
## Problem3('31')
## TitleText4('Calculus I')
## AuthorText4('Jerrold Marsden and Alan Weinstein')
## EditionText4('2')
## Section4('.')
## Problem4('')
## TitleText5('Calculus')
## AuthorText5('Dale Varberg, Edwin J. Purcell, and Steven E. Rigdon')
## EditionText5('9')
## Section5('.')
## Problem5('')
## KEYWORDS('Calculus', 'Riemann Integral','integration','fundamental theorem of calculus', 'integrals', 'fundamental theorem of calculus','integrals','fundamental theorem of calculus' 'integral')




########################################
# this file automatically moved
#	from local/Library/Rochester/setIntegrals4FTC/sc5_4_18a.pg 
#	to setintegrals_FTOC_2_for_derivatives_of_integral_functions/sc5_4_18a.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

my ($a, $b, $answer);
$a= random(1, 5, 1);
$b= random(2, 5, 1);

TEXT(EV2(<<EOT));
Compute the derivative of \(\displaystyle h(x) = \int_{-$a}^{\sin(x)} (\cos(t^$b)+t) dt.\)
$BR
$BR
 \(h'(x) = \) \{ANS_RULE(1, 35)\}
EOT

$answer="cos(x)*(cos((sin(x))^$b)+sin(x))" ;

ANS(fun_cmp($answer));

ENDDOCUMENT();        # This should be the last executable line in the problem.

