

########################################
# this file automatically moved
#	from myproblems/chap_3_review/product-rule-v1.pg 
#	to setderivatives_extra_practice/product-rule-v1.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();  

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
);

TEXT(beginproblem());

Context("Numeric");
Parser::Number::NoDecimals();
$showPartialCorrectAnswers = 1;

Context()->variables->set(x=>{limits=>[0.01,6]});

$a = random(2,15,1);
$halfa = $a;

$f = Compute("$a*e^x*sqrt(x)");
$ans = Compute("$a/(2sqrt(x))*e^x+$a*e^x*sqrt(x)")->reduce;

Context()->texStrings;
BEGIN_TEXT
Find the derivative of the function \( \displaystyle f(x)= $f\).

$BR$BR

\( f'(x)= \) \{ ans_rule() \}$BR
$BITALIC (Give an exact answer.)$EITALIC
END_TEXT
Context()->normalStrings;

ANS($ans->cmp);

ENDDOCUMENT();
