##DESCRIPTION
##  Find the derivatives of a polynomila times e^x 
##  evaluated at a point, use that to
##  find the equation of the tangent line of the curve at that point
##ENDDESCRIPTION

## Shotwell cleaned
## tcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of exponential functions)
## Date(6/3/2002)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('3.2')
## Problem1('25')
## KEYWORDS('derivatives', 'tangent line')


########################################
# this file automatically moved
#	from myproblems/chap_3_review/s3_2_25.pg 
#	to setderivatives_extra_practice/s3_2_25.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(2,15,1);

BEGIN_TEXT
Find the equation of the tangent line to the curve
 \( y =    $a1 x e^x  \) at the point \( ( 0 , 0 ) \).
The equation of this tangent line can be written in the form \( y = mx+b \).
Find \(m\) and \(b\). $BR$BR

 \( m =\) \{ans_rule(30)\} $BR
 \( b =\) \{ans_rule(30)\}

END_TEXT

ANS(num_cmp($a1));
ANS(num_cmp(0));

ENDDOCUMENT();        # This should be the last executable line in the problem.
