#####################################################################


########################################
# this file automatically moved
#	from myproblems/chap_3_review/s_3_1_45.pg 
#	to setderivatives_extra_practice/s_3_1_45.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");
Context()->variables->are(t=>'Real');

$a = random(4,9,1);

$b = Compute("$a-1");
$c = Compute("$b-1");

$ab = $a*$b;

$ans1 = Compute("$a*t^$b-$a");
$ans2 = Compute("$ab*t^$c");
$ans3 = $ab*2**$c;
$ans3 = Compute("$ans3");
$ans4 = Compute("$ab");

#####################################################################
Context()->texStrings;
BEGIN_TEXT
The equation of motion of a particle is \(s = t^$a - $a t,\) where \(s\) is in meters and \(t\) is in seconds.  Assuming that \(t \ge 0,\)  answer the following questions.
$PAR
(a) Find the velocity \(v\) as a function of \(t.\) $BR
\(v(t) = \) \{ans_rule(30)\} $PAR
(b) Find the acceleration \(a\) as a function of \(t.\) $BR
\(a(t) =\) \{ans_rule(30)\} $PAR
(c) Find the acceleration after \(2\) seconds. $BR
\(a(2) = \) \{ans_rule(20)\} \(\text{m/s}^2\)$PAR
(d) Find the acceleration when the velocity is \(0.\)$BR
\(a =\) \{ans_rule(20)\} \(\text{m/s}^2\)
END_TEXT
Context()->normalStrings;

#####################################################################

ANS($ans1->cmp());
ANS($ans2->cmp());
ANS($ans3->cmp());
ANS($ans4->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.
