## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of polynomials and power functions)
## Date(8/23/07)
## Institution(ASU)
## MLT(Monomial_invert)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.1')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.1')
## Problem2('')
## KEYWORDS('derivative', 'polynomial')




########################################
# this file automatically moved
#	from myproblems/chap_3_review/3-4-11.pg 
#	to setderivatives_extra_practice/3-4-11.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderivatives_extra_practice/3-4-11.pg 
#	to setderivatives_power_rule_and_basic_rules_-_training/3-4-11.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

###################################
# Setup

$a = random(3, 15, 2);

$f=Formula("1/{x^{$a}}");

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Find \(\displaystyle{\frac{d}{dx}\left( $f \right)}\).
$PAR
\(\displaystyle{\frac{d}{dx}\left( $f \right)}\)
      = \{ans_rule(20) \}
END_TEXT
Context()->normalStrings;

###################################
# Answers

$ans=$f->D('x')->reduce;
ANS(Formula($ans)->cmp);

###################################


;
ENDDOCUMENT();
