##DESCRIPTION
##  Find a derivative of a polynomial, evaluate it at a point
##ENDDESCRIPTION

## Shotwell cleaned
## tcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of polynomials and power functions)
## Date(6/3/2002)
## Institution(ASU)
## Author(Utah ww group)
## MLT(Poly_positive_exponent_eval)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('3.1')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('3.2')
## Problem2('')
## TitleText3('Calculus')
## AuthorText3('Dale Varberg, Edwin J. Purcell, and Steven E. Rigdon')
## EditionText3('9')
## Section3('Limits')
## Problem3('')
## KEYWORDS('derivatives','Derivative', 'Polynomial','calculus')



########################################
# this file automatically moved
#	from myproblems/chap_3_review/power_rule_polynomial.pg 
#	to setderivatives_extra_practice/power_rule_polynomial.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderivatives_extra_practice/power_rule_polynomial.pg 
#	to setderivatives_power_rule_and_basic_rules_-_training/power_rule_polynomial.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$a1 = random(2,7,1);
$b1 = random(2,8,1);
$c1 = random(2,7,1);
$d1 = random(2,6,1);
$x1 = random(1,5,1);

$f = Compute("$a1 x^8 - $b1 x^5 -$c1 x^3 + $d1 x")->reduce;
$df = $f->D;
$dfx = $df->eval(x=>$x1);

Context()->texStrings;

BEGIN_PGML

[@ openDiv({ "class" => "problemPurpose" }) @]*

Polynomials are simple functions used across science to model phenomena.  You have to be able to differentiate them quickly by hand.

[@ closeDiv() @]*


[@ openDiv({ "class" => "importantFormula" }) @]*

[`` \frac{d}{dx} x^n = n x^{n-1}``] -- the power rule

[`` \frac{d}{dx} (f+g) = \frac{d}{dx} f  + \frac{d}{dx} g ``] -- the sum rule

[`` \frac{d}{dx} (c\cdot f(x)) = c \frac{d}{dx} f(x) ``] -- the constant product rule

[@ closeDiv() @]*

We can way the sum and constant-product rules simply using "box notation":

[@ openDiv({ "class" => "importantFormula" }) @]*


[``  (\Box+\Delta)' =  \Box'  +  \Delta' ``] -- the sum rule

[``  (c\cdot \Box)' = c \cdot \Box' ``] -- the constant product rule

[@ closeDiv() @]*

(we're not ready for [`\Box`] in the power rule yet, we need the chain rule first!)

---

END_PGML

BEGIN_TEXT
Let \( f(x) =  $f \), find \( f'( x ) \).
$BR$BR 

\(f'(x) = \) \{ans_rule(50) \}

$BR$BR

Find \( f'( $x1 ) \).  (I would use a calculator to help with this, after finding the formula for \(f'\).

$BR$BR 

\(f'($x1) = \) \{ans_rule(48) \}
END_TEXT

ANS($df->cmp);
ANS($dfx->cmp);

$C1=$a1*8;
$C2=-5*$b1;
$C3=-3*$c1;
Context()->texStrings;



BEGIN_SOLUTION
$PAR SOLUTION $PAR
The power rule gives
\[f'(x) = $df  = $C1 x^7 + $C2 x^4 + $C3 x^2 + $d1  \]
Substituting \(x = $x1 \), yields
\[ f'($x1) = $dfx \]
END_SOLUTION
ENDDOCUMENT();        # This should be the last executable line in the problem.
