## DESCRIPTION
## Properties of the Derivative
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of polynomials and power functions)
## Institution(ASU)
## MLT(abstract_rule_eval)
## MLTleader(1)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.1')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.1')
## Problem2('')
## KEYWORDS('derivative')



########################################
# this file automatically moved
#	from myproblems/set3.2_deriv_rules2/rules_w_unknown_functions.pg 
#	to setderivatives_power_rule_and_basic_rules/rules_w_unknown_functions.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderivatives_power_rule_and_basic_rules/rules_w_unknown_functions.pg 
#	to setderivatives_power_rule_and_basic_rules_-_training/rules_w_unknown_functions.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
  "customCSS.pl",
  "niceTables.pl",
);

TEXT(beginproblem());
$showpartialcorrectanswers = 1;

Context("Numeric");

$a = non_zero_random(-12, 13, 2);
$b = random(-9,15,2);
$c1 = random(2,12,2);
$c2 = random(-13,-3,2);
$c3 = random(2,12,2);
$c4 = random(3,13,2);
$c5 = random(2,12,2);
$c6 = random(3,13,2);
$c7 = random(2,12,2);
$c8 = random(3,13,2);
$c9 = random(-12,-2,1);
$c10 = random(3,13,2);
$c11 = non_zero_random(-12,12,2);
$c12 = non_zero_random(-12,12,2);

$x1 = random(-13,13,2);

$ans1 = Compute($c1 * $a);
$ans2 = Compute($c2 * $b);
$ans3 = Compute($c3 * $a + $c4 * $b);
$ans4 = Compute($c5 * $b - $c6 * $a);
$ans5 = Compute($c7 * $a + $c8 * $b);
$ans6 = Compute($c9 * $b - $c10 * $a + $c12);



$tab = LayoutTable([
[
"\(h_1(x) = $c1 f(x)\)
$PAR
\( h_1'($x1) \) = " . ans_rule(10)
,
"
\(h_2(x) = $c2 g(x)\)
$PAR
\( h_2'($x1) \) = 
" . ans_rule(10)
,
"
\(h_3(x) = $c3 f(x) + $c4 g(x)\)
$PAR
\( h_3'($x1) \) =
" . ans_rule(10)
],
[
"
\(h_4(x) = $c5 g(x) - $c6 f(x)\)
$PAR
\( h_4'($x1) \) = 
" . ans_rule(10)
,
"
\(h_5(x) = $c7 f(x) + $c8 g(x) ? {$c11}\)
$PAR
\( h_5'($x1) \) =
" . ans_rule(10)
,
"
\(h_6(x) = $c9 g(x) - $c10 f(x) ? {$c12} x\)
$PAR
\( h_6'($x1) \) =
" . ans_rule(10)
]

],
align=>"l l l",
tablecss=>$standardtablecss);



BEGIN_PGML

[@ openDiv({ "class" => "problemPurpose" }) @]*

Just because we don't know the formulas for [`f`] and [`g`] doesn't mean we can't know what the various derivatives of combinations of them would be.  

This problem offers training on using known values of functions and derivatives in combination with the sum, difference, and constant product rules

[@ closeDiv() @]*

END_PGML



BEGIN_TEXT

\{ openDiv({ "class" => "promptOrInstruction" }) \}

Write down the functions \(h\), and carefully use the rules for differentiation, to get the derivatives.  They will involve the symbols \(f'\) and \(g'\).  Then, plug in the known values you have at \(x = $x1\).  

$PAR Two hints:
$BR
- The derivative of a constant is 0, always.
$BR
- The derivative of \(x\) with respect to \(x\) is just 1.

\{ closeDiv() \}

$PAR

For example, if \(k(x) = 15f(x) + 7\), then \(k'(x) = 15 f'(x)\), and \(k'($x1) = 15 f'($x1)\).
$PAR
$HR
$PAR
Let \(f\) and \(g\) be functions that satisfy 
$BR
\( f'($x1) = $a \) $BR
\( g'($x1) = $b\)

$PAR

Find \(h_n'($x1)\)
for each function given below:
$PAR

\{ $tab \}


END_TEXT

ANS($ans1->cmp);
ANS($ans2->cmp);
ANS($ans3->cmp);
ANS($ans4->cmp);
ANS($ans5->cmp);
ANS($ans6->cmp);



ENDDOCUMENT();
