##DESCRIPTION
##  Calculate tangent line at a point.
##ENDDESCRIPTION

## Shotwell cleaned
## tcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of polynomials and power functions)
## Date(6/3/2002)
## Institution(ASU)
## MLT(Poly_fractional_exponent_tangent)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('2.7')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('5')
## Section2('3.1')
## Problem2('')
## KEYWORDS('derivative','tangent line','calculus', 'derivative', 'tangent line')



########################################
# this file automatically moved
#	from myproblems/set3.2_deriv_rules2/x_plus_sqrt_x.pg 
#	to setderivatives_power_rule_and_basic_rules/x_plus_sqrt_x.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderivatives_power_rule_and_basic_rules/x_plus_sqrt_x.pg 
#	to setderivatives_power_rule_and_basic_rules_-_training/x_plus_sqrt_x.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());

Context("Numeric");

$c=random(1,8,1);
$x1=$c**2;
$y1=$x1 +$c;

$showHint=-1;




BEGIN_PGML

[@ openDiv({ "class" => "problemPurpose" }) @]*

Square roots are really common in math and applications, because they occur in things like distances and velocities.  This problem trains you on dealing with basic square roots using the power rule.

[@ closeDiv() @]*



[@ openDiv({ "class" => "importantFormula" }) @]*

[` \frac{d}{dx} x^n = n x^{n-1}`]

[` \sqrt{x} = x^{1/2} `]
[@ closeDiv() @]*


Rewrite the square root using a fractional power, then use the power rule.

---

END_PGML


BEGIN_TEXT
Let \(f(x) = x + \sqrt{x}\) . 


$PAR

What is the formula for the function that tells us the slope of \(f\)? $BR
\( f'(x) = \) \{ans_rule(20)\}


$PAR

The equation for the tangent line at the point \( ( $x1, $y1 ) \) is \(y=m(x-$x1) +$y1 \), where \(m\) is a constant. 
$PAR
Find the value of \(m\).
$BR$BR
\(m = \)  \{ ans_rule(5) \}


END_TEXT

ANS(Formula("1 + 1/(2*x^(1/2))" )->cmp);
ANS(num_cmp("1 + 0.5/$c", relTol=>.1));



ENDDOCUMENT();        # This should be the last executable line in the problem.
