##DESCRIPTION
##  Evaluate an infinite limit of a fraction of two polynomials
##ENDDESCRIPTION

## tsuda tagged and PAID on 2-20-2004

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Limits at infinity, horizontal and oblique asymptotes)
## Date(6/3/2002)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('2.6')
## Problem1('13')
## KEYWORDS('limits', 'infinite' )



########################################
# this file automatically moved
#	from Library/maCalcDB/setLimitsRates3Infinite/s3_5_5_mo.pg 
#	to setgroup_limits_at_infinity_-_no_hints/s3_5_5_mo.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");


$a1 = random(2,11,1);
$b1 = random(2,11,1);
$c1 = random(2,11,1);
$d1 = random(2,11,1);
$e1 = random(2,11,1);
$f1 = random(2,11,1);


$func = Compute(" ($a1 - x)( $b1 + $c1 x)/(  (3 - $d1 x )( $e1 + $f1 x ) ) ")->reduce;
##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
Evaluate the limit

\[ \lim_{ x \rightarrow \infty } $func \]
\{ans_rule(15) \}
$BR

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
$ans = Compute("$c1/($d1*$f1)")->reduce;
ANS($ans->cmp);


;

;
ENDDOCUMENT();
