##DESCRIPTION
##  Evaluate an infinite limit of a fraction of two polynomials
##ENDDESCRIPTION

##Tagged by ynw2d

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Limits at infinity, horizontal and oblique asymptotes)
## Institution(ASU)
## Level(2)
## MLT(liminfrootsrational)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('2.6')
## Problem1('17')
## KEYWORDS('Calculus','limits', 'infinite' ,'Limit', 'Infinity')




########################################
# this file automatically moved
#	from Library/Rochester/setLimitsRates3Infinite/ur_lr_3_1.pg 
#	to setgroup_limits_at_infinity_-_no_hints/ur_lr_3_1.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$b=non_zero_random(-10, 10);
$c=non_zero_random(-10, 10);
$d=non_zero_random(-10, 10);
$e=random(1, 10);

TEXT(EV2(<<EOT));
Evaluate
\[ \lim_{x \rightarrow \infty}
\frac{\sqrt{x^4 + $b x^3 +$c}}{$e x^2 +$d} \]
$BR
EOT

TEXT(ans_rule(20));

$answer=1/$e;

ANS(num_cmp($answer));

ENDDOCUMENT();        # This should be the last executable line in the problem.
