##DESCRIPTION
##  Properties of the definite integrals
##ENDDESCRIPTION

## Shotwell cleaned
## lcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Conceptual understanding of integration)
## Date(6/3/2002)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('5.2')
## Problem1('37')
## KEYWORDS('integrals', 'theory')



########################################
# this file automatically moved
#	from myproblems/5.2/props_flip_bounds.pg 
#	to setintegrals_definite_by_geometry/props_flip_bounds.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setintegrals_definite_by_geometry/props_flip_bounds.pg 
#	to setintegrals_definite_rules_-_training/props_flip_bounds.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a= random(1, 5, 1);
$b= random(6, 10, 1);
$c= non_zero_random(-70, 70, 1);


BEGIN_PGML

[@ openDiv({ "class" => "problemPurpose" }) @]*
This problem is about the properties of the definite integral:

* Flipping bounds of integration
[@ closeDiv() @]*


[@ openDiv({ "class" => "importantFormula" }) @]*
*Flip bounds of integration by paying the minus price*

[```
\int_a^b f(x) \, dx  = - \int_b^a f(x) \, dx
```]

ℹ️ This works regardless of whether [`a < b`].
[@ closeDiv() @]*

🧠 I think of this as "reversing the direction of time", if we push the minus sign inside the integral:

[```
\int_a^b f(x) \, dx  = \int_b^a -f(x) \, dx
```]

---

END_PGML

BEGIN_TEXT
If \( \displaystyle \int_{$a}^{$b} f(x) \, dx = $c \), then 
\(\displaystyle \int_{$b}^{$a} f(x) \, dx = \) \{ans_rule(10)\}


END_TEXT

ANS(num_cmp(-$c));

ENDDOCUMENT();        # This should be the last executable line in the problem.

