#based on: Library/UMN/calculusStewartCCC/s_5_2_42.pg


#####################################################################


########################################
# this file automatically moved
#	from local/Library/UMN/calculusStewartCCC/s_5_2_42.pg 
#	to setintegrals_definite_by_geometry/s_5_2_42.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setintegrals_definite_by_geometry/s_5_2_42.pg 
#	to setintegrals_definite_rules_-_training/s_5_2_42.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

#####################################################################

$showPartialCorrectAnswers = 1;

TEXT(beginproblem());

#####################################################################

Context("Numeric");

$a = random(5,8,1);
$b = random(10,20,2);
$c = random(3.1,3.9,0.1);

$d = Compute("$a-1");

$ans = $b-$c;

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Assume \(\displaystyle \int_1^{$a}\! f(x) \, dx = $b\) and \(\displaystyle \int_{$d}^{$a}\! f(x) \, dx = $c\).  Compute the following integral:
$PAR
\(\displaystyle \int_1^{$d}\! f(x) \, dx=\) \{ans_rule(20) \}

$PAR

\{theresahint \}
END_TEXT

BEGIN_HINT
What's the relationship between the three intervals of integration?  Express the desired one, \([1,$d]\), in terms of the other two, \([1,$a]\) and \([$d,$a]\).  Then do that action to the values of the integrals.
END_HINT
Context()->normalStrings;

#####################################################################

ANS( Compute("$ans")->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.
