#based on: Library/UMN/calculusStewartCCC/s_5_2_42.pg


#####################################################################


########################################
# this file automatically moved
#	from local/Library/UMN/calculusStewartCCC/s_5_2_42.pg 
#	to setintegrals_definite_by_geometry/s_5_2_42.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setintegrals_definite_by_geometry/s_5_2_42.pg 
#	to setintegrals_definite_rules_-_training/s_5_2_42.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

#####################################################################

$showPartialCorrectAnswers = 1;

TEXT(beginproblem());

#####################################################################

Context("Numeric");

$a = random(5,8,1);
$b = random(10,20,2);
$c = random(3.1,3.9,0.1);

$d = Compute("$a-1");
$scale = random(3,5,1);
$ans1 = $b-$c;
$ans2 = $scale*$ans1;
#####################################################################

Context()->texStrings;



BEGIN_PGML

[@ openDiv({ "class" => "problemPurpose" }) @]*
This problem is about the properties of the definite integral:

* Adjacent areas can be merged by addition
* Sub-regions can be removed by subtraction
[@ closeDiv() @]*


[@ openDiv({ "class" => "importantFormula" }) @]*
*The adjacent-interval property of definite integrals*

* Adjacent areas can be merged by addition
[```
\int_a^b f(x) \, dx + \int_b^c f(x) \, dx = \int_a^c f(x) \, dx
```]

* Sub-regions can be removed by subtraction
    * Removing from the left side:

[```
\int_a^b f(x) \, dx - \int_a^c f(x) \, dx = \int_c^b f(x) \, dx
```]

    * Removing from the right side:

[```
\int_a^b f(x) \, dx - \int_c^b f(x) \, dx = \int_a^c f(x) \, dx
```]
[@ closeDiv() @]*

---

END_PGML

BEGIN_TEXT
Assume \(\displaystyle \int_1^{$a}\! f(x) \, dx = $b\) and \(\displaystyle \int_{$d}^{$a}\! f(x) \, dx = $c\).  Compute the following integrals:
$PAR
\(\displaystyle \int_1^{$d}\! f(x) \, dx=\) \{ans_rule(20) \}

$PAR $BR
Combine with the "constant-multiple rule":
$PAR
\(\displaystyle \int_1^{$d}\! $scale f(x) \, dx=\) \{ans_rule(20) \}

END_TEXT


Context()->normalStrings;

#####################################################################

ANS( Compute("$ans1")->cmp() );
ANS( Compute("$ans2")->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.
