## DESCRIPTION
##   Evaluate a Limit
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Evaluating limits - factoring)
## Date(8/23/07)
## Institution(Union College)
## Author(Z. Song)
## MLT(elf-k)
## MLTleader(1)
## Level(3)
## MO(1)
## KEYWORDS('Limit', 'Difference Quotient')



########################################
# this file automatically moved
#	from Library/Union/setLimitConcepts/3-2-55.pg 
#	to problems/limits_extra_practice/3-2-55.pg 
#	on 2023-05-25 12:20:10.923275 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

###################################
# Setup

$a = random(2,8,1);
$b = random(1,8,1);
$point = non_zero_random(-4,4,1);

$f = Formula("$a x^2 + $b ")->reduce;

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Let \(f(x)  =$f\).
Evaluate
\[ \lim_{ h \to 0 } \frac{f($point + h) - f($point)}{h}. \]
${BITALIC}(If the limit does not exist, enter ${LQ}DNE${RQ}.)${EITALIC}
$PAR
Limit = \{ans_rule(25) \}
END_TEXT
Context()->normalStrings;

###################################
# Answers

$fprime=$f->D('x');
$fprimeatpoint=Real($fprime->eval(x=>$point));

ANS($fprimeatpoint->cmp);

###################################

;
ENDDOCUMENT();
