## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by LD


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Evaluating limits - factoring)
## Institution(ASU)
## MLT(elf-j)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5e')
## Section1('2.8')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('2.7')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Rogawski')
## EditionText3('1')
## Section3('2.5')
## Problem3('47')
## KEYWORDS('calculus','limits')




########################################
# this file automatically moved
#	from Library/ASU-topics/setLimitConcepts/3-2-53.pg 
#	to problems/limits_extra_practice/3-2-53.pg 
#	on 2023-05-25 12:20:10.923275 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,7,1);
$b = random(1,8,1);
$c = random(1,8,1);

TEXT(EV3(<<'EOT'));
Evaluate
\[ \lim_{ h \rightarrow 0 } \frac{f($c + h) - f($c)}{h}, \]
where \(f(x) = $a x + $b\).

If the limit does not exist enter DNE.
$PAR Limit = \{ans_rule(25) \}
$BR
EOT

$ans = ($a);
ANS(num_cmp($ans, strings=>["DNE"]));

ENDDOCUMENT();        # This should be the last executable line in the problem.
