## DESCRIPTION
##   Evaluate a Limit
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Rules of limits - basic)
## Date(5/26/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(fgf)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5e')
## Section1('2.3')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('2.3')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Rogawski')
## EditionText3('1')
## Section3('2.3')
## Problem3('27')
## TitleText4('Calculus: Early Transcendentals')
## AuthorText4('Stewart')
## EditionText4('5')
## Section4('2.3')
## Problem4('')
## KEYWORDS('Limit', 'Rational','calculus','limits', 'derivatives')



########################################
# this file automatically moved
#	from local/Library/Union/setLimitConcepts/3-2-21.pg 
#	to problems/limits_extra_practice/3-2-21.pg 
#	on 2023-05-25 12:20:10.923275 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem());

###################################
# Setup

Context("Numeric");
Parser::Number::NoDecimals();

$a = random(3,8,1);
$b = random(3,8,1);
$c = random(3,8,1);
$d = random(3,8,1);

# The limits in the problem are
#\lim_{x \to $a} f(x) = $d
#\lim_{x \to $a} g(x) = $c
# Find \lim_{x \to $a} of $newfcn

$newfcn="\frac{f(x) + g(x)}{$b f(x)}";

###################################
# Main text

BEGIN_TEXT
Given \(\displaystyle \lim_{x \to $a} f(x) = $d\) and
\(\displaystyle \lim_{x \to $a} g(x) = $c\), evaluate
\[\lim_{x \to $a} $newfcn.\]
${BITALIC}(Give an exact answer. If the limit does not exist, enter ${BBOLD}DNE${EBOLD}.)${EITALIC}
$PAR
Limit =  \{ans_rule(25) \}
END_TEXT

###################################
# Answers

$ans = ($d + $c)/($b*$d);

$num = $d+$c;
$denom = $b*$d;

ANS(Compute("$num/$denom")->cmp);
#ANS(Real($ans)->cmp(showTypeWarnings=>0  ));


;
ENDDOCUMENT();
