##DESCRIPTION
## tcao tagged and PAID on 12-12-2003

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Evaluating limits - trigonometric)
## Date(6/3/2002)
## Institution(UCSB)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('3.3')
## Problem1('43 12')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('5')
## Section2('3.4')
## Problem2('37')
## KEYWORDS('trigonometry', 'limits','Differentiation','Trigonometric','Transcendental','Derivative')
##  find the limit as x goes to 0 of f(x)= sin(ax)/sin(bx)
##ENDDESCRIPTION



########################################
# this file automatically moved
#	from Library/maCalcDB/setDerivatives4Trig/s2_4_8a.pg 
#	to problems/limits_extra_practice/s2_4_8a.pg 
#	on 2023-05-25 12:20:10.923275 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(2,4,1);
$b1 = random(5,9,1);

TEXT(EV2(<<EOT));
Evaluate the limit \[ \lim_{ x \to 0} \frac {\tan $b1 x } {\sin $a1 x } \]
\{ans_rule(10) \}
$BR
EOT
$ans = $b1/$a1;
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
