#based on UMN/calculusStewartCCC/s_2_2_5.pg



########################################
# this file automatically moved
#	from local/Library/UMN/calculusStewartCCC/s_2_2_5.pg 
#	to problems/limits_extra_practice/s_2_2_5.pg 
#	on 2023-05-25 12:20:10.923275 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.
loadMacros(
  "PGstandard.pl",
  "PGgraphmacros.pl",
  "AnswerFormatHelp.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
Context('Numeric');



TEXT(beginproblem());

#####################################################################

#$a = random(1,3,1);
#$b = random(0,$a-1,1);
#$c = random(-2,$b,1);
$a = 2;
$b = 1;
$c = -2;

###############################################################

$w = 400;  # graph size
$tw = 500; # graph size in TeX

$graph1 = init_graph(-3,-3,7,7,'axes'=>[0,0],'ticks'=>[10,10],'grid'=>[10,10],'size'=>[500,500]);

$p1 = FEQ("((x-1)^2)+$a for x in [-3,0] using color:blue weight:2");
$p2 = FEQ("-2*cos(pi*x/2)+$b for x in (0,2) using color:blue weight:2");
$p3 = FEQ("((x-2)^2)/8+$c for x in (2,7] using color:blue weight:2");
$p4 = FEQ("$b+1 for x in [2,2] using color:blue weight:2");

plot_functions($graph1,$p1,$p2,$p3,$p4);

$ans1 = Compute("2+$b");
$ans2 = Compute("$c");
$ans3 = Compute("DNE");
$ans4 = Compute("DNE");
$ans5 = Compute("$b+1");

###############################################################
Context()->texStrings;

BEGIN_TEXT
Use the given graph of the function \(g\) to determine the following limits:
$PAR
$BCENTER
\{image(insertGraph($graph1),width=>$w,height=>$w,tex_size=>$tw)\}
$ECENTER

$PAR
(1) \(\displaystyle \lim_{x \to 2^{-}}g(x) = \) \{ans_rule(20)\}$BR
(2) \(\displaystyle \lim_{x \to 2^{+}}g(x) = \) \{ans_rule(20)\}$BR
(3) \(\displaystyle \lim_{x \to 2}g(x) = \) \{ans_rule(20)\}$BR
(4) \(\displaystyle \lim_{x \to 0}g(x) = \) \{ans_rule(20)\}$BR
(5) \(\displaystyle g(2) = \) \{ans_rule(20)\}
END_TEXT

Context()->normalStrings;

#####################################################################

ANS( $ans1->cmp );
ANS( $ans2->cmp );
ANS( $ans3->cmp );
ANS( $ans4->cmp );
ANS( $ans5->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.
