#DESCRIPTION
##  Calculus: Limit laws
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Rules of limits - basic)
## Date(08/30/2010)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(rat4)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('2.3')
## Problem1('12')
## KEYWORDS('calculus', 'limit laws', 'limit')

#####################################################################


########################################
# this file automatically moved
#	from Library/UMN/calculusStewartCCC/s_2_3_12.pg 
#	to problems/limits_extra_practice/s_2_3_12.pg 
#	on 2023-05-25 12:20:10.923275 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
#####################################################################

TEXT(beginproblem());

#####################################################################

Context("Numeric");

$a = list_random(-3,-2,-1,1,5);

$ans = Compute("(2*($a)^2+(4*$a)-5)/(($a)^2-(5*$a)+6)")->reduce;

###############################################################
Context()->texStrings;

BEGIN_TEXT
Evaluate the limit, if it exists.  If a limit $BITALIC does not exist, $EITALIC type "DNE".
\[
\lim_{x \to $a} \frac{2x^2+4x-5}{x^2-5x+6}
\]
$HR
Limit: \{ans_rule(20)\}$BR
END_TEXT

Context()->normalStrings;

#####################################################################

ANS( $ans->cmp );


ENDDOCUMENT();        # This should be the last executable line in the problem.
