## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Evaluating limits - rationalizing)
## Institution(UCSB)
## Level(2)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('2.3')
## Problem1('30')
## KEYWORDS('Product','Quotient','Differentiation')
## MO(1)



########################################
# this file automatically moved
#	from local/Library/UCSB/Stewart5_2_3/Stewart5_2_3_30.pg 
#	to problems/limits_extra_practice/Stewart5_2_3_30.pg 
#	on 2023-05-25 12:20:10.923275 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

BEGIN_TEXT
Evaluate the limit, if it exists. If not, enter DNE. $PAR
\(\displaystyle \lim_{x \to 1} \frac{\sqrt{x}-x^2}{1-\sqrt{x}} = \) \{ans_rule(10)\}

$BR$BR

\{ theresahint \}

END_TEXT


BEGIN_HINT
Try a substitution, \(z = \sqrt{x}\).  Where does \(z\) go, as \(x \to 1\)?

$BR
After substituting, try either polynomial long division, or factor-and-cancel.
END_HINT

ANS(Compute(3)->cmp());

COMMENT("NOT Randomized -- STATIC problem");

ENDDOCUMENT();
