## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Motivational applications (estimation))
## Institution(UCSB)
## Level(3)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('2.1')
## Problem1('7')
## KEYWORDS('Product','Quotient','Differentiation')



########################################
# this file automatically moved
#	from Library/UCSB/Stewart5_2_1/Stewart5_2_1_7.pg 
#	to problems/limits_extra_practice/Stewart5_2_1_7.pg 
#	on 2023-05-25 12:20:10.923275 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR

The displacement (in feet) of a certain particle moving in a straight line is given by \(s=t^3/6\), where \(t\) is measured in seconds. $PAR

(a) Find the average velocity over the given time periods: $BR
(1) [1,3] $BR   
(2) [1,2] $BR
(3) [1,1.5] $BR
(4) [1,1.1] $PAR
 
(b) Find the instantaneous velocity at \(t=1\).

$PAR

(1) \{ans_rule(20)\} ft/s $BR
(2) \{ans_rule(20)\} ft/s $BR
(3) \{ans_rule(20)\} ft/s $BR
(4) \{ans_rule(20)\} ft/s $BR
(b) \{ans_rule(20)\} ft/s $BR

END_TEXT

ANS(num_cmp(13/6));
ANS(num_cmp(7/6));
ANS(num_cmp(19/24));
ANS(num_cmp(331/600));
ANS(num_cmp(1/2));

ENDDOCUMENT();
