## this file copied from Chris Hlas's Math114 content, Summer 2022, by permission of Chris Hlas
## this automatic process executed by silviana amethyst
## original filename local/Library/ma122DB/set2/s2_5_15.pg

##KEYWORDS('limit', 'continuity')
##DESCRIPTION
## Calculus
##ENDDESCRIPTION

## Shotwell cleaned
## tcao , PAID on 11-24-2003

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Continuity')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('2.5')
## Problem1('15')



########################################
# this file automatically moved
#	from local/Library/ma122DB/set2/s2_5_15.pg 
#	to setlimits_continuity/s2_5_15.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setlimits_continuity/s2_5_15.pg 
#	to setlimits_continuity_-_training_-_kinds_of_discontinuities/s2_5_15.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$a1 = random(1,30,1);

BEGIN_TEXT
Choose the best reason why the function \( f(x)=\ln(x-$a1) \) is discontinuous at \(a=$a1\).
$BR$BR
$BITALIC A. $EITALIC  \(\displaystyle\lim_{x\to a^+} f(x) \not = f(a) \)
$BR$BR
$BITALIC B. $EITALIC The \(\displaystyle\lim_{x\to a^+} f(x)\) doesn't exist.
$BR$BR
$BITALIC C. $EITALIC The function is not defined at the point given.
$BR$BR
Answer: \{ans_rule(1) \}

END_TEXT

ANS(str_cmp("C"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
