##TYPE('word problem')
##DESCRIPTION
##  Find the rate of change of the area of a square with respect to
##  its side when its side is of a given value
##ENDDESCRIPTION

## Shotwell cleaned
## tcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Rates of change - general)
## Date(6/3/2002)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('3.7')
## Problem1('9')
## KEYWORDS('derivatives', 'rate of change', 'area')


########################################
# this file automatically moved
#	from Library/ma122DB/set4/s3_3_11.pg 
#	to setgroup_derivatives_rates_of_change_non-time_rates_-_no_hints/s3_3_11.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(3,17,1);
$b1 = random(3,17,1);

BEGIN_TEXT
The area of a rectangle with one of its sides \( s \) 
is \( A(s) = $b1 s^2 \).  What is the
rate of change of the area of the rectangle with respect to the side length
when \( s = $a1 \)? $BR$BR

Answer: \{ans_rule(20) \}
$BR
END_TEXT
$ans = "2*$b1*$a1";
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
