##DESCRIPTION
## Critical points of a cubic polynomial.
##ENDDESCRIPTION

## Shotwell cleaned
## lcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Increasing/decreasing functions and local extrema)
## Date(6/3/2002)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('4.1')
## Problem1('5')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('4.2')
## Problem2('5')
## KEYWORDS('critical numbers')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PGbasicmacros.pl",
           "PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"extraAnswerEvaluators.pl",
"MathObjects.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");
Parser::Number::NoDecimals();

$a = random(-8,0,1);
$b = random(0,8,1);
$c = 6*random(1,3,1);  # keeps everything an integer
$d = random(-8,8,1);

$A3=$c/3;
$A2=-$c*($a+$b)/2;
$A1=$c*$a*$b;
$A0 = $d;
$pol=nicestring([$A3, $A2, $A1, $A0], ['x^3', 'x^2', 'x', '']);

if($a==$b) { $answer=List("$a"); } else { $answer=Compute("$a,$b"); }

BEGIN_TEXT
Find all critical points of the polynomial
\( f(x) = $pol\).
$PAR
Critical points: \{ans_rule(36) \}$BR
$BITALIC(Give an exact answer. If there are multiple, enter them as a comma separated list. If there are no critical points, enter ${BBOLD}None${EBOLD}.)$EITALIC

END_TEXT

ANS($answer->cmp());
#ANS(num_cmp($a));
#ANS(num_cmp($b));

ENDDOCUMENT();        # This should be the last executable line in the problem.
