#Problem 2.6.2

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Squeeze theorem)
## Institution(W.H.Freeman)
## Author(JustAsk!)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('2.6')
## Problem1('2')
## KEYWORDS('calculus', 'limits', 'squeeze theorem', 'graphs')
## RESOURCES('figure261.png')
## MO(1)-TF-12/18/2014



########################################
# this file automatically moved
#	from Library/WHFreeman/Rogawski_Calculus_Early_Transcendentals_Second_Edition/2_Limits/2.6_Trigonometric_Limits/2.6.2.pg 
#	to setlimits_squeeze_theorem/2.6.2.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setlimits_squeeze_theorem/2.6.2.pg 
#	to setlimits_squeeze_theorem_-_training/2.6.2.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "freemanMacros.pl",
  "PGcourse.pl",
  "customCSS.pl",
);

COMMENT("todo: make the hardcoded graph generated");


$showPartialCorrectAnswers = 0;
$solutionexits=1;

TEXT(beginproblem());
$a=list_random(1,2,4);
$tf = new_select_list();
$tf->rf_print_q(~~&pop_up_list_print_q);
$tf -> ra_pop_up_list( [ No_Answ => "?" , T => "True", F => "False"] );
$tf -> qa ( # each entry has to end with a comma
"at \(x=$a\)?",
"F",
"at \(x=3\)? ",
"T",);

$tf ->choose(2); 


BEGIN_PGML

[@ openDiv({ "class" => "problemPurpose" }) @]*
Training on language regarding the squeeze theorem, used for finding values of difficult-to-directly-compute limits, where we can find a pair of functions squeezing the target function.
[@ closeDiv() @]*


[@ openDiv({ "class" => "importantFormula" }) @]*
The squeeze theorem tells us that if a target function is "squeezed" at a point between two other functions, and we know the limits of those bounding functions, then we know the limit of our target there.

Two terms:

[`f(x)`] is *squeezed* by [`u(x)`] and [`\ell(x)`] at [`x=a`] if there is an open interval containing [`x=a`] on which 
* [`\ell(x) \leq f(x) \leq u(x)`] and 
* [` \lim\limits_{x \to a} \ell(x)= \lim\limits_{x \to a} u(x)`] 


[`f(x)`] is *trapped* by [`u(x)`] and [`\ell(x)`] at [`x=a`] if there is an open interval containing [`x=a`] on which 
* [`\ell(x) \leq f(x) \leq u(x)`] but  
* [` \lim\limits_{x \to a} \ell(x) \neq \lim\limits_{x \to a} u(x)`] 

Squeezing implies trapping, but not vice versa.
[@ closeDiv() @]*

END_PGML

BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "2.6","2") \}$BR
\{ image("figure261.png", width=>400, height=>250) \} 
$PAR
In the figure, is \(f(x)\) squeezed by \(u(x)\) and \(l(x)\) $BR
\{ $tf-> print_q \}
$PAR

END_TEXT


BEGIN_SOLUTION
Because there is an open interval containing \(x=3\) on which \(l(x) \leq f(x) \leq u(x) \) and \( \lim\limits_{x \to 3} l(x)= \lim\limits_{x \to 3} u(x)\) , \(f(x)\) is squeezed by \(u(x)\) and \(l(x)\) at \(x=3\). $PAR

Because there is an open interval containing \(x=$a\) on which \(l(x) \leq f(x) \leq u(x) \), but \( \lim\limits_{x \to $a} l(x) \neq \lim\limits_{x \to $a} u(x)\), \(f(x)\) is trapped by \(u(x)\) and \(l(x)\) at \(x=$a\) but not squeezed.
END_SOLUTION
ANS(str_cmp( $tf->ra_correct_ans )   ) ;

ENDDOCUMENT();

#JustAsk
