## DESCRIPTION
##   Calculate the Limit
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Squeeze theorem)
## Institution(ASU)
## Level(2)
## KEYWORDS('Limit', 'Squeeze')
## MO(1)-TF-12/18/2014



########################################
# this file automatically moved
#	from my_problems/2.6_squeeze/squeeze1.pg 
#	to setlimits_squeeze_theorem/squeeze1.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setlimits_squeeze_theorem/squeeze1.pg 
#	to setlimits_squeeze_theorem_-_training/squeeze1.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextArbitraryString.pl",
  "PGcourse.pl",
  "customCSS.pl",
);

Context("ArbitraryString");

$a = random(-4,4,1);
$b = random(-6,6,1);
$c = random(-6,6,1);
# coefficients of quadratic  x^2 + a1x + a2 passing through c at a
$a1 = $b-$a;
$a2 = -$a*$b+$c;
# coefficients of line b1x +b2  passing through c at a and tangent to quadratic above.
$b1 = $a + $b;
$b2 = -$a*($a +$b) + $c;

Context("Numeric");

$lower = Formula("$b1 x +$b2")->reduce;
$upper = Formula("x^2 + $a1 x + $a2")->reduce;

Context()->texStrings;






TEXT(beginproblem());
$showPartialCorrectAnswers=1;

BEGIN_PGML

[@ openDiv({ "class" => "problemPurpose" }) @]*
An opportunity to use the squeeze theorem.
[@ closeDiv() @]*

END_PGML

BEGIN_TEXT
Suppose $PAR

\( \displaystyle  $lower \le f(x) \le $upper \)

$PAR

Determine the value of the limit.
 
$PAR

\(\displaystyle \lim_{x\to $a} f(x) \) = \{ans_rule(20) \}

END_TEXT

ANS(Compute($c)->cmp);


ENDDOCUMENT();
