## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Squeeze theorem)
## Level(2)
## MO(1)


########################################
# this file automatically moved
#	from Library/UBC/setLimits/squeeze.pg 
#	to setlimits_squeeze_theorem/squeeze.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setlimits_squeeze_theorem/squeeze.pg 
#	to setlimits_squeeze_theorem_-_training/squeeze.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$a=random(1,9,1);

Context()->texStrings;
BEGIN_TEXT
Evaluate the limit
\[ \lim_{ x \rightarrow 0 } x \sin\left(\frac{$a}{x}\right)\]
If the limit does not exist enter DNE.
$PAR Limit = \{ans_rule(25) \}
$BR
END_TEXT
Context()->normalStrings;

$ans = Compute(0);
ANS($ans->cmp());

BEGIN_SOLUTION
$PAR SOLUTION $PAR
We know that \(-1 \leq \sin\left(\frac{$a}{x}\right) \leq 1\). It follows that: \(-x \leq x \sin\left(\frac{$a}{x}\right) \leq x\).
$BR Since \(\displaystyle \lim_{ x \rightarrow 0 } x = 0\), 
\(\displaystyle \lim_{ x \rightarrow 0 } x \sin\left(\frac{$a}{x}\right)\) must also equal 0 by the Squeeze Theorem.
END_SOLUTION

ENDDOCUMENT();  
