## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Squeeze theorem)
## Level(2)
## MO(1)


########################################
# this file automatically moved
#	from Library/UBC/setLimits/squeeze.pg 
#	to setlimits_squeeze_theorem/squeeze.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setlimits_squeeze_theorem/squeeze.pg 
#	to setlimits_squeeze_theorem_-_training/squeeze.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "customCSS.pl",
);

Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$a=random(1,9,1);

$f = Formula("x^2 * sin( $a / x )");

Context()->texStrings;

BEGIN_PGML

[@ openDiv({ "class" => "problemPurpose" }) @]*
A squeeze theorem problem where we don't give you the bounding functions.  This problem aims to help you find your own bounding functions.
[@ closeDiv() @]*

Keep in mind that we need to be able to give complete justification for our answers.

---

In this problem, our function of interest is [`f(x) = [$f]`], and we're interested in the limit at [`x = 0`].  But the function is an indeterminate form [`0 \cdot ?`] there!!!  What to do!

💡 The function involves a wave --- [`\sin([$a] / x)`], which is bounded between inside [`[-1, 1]`].  So think of the leading [`x^2`] as the amplitude of the wave.  This leads to an easy pair of bounding functions to use for the squeeze theorem:

* [`\ell(x) = -x^2`]
* [`u(x) = x^2`]

These two functions squeeze [`f`] near [`x = 0`], so we can use the squeeze theorem to find the value of the limit there.

END_PGML


BEGIN_TEXT
Evaluate the limit.  If the limit does not exist enter DNE.

$PAR

\( \displaystyle  \lim_{ x \rightarrow 0 } $f = \)  \{ans_rule(25) \}

END_TEXT
Context()->normalStrings;

$ans = Compute(0);
ANS($ans->cmp());

BEGIN_SOLUTION
We know that \(-1 \leq \sin\left(\frac{$a}{x}\right) \leq 1\). It follows that: \(-x^2 \leq x \sin\left(\frac{$a}{x}\right) \leq x^2 \).
$BR Since \(\displaystyle \lim_{ x \rightarrow 0 } x = 0\), 
\(\displaystyle \lim_{ x \rightarrow 0 } x \sin\left(\frac{$a}{x}\right)\) must also equal 0 by the Squeeze Theorem.
END_SOLUTION

ENDDOCUMENT();  
