## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## Author(Original author unknown.  Heavily modified by silviana amethyst)
## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Optimization - general)
## Date(8/23/07)
## Institution(Union College)
## MLT(Optimization_Rectangles)
## MLTleader(1)
## Level(5)
## MO(1)
## KEYWORDS('derivative' 'extrema' 'optimization')




########################################
# this file automatically moved
#	from my_problems/4.7/min_perimeter_rectangle.pg 
#	to setderiv_application_applied_optimization_level_1/min_perimeter_rectangle.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderiv_application_applied_optimization_level_1/min_perimeter_rectangle.pg 
#	to setderiv_application_applied_optimization_-_training/min_perimeter_rectangle.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "alignedChoice.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
);

TEXT(beginproblem());

###################################
# Setup

$a = random(13,19,1);
$as = Real($a**2);
$perimeter = Real(4*$a);

###################################
#  Make an aligned list to present Q and A.
###################################


###################################
# Main text


BEGIN_PGML

[@ openDiv({ "class" => "problemPurpose" }) @]*
This is an "applied optimization" problem, focusing on area.
* Optimization, because we're computing mins and maxes
* Applied, because the objective functions -- the functions we optimize -- have a real meaning.

This problem offers advice and guidance.  

[@ closeDiv() @]*



The precise steps varies by problem, as there is a very wide variety.  

[@ openDiv({ "class" => "importantFormula" }) @]*
General steps for applied optimization

1. Draw a picture. ðŸ–¼ï¸
2. Decide on variable names. Annotate and label things.  
3. Write a formula for the objective function.  Always call the objective function [`\Omega`].  
4. Eliminate extra variables, if necessary, to obtain a single-variable objective function [`\Omega`].
5. Identify an interval of validity, if necessary
6. Optimize the objective function
7. Conclude.

[@ closeDiv() @]*


Specified to this problem, the steps might be:

[@ openDiv({ "class" => "promptOrInstruction" }) @]*
Steps for *this* problem

1. Draw rectangle.
2. Name the sides [`x`] and [`y`] 
3. Write a formula for the [`\Omega(x,y)`] modeling the perimeter.
4. Eliminate [`y`] using the area constraint to obtain [`\Omega(x)`].  Solve [`A`] for [`y`] and substitute into [`\Omega`].
5. Note that [`x`] is a length of fence and cannot be negative.
6. Optimize the objective function over [`[0, \infty)`] to find [`\Omega_\textnormal{min}`]
7. Conclude.

[@ closeDiv() @]*


---

Find the dimensions and perimeter of the rectangle with area [`[$as]`] square inches
that has minimum perimeter.  

Dimensions [`x \times y`]: [_]{List($a, $a)}  

Minimum perimeter: [_]{Real($perimeter)} inches

[@ openDiv({ "class" => "inProblemHint" }) @]*
Enter your result for the dimensions as a comma separated list of two numbers
[@ closeDiv() @]*
END_PGML



###################################
# Answer checking

$showPartialCorrectAnswers = 1;


###################################


;
ENDDOCUMENT();
