## DESCRIPTION
##   ****
## ENDDESCRIPTION

## KEYWORDS('Geometry, Review')

## DBsubject('Calculus')
## DBchapter('Derivatives')
## DBsection('Optimization')
## Date('8/12/2023')
## Author('W. Shull')
## Institution('UWEC')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################
#DO I NEED TO KEEP THIS DOCUMENTATION?

# this file automatically moved
#	from setproving_grounds/SubstitutionIntroduction.pg 
#	to setintegrals_by_substitution_-_training/SubstitutionIntroduction.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",        # the new parser
  "contextFraction.pl",
  "parserMultiAnswer.pl",
"answerHints.pl",
"PGML.pl",
   "scaffold.pl",
  "PGcourse.pl",           # Customization file for the course
);

loadMacros("niceTables.pl", "parserFormulaUpToConstant.pl");

Context("Numeric");

#Context()->variables->add(u=>"Real", dx=>"Real", du=>"Real");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

BEGIN_PGML

Here are a bunch of example videos of applied optimization questions, grouped roughly by the kind of question.

END_PGML

#SRAND($psvn);

###################################
# Main text
###########################################
#  The scaffold
Scaffold::Begin(is_open=>"first_incorrect");
###########################################
Section::Begin("Cylindrical can (9:49)");

BEGIN_PGML

[@
kalturaShull("1_q5p1jh3a")
@]*

END_PGML

#Context()->texStrings;

Section::End();

Section::Begin("Diagonally crossing a river (13:48)");

BEGIN_PGML

[@
kalturaShull("1_e735ix9n")
@]*

END_PGML
Section::End();

Section::Begin("Rectangle inscribed in semicircle (24:32)");

BEGIN_PGML

[@
kalturaShull("1_pmqowgga")
@]*

END_PGML

Section::End();

Section::Begin("Semicircle on top of rectangle (5:54)");

BEGIN_PGML

[@
kalturaShull("1_9i4xn4tx")
@]*

END_PGML

Section::End();

Section::Begin("Maximizing revenue selling TVs (9:17)");
BEGIN_PGML

[@
kalturaShull("1_7022rdha")
@]*

END_PGML

Section::End();

Section::Begin("Find two real numbers (or one); 6 examples");
BEGIN_PGML

[@
kalturaShull("1_ubgay904")
@]*

[@
kalturaShull("1_8kn1spt5")
@]*

[@
kalturaShull("1_zzzejy1e")
@]*

[@
kalturaShull("1_bykdimmv")
@]*

[@
kalturaShull("1_e119ml0t")
@]*

[@
kalturaShull("1_svrh07ef")
@]*

END_PGML

Section::End();
Section::Begin("Wire/fencing (squares and rectangles); 4 examples");
BEGIN_PGML

[@
kalturaShull("1_1w1glm32")
@]*
[@
kalturaShull("1_lm0r6uj4")
@]*
[@
kalturaShull("1_el9zuxrx")
@]*
[@
kalturaShull("1_poiqa0g7")
@]*

END_PGML

Section::End();

Section::Begin("Minimizing distance; 4 examples");
BEGIN_PGML

[@
kalturaShull("1_3sccs9tc")
@]*

[@
kalturaShull("1_12h5soq0")
@]*

[@
kalturaShull("1_en7yw9cm")
@]*

[@
kalturaShull("1_3tqutct4")
@]*

END_PGML

Section::End();
Section::Begin("Rectangular solids with square bases; 3 examples");

BEGIN_PGML

[@
kalturaShull("1_ku5w4tyq")
@]*

[@
kalturaShull("1_0h2fasj7")
@]*

[@
kalturaShull("1_wgdy15ga")
@]*

END_PGML

Section::End();

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

  Scaffold::End();

#COMMENT('MathObject version');
ENDDOCUMENT();