## DESCRIPTION
##   ****
## ENDDESCRIPTION

## KEYWORDS('Geometry, Review')

## DBsubject('Calculus')
## DBchapter('Derivatives')
## DBsection('Optimization')
## Date('8/12/2023')
## Author('W. Shull')
## Institution('UWEC')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################
#DO I NEED TO KEEP THIS DOCUMENTATION?

# this file automatically moved
#	from setproving_grounds/SubstitutionIntroduction.pg 
#	to setintegrals_by_substitution_-_training/SubstitutionIntroduction.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",        # the new parser
  "contextFraction.pl",
  "parserMultiAnswer.pl",
"answerHints.pl",
"PGML.pl",
   "scaffold.pl",
  "PGcourse.pl",           # Customization file for the course
);

loadMacros("niceTables.pl", "parserFormulaUpToConstant.pl");

Context("Numeric");

#Context()->variables->add(u=>"Real", dx=>"Real", du=>"Real");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

BEGIN_PGML

Here are some background geometry videos! They should be useful for both related rates and optimization (and are attached to both homework sets). *On this page of videos, there is no calculus, only geometry.*

END_PGML

#SRAND($psvn);

###################################
# Main text
###########################################
#  The scaffold
Scaffold::Begin();
###########################################
Section::Begin("Cylindrical can (9:49)");

BEGIN_PGML

[@
kalturaShull("1_q5p1jh3a")
@]*

END_PGML

#Context()->texStrings;

Section::End();

Section::Begin("Closest point on a parabola (9:07)");

BEGIN_PGML

[@
kalturaShull("1_12h5soq0")
@]*

END_PGML
Section::End();

Section::Begin("Diagonally crossing a river (13:48)");

BEGIN_PGML

[@
kalturaShull("1_e735ix9n")
@]*

END_PGML
Section::End();

Section::Begin("Rectangle inscribed in semicircle (24:32)");

BEGIN_PGML

[@
kalturaShull("1_pmqowgga")
@]*

END_PGML

Section::End();

Section::Begin("Maximizing revenue selling TVs (9:17)");
BEGIN_PGML

[@
kalturaShull("1_7022rdha")
@]*

END_PGML

Section::End();

Section::Begin("Spheres, cylinders, and cones (11:03)");
BEGIN_PGML

[@
kalturaShull("1_i0g0q692")
@]*
[@
kalturaShull("1_i0g0q692")
@]*
[@
kalturaShull("1_i0g0q692")
@]*
[@
kalturaShull("1_i0g0q692")
@]*


END_PGML

Section::End();
Section::Begin("Spheres, cylinders, and cones (11:03)");
BEGIN_PGML

[@
kalturaShull("1_i0g0q692")
@]*
[@
kalturaShull("1_i0g0q692")
@]*
[@
kalturaShull("1_i0g0q692")
@]*
[@
kalturaShull("1_i0g0q692")
@]*


END_PGML

Section::End();
Section::Begin("Spheres, cylinders, and cones (11:03)");
BEGIN_PGML

[@
kalturaShull("1_i0g0q692")
@]*
[@
kalturaShull("1_i0g0q692")
@]*
[@
kalturaShull("1_i0g0q692")
@]*
[@
kalturaShull("1_i0g0q692")
@]*


END_PGML

Section::End();
Section::Begin("Spheres, cylinders, and cones (11:03)");
BEGIN_PGML

[@
kalturaShull("1_i0g0q692")
@]*
[@
kalturaShull("1_i0g0q692")
@]*
[@
kalturaShull("1_i0g0q692")
@]*
[@
kalturaShull("1_i0g0q692")
@]*


END_PGML

Section::End();
Section::Begin("Spheres, cylinders, and cones (11:03)");
BEGIN_PGML

[@
kalturaShull("1_i0g0q692")
@]*
[@
kalturaShull("1_i0g0q692")
@]*
[@
kalturaShull("1_i0g0q692")
@]*
[@
kalturaShull("1_i0g0q692")
@]*


END_PGML

Section::End();
Section::Begin("Spheres, cylinders, and cones (11:03)");
BEGIN_PGML

[@
kalturaShull("1_i0g0q692")
@]*
[@
kalturaShull("1_i0g0q692")
@]*
[@
kalturaShull("1_i0g0q692")
@]*
[@
kalturaShull("1_i0g0q692")
@]*


END_PGML

Section::End();

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

  Scaffold::End();

#COMMENT('MathObject version');
ENDDOCUMENT();