## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Optimization - general)
## Date(6/3/2002)
## Institution(UCSB)
## Author(Utah ww group)
## MLT(Optimization_Fence)
## MLTleader(1)
## Level(5)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('4.6')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('4.7')
## Problem2('')
## TitleText3('Mathematical Applications')
## AuthorText3('Ronal J. Harshbarger and James J. Reynolds')
## EditionText3('8')
## Section3('.')
## Problem3('')
## TitleText4('Calculus I')
## AuthorText4('Jerrold Marsden and Alan Weinstein')
## EditionText4('2')
## Section4('.')
## Problem4('')
## TitleText5('Calculus')
## AuthorText5('Dale Varberg, Edwin J. Purcell, and Steven E. Rigdon')
## EditionText5('9')
## Section5('.')
## Problem5('')
## TitleText6('Calculus: Early Transcendentals')
## AuthorText6('Stewart')
## EditionText6('5')
## Section6('4.7')
## Problem6('9')
## KEYWORDS('derivative' 'extrema' 'optimization','calculus','Derivatives','maximization' 'minimization' 'derivatives' 'optimization','Optimization', 'Fence','Differentiation')



########################################
# this file automatically moved
#	from Library/Union/setDervOptimization/s3_8_6.pg 
#	to setderiv_application_applied_optimization_level_1/s3_8_6.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderiv_application_applied_optimization_level_1/s3_8_6.pg 
#	to setderiv_application_applied_optimization_-_training/s3_8_6.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

###################################
# Setup

$a=random(500000,3000000,500000);

###################################
# Main text

BEGIN_TEXT
A rancher wants to fence in an area of $a square feet in a rectangular
field and then divide it in half with a fence down the middle, parallel
to one side.
$PAR
What is the shortest length of fence that the rancher can use?
$PAR
Length of fence = \{ans_rule(20)\} feet.
END_TEXT

###################################
# Answers

$showPartialCorrectAnswers = 1;

$ans = 2*sqrt(6*$a);
ANS(Real($ans)->cmp);

###################################


;
ENDDOCUMENT();
