##DESCRIPTION
##  identify whether the power rule applies
##ENDDESCRIPTION

##KEYWORDS('limit','infinity')

## DBsubject('Calculus')
## DBchapter('Limits')
## DBsection('Continuity')
## Date('')
## Author('silviana amethyst')
## Institution('UWEC')

########################################################################



########################################
# this file automatically moved
#	from set3.2_deriv_rules1/does_power_apply_TF.pg 
#	to setderivatives_derivative_basics/does_power_apply_TF.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderivatives_derivative_basics/does_power_apply_TF.pg 
#	to setderivatives_rates_and_slopes_-_concepts_and_story/does_power_apply_TF.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "parserPopUp.pl",
   "PGuwecTikZutils.pl", #Custom TikZ code
   "PGcourse.pl",      # Customization file for the course
   "PGbasicmacros.pl",
    "PGchoicemacros.pl",
    "customCSS.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 0;

##############################################################
#
#  Setup
#
#
Context("Numeric");










# Create and use pop up lists
$tf = new_select_list();
$tf->rf_print_q(~~&pop_up_list_print_q);

# Choices presented to students
$tf->ra_pop_up_list( [
"No answer" => "?",
"Yes" => "Yes",
"No" => "No",
]);


Context()->texStrings;
$tf -> qa (
"\( x^2 \)",
"Yes",
"\( \sqrt{x} \)",
"Yes",
"\( \sqrt[4]{x^5} \)",
"Yes",
"\( e^x \)",
"No",
"\( x^x \)",
"No",
"\( \frac{1}{x^3} \)",
"Yes",
"\( x^{-1/3} \)",
"Yes",
"\( x^{e} \)",
"Yes",
"\( x^{\pi+1} \)",
"Yes",
"\( \frac{1}{x} \)",
"Yes",
);

Context()->normalStrings;

# How many questions to use
$tf->choose(10);


##############################################################
#
#  Text
#
#

# 




BEGIN_PGML

[@ openDiv({ "class" => "problemPurpose" }) @]*

The ability to recognize quickly which differentiation rule applies is important to computing reliable and speedy derivatives without the use of a computer.

[@ closeDiv() @]*

[@ openDiv({ "class" => "importantFormula" }) @]*

The power rule only applies to a variable in the base, and a constant number in the exponent.

[@ closeDiv() @]*

END_PGML


BEGIN_TEXT
Does the power rule apply?


\{ $tf -> print_q() \}


$PAR

END_TEXT

BEGIN_PGML
[@ openDiv({ "class" => "problemPurpose" }) @]*
This problem does not show partially correct answers so that you have to think critically and be confident about each answer.
[@ closeDiv() @]*

END_PGML


Context()->normalStrings;



ANS( str_cmp( $tf->ra_correct_ans() ) );

ENDDOCUMENT();
