##DESCRIPTION
##  Find a tangent line
##ENDDESCRIPTION

## Shotwell cleaned
## tcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of polynomials and power functions)
## Date(5/26/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(Poly_positive_exponent_tangent)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('2.7')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('5')
## Section2('2.7')
## Problem2('')
## KEYWORDS('limits', 'tangent' ,'calculus', 'limits', 'derivatives')



########################################
# this file automatically moved
#	from local/Library/ma122DB/set2/s2_7_7.pg 
#	to setderivatives_derivative_basics/s2_7_7.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderivatives_derivative_basics/s2_7_7.pg 
#	to setderivatives_rates_and_slopes_-_concepts_and_story/s2_7_7.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers=1;

$a1=non_zero_random(-10, 10);
$b1=$a1 -5;
$c=random(2, 20);

Context("Numeric");
Context()->noreduce('(-x)-y');

$f = Compute("$a1 - 2x - 3x^2")->reduce;
$df = $f->D('x');
$y = $f->eval(x=>1);
$m = $df->eval(x=>1);
$b = $y - $m;
$ans = Compute("$m x + $b");


BEGIN_PGML

[@ openDiv({ "class" => "problemPurpose" }) @]*

An opportunity to use what you've learned about the power rule, sum rule, and tangent lines to write an equation for a tangent line.

[@ closeDiv() @]*


[@ openDiv({ "class" => "importantFormula" }) @]*

Lines can be written with two ingredients:

1. a point on the line [`(x_0, y_0)`]
2. the slope of the line [`m`]

using point-slope form

[`` y-y_0 = m (x-x_0) ``]


And, most importantly, *the slope of the tangent line is the value of the derivative*.
[@ closeDiv() @]*

---

END_PGML

BEGIN_TEXT
Find an equation of the tangent line to the curve \( y=$a1-2x-3x^2 \) at the point \( (1, $b1). \)
$BR$BR
\( y= \) \{ans_rule(20)\}

END_TEXT


ANS($ans->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
