##DESCRIPTION
##  Find the equation of a tangent line at a point by finding its derivative
##  at that point
##ENDDESCRIPTION

## tcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of polynomials and power functions)
## Date(6/3/2002)
## Institution(Indiana)
## MLT(Poly_positive_exponent_tangent)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('2.7')
## Problem1('7 8 9')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('3.1')
## Problem2('7 8 9')
## KEYWORDS('tangent line', 'derivatives','Calculus','Tangent','Derivatives','slope' 'tangent line' 'tangent')



########################################
# this file automatically moved
#	from local/Library/ma122DB/set3/s2_8_7.pg 
#	to setderivatives_derivative_basics/s2_8_7.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderivatives_derivative_basics/s2_8_7.pg 
#	to setderivatives_rates_and_slopes_-_concepts_and_story/s2_8_7.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->noreduce('(-x)-y');


$a1 = random(2,4,1);
$b1 = random(2,7,1);
$c1 = random(2,7,1);
$x1 = non_zero_random(-5,5,1);

$f = Compute("$a1 x^2 - $b1 x + $c1")->reduce;
$df = $f->D;
$y1 = $f->eval(x=>$x1);
$m1 = $df->eval(x=>$x1);
$b1 = $y1 - $m1 * $x1;

Context()->texStrings;

BEGIN_TEXT
Let \( f(x) = $f \). Compute \( f'( $x1 ). \)
$BR$BR
Answer: \{ans_rule(20) \}
$BR$BR

Use this to find the equation of the tangent line to the parabola
 \( y = $f \)
at the point \( ( $x1 , $y1 ) \).

$BR$BR

The equation of this tangent line can be written in the form \( y = mx+b \).
Determine \( m \) and \(b\). $BR$BR

\(m=\)\{ans_rule(20)  \}
$BR$BR
\(b=\)\{ans_rule(20)  \}
$BR
$BR

\{ theresahint \}
END_TEXT

BEGIN_HINT
This problem should be done in two stages.  

$BR$BR

We're writing the equation for a tangent line in slope-intercept form.  We can get the slope from \(f'($x1)\), but that intercept we can't compute directly.  So, we'll use point-slope form for a line, which requires two ingredients:$BR
- the slope, \(m\), which in this case, because it's a tangent line, comes from \(m = f'(a)\).$BR
- a point on the line, \(x_0, f(x_0)\), in this case the given point.

$BR$BR

Reminder of point-slope form (put it on a notecard, we're going to use it a lot):
$BR$BR

\( y-y_0 = m (x-x_0) \)

$BR$BR

So, $BR
1. compute the slope \(f'($x1)\), then $BR
2. use it with the point to get ahold of the line we want. 

$BR$BR

It's possible to check your work, too.  In your calculator, plot the curve and what you have for the tangent line.  Is the line actually tangent at \(($x1,$y1)\)?  It sure better go through the point!  
END_HINT

ANS($m1->cmp);
ANS($m1->cmp);
ANS($b1->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
