##DESCRIPTION
##  Find a derivative of a function of the form sqrt(ax), evaluate it
##  at a given point
##ENDDESCRIPTION

## Shotwell cleaned
## tcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of polynomials and power functions)
## Date(6/3/2002)
## MLT(Monomial_fractional_exponent)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('3.1')
## Problem1('14')
## KEYWORDS('derivatives')
## MO(1)



########################################
# this file automatically moved
#	from myproblems/set3.2_deriv_rules1/sqrt_x.pg 
#	to setderivatives_derivative_basics/sqrt_x.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderivatives_derivative_basics/sqrt_x.pg 
#	to setderivatives_rates_and_slopes_-_concepts_and_story/sqrt_x.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
Context("Numeric");

# see https://webwork.maa.org/wiki/FormulaTestPoints
Context()->variables->set(x=>{limits=>[1,5]});

$showPartialCorrectAnswers = 1;

$a1 = random(17,24,1);
$b1 = random(2,8,1);
$c1 = random(2,7,1);
$d1 = random(2,6,1);
$x1 = random(2,8,1);

$funct1 = Compute("sqrt($a1)/(2*sqrt(x))");


BEGIN_PGML

[@ openDiv({ "class" => "problemPurpose" }) @]*

Square roots are really common in math and applications, because they occur in things like distances and velocities.  This problem trains you on dealing with basic square roots using the power rule.

[@ closeDiv() @]*



[@ openDiv({ "class" => "importantFormula" }) @]*

[` \frac{d}{dx} x^n = n x^{n-1}`]

[` \sqrt{x} = x^{1/2} `]
[@ closeDiv() @]*


The square root encompasses the constant [`[$a1]`], so it looks like we can't use the power rule.  The power rule says that just [`x`] is under the power, not another thing with it!!!

Worry not, we can still deal with it using a bit of algebra first:
1. Split the square root across the product of things inside it using [`\sqrt{ab} = \sqrt{a} \sqrt{b}`].
2. Use the power rule and constant product rule to take the derivative.

---

END_PGML



BEGIN_TEXT
If \( f(x) =  \sqrt{ $a1 x } \), find \( f'( x ) \).
$BR$BR \(f'(x) = \) \{ans_rule(25) \}

END_TEXT

ANS($funct1->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
