##DESCRIPTION
##  Given a graph of f', where is f increasing / decreasing?
##ENDDESCRIPTION

##KEYWORDS('derivative', 'increasing / decreasing', 'graphical')

## DBsubject('Calculus')
## DBchapter('Derivatives')
## DBsection('Derivative basics')
## Date('2023')
## Author('silviana amethyst')
## Institution('uwec')

########################################################################



########################################
# this file automatically moved
#	from set3.2_deriv_rules1/where_f_incr_decr_given_fprime.pg 
#	to setderivatives_derivative_basics/where_f_incr_decr_given_fprime.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderivatives_derivative_basics/where_f_incr_decr_given_fprime.pg 
#	to setderivatives_rates_and_slopes_-_concepts_and_story/where_f_incr_decr_given_fprime.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "PGcourse.pl",      # Customization file for the course
   "parserPopUp.pl",
   "PGuwecTikZutils.pl", #Custom TikZ code
   "PGanswermacros.pl",
   "PGauxiliaryFunctions.pl",
   "customCSS.pl",
   "extraAnswerEvaluators.pl" # needed for the set comparisons
);

COMMENT("this problem is hardcoded, needs randomization");


# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");



$f_prime = Formula("(3(x-2)(x-6))");

# set the x limits for plotting
@xlim = ();
$xlim[0] = 0; #asymmetric to hide things a bit
$xlim[1] = 8;


$padding = 2;
@ylim = ();
$ylim[0] = $f_prime->eval(x=>4)-$padding;
$ylim[1] = $f_prime->eval(x=>0)+$padding;

$xtick = 1;
$ytick = 4;

$graph1 = GraphWithTikZ(function => [[$f_prime,dmin => $xlim[0],dmax => $xlim[1],label=>"f'(x)"]],
                        xmin => $xlim[0],xmax => $xlim[1],ymin => $ylim[0],ymax =>$ylim[1],smooth=>'smooth',ytick => $ytick,xtick => $xtick,useLegend=>1);
                        

$interval_increasing = "(-inf, 2) U (6,inf)";
$interval_decreasing = "(2,6)";

$x_der_zero = 2;

##############################################################
#
#  Text
#
#


BEGIN_PGML

[@ openDiv({ "class" => "problemPurpose" }) @]*

In this problem, we don't have [`f`], but instead we have its slope function (derivative function) [`f'`].  It trains you to think about how the sign of [`f'`] gives valuable information about [`f`].

[@ closeDiv() @]*


[@ openDiv({ "class" => "importantFormula" }) @]*

* a horizontal tangent line has slope 0, and tangent lines with slope 0 are horizontal
* [`f'`] is positive where [`f`] is increasing
* [`f'`] is negative where [`f`] is decreasing
* [`f'`] is the slope of [`f`]

These all are still true if we only have information about [`f'`], the slope function for [`f`].
[@ closeDiv() @]*


Here's a graph of the derivative [`f'`] of an unknown function.  Assume all the interesting behaviour is depicted.

>>[@ image(insertGraph($graph1), width => 500, height => 300) @]*<<


---

For what interval(s) is [`f(x)`] increasing?  If there are no such intervals, use "none". 

On the interval(s) [_____]{interval_cmp($interval_increasing, strings=>["none"])}, [`f`] is increasing. 


---

For what interval(s) is [`f(x)`] decreasing?  

On the interval(s) [_____]{interval_cmp($interval_decreasing, strings=>["none"])}, [`f`] is decreasing.


---

What is the leftmost [`x`] coordinate at which [`f`] has horizontal tangent line?  

At [`x = `] [_____]{$x_der_zero}.


END_PGML

BEGIN_PGML_HINT
Notice that [`f'`] is increasing on [`(4, \infty)`], but the question is about when [`f`] is increasing, not [`f'`].
END_PGML_HINT

ENDDOCUMENT();
