##DESCRIPTION
##  Find a derivative.
##ENDDESCRIPTION

## Shotwell cleaned
## tcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of polynomials and power functions)
## Date(6/3/2002)
## Institution(ASU)
## Author(Utah ww group)
## MLT(Monomial_invert)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('3.1')
## Problem1('')
## TitleText2('Mathematical Applications')
## AuthorText2('Ronal J. Harshbarger and James J. Reynolds')
## EditionText2('8')
## Section2('.')
## Problem2('')
## KEYWORDS('derivatives','Derivative', 'Polynomial')
## MO(1)



########################################
# this file automatically moved
#	from myproblems/set3.2_deriv_rules1/x_to_the_minus_n.pg 
#	to setderivatives_derivative_basics/x_to_the_minus_n.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderivatives_derivative_basics/x_to_the_minus_n.pg 
#	to setderivatives_rates_and_slopes_-_concepts_and_story/x_to_the_minus_n.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
Context("Numeric");
$showPartialCorrectAnswers = 1;

$a1 = random(5,15,1);
$b1 = random(2,8,1);
$c1 = random(2,7,1);
$d1 = random(2,6,1);
$n1 = random(3,7,1);
$x1 = random(1,5,1);

$funct1 = Compute("($a1)*(-$n1)*x^(-$n1-1)");


BEGIN_PGML

[@ openDiv({ "class" => "problemPurpose" }) @]*

Derivatives of fractions with [`x`] in the bottom often give trouble.  This problem teaches a technique to deal with it.

[@ closeDiv() @]*



[@ openDiv({ "class" => "importantFormula" }) @]*

[` \frac{d}{dx} x^n = n x^{n-1}`]

[` \frac{1}{x} = x^{-1} `]
[@ closeDiv() @]*


Rewrite the fraction using a negative power, then use the power rule.

---

END_PGML


BEGIN_TEXT
If \( \displaystyle f(x) =  \frac { $a1 } {x ^{ $n1 } } \), find \( f'( x ) \).
$BR$BR 

\( f'( x )  = \)\{ans_rule(25) \}
END_TEXT

ANS($funct1->cmp);

$showHint=-1;
BEGIN_HINT
Three observations: $PAR

• Use the power rule.  $BR
• Use the constant product rule. $BR
• Rewrite the function using a negative power; it's a good tactic to help take derivatives of \(\frac{1}{x^n}\).
END_HINT
ENDDOCUMENT();        # This should be the last executable line in the problem.
