#Problem 2.6.46



########################################
# this file automatically moved
#	from local/Library/WHFreeman/Rogawski_Calculus_Early_Transcendentals_Second_Edition/2_Limits/2.6_Trigonometric_Limits/2.6.46.pg 
#	to setlimits_of_trigonometric_functions/2.6.46.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setlimits_of_trigonometric_functions/2.6.46.pg 
#	to setlimits_of_trigonometric_functions_-_training/2.6.46.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl", 
  "customCSS.pl",
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");
Parser::Number::NoDecimals();

$a=random(2,9,1);
$b=random(2,9,1);


BEGIN_PGML

[@ openDiv({ "class" => "problemPurpose" }) @]*
A training problem involving both of the new identities
[@ closeDiv() @]*

[@ openDiv({ "class" => "importantFormula" }) @]*
We have two new identities on limits of trig functions:
* [``\lim_{x \to 0} \frac{\sin x}{x} = 1 ``]
* [``\lim_{x \to 0} \frac{\cos x - 1}{x} = 0 ``]
[@ closeDiv() @]*

Combined with the limit laws (the limit of the negation is the negation of the limit, etc), these two identies are very useful.

Use the following steps to solve the problem:

1. Split the fraction into two fractions.
2. Multiply by a few ones: [`\frac{t}{t}`], [`\frac{[$a]}{[$a]}`], [`\frac{[$b]}{[$b]}`]
3. Massage the fraction further to group terms in a useful way
4. Use the identites.

Check your work using a graphing calculator!

---

END_PGML
BEGIN_TEXT
Evaluate the limit, if it exists.  Give an exact answer. If the limit does not exist, enter ${BBOLD}DNE$EBOLD.
$PAR
\(\displaystyle\lim_{t \to 0} \frac {1 - \cos($a t)} {\sin($b t)}=\) \{ans_rule(25) \}


END_TEXT

#SOLUTION(EV3(<<'END_SOLUTION'));
#$BR$BBOLD Solution:$EBOLD 
#$BR
#A single multiplication by \(\frac {$a}{$b} \cdot \frac {$b t}{$a t} \) turns this limit into the quotient of two familiar limits. $BR
#\( \lim\limits_{t \to 0} \frac {1 - \cos $a t} {\sin $b t} = \frac {$a}{$b} \lim\limits_{t \to 0} \frac {$b t} {\sin $b t} \cdot \frac {1 - \cos $a t}{$a t} = \frac {$a}{$b} \cdot 1 \cdot 0 = 0\).
#END_SOLUTION

ANS( Compute("0")->cmp );

ENDDOCUMENT();

#JustAsk