#Problem 2.6.36



########################################
# this file automatically moved
#	from local/Library/WHFreeman/Rogawski_Calculus_Early_Transcendentals_Second_Edition/2_Limits/2.6_Trigonometric_Limits/2.6.36.pg 
#	to setlimits_of_trigonometric_functions/2.6.36.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setlimits_of_trigonometric_functions/2.6.36.pg 
#	to setlimits_of_trigonometric_functions_-_training/2.6.36.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl", 
);

TEXT(beginproblem());

Context("Numeric");
Parser::Number::NoDecimals();

$n=random(2,9,1);

BEGIN_TEXT
Evaluate the limit, if it exists:
$PAR
\(\displaystyle\lim_{t \to 0} \frac {\tan($n t)}{t \sec(t)}=\) \{ans_rule(25) \}
$PAR
$BITALIC(Give an exact answer. If the limit does not exist, enter ${BBOLD}DNE$EBOLD.)$EITALIC


END_TEXT

#SOLUTION(EV3(<<'END_SOLUTION'));
#$BR$BBOLD Solution:$EBOLD 
#$BR
#\( \lim\limits_{t \to 0} \frac {\tan $n t} {t \sec t} = \lim\limits_{t \to 0} \frac {$n \sin ($n t)}{$n t \cos ($n t) \sec (t)} = \lim\limits_{t \to 0} \frac {$n \cos(t)}{\cos ($n t)} \cdot  \frac {\sin($n t)}{$n t} = $n \). 
#END_SOLUTION

ANS( Compute("$n")->cmp() );

ENDDOCUMENT();

#JustAsk
