##DESCRIPTION
##  an example matching problem
##ENDDESCRIPTION

##KEYWORDS('matching','tutorial')

## DBsubject('Algebra')
## DBchapter('Fundamentals')
## DBsection('Real Numbers')
## Date('spring 202w3')
## Author('silviana amethest')
## Institution('uwec')

# this derived from https://webwork.maa.org/pod/pg/lib/Match.html
########################################################################



########################################
# this file automatically moved
#	from set2.4_continuity1/matching_kinds_of_discontinuities.pg 
#	to setlimits_continuity/matching_kinds_of_discontinuities.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setlimits_continuity/matching_kinds_of_discontinuities.pg 
#	to setlimits_continuity_-_training_-_identifying_discontinuities/matching_kinds_of_discontinuities.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "PGcourse.pl",      # Customization file for the course
   
   # added for matching
   "PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"unionTables.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

$a = random(2,9,1);
$b = $a+1;
$ml = new_match_list();



	$ml->qa(
		'\(\displaystyle \frac{3x-1}{x-$a} \)$BR ',
		'has an infinite discontinuity at \(x=$a\)',
		'\(\displaystyle \frac{3(x-$a)}{2(x-$a)} \) $BR ',
		'has a removable discontinuity at \(x=$a\)',
		'\(\displaystyle \frac{6(x-$a)}{|x - $a|} \)$BR ',
		'has a jump discontinuity at \(x = $a\)',
		'\(\displaystyle \frac{32x}{4(x-$b)} \)$BR ',
		'is continuous at \(x=$a\)',
	);
    
    
    	$ml->extra(
		'has an exotic discontinuity at \(x = $a\)',
	);
    
    $ml->choose(4); # would show the first question and a random question while
    
    # After calling choose, use choose_extra to select which of the extra 'answers' will be given to each student. 
    #Note that unused answers are dumped into the list of extra 'answers' so the indexing may be difficult to grasp at first. 
    #(This can be stopped by doing the following: $ml->dumpExtra = "";)
    $ml->choose_extra(1);
    
    #$ml->makeLast(
	#	'All of the above',
	#	'None of the above'
	#);
    
    $ml->ans_rule_len(10);


BEGIN_TEXT

For each match the describing statement.

$PAR $HR $PAR



$PAR
\{ $ml->print_q() \}
$PAR
\{ $ml->print_a() \}

END_TEXT


ANS(str_cmp($ml->ra_correct_ans));


ENDDOCUMENT();

