## this file copied from Chris Hlas's Math114 content, Summer 2022, by permission of Chris Hlas
## this automatic process executed by silviana amethyst
## original filename local/Library/ma122DB/set2/s2_5_15.pg

##KEYWORDS('limit', 'continuity')
##DESCRIPTION
## Calculus
##ENDDESCRIPTION

## Shotwell cleaned
## tcao , PAID on 11-24-2003

## DBsubject('Calculus')
## DBchapter('Limits and Derivatives')
## DBsection('Continuity')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('2.5')
## Problem1('15')



########################################
# this file automatically moved
#	from local/Library/ma122DB/set2/s2_5_15.pg 
#	to setlimits_continuity/s2_5_15.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setlimits_continuity/s2_5_15.pg 
#	to setlimits_continuity_-_training_-_identifying_discontinuities/s2_5_15.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"customCSS.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$a1 = random(1,30,1);


BEGIN_PGML

[@ openDiv({ "class" => "problemPurpose" }) @]*
This problem offers an opportunity to think about functions with a restricted domain and sided continuity.
[@ closeDiv() @]*

---

Some functions have domain restrictions --- they can't be evaluated at all numbers, so the domain isn't [`(-\infty, \infty)`].  Two notable examples:
* [`\sqrt{x}`] -- not defined for negative inputs.  Domain is [`[0, \infty)`]
* [`\log{x}`] -- not defined for negative inputs.  Domain is [`(0, \infty)`]

It's useful to think about one-sided continuity at the boundaries of a domain.  One-sided continuity --- "left-continuous" and "right-continuous" --- has the same essential requirements as two-sided continuity:


[@ openDiv({ "class" => "importantFormula" }) @]*
A function [`f`] is left-continuous if all three of these:

1. [``\lim_{x \to a^-}``] exists
2. [`f(a)`] is defined
3. [``\lim_{x \to a^-} = f(a) ``]

---

A function [`f`] is right-continuous if all three of these:

1. [``\lim_{x \to a^+}``] exists
2. [`f(a)`] is defined
3. [``\lim_{x \to a^+} = f(a) ``]

---

When explaining *why* a function is left- or right-discontinuous, use this reasoning:

If either of reasons 1 or 2 are fail, then 3 fails, too.  Only cite 3 as the reason a function is discontinuous if both 1 and 2 hold -- that is, only if reason 3 is the only reason.
[@ closeDiv() @]*






END_PGML


BEGIN_TEXT
Choose the best reason why the function \( f(x)=\ln(x-$a1) \) is right-discontinuous at \(a=$a1\).
$BR$BR
$BITALIC 1. $EITALIC The \(\displaystyle\lim_{x\to a^+} f(x)\) doesn't exist.
$BR$BR

$BITALIC 2. $EITALIC The function is not defined at the point given.
$BR$BR

$BITALIC 3. $EITALIC  \(\displaystyle\lim_{x\to a^+} f(x) \not = f(a) \)
$BR$BR


Answer: \{pop_up_list(['?','Reason 1.', 'Reason 2.', 'Reason 3.']) \} 

END_TEXT

ANS(str_cmp("Reason 2."));

ENDDOCUMENT();        # This should be the last executable line in the problem.
