##DESCRIPTION
## Evaluate a limit
##ENDDESCRIPTION

## Shotwell cleaned
## tcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Continuity - concept of)
## Date(6/3/2002)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('2.5')
## Problem1('35')
## KEYWORDS('limit', 'continuity')



########################################
# this file automatically moved
#	from local/Library/ma122DB/set2/s2_5_35.pg 
#	to setlimits_continuity/s2_5_35.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setlimits_continuity/s2_5_35.pg 
#	to setlimits_continuity_-_training_-_identifying_discontinuities/s2_5_35.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$a = random(-4,6,1);
$c1 = $a-1;
$c2 = $a+5;

BEGIN_TEXT
Let
\[f(x) = \left\lbrace \begin{array}{ll}
               $c1+x,\quad{\rm if}\,\, x<3 \\ 
               $c2-x,\quad{\rm if}\,\, x\ge 3 
              \end{array} \right. \]
Evaluate the following expressions. 
$BR
$BR

\(\displaystyle\lim_{x\to 3^-} f(x) = \) \{ans_rule(15) \} 
$BR$BR
\(\displaystyle\lim_{x\to 3^+} f(x) = \) \{ans_rule(15) \}
$BR$BR
\( f(3) = \) \{ans_rule(15) \}
$BR$BR
Is the function \( f \) continuous at \( 3 \)? 
\{pop_up_list(['?', 'Yes', 'No']) \} 

$BR$BR
\{ theresahint \}

END_TEXT

BEGIN_HINT
How do we find if a piecewise function is continuous?  Check out this video from Prof. Amethyst

$BR$BR
\{ youtube(MILVFzVe_Zo) \}
END_HINT
$ans1 = "$c2-3";
$ans2 = "$c2-3";
$ans3 = "$c2-3";
$ans4 = "Yes";

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));
ANS(str_cmp($ans4));

ENDDOCUMENT();        # This should be the last executable line in the problem.
