#DESCRIPTION
##  Calculus: Points of discontinuity
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Continuity - classifying discontinuities)
## Date(09/15/2010)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## Level(2)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('2.4')
## Problem1('')
## KEYWORDS('calculus', 'function', 'continuous', 'type of discontinuity')

#####################################################################


########################################
# this file automatically moved
#	from local/Library/UMN/calculusStewartCCC/s_2_4_prob01.pg 
#	to setlimits_continuity/s_2_4_prob01.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################

########################################
# this file automatically moved
#	from setlimits_continuity/s_2_4_prob01.pg 
#	to setlimits_continuity_-_training_-_identifying_discontinuities/s_2_4_prob01.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "parserPopUp.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl",
  "niceTables.pl",
  "customCSS.pl",
  "scaffold.pl"
);

COMMENT('It is best to give no more than two scored attempts for this problem.');

#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

#####################################################################

Context("Numeric");

$a = 1;#random(1,2,1);

if ($a==1){
$popup1 = PopUp(['?','removable', 'jump', 'infinite', 'no discontinuity'],'infinite');
$popup2 = PopUp(['?','removable', 'jump', 'infinite', 'no discontinuity'],'removable');
$popup3 = PopUp(['?','removable', 'jump', 'infinite', 'no discontinuity'],'no discontinuity');
$popup4 = PopUp(['?','removable', 'jump', 'infinite', 'no discontinuity'],'removable');
$popup5 = PopUp(['?','removable', 'jump', 'infinite', 'no discontinuity'],'jump');

$w = 400;  # graph size
$tw = 500; # graph size in TeX

$graph1 = init_graph(-8,-8,8,8,'axes'=>[0,0],'ticks'=>[16,16],'grid'=>[16,16],'size'=>[500,500]);

$p1 = FEQ("1/(x+4) for x in [-8,-4.01> using color:blue weight:2");
$p2 = FEQ("$a for x in [-4,-4] using color:blue weight:2");
$p3 = FEQ("4/(x+4) for x in <-3.99,-2) using color:blue weight:2");
$p4 = FEQ("-x for x in (-2,2) using color:blue weight:2");
$p5 = FEQ("5 for x in [2,2] using color:blue weight:2");
$p6 = FEQ("2x-6 for x in (2,4] using color:blue weight:2");
$p7 = FEQ("(x-4)^2-2 for x in (4,8] using color:blue weight:2");
}

###############################################################

if ($a==2){
$popup1 = PopUp(['?','removable', 'jump', 'infinite', 'no discontinuity'],'jump');
$popup2 = PopUp(['?','removable', 'jump', 'infinite', 'no discontinuity'],'removable');
$popup3 = PopUp(['?','removable', 'jump', 'infinite', 'no discontinuity'],'no discontinuity');
$popup4 = PopUp(['?','removable', 'jump', 'infinite', 'no discontinuity'],'removable');
$popup5 = PopUp(['?','removable', 'jump', 'infinite', 'no discontinuity'],'infinite');
$w = 400;  # graph size
$tw = 500; # graph size in TeX

$graph1 = init_graph(-8,-8,8,8,'axes'=>[0,0],'ticks'=>[16,16],'grid'=>[16,16],'size'=>[500,500]);

$p1 = FEQ("(x+4)^2+2 for x in [-8,-4) using color:blue weight:2");
$p2 = FEQ("-(3/2)*(x+4)^2+4 for x in [-4,-2) using color:blue weight:2");
$p3 = FEQ("-5 for x in [-2,-2] using color:blue weight:2");
$p4 = FEQ("x for x in (-2,2) using color:blue weight:2");
$p5 = FEQ("-4/(x-4) for x in (2,3.99> using color:blue weight:2");
$p6 = FEQ("0 for x in [4,4] using color:blue weight:2");
$p7 = FEQ("-1/(x-4)^2 for x in <4.01,8] using color:blue weight:2");
}

plot_functions($graph1,$p1,$p2,$p3,$p4,$p5,$p6,$p7);

###############################################################
Context()->texStrings;

BEGIN_PGML
[@ openDiv({ "class" => "problemPurpose" }) @]*
This problem aims to connect between the graph of a function, and the words describing its discontinuities.
[@ closeDiv() @]*

Here is a video introducing continuity, defining it in terms of limits:

END_PGML

Scaffold::Begin();
Section::Begin("Continuity introduction/example 2 (13:01)");

BEGIN_PGML

[@
kalturaShull("1_e7ws98ys")
@]*

END_PGML

#Context()->texStrings;

Section::End();
Scaffold::End();

BEGIN_TEXT
Use the given graph of the function \(f\) to determine the type of discontinuity at each \(x\)-value.
$PAR
$BCENTER
\{image(insertGraph($graph1),width=>$w,height=>$w,tex_size=>$tw)\}
$ECENTER 

$HR

\{ 
LayoutTable([
["What type of discontinuity does \(f\) have at \(x=-4\)?", $popup1->menu ],
["What type of discontinuity does \(f\) have at \(x=-2\)?", $popup2->menu ],
["What type of discontinuity does \(f\) have at \(x=0\)?", $popup3->menu ],
["What type of discontinuity does \(f\) have at \(x=2\)?", $popup4->menu ],
["What type of discontinuity does \(f\) have at \(x=4\)?", $popup5->menu ],
], align=>'l c')
\} 

$PAR
$HR
$PAR

• Check out the section on Continuity in your textbook for a description and examples of the kinds of discontinuities.

\{amethystHint("$PAR • Here are two videos on the kinds of discontinuities:$BR" )\}

END_TEXT


BEGIN_TEXT
$BCENTER
\{youtubeAmethyst("nFUuNt07G1s")\}

\{kalturaShull("1_wllc0osf")\}
$ECENTER

END_TEXT

Context()->normalStrings;

#####################################################################

ANS($popup1->cmp);
ANS($popup2->cmp);
ANS($popup3->cmp);
ANS($popup4->cmp);
ANS($popup5->cmp);

ENDDOCUMENT();
