## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 3/12/06


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Continuity - concept of)
## Institution(ASU)
## MLT(cc-j)
## MLTleader(1)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('2.5')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('2.5')
## Problem2('')
## KEYWORDS('calculus','limits','continuity')



########################################
# this file automatically moved
#	from local/Library/ASU-topics/setCalculus/stef2_5p2.pg 
#	to setlimits_continuity/stef2_5p2.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setlimits_continuity/stef2_5p2.pg 
#	to setlimits_continuity_-_training_-_identifying_discontinuities/stef2_5p2.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl");

$a = random(2,8,1);
$b = random(1,3,1);
$c = random(4,7,1);
$ab = -$a*$b;
$c2 = -2*$c;
$cs = $c**2;

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;


TEXT(EV3(<<'EOT'));
Let
\[ f(x) = \frac{$a x ? {$ab}}{x^4 ? {$c2} x^3 ? {$cs}x^2}. \]
Find  each point of discontinuity of \(f\), and for each
give the value of the point of discontinuity and evaluate the
indicated one-sided limits.
$PAR
$HR
$PAR
Notes:
$BR -If needed,   use 'INF' for \(\infty\) and '-INF' for \(-\infty\).
$BR -If you have extra boxes (less than three points of discontinuity), fill those in with an 'x'.
$BR -If you have more than one point, give them in
numerical order, from smallest to largest.
$PAR
$HR
$PAR
Point 1: \(C = \) \{ans_rule(10)\}
$BR
\(\displaystyle{\lim_{x \rightarrow C^{-}} f(x)}\) = \{ans_rule(10)\}
$BR
\(\displaystyle{\lim_{x \rightarrow C^{+}} f(x)}\) = \{ans_rule(10)\}
$PAR
$BR
Point 2: \(C = \) \{ans_rule(10)\}
$BR
\(\displaystyle{\lim_{x \rightarrow C^{-}} f(x)}\) = \{ans_rule(10)\}
$BR
\(\displaystyle{\lim_{x \rightarrow C^{+}} f(x)}\) = \{ans_rule(10)\}
$PAR
$BR
Point 3: \(C = \) \{ans_rule(10)\}
$BR
\(\displaystyle{\lim_{x \rightarrow C^{-}} f(x)}\) = \{ans_rule(10)\}
$BR
\(\displaystyle{\lim_{x \rightarrow C^{+}} f(x)}\) = \{ans_rule(10)\}
$PAR
$BR

EOT

@answers = (num_cmp(0, strings=>["x","INF","-INF"]),num_cmp("-INF", strings=>["x","INF","-INF"]),num_cmp("-INF", strings=>["x","INF","-INF"]),
            num_cmp($c, strings=>["x","INF","-INF"]),num_cmp("INF", strings=>["x","INF","-INF"]),num_cmp("INF", strings=>["x","INF","-INF"]),
            num_cmp("x", strings=>["x","INF","-INF"]),num_cmp("x", strings=>["x","INF","-INF"]),num_cmp("x", strings=>["x","INF","-INF"]));




ANS(@answers );

ENDDOCUMENT();        # This should be the last executable line in the problem.
