##DESCRIPTION
##  using chain rule 
##ENDDESCRIPTION

## Shotwell cleaned
## tcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Chain rule (without trigonometric functions))
## Date(6/3/2002)
## MLT(Chain-GivenSelectedValues)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('3.4')
## Problem1('53')
## KEYWORDS('derivatives', 'chain rule')

DOCUMENT();        
# This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(3,9,1);
$b1 = random(2,15,1);
$b2 = random(2,3,1);
$b4 = random(2,15,1);
$b3 = random(2,15,1);
$a1 = $a-1;

BEGIN_TEXT

In this problem, you use the chain rule to calculate the value of the derivative at a point of a composite function, even though we're missing the definition of \(f\) and the particular value of \(a\).  

$BR
$BR
Let \( F(x)= f(x^{$a}) \) and \( G(x)=(f(x))^{$a} \) and suppose that $BR$BR
\[ a^{$a1}=$b1, \quad f(a)=$b2, \quad f'(a)=$b3, \quad f'(a^{$a})=$b4 \] 
$BR
Find \( F'(a) \) and \( G'(a) \). $BR$BR
\(F'(a)=\) \{ans_rule(10) \}  $BR
\(G'(a)=\) \{ans_rule(10) \}

END_TEXT

$ans1 = "$a*$b1*$b4";
$ans2 = "$a*($b2^$a1)*$b3";
ANS(num_cmp($ans1));
ANS(num_cmp($ans2));

$showHint=-1;
BEGIN_HINT
Sure, we don't know what \(f\) is, but we won't let that stop us.  
$BR $BR 
Write down the chain rule for these functions (F and G), with generic \(x\)'s.  Then, substitute in \(a\) for \(x\).  Yes, we don't know the value of \(a\) either.  I know.  But after you have the chain rule written down, you should be able to see that the things we need are given, even though we know neither \(a\) nor \(f\). 
$BR $BR 
The pieces of the puzzle you need, they are given as function and derivative values.  Put them together by multiplying.
$BR $BR 
Another way of phrasing my help:
$BR 
To do this problem, apply the chain rule, and just let \(f'\) be \(f'\).  Don't worry that we don't know the formula for the function itself.  Write down what the derivatives should be at any point \(x\), and then, when you're ready to evaluate at \(a\), write down what it should be, and grab the relevant values from what you were given.
END_HINT
ENDDOCUMENT();        
# This should be the last executable line in the problem.

