#Problem APEX 1.5.35



########################################
# this file automatically moved
#	from Library/Valdosta/APEX_Calculus/1.5/APEX_1.5_35.pg 
#	to setgroup_limits_IVT_-_no_hints/APEX_1.5_35.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "parserPopUp.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Continuity - intermediate value theorem)
## Institution(Valdosta State University)
## Author(S. V. Ault)
## Level(3)
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('1.5')
## Problem1('35')

$showPartialCorrectAnswers = 1;

$a = random(1,10,1)*random(-1,1,2);
$b = $a + random(1,10,1);
$ya = random(5,20,1);
$yb = $ya - random(1,10,1);
$L = $yb - random(1,10,1);

$ans1 = PopUp(["?", 
      "No, there is not enough information",
      "Yes, because of the intermediate value theorem"], 
"No, there is not enough information");

TEXT(beginproblem());

BEGIN_TEXT
Let \(f\) be continuous on \( [$a, $b] \), where 
\( f($a) = $ya \) and \( f($b) = $yb \).  Can we conclude that a value
\( $a < c < $b \) exists such that \( f(c) = $L \) ?
$PAR \{ $ans1->menu() \}
END_TEXT


SOLUTION(EV3(<<'END_SOLUTION'));
$BR$BBOLD Solution:$EBOLD 
$PAR
There is not enough information.  The
$BBOLD intermediate value theorem $EBOLD cannot
be used because \($L\) is not between the values
\($ya\) and \($yb\).
$PAR
END_SOLUTION


ANS(str_cmp($ans1->correct_ans()));

ENDDOCUMENT();    


