#Problem APEX 1.6.9



########################################
# this file automatically moved
#	from Library/Valdosta/APEX_Calculus/1.6/APEX_1.6_9.pg 
#	to setlimits_extra_practice/APEX_1.6_9.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setlimits_extra_practice/APEX_1.6_9.pg 
#	to setlimits_introducing_limits_-_training_-_limits_with_formulas/APEX_1.6_9.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "parserPopUp.pl",
  "PGcourse.pl",
  "customCSS.pl",
);

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Infinite limits and vertical asymptotes)
## Institution(Valdosta State University)
## Author(S. V. Ault)
## Level(2)
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('1.6')
## Problem1('9')

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

$c = random(1,5,1)*random(-1,1,2);
$xmin = $c - 6;
$xmax = $c + 6;

$c_l = $c - 0.1;
$c_r = $c + 0.1;

$w = 400;  # graph size
$tw = 500; # graph size in TeX

$graph1 = init_graph($xmin,-2,$xmax,6,'axes'=>[0,0],
  'ticks'=>[12,8],'grid'=>[12,8],'size'=>[500,500]);

$p1 = FEQ("1/(x - $c)^2 for x in [$xmin,$c_l] using color:blue weight:2");
$p2 = FEQ("1/(x - $c)^2 for x in [$c_r,$xmax] using color:blue weight:2");

plot_functions($graph1,$p1,$p2);

Context("Numeric");
$ans = Infinity;

###############################################################
Context()->texStrings;

BEGIN_PGML
[@ openDiv({ "class" => "problemPurpose" }) @]*
Vertical asymptotes are associated with limits with value [`\pm \infty`], which are associated with dividing by [`0`] without also having a root in the numerator.
[@ closeDiv() @]*
END_PGML

BEGIN_TEXT
$PAR
$BCENTER
\{image(insertGraph($graph1),width=>$w,height=>$w,tex_size=>$tw)\} 
$PAR
A graph of \( f(x) = \displaystyle \frac{1}{(x - $c)^2}\).

$ECENTER $PAR
$HR

Evaluate the given limits using the above graph. Enter $BBOLD DNE $EBOLD if the limit does not exist.



$PAR 

$PAR
\(\displaystyle \lim_{x \to $c^-} f(x)\) = \{ ans_rule{8} \}
$PAR
\(\displaystyle \lim_{x \to $c^+} f(x)\) = \{ ans_rule{8} \}
$PAR
\(\displaystyle \lim_{x \to $c} f(x)\) = \{ ans_rule{8} \}
END_TEXT

Context()->normalStrings;

#####################################################################


SOLUTION(EV3(<<'END_SOLUTION'));
$BR$BBOLD Solution:$EBOLD 
$PAR
There is a vertical asymptote at \(x = $c\), and the limits from either
side are \( \infty\). 
END_SOLUTION

ANS( $ans->cmp );
ANS( $ans->cmp );
ANS( $ans->cmp );


ENDDOCUMENT();    
