##DESCRIPTION
##  Evalute a limit of a fraction of two polynomials,
##  involves factoring a quadratic polynomial
##ENDDESCRIPTION

## Shotwell cleaned
## tcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Evaluating limits - factoring)
## Date(6/3/2002)
## MLT(elf-d)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('2.3')
## Problem1('11')
## KEYWORDS('limits', 'factoring')



########################################
# this file automatically moved
#	from my_problems/2.2_limits/common_root1.pg 
#	to setlimits_introducing_limits/common_root1.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setlimits_introducing_limits/common_root1.pg 
#	to setlimits_introducing_limits_-_training_-_limits_with_formulas/common_root1.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(1,10,1);
$b1 = random(1,10,1);
$t1 = $a1+$b1;
$n1 = $a1*$b1;

BEGIN_TEXT
Evaluate the limit using your calculator, either using graphical or numerical techniques.  $BR
(We'll learn an algebriac technique called "factor and cancel" later in this chapter).
\[ \lim_{ x \rightarrow -$a1 } \frac {x^2 + $t1 x + $n1 }{ x + $a1 } \]
Answer: \{ans_rule(25) \}
END_TEXT

$ans = "-$a1 + $b1";
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

