## DESCRIPTION
##   Evaluate a Limit
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(One-sided limits - concept of)
## Date(6/3/2002)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(limits_one_sided_three_line_and_point_spline)
## MLTleader(1)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('2.3')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('2.2')
## Problem2('')
## TitleText3('Mathematical Applications')
## AuthorText3('Ronal J. Harshbarger and James J. Reynolds')
## EditionText3('8')
## Section3('.')
## Problem3('')
## KEYWORDS('Limit', 'Piecewise', 'One-Sided','limits','left,right,one-sided','Calculus','Continuity', 'factoring')



########################################
# this file automatically moved
#	from Library/Union/setLimitConcepts/ns2_2_xx.pg 
#	to setlimits_introducing_limits/ns2_2_xx.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setlimits_introducing_limits/ns2_2_xx.pg 
#	to setlimits_introducing_limits_-_training_-_limits_with_formulas/ns2_2_xx.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "alignedChoice.pl",
  "PGcourse.pl",
  "customCSS.pl",
);

TEXT(beginproblem());

###################################
# Setup

$a=random(1, 5);
$b=non_zero_random(-5, 5);

$x1=random(1, 10);
if ($x1 == $b) { $x1 = $x1 + 1; }

$x2=random(-10, 0);

$a1 = $a + $x1;
$ab = $a + $b;

$c=$a1 - $x2;

###################################
#  Use an alignment to present the questions and answer rules
###################################

$alignment = new_aligned_list(equals=>1, numbered=>1, ans_rule_len=>4);
$alignment->qa(
"\( \displaystyle \lim_{ x \rightarrow $x2^{-}} f(x) \)", Real($c)->cmp,
"\( \displaystyle \lim_{ x \rightarrow $x2^{+}} f(x) \)", Real($c)->cmp,
"\( \displaystyle \lim_{ x \rightarrow $x2} f(x) \)",        Real($c)->cmp,
"\( \displaystyle \lim_{ x \rightarrow $x1^{-}} f(x) \)", Real($a)->cmp,
"\( \displaystyle \lim_{ x \rightarrow $x1^{+}} f(x) \)", Real($a1)->cmp,
"\( \displaystyle \lim_{ x \rightarrow $x1} f(x) \)",       String('DNE')->cmp,
);

###################################
# Main text

Context()->texStrings;
BEGIN_PGML

[@ openDiv({ "class" => "problemPurpose" }) @]*
In this problem you're given a formula for a piecewise function, and asked about some limits at transition points (places where we switch between branches).  This problem teaches evaluation of limits from formulas.
[@ closeDiv() @]*



[@ openDiv({ "class" => "importantFormula" }) @]*
To find values of two-sided limits at transition points of piecewise functions, check if both pieces are equal at the point of interest.  You have options for how:



* Plug in the point of interest to both pieces
* Plot the pieces and see if they intersect at the point of interest

To find values of one-sided limits, 
* Plug in the point of interest to the corresponding branch
* Plot the branch function

And remember, the limit is not necessarily the function value.
[@ closeDiv() @]*

END_PGML

BEGIN_TEXT

$PAR $HR $PAR
Let the function be
\[ f(x) = \begin{cases}
               $c         & \text{ if } x \lt $x2 \\
             -x+ $a1 & \text{ if } $x2 \le x \lt $x1 \\
                $ab     & \text{ if } x =$x1 \\
               $a1       & \text{ if } x \gt $x1.
            \end{cases}
\]
Find the following
limits.$BR
(${BITALIC}If a limit does not exist, enter ${EITALIC}${BBOLD}DNE${EBOLD}.)
$PAR
\{$alignment->print_q\}
END_TEXT
Context()->normalStrings;

###################################
# Answer checking

$showPartialCorrectAnswers = 1;
ANS($alignment->correct_ans);

###################################


;
ENDDOCUMENT();
