##DESCRIPTION
#
# File Created: 7/18/2008
# Last Modified: 7/18/2008
# Problem Author: Addison Frey
# WeBWorK Entry: Victoria Sweetser
# Location: Alfred University
#
##ENDDESCRIPTION

##

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Infinite limits and vertical asymptotes)
## Date(7/16/2008)
## Institution(Alfred University)
## Author(Addison Frey)
## Level(2)
## TitleText1('Calculus: with Early Transcendentals')
## AuthorText1('Anton')
## EditionText1('8')
## Section1('2.2')
## Problem1('15')
## KEYWORDS('Derivative','Polynomial')



########################################
# this file automatically moved
#	from Library/AlfredUniv/anton8e/chapter2/2.2/prob7.pg 
#	to setlimits_extra_practice/prob7.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setlimits_extra_practice/prob7.pg 
#	to setlimits_introducing_limits_-_training_-_limits_with_formulas/prob7.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "customCSS.pl",
);
 
## Show partial correct answers
$showPartialCorrectAnswers = 1;
## Display the problem information
TEXT(beginproblem());

## Declare Variables
Context()->variables->are(x=>'Real',y=>'Real');

## Function Definition
$a = random(1,9);
$b = random(1,9);


$f = Formula("x/(x-$a)")->reduce;

Context("Numeric");

$ans1 = Infinity;

Context()->texStrings;
BEGIN_PGML
[@ openDiv({ "class" => "importantFormula" }) @]*
I like reasoning about limits using things like 
* [`10^+`] to denote "a number just larger than [`10`]"
* [`10^-`] to denote "a number just smaller than [`10`]"

This opens up new realms of arithmetic.  Like,
* [`10^{+} - 10 = 0^+`]
* [`10^{-} - 10 = 0^-`]

and I can then more easily reason about fractions around [`0`], like
* [`\frac{5}{0^+} = +\infty`], because I'm dividing [`5`] by a very small positive number
* [`\frac{7}{0^-} = -\infty`], because I'm dividing [`7`] by a very small negative number
[@ closeDiv() @]*
END_PGML


BEGIN_TEXT
$PAR
Find the value of the limit.  Enter $BBOLD DNE $EBOLD if the limit does not exist.  Consider trying the notation suggested above.
$BR
$BR
\(\> \displaystyle \lim_{x \rightarrow $a^+} $f = \) \{ans_rule(20)\}


END_TEXT
Context()->normalStrings;
ANS($ans1 -> cmp);


ENDDOCUMENT();

