## DESCRIPTION
##   Evaluate Limits at a Vertical Asymptote
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Infinite limits and vertical asymptotes)
## Date(12/29/08)
## Institution(ASU)
## Author(N. Srivastava)
## MLT(onesided)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('2.2')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('2.2')
## Problem2('')
## KEYWORDS('Limit', 'Infinity', 'Vertical Asymptote', 'One-Sided','calculus','limits','infinity', 'infinite')



########################################
# this file automatically moved
#	from Library/Union/setLimitInfinity/ur_lr_3_5.pg 
#	to setlimits_extra_practice/ur_lr_3_5.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setlimits_extra_practice/ur_lr_3_5.pg 
#	to setlimits_introducing_limits_-_training_-_limits_with_formulas/ur_lr_3_5.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "alignedChoice.pl",
  "PGcourse.pl",
  "customCSS.pl",
);

TEXT(beginproblem());

###################################
# Setup

Context("Numeric")->flags->set(reduceConstants => 0);

$a1 = random(1,5,1);
$a  = 2 * $a1;
$s  = random(-1,1,2);
$b1 = random(10,40,1);
$b  = $s * $b1;
$c1 = random(1,5,1);
$c  = 1+2*$c1;

if ($s == 1) {
  $ans1 = -(Infinity);
  $ans2 = Infinity;
} else {
  $ans1 = Infinity;
  $ans2 = -(Infinity);
}

$f = Formula("$b x");
$g = Formula("$c - $a x");
$f_over_g = ($f/$g)->reduce;

$C = Formula("$c/$a");

###################################
#  Use an alignment to present the questions and answer rules
###################################

Context()->texStrings;
$alignment = new_aligned_list(
   equals => 1, ans_rule_len => 20, numbered => 0,
   row_spacing => 5, tex_spacing => "5pt"
);
$alignment->qa(
 "\(\displaystyle\lim_{x\to{($C)}^+} $f_over_g\)", $ans1->cmp,
 "\(\displaystyle\lim_{x\to{($C)}^-} $f_over_g\)", $ans2->cmp,
);
Context()->normalStrings;

###################################
# Main text

BEGIN_PGML
[@ openDiv({ "class" => "problemPurpose" }) @]*
This problem is about a ratio of linear functions at the point where the denominator has a root.  And, it uses fractions and minus signs, asking you to up your game.
[@ closeDiv() @]*

[@ openDiv({ "class" => "importantFormula" }) @]*
For a rational function that's not defined at a point, a one-sided limit at that point is an infinity if the numerator has a root at that point less times than the denominator.

This function's numerator does not have a root at [`x = [$a]`], but the denominator does.  So, we get one of [`\pm \infty`].  The sign is determined by the combination of signs of the numerator and denominator.

As usual, a two-sided limit exists only if both one-sided limits exist and match.
[@ closeDiv() @]*
END_PGML

BEGIN_TEXT
$PAR

Evaluate the following limits:
\{$alignment->print_q\}

END_TEXT

###################################
# Answer checking

$showPartialCorrectAnswers = 0;
ANS($alignment->correct_ans);


;
ENDDOCUMENT();
