#DESCRIPTION
# infinite limits, vertical asymptote
#ENDDESCRIPTION

## tsuda tagged and PAID on 2-20-2004

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Infinite limits and vertical asymptotes)
## Date(6/3/2002)
## Institution(ASU)
## MLT(oneandtwosidedinfinite)
## MLTleader(1)
## Level(2)
## Static(1)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('2.6')
## Problem1('37')
## KEYWORDS('infinite', 'limit', 'vertical', 'asymptote','Calculus','Limit', 'Vertical Asymptote')



########################################
# this file automatically moved
#	from local/Library/maCalcDB/setLimitsRates3Infinite/ur_lr_3_16_mo.pg 
#	to setlimits_introducing_limits/ur_lr_3_16_mo.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setlimits_introducing_limits/ur_lr_3_16_mo.pg 
#	to setlimits_introducing_limits_-_training_-_limits_with_formulas/ur_lr_3_16_mo.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();
loadMacros(
   "PGstandard.pl",      # Standard macros for PG language
   "PGchoicemacros.pl",
   "MathObjects.pl",
   "AnswerFormatHelp.pl",
   "unionTables.pl",        # for customized match set up
   "PGcourse.pl",        # Customization file for the course
   "customCSS.pl",
);

TEXT(beginproblem());
install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;
# don't allow guessing

Context("Numeric");

$dne = String("DNE");
##############################################################
#
#  Setup
#

$questStr1 = Compute(" {2x+4}/{x^2+6x+9} ");
$questStr2 = Compute(" {3(x+4)}/{x^2+2x-8} ");
$questStr3 = Compute(" {-3(x+2)}/{x^2+4x+4} ");
$questStr4 = Compute(" {x^2+1}/{x^2-10x+25} ");

@questions = ($questStr1,$questStr2,$questStr3,$questStr4);
@xval      = (-3,2,-2,5);
@leftans   = (-Infinity(),-Infinity(),Infinity(),Infinity());
@rtans     = (-Infinity(),Infinity(),-Infinity(),Infinity());
@ans       =(-Infinity(),$dne,$dne,Infinity());

$sl = 2;#     = random(0,3,1);  # choose one of the 4 questions

##############################################################
#
#  Text
#
#


Context()->texStrings;

BEGIN_PGML
[@ openDiv({ "class" => "problemPurpose" }) @]*
This problem studies limits of functions at points where the function is not defined.  We'll learn algebraic techniques for this elsewhere -- this problem focuses on numerical and graphical techniques.
[@ closeDiv() @]*

[@ openDiv({ "class" => "importantFormula" }) @]*
Some functions are not defined at certain places.  But that doesn't imply the limit doesn't exist!  

To find the value of a limit at a point where a function isn't defined:
* Numerically: Plug in inputs very near to the point of interest to the function.  
    * For a two-sided limit, do this both just to the left and right of the point of interest!
    * For a one-sided limit, do just on the side of concern.  
* Graphically: Plot the function and inspect near the point of interest. Focus on both sides, or just one side, as appropriate.
[@ closeDiv() @]*



[@ openDiv({ "class" => "promptOrInstruction" }) @]*
Estimate each of the following limits graphically and/or numerically.  
* If the limit exists, provide an estimate accurate to at least three decimal places. 
* If the limit does not exist, type *DNE*.
[@ closeDiv() @]*

END_PGML

BEGIN_TEXT
$PAR
\( \displaystyle{
         \lim_{x\to $xval[$sl]^-}$questions[$sl]= }\) \{ans_rule(20)\}
$PAR
\( \displaystyle{
         \lim_{x\to $xval[$sl]^+}$questions[$sl]=}\) \{ans_rule(20)\}
$PAR
\( \displaystyle{
         \lim_{x\to $xval[$sl]}$questions[$sl]=}\) \{ans_rule(20)\}
$PAR
END_TEXT
Context()->normalStrings;


##############################################################
#
#  Answers
#
#
ANS($leftans[$sl]->cmp,  $rtans[$sl]->cmp,   $ans[$sl]->cmp  );

 

;

;
ENDDOCUMENT();

