DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl",
  "uwecAhrendt.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");
Parser::Number::NoDecimals();

$a = random(1,3,1);
$b = random(3,7,1);
$g = $b*$b;

TEXT(EV3(<<'EOT'));
Evaluate the limit
\(\displaystyle\lim_{ x \rightarrow -$a } \sqrt{$g - $b x}\).
If the limit does not exist, enter DNE.
$PAR Limit = \{ans_rule(25) \}$BR
${BITALIC}(Give an exact answer.)$EITALIC
EOT

$r = $g-(-$a*$b);
$ans = Compute("sqrt($r)");
ANS($ans->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
