DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "uwecAhrendt.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");
Parser::Number::NoDecimals();

$a = random(2,6);
$b = random(3,8);
$c = random(3,8);
$d = random(2,5);

BEGIN_TEXT
Evaluate the limit
\(\displaystyle\lim_{ x \rightarrow $a } \frac{$b x}{$c + x^$d}\).

If the limit does not exist, enter DNE.
$PAR
Limit = \{ans_rule(25) \}$BR
${BITALIC}(Give an exact answer.)$EITALIC
END_TEXT

$num = $b*$a;
$denom = $c+$a**$d;

ANS(Compute("$num/$denom")->cmp());
ENDDOCUMENT();        # This should be the last executable line in the problem.
