DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl",
  "uwecAhrendt.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");
Parser::Number::NoDecimals();

$a1 = random(3,8,1);
$b1 = random(3,8,1);
$e1 = random(2,4,1);

TEXT(EV3(<<'EOT'));
Evaluate the limit
\[\displaystyle\lim_{ y \rightarrow $e1 } \frac {$a1 (y^2-1) }{ $b1 y^2 (y -1)^3 }\]
If the limit does not exist, enter DNE.
$PAR Limit =  \{ans_rule(25) \}$BR
${BITALIC}(Give an exact answer.)$EITALIC
EOT

#$ans = ($a1* ($e1*$e1-1))/ ($b1* $e1*$e1* ($e1 -1)**3 );

$num = ($a1* ($e1*$e1-1));
$denom = ($b1* $e1*$e1* ($e1 -1)**3 );

ANS(Compute("$num/$denom")->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.

