## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d
## Updated December 2014 at OPL Workshop by JDA

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Product rule (without trigonometric functions))
## Date(6/3/2002)
## Institution(ASU)
## MLT(prodruleNoTrigexpoPoly)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('3.2')
## Problem1('12')
## TitleText2('Mathematical Applications')
## AuthorText2('Ronal J. Harshbarger and James J. Reynolds')
## EditionText2('8')
## Section2('.')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Rogawski')
## EditionText3('1')
## Section3('3.3')
## Problem3('3')
## KEYWORDS('Differentiation' 'Product Rule' 'Quotient Rule','derivaitve', 'product rule', exponential,'Derivative', 'Product', 'Exponential')




########################################
# this file automatically moved
#	from Library/ASU-topics/setProductQuotientRule/ns3_2_4.pg 
#	to setderivatives_product_rule/ns3_2_4.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderivatives_product_rule/ns3_2_4.pg 
#	to setderivatives_product_rule_-_training/ns3_2_4.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "customCSS.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Numeric');

$a = random(1,5,1);
$b = non_zero_random(-5,5,1);
$c = non_zero_random(-5,5,1);
$f = Formula("$a*x^2 + $b*x + $c")->reduce;
$fp = Formula("2*$a*x+$b")->reduce;

$bc=$b+$c;
#$g_prime = Compute("($a*x^2 + (2*$a + $b)*x + $bc)*e^x")->reduce;

Context()->texStrings;

BEGIN_PGML

Find the derivative of the function

[```g(x) = ([$f])e^x```]

Since the original function is named [`g`], I recommend using the names [`f_1`] and [`g_1`]:

[@ openDiv({ "class" => "importantFormula" }) @]*
Product Rule:

If [`f_1`] and [`g_1`] are differentiable functions, then

>>[``(f_1g_1)'=f_1'g_1+g_1'f_1``]<<
[@ closeDiv() @]*


[`g'(x)=`] [_]{Formula("($fp)*e^x+($f)*e^x")->reduce}

END_PGML

#BEGIN_TEXT

#$BR

#\( g'(x) = \) \{ ans_rule(50) \}

#END_TEXT

#ANS($g_prime->cmp);

#BEGIN_SOLUTION
#$PAR SOLUTION $PAR
#The product rule gives
#\[ \begin{array}{rcl} g'(x) &=& \displaystyle e^x \frac{d}{dx} ($f) + ($f) \frac{d}{dx}(e^x) 
#\\ & =& e^x  ($fp) + ($f) e^x 
#\\ &=&$g_prime
#\end{array}
#\]
#END_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.
