## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 5/29/06
## Updated December 2014 at OPL Workshop by JDA


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Product rule (without trigonometric functions))
## Date(6/3/2002)
## Institution(UCSB)
## MLT(prodruleNoTrigexpoPoly)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('3.2')
## Problem1('3')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('5')
## Section2('3.2')
## Problem2('3')
## KEYWORDS('calculus','derivative','exponential','product rule','derivatives', 'product rule','Product','Quotient','Differentiation')



########################################
# this file automatically moved
#	from myproblems/set3.3_product_rule/poly_exp.pg 
#	to setderivatives_product_rule/poly_exp.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderivatives_product_rule/poly_exp.pg 
#	to setderivatives_product_rule_-_training/poly_exp.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Numeric');

$an = random(2,5,1);
$as = random(-1,1,2);
$a  = $an * $as;
$n  = random(2,8,1);

$funct1 =  Compute("$a*x^($n-1)*($n+x)*e**x");

BEGIN_TEXT
Let \[ f(x) = $a x^ {$n} e^x \]
$BR $BR
\( f'( x ) = \) \{ans_rule(40) \}
$BR$BR
\{ theresahint \}
END_TEXT

ANS($funct1->cmp);

$showHint=-1;
BEGIN_HINT
Three things to remember: $PAR

• Multiplicative constants, like \($a\), factor out of derivatives.  \( (c \cdot f(x))' = c f'(x) \). $BR
• The function \(e^x\) is, aside from the zero function, the only function that's its own derivative. That is, \( (e^x)' = e^x\).$BR  
• The product rule: \( (fg)' = f'g + fg' \).  Each gets a turn with the prime.


\{amethystHint("$PAR$HR$PAR Here's a video from Prof. Amethyst that you may find helpful: $PAR")\}
\{ youtubeAmethyst(HORaX2UFVUo) \}
END_HINT

ENDDOCUMENT();        # This should be the last executable line in the problem.
