## DESCRIPTION
##   ****
## ENDDESCRIPTION

## KEYWORDS('Product Rule')

## DBsubject('Calculus')
## DBchapter('Derivatives')
## DBsection('Product Rule')
## Date('06/28/2024')
## Author('W. Shull')
## Institution('UWEC')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

# THERE ARE DERIVATIVES OF SIN AND COS IN THIS PROBLEM, BUT NOT OTHER TRIG FUNCTIONS. I (WARREN SHULL) PLAN ON TEACHING DERIVATIVES OF SINE AND COSINE BEFORE TEACHING THE PRODUCT RULE.

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",        # the new parser
  "contextFraction.pl",
  "parserMultiAnswer.pl",
"answerHints.pl",
"PGML.pl",
   "scaffold.pl",
  "PGcourse.pl",           # Customization file for the course
   "customCSS.pl",
   "parserPopUp.pl",   # <--------------------------------------NEEDED FOR DROPDOWN MENUS
);

loadMacros("niceTables.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$productmatches = PopUp(
  ["Choose one", "yes","no"],
  "no");
$productrulematches = PopUp(
  ["Choose one", "yes","no"],
  "yes");

Context("Numeric");
Context()->noreduce('(-x)-y');
Context()->noreduce('(-x)+y');

$b1=non_zero_random(-10,10);
$b2=random(3,9);
$b3=random(2,10);
$b4=random(2,10);
$b5=non_zero_random(-5,5);
$b6=random(2,10);
$b7=non_zero_random(-5,5);
$b8=random(2,10);
while ($b8==$b6){
    $b8=random(2,10);
}
$b9=non_zero_random(-5,5);
$b10=random(2,10);
$b11=non_zero_random(-5,5);
$b12=random(2,10);
while ($b12==$b10 or $b6+$b10==$b8+$b12 or $b6+$b12==$b8+$b10){
    $b12=random(2,10);
}
$b13=non_zero_random(-10,10);
$b14=random(2,9);

#THE LINES BELOW ARE REPEATED IN COMMENTS NEAR WHERE THEY ARE USED

$term1=Formula("$b5*$b6*$b9*x^($b6+$b10-1)")->reduce;
$term2=Formula("$b5*$b6*x^($b6-1)*$b11*x^$b12")->reduce;
$term3=Formula("$b7*$b8*x^($b8-1)*$b9*x^$b10")->reduce;
$term4=Formula("$b7*$b8*x^($b8-1)*$b11*x^$b12")->reduce;
$term5=Formula("$b9*$b10*x^($b10-1)*$b5*x^$b6")->reduce;
$term6=Formula("$b9*$b10*x^($b10-1)*$b7*x^$b8")->reduce;
$term7=Formula("$b11*$b12*x^($b12-1)*$b5*x^$b6")->reduce;
$term8=Formula("$b11*$b12*x^($b12-1)*$b7*x^$b8")->reduce;
$new_f=Formula("x^3+$b13")->cmp();
$new_gp=Formula("$b14*x^($b14-1)")->cmp();
$fgp=Formula("e^x*(sin(x)+cos(x))")->reduce;
$new_fgp=Formula("[$b14]*x^[$b14-1]*e^x+e^x*x^[$b14]")->reduce;
$newfgp=Formula("3x^2*cos(x)-(x^3+$b13)*sin(x)")->reduce;


#SRAND($psvn); #FIX RANDOM VARIABLES ACROSS MULTIPLE PROBLEMS

Context()->variables->add(u=>"Real");

###################################
# Main text
###########################################
#  The scaffold
Scaffold::Begin(
    can_open => "when_previous_correct",
    is_open => "first_incorrect"
);
###########################################
Section::Begin("Sum and Difference review");

Context()->texStrings;
BEGIN_PGML

Let's review how to take derivatives when two or more functions are added or subtracted!

Let [`f(x)=[$b1]*x^[$b2] - [$b3] + [$b4]e^x`]. Then

>>[``f'(x)=``] [_]{Formula("[$b2]*[$b1]*x^([$b2]-1) + [$b4]*e^x")->reduce}<<

END_PGML
Section::End();

Section::Begin("Example of a product");

BEGIN_PGML

As we just saw, if functions are added or subtracted, we can simply add or subtract their derivatives.

Does the same thing work for multiplication? Let's find out!

END_PGML

$f=Formula("$b5*x^{$b6}+$b7*x^{$b8}")->reduce;
$fp=Formula("[$b5]*[$b6]*x^([$b6]-1)+$b7*$b8*x^([$b8]-1)")->reduce;
$g=Formula("[$b9]*x^[$b10]+$b11*x^[$b12]")->reduce;
$gp=Formula("[$b9]*[$b10]*x^([$b10]-1)+$b11*$b12*x^([$b12]-1)")->reduce;

BEGIN_PGML

Let [`f(x)=[$f]`] and [`g(x)=[$g]`]. What are their derivatives?

>>[``f'(x)=``] [_]{$fp}<<

>>[``g'(x)=``] [_]{$gp}<<

[%[`\$b5=[$b5],\$b6=[$b6],\$b7=[$b7],\$b8=[$b8]`]

[`\$b9=[$b9],\$b10=[$b10],\$b11=[$b11],\$b12=[$b12]`]%]

Let's try multiplying these derivatives. Retype these two answers in the parentheses (in order), then use the distributive property.

>>[``f'(x) \cdot g'(x)=\Big(``][_]{Formula("[$b5]*[$b6]*x^([$b6]-1)+[$b7]*[$b8]*x^([$b8]-1)")->reduce}[``\Big)\Big(``][_]{Formula("[$b9]*[$b10]*x^([$b10]-1)+[$b11]*[$b12]*x^([$b12]-1)")->reduce}[``\Big)``]  
[``=``] [_]{Formula("[$b5]*[$b6]*x^([$b6]-1)*[$b9]*[$b10]*x^([$b10]-1) 
+ [$b5]*[$b6]*x^([$b6]-1)*[$b11]*[$b12]*x^([$b12]-1) 
+ [$b7]*[$b8]*x^([$b8]-1)*[$b9]*[$b10]*x^([$b10]-1) 
+ [$b7]*[$b8]*x^([$b8]-1)*[$b11]*[$b12]*x^([$b12]-1)")->reduce}<<

Is that the derivative of [`f(x) \cdot g(x)`]? Let's find out!

END_PGML
Section::End();

Section::Begin("Multiplying out the product");

BEGIN_PGML

As before, [`f(x)=[$f]`] and [`g(x)=[$g]`]. Let's rewrite them, them multiply them using the distributive property.

>>[``f(x) \cdot g(x)=\Big(``][_]{Formula("[$b5]*x^[$b6]+[$b7]*x^[$b8]")->reduce} [``\Big)\Big(``][_]{Formula("[$b9]*x^[$b10]+[$b11]*x^[$b12]")->reduce}[``\Big)``]  
[``=``] [_]{Formula("[$b5]*x^[$b6]*[$b9]*x^[$b10] 
+ [$b5]*x^[$b6]*[$b11]*x^[$b12]
+ [$b7]*x^[$b8]*[$b9]*x^[$b10]
+ [$b7]*x^[$b8]*[$b11]*x^[$b12]")->reduce}<<

>>[``\frac d{dx}[f(x)g(x)]=``] [_]{Formula("[$b5]*[$b9]*([$b6]+[$b10])*x^([$b6]+[$b10]-1)
+
[$b5]*[$b11]*([$b6]+[$b12])*x^([$b6]+[$b12]-1)
+
[$b7]*[$b9]*([$b8]+[$b10])*x^([$b8]+[$b10]-1)
+
[$b7]*[$b11]*([$b8]+[$b12])*x^([$b8]+[$b12]-1)
")->reduce}<<

Is this the same answer as [`f'(x) \cdot g'(x)`] from the previous section? [_]{$productmatches}

END_PGML
Section::End();

Section::Begin("Product Rule");

Context()->texStrings;

BEGIN_PGML

As we just saw, those two answers are NOT the same. So the derivative of a product is NOT found by multiplying the two separate derivatives!

So...how do we find it?

[% REMOVED BECAUSE D/DX SIN X NOT YET DONE

Here is a video describing the product rule visually (watch from 4:12 to 8:40):

[@ youtube("YG15m2VwSjA?start=252"); @]*
%]

[@ openDiv({ "class" => "importantFormula" }) @]*
Product Rule:

If [`f`] and [`g`] are differentiable functions, then

>>[``\frac d{dx}[f(x)g(x)]=f'(x)g(x)+g'(x)f(x)``]<<
[@ closeDiv() @]*

Let's see if this works on the example we just looked at!

[%WANT TO HAVE F AND G SHOW UP %]

[@
DataTable(
[
    ['\( f(x) ='.$f.'\)','\(f\'(x)=\)' . ans_rule(10)],
    ['\( g(x) ='.$g.'\)','\(g\'(x)=\)' . ans_rule(100)]
],
align => 'l l',
tablecss => "border:solid 1px; border-spacing:50px 5px; border-radius: 5px; border-collapse:separate;"
);
@]*

END_PGML

Context()->normalStrings;

ANS($fp->cmp());
ANS($gp->cmp());

Context()->texStrings;

BEGIN_PGML

Put it all together (in order):

>>[``(fg)'(x)=\frac d{dx}[f(x)g(x)]=f'(x)\cdot g(x)+g'(x)\cdot f(x)=\Big(``][_]{$fp}[`\Big)\cdot\Big(`][_]{$g}[`\Big)+\Big(`][_]{$gp}[`\Big)\cdot\Big(`][_]{$f}[`\Big)`]<<

END_PGML

#$f=Formula("[$b5]*x^[$b6]+$b7*x^[$b8]")->reduce;
#$fp=Formula("[$b5]*[$b6]*x^([$b6]-1)+$b7*$b8*x^([$b8]-1)")->reduce;
#$g=Formula("[$b9]*x^[$b10]+$b11*x^[$b12]")->reduce;
#$gp=Formula("[$b9]*[$b10]*x^([$b10]-1)+$b11*$b12*x^([$b12]-1)")->reduce;

#$term1=Formula("$b5*$b6*$b9*x^($b6+$b10-1)")->reduce;
#$term2=Formula("$b5*$b6*x^($b6-1)*$b11*x^$b12")->reduce;
#$term3=Formula("$b7*$b8*x^($b8-1)*$b9*x^$b10")->reduce;
#$term4=Formula("$b7*$b8*x^($b8-1)*$b11*x^$b12")->reduce;
#$term5=Formula("$b9*$b10*x^($b10-1)*$b5*x^$b6")->reduce;
#$term6=Formula("$b9*$b10*x^($b10-1)*$b7*x^$b8")->reduce;
#$term7=Formula("$b11*$b12*x^($b12-1)*$b5*x^$b6")->reduce;
#$term8=Formula("$b11*$b12*x^($b12-1)*$b7*x^$b8")->reduce;

BEGIN_PGML

Now use the distributive properity on both pairs of factors (in order)

>>[``(fg)'(x) = \bigg( ``]
[_]{$term1 + $term2 + $term3 + $term4}
[``\bigg)+\bigg( ``]
[_]{$term5 + $term6 + $term7 + $term8}
[``\bigg)``]
<<

Does this match your answer from the "Multiplying out the product" part? [_]{$productrulematches}

END_PGML
Section::End();


Context()->normalStrings;

$showPartialCorrectAnswers = 1;


  Scaffold::End();

ENDDOCUMENT();