#####################################################################


########################################
# this file automatically moved
#	from local/Library/UMN/calculusStewartCCC/s_2_4_prob04.pg 
#	to problems/limits_intermediate_value_theorem/s_2_4_prob04.pg 
#	on 2023-05-25 12:20:10.923275 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "answerHints.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

#####################################################################

$a1 = random(1,4,1);

if ($a1==1){
$a = Compute("1.25");
$b = Compute("2.03");
$c = Compute("3.05");
$d = Compute("3.01");
$e = Compute("1.02");
$f = Compute("-0.69");
$g = Compute("-2.43");
$h = Compute("-3.45");
$i = Compute("-6.76");
$j = Compute("-7.93");
$k = Compute("-7.93");

$an1 = Compute("-1");
$an2 = Compute("0");
}

if ($a1==2){
$a = Compute("-1.25");
$b = Compute("-2.03");
$c = Compute("-3.05");
$d = Compute("3.01");
$e = Compute("1.02");
$f = Compute("0.69");
$g = Compute("4.43");
$h = Compute("9.45");
$i = Compute("2.76");
$j = Compute("0.93");
$k = Compute("0.13");

$an1 = Compute("-3");
$an2 = Compute("-2");
}

if ($a1==3){
$a = Compute("9.25");
$b = Compute("8.03");
$c = Compute("7.05");
$d = Compute("7.01");
$e = Compute("1.02");
$f = Compute("0.69");
$g = Compute("2.43");
$h = Compute("5.45");
$i = Compute("-0.76");
$j = Compute("-4.93");
$k = Compute("-2.93");

$an1 = Compute("2");
$an2 = Compute("3");
}

if ($a1==4){
$a = Compute("1.25");
$b = Compute("-1.03");
$c = Compute("-3.05");
$d = Compute("-4.01");
$e = Compute("-4.02");
$f = Compute("-4.69");
$g = Compute("-4.43");
$h = Compute("-5.45");
$i = Compute("-0.76");
$j = Compute("-4.93");
$k = Compute("-9.93");

$an1 = Compute("-5");
$an2 = Compute("-4");
}

###############################################################

Context("Interval");
# Let students type "EmptySet" instead of "NONE"
Context()->constants->add(EmptySet => Set());
Context()->flags->set(noneWord=>"EmptySet");

$ans = Interval("($an1,$an2)");

###############################################################
Context()->texStrings;

BEGIN_TEXT
The table below gives for the value of continuous function \(f\) at each \(x\)-value.  Using the Intermediate Value Theorem and the information in the table, determine the smallest interval in which the function $BITALIC must $EITALIC have a root.
$BCENTER
\{ begintable(12) \}
\{ row( "  \(x\)  ", " \(f(x)\) ")\}
\{ row( "\(-5\)", "\($a\)" )\}
\{ row( "\(-4\)", "\($b\)" )\}
\{ row( "\(-3\)", "\($c\)" )\}
\{ row( "\(-2\)", "\($d\)" )\}
\{ row( "\(-1\)", "\($e\)" )\}
\{ row( "\(0\)", "\($f\)" )\}
\{ row( "\(1\)", "\($g\)" )\}
\{ row( "\(2\)", "\($h\)" )\}
\{ row( "\(3\)", "\($i\)" )\}
\{ row( "\(4\)", "\($j\)" )\}
\{ row( "\(5\)", "\($k\)" )\}
\{ endtable() \}
$ECENTER

Interval: \{ans_rule(20)\}

$BR$BR

\{ theresahint \}
END_TEXT


BEGIN_HINT

--- Hint part 1:

$BR$BR

This problem has a table of function values, and the intermediate value theorem says that if a continuous function changes sign over an interval, then there *must* be a root in that interval.  Look for sign changes in the values of \( f \).  

\{amethystHint("$PAR$HR$PAR Here's a video from Prof. Amethyst on the IVT.$BR$BR")\}

\{ youtubeAmethyst(os1OxE2IQmQ) \}

$BR$BR--- Hint part 2:
$BR$BR

The IVT says:
$BR$BR
---
$BR$BR
If a function \(f\) is continuous on \([a,b]\), then for every single value \(M\) inside \((f(a), f(a))\) there must exist a corresponding \(c\) inside \((a,b)\) such that \(f(c) = M\). 
$BR$BR
--- Hint part 3:
$BR$BR
Look for the interval of \(x\)-values where \(f(x)\) changes sign. Then, remember that an open interval is smaller than a closed interval -- so use \((a,b)\) instead of \([a,b]\).

$BR$BR
--- Hint part 4:
$BR$BR

The intermediate value theorem says that a continuous function (one that can only be drawn without lifting a pencil) cannot skip values.  If it starts at function value \(f(a)\) at the left endpoint of some interval, and stops at \(f(b)\) at the right endpoint, then \(f\) must take on every single value between \(f(a)\) and \(f(b)\).

$BR$BR

In these two problems, we have $BR
* an unknown continuous function (we know it's continuous because the problem said so) $BR
* a table of values for that function at various points$BR$BR
Check out the top of the table, the first two rows of data.  The independent variable \(x\) goes from \(-5\) to \(-4\), defining an interval of \(x\)-values \([-5,-4]\).  The function goes from \($a\) to \($b\).  So, we know that the function takes on every value strictly between \($a\) and \($b\) somewhere​ inside \((-5,-4)\).  But we can't infer that \(f\) has a root (a place the function has value zero) in \((-5,-4)\), because we see positive values at both ends. In order to guarantee the existence of a root, we need to see a sign change in the values of the function.

$BR$BR

Look further down the table.  There's an interval of \(x\)-values over which we witness the function changing sign.  It goes from positive (above the \(x\)-axis) to negative (below the \(x\)-axis).  This means that \(0\) is a value between \(f(a)\) and \(f(b)\) on that interval.  It also means that the \(x\)-axis is between the starting and ending function value.  Well, since \(f\) is continuous it must​ take on value \(0\) in that interval.  Or, put another way, the function must cross the \(x\)-axis inside that interval.

$BR$BR

END_HINT
Context()->normalStrings;

#####################################################################

Context()->flags->set(ignoreEndpointTypes => 0);
ANS($ans->cmp(showTypeWarnings=>0));

ENDDOCUMENT();        # This should be the last executable line in the problem.
