## DESCRIPTION
##   ****
## ENDDESCRIPTION

## KEYWORDS('Continuity')

## DBsubject('Calculus')
## DBchapter('Limits')
## DBsection('Continuity')
## Date('8/13/2023')
## Author('W. Shull')
## Institution('UWEC')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################
#DO I NEED TO KEEP THIS DOCUMENTATION?

# this file automatically moved
#	from setproving_grounds/SubstitutionIntroduction.pg 
#	to setintegrals_by_substitution_-_training/SubstitutionIntroduction.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",        # the new parser
  "contextFraction.pl",
  "parserMultiAnswer.pl",
"answerHints.pl",
"PGML.pl",
   "scaffold.pl",
  "PGcourse.pl",           # Customization file for the course
);

loadMacros("niceTables.pl", "parserFormulaUpToConstant.pl");

Context("Numeric");

#Context()->variables->add(u=>"Real", dx=>"Real", du=>"Real");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

#SRAND($psvn);

###################################
# Main text
###########################################
#  The scaffold
Scaffold::Begin();
Section::Begin("Continuity laws (13:27)");

BEGIN_PGML

[@
kalturaShull("1_r3elfe3b")
@]*

END_PGML
Section::End();

Section::Begin("Composition continuity law (3:20)");

BEGIN_PGML

[@
kalturaShull("1_rnbz5drr")
@]*

END_PGML
Section::End();

Section::Begin("Example of using continuity laws (4:21)");

BEGIN_PGML

[@
kalturaShull("1_77jmzumr")
@]*

END_PGML
Section::End();

Context()->normalStrings;

$showPartialCorrectAnswers = 1;

  Scaffold::End();

#COMMENT('MathObject version');
ENDDOCUMENT();