## DESCRIPTION
## Calculus
## ENDDESCRIPTION


##BOOKTITLE('Calculus: Early Transcendentals')
##AUTHOR('Briggs')
##CHAPTER('2.6')
##QUESTION(10)
## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Finding limits using graphs)
## MLT(cc-q)
## Level(2)
## KEYWORDS('calculus','limits')



########################################
# this file automatically moved
#	from Library/UBC/setContinuity/graphs.pg 
#	to setlimits_extra_practice/graphs.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setlimits_extra_practice/graphs.pg 
#	to setlimits_introducing_limits_-_training_-_graphical_limits/graphs.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();       

loadMacros(
  "PGstandard.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "customCSS.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;



$f1 = ("x+1 for x in [0,1) using color:red and weight:2");
$f2 = ("3-x  for x in (1,2] using color=red and weight:2");
$f3 = ("(x-2)^2 + 2 for x in (2,3) using color=red and weight:2");
$f4 = ("-(x-3)^2 + 3 for x in (3,4] using color=red and weight:2");
$f5 = ("3 for x in [1,1] using color=red and weight:2");

$graph = init_graph(-1,-1,5,5,'axes'=>[0,0],'grid'=>[6,6]);

add_functions($graph,$f1,$f2,$f3,$f4,$f5);



$popup1 = PopUp(['?','Yes', 'No', 'Maybe'],'No');
$popup2 = PopUp(['?','Yes', 'No', 'Maybe'],'No');
$popup3 = PopUp(['?','Yes', 'No', 'Maybe'],'No');


BEGIN_PGML
[@ openDiv({ "class" => "problemPurpose" }) @]*
A problem connecting continuity with a graph of a function.
[@ closeDiv() @]*

END_PGML

BEGIN_TEXT
Let \(F\) be the function below
$PAR
\{ image( insertGraph($graph), 
width=>300,height=>300,tex_size=>800 ) \}


$PAR

Evaluate the following expressions.  Enter 'DNE' if the limit does not exist or is not defined. $PAR


\( \displaystyle \lim_{x \to 1} F(x) \) = \{ans_rule(7)\}
$BR
Is \(F(x)\) continuous at \(x=1\) \{$popup1->menu\}

$PAR
\( \displaystyle \lim_{x \to 2} F(x) \) = \{ans_rule(7)\}
$BR 
Is \(F(x)\) continuous at \(x=2\) \{$popup2->menu\}
$PAR

\( \displaystyle \lim_{x \to 3} F(x) \) = \{ans_rule(7)\}
$BR 
Is \(F(x)\) continuous at \(x=3\) \{$popup3->menu\}
END_TEXT






ANS(num_cmp(2, strings=>['DNE']))  ;
ANS($popup1->cmp);

ANS(num_cmp('DNE', strings=>['DNE']))  ;
ANS($popup2->cmp);

ANS(num_cmp(3, strings=>['DNE']))  ;

ANS($popup3->cmp);


BEGIN_SOLUTION
$PAR SOLUTION $PAR
The correct answer are: $BR
a) 2 $BR
b) no $BR
c) DNE $BR
d) no $BR
e) 3 $BR
f) no
END_SOLUTION

ENDDOCUMENT();   
