#DESCRIPTION
##  Calculus: Limits involving infinity
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Finding limits using graphs)
## Date(08/30/2010)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(limits_graphs_asymptotes)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('2.5')
## Problem1('3')
## KEYWORDS('calculus', 'function', 'limit at infinity')
## MO(1)-TF-12/18/2014



########################################
# this file automatically moved
#	from my_problems/set2.2_limits/many_limits_graphical.pg 
#	to setlimits_introducing_limits/many_limits_graphical.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setlimits_introducing_limits/many_limits_graphical.pg 
#	to setlimits_introducing_limits_-_training_-_graphical_limits/many_limits_graphical.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGgraphmacros.pl",
  "AnswerFormatHelp.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "customCSS.pl",
);
Context('Numeric');
COMMENT("todo: use columns for layout");

TEXT(beginproblem());

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

#####################################################################

$a = non_zero_random(-3,2,1);
$b = random(-4,4,1);
$c = random(1,3,1);

$offset = random(2,5,1);

$a1 = Compute("$a-0.01");
$a2 = Compute("$a-1.99");
$a3 = Compute("$a+0.01");
$a4 = Compute("$a+2");
$a5 = Compute("$a-2.01");
$a6 = Compute("$a-5");
$a7 = Compute("$a-2");


$ans1 = Compute("INF");

$ans2 = Compute("-INF");

$ans_pos_inf = Compute("$b+2");
$ans_minus_inf = Compute("$c");

###############################################################

$w = 500;  # graph size
$h = 300;
$tw = 400; # graph size in TeX

$graph1 = init_graph(-15,-6,10,6,'axes'=>[0,0],'ticks'=>[25,12],'grid'=>[25,12],'size'=>[667,400]);

$p1 = FEQ("-1/(x-$a)^2+$b+2 for x in <$a3,$a4> using color:blue weight:2");
$p2 = FEQ("-1/(x-$a)^2+$b+2 for x in <$a4,10> using color:blue weight:2");
$p3 = FEQ("-tan(pi*(x-($a-1))/2) for x in <$a2,$a1> using color:blue weight:2"); 
$p4 = FEQ("(-1/(x-($a-2)))sin((3*pi/2)*(x-$a+1))+$c for x in <$a6,$a5> using color:blue weight:2"); # second from left

$p5 = FEQ("(-1/(x-($a-2)))sin((3*pi/2)*(x-$a+1))+$c for x in <-15,$a6> using color:blue weight:2"); # the far left branch

plot_functions($graph1,$p1,$p2,$p3,$p4,$p5);

#Title("$BITALIC Look Ahead: $EITALIC 2.5 Limits Involving Infinity");

###############################################################
Context()->texStrings;

BEGIN_TEXT

\{ openDiv({ "class" => "problemPurpose" }) \}
An opportunity to flex what you've learned so far about graphical limits.
\{ closeDiv() \}


$PAR
$BCENTER
\{image(insertGraph($graph1),width=>$w,height=>$h,tex_size=>$tw)\}
$ECENTER $PAR

$HR

\{ openDiv({ "class" => "promptOrInstruction" }) \}
For the function \(f\) graphed above, find the limits.
\{ closeDiv() \}

 $PAR

 \(\displaystyle \lim_{x \to -\infty}f(x) = \) \{ans_rule(20)\}
$PAR
 
 \(\displaystyle \lim_{x \to $a7^{-}}f(x) = \) \{ans_rule(20)\}
$PAR
 \(\displaystyle \lim_{x \to $a7^{+}}f(x) = \) \{ans_rule(20)\}
$PAR
 \(\displaystyle \lim_{x \to $a7}f(x) = \) \{ans_rule(20)\}
$PAR


 \(\displaystyle \lim_{x \to $a^-} f(x) = \) \{ans_rule(20)\}
$PAR
 \(\displaystyle \lim_{x \to $a^+} f(x) = \) \{ans_rule(20)\}
$PAR
 \(\displaystyle \lim_{x \to $a} f(x) = \) \{ans_rule(20)\}
$PAR


  \(\displaystyle \lim_{x \to \infty}f(x) = \) \{ans_rule(20)\}
$PAR



END_TEXT

Context()->normalStrings;

#####################################################################

ANS( $ans_minus_inf->cmp );

ANS( $ans1->cmp );
ANS( $ans1->cmp );
ANS( $ans1->cmp );

ANS( $ans2->cmp );
ANS( $ans2->cmp );
ANS( $ans2->cmp );

ANS( $ans_pos_inf->cmp );




ENDDOCUMENT();        # This should be the last executable line in the problem.
