#based on UMN/calculusStewartCCC/s_2_2_5.pg



########################################
# this file automatically moved
#	from local/Library/UMN/calculusStewartCCC/s_2_2_5.pg 
#	to setlimits_extra_practice/s_2_2_5.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setlimits_extra_practice/s_2_2_5.pg 
#	to setlimits_introducing_limits_-_training_-_graphical_limits/s_2_2_5.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.
loadMacros(
  "PGstandard.pl",
  "PGgraphmacros.pl",
  "AnswerFormatHelp.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
Context('Numeric');



TEXT(beginproblem());

#####################################################################

#$a = random(1,3,1);
#$b = random(0,$a-1,1);
#$c = random(-2,$b,1);
$a = 2;
$b = 1;
$c = -2;

###############################################################

$w = 400;  # graph size
$tw = 500; # graph size in TeX

$graph1 = init_graph(-3,-3,7,7,'axes'=>[0,0],'ticks'=>[10,10],'grid'=>[10,10],'size'=>[500,500]);

$g1 = Formula("((x-1)^2)+$a");
$g2 = Formula("-2*cos(pi*x/2)+$b");
$g3 = Formula("((x-2)^2)/8+$c");
$g4 = Formula("$b+1");


$p1 = FEQ("$g1 for x in [-3,0] using color:blue weight:2");
$p2 = FEQ("$g2 for x in (0,2) using color:blue weight:2");
$p3 = FEQ("$g3 for x in (2,7] using color:blue weight:2");
$p4 = FEQ("$g4 for x in [2,2] using color:blue weight:2");

plot_functions($graph1,$p1,$p2,$p3,$p4);

$ans1a = $g1->eval(x=>0);
$ans1b = $g2->eval(x=>0);
$ans1c = Compute("DNE");
$ans1d = $g1->eval(x=>0);

$ans2a = $g2->eval(x=>2);
$ans2b = $g3->eval(x=>2);
$ans2c = Compute("DNE");
$ans2d = $g4->eval(x=>2);


###############################################################
Context()->texStrings;

BEGIN_TEXT

$BCENTER
\{image(insertGraph($graph1),width=>$w,height=>$w,tex_size=>$tw)\}
$ECENTER

$PAR

Use the given graph of the function \(g\) to determine the following limits:
$PAR
\(\displaystyle \lim_{x \to 0^{-}}g(x) = \) \{ans_rule(20)\}$PAR
\(\displaystyle \lim_{x \to 0^{+}}g(x) = \) \{ans_rule(20)\}$PAR
\(\displaystyle \lim_{x \to 0}g(x) = \) \{ans_rule(20)\}$PAR
\(\displaystyle g(0) = \) \{ans_rule(20)\} $PAR
$HR$PAR
\(\displaystyle \lim_{x \to 2^{-}}g(x) = \) \{ans_rule(20)\}$PAR
\(\displaystyle \lim_{x \to 2^{+}}g(x) = \) \{ans_rule(20)\}$PAR
\(\displaystyle \lim_{x \to 2}g(x) = \) \{ans_rule(20)\}$PAR
\(\displaystyle g(2) = \) \{ans_rule(20)\} $PAR



END_TEXT

Context()->normalStrings;

#####################################################################
ANS( $ans1a->cmp );
ANS( $ans1b->cmp );
ANS( $ans1c->cmp );
ANS( $ans1d->cmp );


ANS( $ans2a->cmp );
ANS( $ans2b->cmp );
ANS( $ans2c->cmp );
ANS( $ans2d->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.
