#based on: Library/UMN/calculusStewartCCC/s_3_1_42.pg


#####################################################################


########################################
# this file automatically moved
#	from local/Library/UMN/calculusStewartCCC/s_3_1_42.pg 
#	to setderivatives_higher_order_derivatives/s_3_1_42.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderivatives_higher_order_derivatives/s_3_1_42.pg 
#	to setderivatives_higher_order_derivatives_-_training/s_3_1_42.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");


#####################################################################
Context()->texStrings;


BEGIN_PGML

[@ openDiv({ "class" => "problemPurpose" }) @]*
The basic exponential function [`e^x`] is unique among functions -- it persists unchanged through an infinite number of differentiations
[@ closeDiv() @]*



[@ openDiv({ "class" => "importantFormula" }) @]*
Any order derivative of [`e^x`] is just [`e^x`].

* This is *not* true of any other exponential function. 
* We haven't yet learned how to deal with [`e^{f(x)}`] or [`b^x`].  They both require the "chain rule", which is sequenced after this problem.
[@ closeDiv() @]*

---

END_PGML

BEGIN_TEXT
Compute each of the derivatives.

$PAR

END_TEXT


$f = Formula("e^x");

@der = ($f);

for my $ii (1..3){
$der[$ii] = $der[$ii-1]->D;
}

BEGIN_TEXT

$PAR $BR

\(f(x) = $f\)   $PAR

\(f'(x) = \) \{ans_rule(30)\}$PAR
\(f''(x) =\) \{ans_rule(30)\} $PAR
\(f'''(x) =\) \{ans_rule(30)\} $PAR
\(f^{(4)}(x) =\) \{ans_rule(30)\} $PAR
END_TEXT

for my $ii (0..3){
ANS($der[$ii]->cmp());
}


Context()->noreduce('(-x)-y','(-x)+y');
$a = non_zero_random(-5,5,1);
$b = non_zero_random(-5,5,1);
$f = Formula("$a*e^x + $b x^2")->reduce;
@der = ($f);

for my $ii (1..4){
$der[$ii] = $der[$ii-1]->D->reduce;
}

BEGIN_TEXT

$PAR $HR$PAR

\(g(x) = $f\)   $PAR

\(g'(x) = \) \{ans_rule(30)\}$PAR
\(g''(x) =\) \{ans_rule(30)\} $PAR
\(g'''(x) =\) \{ans_rule(30)\} $PAR
\(g^{(4)}(x) =\) \{ans_rule(30)\} $PAR
END_TEXT

for my $ii (1..4){
ANS($der[$ii]->cmp());
}




Context()->normalStrings;

#####################################################################



ENDDOCUMENT();        # This should be the last executable line in the problem.
