#DESCRIPTION
##Type of
#ENDDESCRIPTION



########################################
# this file automatically moved
#	from Library/NewHampshire/NECAP/grade5/gr5-2008/n5-2008-11.pg 
#	to setreview_odds_and_ends/n5-2008-11.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setreview_odds_and_ends/n5-2008-11.pg 
#	to setmotivating_calculus_-_the_language_of_change/n5-2008-11.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "customCSS.pl",
);
#for currency use Context("Currency") then Currency($A);
#Then, in the text use $DOLLAR $a
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");

$gallons = random(2,4,1);
$area = random(300,600,10);
$total = $gallons*3;
$left = $total - $gallons;

BEGIN_PGML
[@ openDiv({ "class" => "problemPurpose" }) @]*
This problem is about rates of usage, and the fact that if we have a constant rate, we can multiply that rate by a duration to answer the question "how much".
[@ closeDiv() @]*


[@ openDiv({ "class" => "importantFormula" }) @]*
A rate is determined by "change in quantity" divided by "duration of quantity".  Think "distance over time".

We can accumulate a rate by multiplying "rate of change" by "duration of change".  Think "speed times time".
[@ closeDiv() @]*

---

[@ openDiv({ "class" => "trainingProblemStatement" }) @]*
* Mr. Bowen used [`[$gallons]`] gallons of paint on [`\frac{1}{3}`] of his fence. 
* The fence is [`[$area]`] square feet in area.
[@ closeDiv() @]*


Answer the questions, which are about rates and durations of rates:


* How many square feet has Mr. Bowen painted so far?  [@ ans_rule(10) @]* square feet.

* How many square feet does Mr. Bowen have left?  [@ ans_rule(10) @]* square feet.

* What's the rate, in gallons per square foot, at which the paint was spread?  [@ ans_rule(10) @]* gallons per square foot 

* Mr. Bowen needs [@ ans_rule(10) @]* gallons more to finish painting the fence.

END_PGML

ANS(Real($area/3)->cmp);
ANS(Real(2*$area/3)->cmp);
ANS(Real($gallons / ($area/3))->cmp);

ANS(Real($left)->cmp);


BEGIN_SOLUTION
$PAR Solution $PAR
If it takes \($gallons\) gallons to paint \(\frac{1}{3}\) of the fence then it takes \(3 \times $gallons = \) gallons$BR for the whole fence.  That means he needs \($left\) more gallons.
END_SOLUTION

;
ENDDOCUMENT();



## DBsubject(Arithmetic)
## DBchapter(Fractions/rational numbers)
## DBsection(Applications)
## MLT(FractionProportion)
## MLTleader(1)
## Level(5)
## Static(1)
## MO(1)

