## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## Tagged by cmd6a 8/6/06

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Definition, concept)
## Institution(ASU)
## MLT(intgraph)
## MLTleader(1)
## Level(2)
## KEYWORDS('algebra','function','graph')



########################################
# this file automatically moved
#	from local/myproblems/set_0.6_odds_and_ends/turkey_cooling.pg 
#	to setreview_odds_and_ends/turkey_cooling.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setreview_odds_and_ends/turkey_cooling.pg 
#	to setmotivating_calculus_-_the_language_of_change/turkey_cooling.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGasu.pl",
  "PGcourse.pl",
  "customCSS.pl",
);

COMMENT("todo: reformat to use a table and a dropdown.  the linear layout *sucks*.");

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

@x = (-.5, 0, 2, 4, 6, 8, 15, 24, 30, 36.5); 
@y = ( 10, 10, 8, 6, 5, 4, 5,  8,  9,  9.5); 
@ym =( -1, -1,-1,-.5,-.1,0,.5,.5, .1,.01 );

$herm = new Hermite(~~@x, ~~@y, ~~@ym);
$gr = init_graph(-1,-1,38,14, 'axes'=>[0,0],);
new Fun($herm->rf_f,$gr);

##Best fit is next
$graph0 = init_graph(-1,-1,38,14, 'axes'=>[0,0],);
$f = "10.1-8.5*exp(-x/5) for x in <0,16> using color:blue and weight:3";
$g = "4.6344+4*exp((19-x)/8) for x in <19,38> using color:blue and weight:3";
$h = "-.120036*x**2+3.84115*x-21 for x in <16,19> using color:blue and weight:3";
plot_functions($graph0, $f, $g, $h); 

$graph1 = init_graph(-1,-1,38,14, 'axes'=>[0,0],);
for ($i=0; $i<=1; $i++) {
$j = 5*$i;$k = 4*$i+5; 
$a = (-$y[$k]+$y[$j])/($x[$k]-$x[$j]);$b = 14-$y[$j]-$a*$x[$j]; 
$f = "$a*x+$b for x in <$x[$j],$x[$k]> using color:blue and weight:3";
plot_functions($graph1, $f);   }

$graph3 = init_graph(-1,-1,38,14, 'axes'=>[0,0],);
$f = "11*(x+1)**-0.4 for x in <0,38> using color:blue and weight:3";
plot_functions($graph3, $f); 

$graph2 = init_graph(-1,-1,38,14, 'axes'=>[0,0],);
$c = 9.5385; $b = .2634; $a = 7.6294;
$f = "$c/(1+$a*exp(-$b*x)) for x in <0,38> using color:blue and weight:3";
plot_functions($graph2, $f); 

$m = new_multiple_choice();
$m->qa( "",image(insertGraph($graph0)) );
$m->extra(image(insertGraph($graph1)), 
image(insertGraph($graph2)),
image(insertGraph($graph3)), image(insertGraph($gr)) );


BEGIN_PGML
[@ openDiv({ "class" => "problemPurpose" }) @]*
Calculus is the language of change.  This problem describes a scenario of change in plain language.  We ask you to translate it into a graph by matching.
[@ closeDiv() @]*


You place a frozen turkey pot pie in an oven and bake it for 45 minutes. Then you take it out and place it on a table where it cools for an hour.    

* We're measuring the temperature in the center of the pie.
* The horizontal axis is time, starting at the time you put it in the oven. 
* The vertical axis is temperature.  

🎯 Use the radio button to select the graph that qualitatively matches the scenario.
END_PGML



BEGIN_TEXT
$PAR

$PAR
\{ $m->print_a() \}


END_TEXT

BEGIN_PGML
[@ openDiv({ "class" => "inProblemHint" }) @]*
Does an object cool at the same speed for the entire time it cools?  Or does an object cool more rapidly if it's hotter?
[@ closeDiv() @]*

END_PGML
ANS(radio_cmp( $m->correct_ans )   ) ;

ENDDOCUMENT();        # This should be the last executable line in the problem.
