##DESCRIPTION
##Arithmetic
##ENDDESCRIPTION

## DBsubject(Arithmetic)
## DBchapter(Fractions/rational numbers)
## DBsection(Multiple operations)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(2)
## Static(1)
## TitleText1('Intermediate Algebra')
## AuthorText1('Ron Larson and Robert P. Hostetler')
## EditionText1('4')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')



########################################
# this file automatically moved
#	from Library/Utah/Intermediate_Algebra/set2_Fundamentals_of_Algebra/e1.pg 
#	to setreview_simplifying/e1.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());




TEXT(EV2(<<EOT));







$BR

$BR
Evaluate the following expressions:
$BR$BR
\(\frac{2}{7} + \frac{4}{21} = \)  \{ ans_rule(5) \} \(/\)
  \{ ans_rule(5) \}.
$BR$BR
\(\frac{2}{7} - \frac{4}{21} = \)  \{ ans_rule(5) \} \(/\)
  \{ ans_rule(5) \}.

$BR$BR
\(\frac{2}{7} \times \frac{4}{21} = \)  \{ ans_rule(5) \} \(/\)
  \{ ans_rule(5) \}.

$BR$BR
\(\frac{2}{7} \div \frac{4}{21} = \)  \{ ans_rule(5) \} \(/\)
  \{ ans_rule(5) \}.


$BR $BR

\(\frac{\frac{4}{3}- \frac{1}{2}}{\frac{2}{5}+ \frac{1}{3}} = \)
\{ ans_rule(5) \} \(/\)
  \{ ans_rule(5) \}.








$BR$BR$BR
Solve the following problem:
You buy a used car listed as $DOLLAR 10,000 at a discount of 10 percent.
However, you also pay 10 percent sales tax.  Thus you end up writing a
check for $DOLLAR
 \{ ans_rule(6) \}.














$BR


EOT

ANS(num_cmp(10));
ANS(num_cmp(21));

ANS(num_cmp(2));
ANS(num_cmp(21));

ANS(num_cmp(8));
ANS(num_cmp(147));

ANS(num_cmp(3));
ANS(num_cmp(2));

ANS(num_cmp(25));
ANS(num_cmp(22));

ANS(num_cmp(9900));



ENDDOCUMENT();        # This should be the last executable line in the problem.
