# ************************************
#   Comments + Keyword Clarification
#
#      Anton, Calculus, 0.2.58
# ************************************
# DESCRIPTION
# Simplify the difference quotients (f(x+h)-f(x))/h and (f(w)-f(x))/(w-x)
#  for f(x) = x^2 + Ax
#
# ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Difference quotient)
## Institution(John Wiley & Sons)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Anton')
## EditionText1('9')
## Section1('0.2')
## Problem1('58')
## KEYWORDS('Derivative', 'Difference Quotient' 'Secant Line', 'Rate of Change', 'Slope')
#***************************************************************
#   Initialization - Load standard PG and MathObjects macros   
#***************************************************************


########################################
# this file automatically moved
#	from local/Library/Wiley/setAnton_Section_0.2/Question52.pg 
#	to setreview_simplifying/Question52.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "alignedChoice.pl",
  "littleneck.pl",
  "PGcourse.pl"
);

# allow the student to change the seed for this problem.


rand_button();

#
# Set Up - Set up variable context and formulation of problem
#
$CT = Context("Numeric");
#***************************
#   Add variables w and h   
#***************************
Context()->variables->add(h=>'Real',w=>'Real');
#******************************
#   Generate f(x) = x^2 + Ax
#******************************
$A = non_zero_random(-9,9,2);
$Func = Formula("x^2 + $A x")->reduce;
$Fxh = $Func->substitute(x=>'x+h');
$Fw = $Func->substitute(x=>w);
#*************
#   Answers
#*************
$Quot1 = Formula("2 x + $A + h")->reduce;
$Quot2 = Formula("w + x + $A")->reduce;
#*******************
#   Display stuff
#*******************
$Diffxh = "\frac{f(x \;+\; h) \;-\; f(x)}{h}";
$Diffxw = "\frac{f(w) \;-\; f(x)}{w \;-\; x}";
$Step2a = Formula("(2xh + h^2 + $A h)/h")->reduce;
$Step2b = Formula("(w^2 - x^2 + $A w - $A x)/(w - x)")->reduce;
$Step3b = Formula("( (w + x)(w - x) + $A(w - x) )/(w - x)")->reduce;
$Step4b = Formula("( (w - x)(w + x + $A) )/(w - x)")->reduce;
$Qlist = new_aligned_list(ans_rule_len=>25, numbered=>1, equals=>0, tex_spacing=>"10pt");
$Qlist->qa("\( \large{$Diffxh}, \small{h \ne 0}: \)", $Quot1->cmp);

# removed the x-w form, spring 2022
#,
#           "\( \large{$Diffxw}, \small{x \ne w}: \)", $Quot2->cmp);


# *********************
#   Problem Statement
# *********************
TEXT(beginproblem());
#
# Strings in Tex form (formula)
#
Context()->texStrings;
BEGIN_TEXT
This is a kind of problem you probably encountered in precalc.  It's just an algebra problem, when you get down to it.  We're simplifying "the difference quotient" for a simple function.

$PAR $HR $PAR

For the function \( \small{f(x) = $Func} \), simplify the expression as much as possible.  
$PAR
\{ $Qlist->print_q \}
$PAR
The \(h\) in the denominator *will* cancel.  Your answer will be an expression in \(h\) and \(x\).

$PAR

\{theresahint\}
END_TEXT
#
# Expect strings in standard form
#
Context()->normalStrings;
# *******************************
#   Answer and Solution section
# *******************************
#
# Compare student solution
#
ANS($Qlist->correct_ans);
#***************************
#  Explanation of solution  
#***************************

BEGIN_HINT
Maybe this link to a YouTube video will help? $PAR

\{ youtube("qQgVomi8lCc") \}
END_HINT

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
SOLUTION
$PAR
(1) For \( \small{f(x) = $Func, \;f(x + h) = $Fxh} \). Therefore,
\[ \begin{align}
    \small{$Diffxh} &= \frac{$Fxh - ($Func)}{h}   \\
    &= \small{$Step2a} \\
    &= \small{$Quot1.}
   \end{align}
\]
$PAR
END_SOLUTION
Context()->normalStrings;
ENDDOCUMENT();


#
#$PAR
#(b) For \( \small{f(x) = $Func, \;f(w) = $Fw} \). Therefore,
#\[ \begin{align}
#    \small{$Diffxw} &= \frac{$Fw - ($Func)}{w - x} \\
#    &= \small{$Step2b} \\
#    &= \small{$Step3b} \\
#    &= \small{$Step4b} \\
#    &= \small{$Quot2.}
#   \end{align}
#\]