##DESCRIPTION
##Arithmetic
##ENDDESCRIPTION

## Updated and randomized by John Travis, August, 2015

## DBsubject(Arithmetic)
## DBchapter(Fractions/rational numbers)
## DBsection(Multiple operations)
## Institution(University of Utah)
## Author(Utah ww group)
## MLT(SimplifyComplexFraction)
## MLTleader(1)
## Level(2)
## TitleText1('Intermediate Algebra')
## AuthorText1('Ron Larson and Robert P. Hostetler')
## EditionText1('4')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')



########################################
# this file automatically moved
#	from Library/Utah/Intermediate_Algebra/set14_Review/s14p1.pg 
#	to setreview_simplifying/s14p1.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "unionTables.pl",
  "PGcourse.pl"
);
loadMacros("customCSS.pl");

TEXT(beginproblem());

$num1 = random(1,3,1);  # for a denominator of 5
$num2 = 2;  # for a top denominator of 3
$num3 = random(1,3,2);  # for a denominator of 4
$num4 = 1;  # for the 2nd denominator of 5, make this a 1 so that the bottom is always positive

$ansNumerator = 4*(3*$num1+5*$num2);
$ansDenominator = 3*(5*$num3-4*$num4);

$exp = ColumnTable(
  "\( \displaystyle \frac{\frac{$num1}{5} + \frac{$num2}{3}}{\frac{$num3}{4} - \frac{$num4}{5}} = \)",ans_rule(2).$BR.$HR.ans_rule(2),
  indent => 0, separation => 10, hailing => "MIDDLE", valign => "MIDDLE"
  );

BEGIN_TEXT

\{ openDiv({ "class" => "problemPurpose" }) \}
Working with fractions is a common need in Calculus 1.  This problem asks you to refresh your memory at working with expressions of fractions.
\{ closeDiv() \}

$PAR

\{ openDiv({ "class" => "promptOrInstruction" }) \}
Simplify.  Your answer should be a reduced fraction, with no common
factors in numerator and denominator.
\{ closeDiv() \}

$BR

$exp

END_TEXT

ANS(num_cmp($ansNumerator, mode=>"strict"));
ANS(num_cmp($ansDenominator, mode=>"strict"));

$soln_top = 3*$num1+5*$num2;
$soln_bottom = 5*$num3-4*$num4;

BEGIN_SOLUTION
$BR $BBOLD Solution:$EBOLD
We obtain

\[
\frac{\frac{$num1}{5} + \frac{$num2}{3}}{\frac{$num3}{4} - \frac{$num4}{5}} =
\frac{\frac{3 \cdot $num1+5 \cdot $num2}{15}}{\frac{5 \cdot $num3-4 \cdot $num4}{20}}
=\frac{\frac{$soln_top}{15}}{\frac{$soln_bottom}{20}}
=\frac{$soln_top}{15} \times \frac{20}{$soln_bottom} = 
\frac{$ansNumerator}{$ansDenominator} 
\]
END_SOLUTION


ENDDOCUMENT();        # This should be the last executable line in the problem.
