#DESCRIPTION
##  Algebra problem: function definition
##ENDDESCRIPTION

## tcao tagged and PAID on 2-20-2004

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Function notation)
## Date(6/3/2002)
## Institution(Rochester)
## MLT(ruleFc)
## MLTleader(1)
## Level(2)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('4.1')
## Problem1('1')
## TitleText2('Precalculus')
## AuthorText2('Stewart, Redlin, Watson')
## EditionText2('3')
## Section2('2.1')
## Problem2('1')
## KEYWORDS('algebra', 'function', 'definition','Functions','Evaluation')


########################################
# this file automatically moved
#	from Library/maCalcDB/setAlgebra15Functions/srw2_1_1.pg 
#	to setreview_simplifying/srw2_1_1.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

$a = random(2,25,1);
$b = random(2,25,1);

BEGIN_TEXT
Express the rule "Multiply by $a, then add $b" as the function
$BR$BR
\(f(x)=\) \{ans_rule(15)\}.
$BR
END_TEXT

$ans1 = "$a*x+$b";

ANS(fun_cmp($ans1));

ENDDOCUMENT();        # This should be the last executable line in the problem.

