## DESCRIPTION
##  Calculus: The Mean Value Theorem
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Mean value theorem)
## Date(6/3/2002)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(MVT_diff_quotient)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.2')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('4.2')
## Problem2('')
## KEYWORDS('derivatives','mean value theorem','Mean Value', 'Slope','Calculus')



########################################
# this file automatically moved
#	from local/Library/UVA-Stew5e/setUVA-Stew5e-C04S02-MeanValThm/4-2-11.pg 
#	to setderiv_application_MVT_rolles_theorem/4-2-11.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setderiv_application_MVT_rolles_theorem/4-2-11.pg 
#	to setderiv_application_MVT_rolles_theorem_-_training/4-2-11.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(1,7,1);
$b1 = random(2,8,1);
$c1 = random(-6,-1,1);
$d1 = random(3,8,1);




BEGIN_PGML

[@ openDiv({ "class" => "problemPurpose" }) @]*
The mean value theorem provides a nice connection between average rates of change and differentiable functions:

* The average rate of change is always attained

[@ closeDiv() @]*


[@ openDiv({ "class" => "importantFormula" }) @]*
The Mean Value Theorem (MVT)

If a function [`f`] is both:

1. differentable inside an interval [`(a,b)`]
2. continuous on all of [`[a,b]`],

then...

there *must* exist a point [`x = c`] inside [`(a,b)`] at which the average rate of change over the interval is attained:

[``` \frac{f(b) - f(a)}{b-a} = f'(c) ```]

---

🧠 The MVT is an "existential" statement: we *know* [`c`] exists.  But the MVT doesn't tell us how to find it!
[@ closeDiv() @]*

---

END_PGML

BEGIN_TEXT

Consider the function \( f(x) = $a1 -$b1 x^2 \) on the interval \( [ $c1 , $d1 ] \).
$PAR

🎯 Find the average or mean slope of the function on \( [ $c1 , $d1 ] \):
$BR
\(\textnormal{ average rate of change} = \) \{ans_rule(40) \}


$PAR




END_TEXT


$ans = -$b1*($c1+$d1);
ANS(num_cmp($ans));
BEGIN_PGML

---

Now we're ready to "invoke" the MVT.  It's like a court trial, but for math.  We get to do logic to conclude the truth of statements. 

The MVT requires two things in order to provide its "guarantee of existence".  If either condition is violated:
* if [`f`] is discontinuous -- and this includes at [`a`] and [`b`]
* or [`f`] isn't differentiable somewhere

then we can't know for sure that the average rate is attained.

END_PGML

BEGIN_TEXT

The given \(f\) is both continuous and differentiable since it's a polynomial.  And we have a closed interval \([$c1 , $d1]\).  So the Mean Value Theorem applies, and we conclude its outcome:
$PAR

We *know* there exists a \( c \) in the *open* interval
\( ($c1, $d1) \) such that \( f'( c) \) is equal to this mean slope.  For this problem,
there is only one  \( c \) that works.  🎯 Find a \(x=c\) where the average rate of change is attained.

$PAR

\{ openDiv({ "class" => "promptOrInstruction" }) \}
We want to find the point at which the instantaneous rate of change is equal to the average rate of change.  $BR
1. Find the derivative (instantanous rate of change) and set it equal to the average rate you computed above.  $BR
2. Solve.
\{ closeDiv() \} 

$PAR
  \( c \) =  \{ans_rule(40) \}

  
END_TEXT

BEGIN_HINT
In the Rogawski 4th edition textbook, the Mean Value Theorem (MVT) is discussed in Section 4.3.  See Example 1, page 231.

\{amethystHint("$PAR$HR$PAR Here's a video from Prof. Amethyst explaining how to use the Mean Value Theorem:$BR$BR")\}
\{ youtubeAmethyst(YASQQCJ1jOo) \}
END_HINT


$ans = ($c1+$d1)/2;
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
