#DESCRIPTION
##  Calculus: Points of discontinuity
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Continuity - classifying discontinuities)
## Date(09/15/2010)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## Level(3)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('2.4')
## Problem1('')
## KEYWORDS('calculus', 'function', 'continuous', 'type of discontinuity')

#####################################################################


########################################
# this file automatically moved
#	from local/Library/UMN/calculusStewartCCC/s_2_4_prob02.pg 
#	to setlimits_continuity/s_2_4_prob02.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setlimits_continuity/s_2_4_prob02.pg 
#	to setgroup_limits_continuity_-_no_hints/s_2_4_prob02.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "parserPopUp.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

#####################################################################

Context("Numeric");

$a = random(-5,-3,1);

if ($a==-3){
$b = random(2,5,1);

$popup1 = PopUp(['?','removable', 'jump', 'infinite', 'no discontinuity'],'removable');
$popup2 = PopUp(['?','removable', 'jump', 'infinite', 'no discontinuity'],'jump');
$popup3 = PopUp(['?','removable', 'jump', 'infinite', 'no discontinuity'],'infinite');

}

###############################################################

else{
$b = random(2,5,1);

$popup1 = PopUp(['?','removable', 'jump', 'infinite', 'no discontinuity'],'jump');
$popup2 = PopUp(['?','removable', 'jump', 'infinite', 'no discontinuity'],'jump');
$popup3 = PopUp(['?','removable', 'jump', 'infinite', 'no discontinuity'],'infinite');

}

###############################################################
Context()->texStrings;

BEGIN_TEXT
Determine the type of discontinuity at each \(x\)-value for the given function.
\[
f(x) = \begin{cases}
x^2+2, &\text{ if } x < -3     \\
-5, &\text{ if } x = -3       \\
$a x+ 2, &\text{ if } -3 < x \le 0 \\
\displaystyle \frac{-$b x}{(x-3)^2}, &\text{ if } 0 < x < 3 \\
\displaystyle \frac{1}{x^2+1}, &\text{ if } 3 \le x \\
\end{cases}
\]
$PAR
\{$popup1->menu\} $BBOLD 1. $EBOLD  What type of discontinuity does \(f\) have at \(x=-3\)? 
$PAR
\{$popup2->menu\} $BBOLD 2. $EBOLD  What type of discontinuity does \(f\) have at \(x=0\)? 
$PAR
\{$popup3->menu\} $BBOLD 3. $EBOLD  What type of discontinuity does \(f\) have at \(x=3\)?
END_TEXT

Context()->normalStrings;

#####################################################################

ANS($popup1->cmp);
ANS($popup2->cmp);
ANS($popup3->cmp);

COMMENT('It is best to give no more than two scored attempts for this problem.');


ENDDOCUMENT();
