## this file copied from Chris Hlas's Math114 content, Summer 2022, by permission of Chris Hlas
## this automatic process executed by silviana amethyst
## original filename local/Library/UVA-Stew5e/setUVA-Stew5e-C03S04-DerivsTrig/3-4-06.pg

##DESCRIPTION
##Calculus: Differentiation
##ENDDESCRIPTION

##Tagged by YJ


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of trigonometric functions)
## Date(6/3/2002)
## Institution(ASU)
## Author(Jeff Holt)
## MLT(DerivOfLinCombTrigEval)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.4')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.3')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Rogawski')
## EditionText3('1')
## Section3('3.6')
## Problem3('19')
## KEYWORDS('calculus', 'differentiation','derivatives', 'trigonometry','Trigonometry', 'Derivative')
## MO(1)



########################################
# this file automatically moved
#	from local/Library/UVA-Stew5e/setUVA-Stew5e-C03S04-DerivsTrig/3-4-06.pg 
#	to problems/derivatives_of_trigonometric_functions/3-4-06.pg 
#	on 2023-05-25 12:20:10.923275 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$pi = arccos(-1);

$a_n = random(2,9,1);
$a_s = random(-1,1,2);
$a   = $a_n * $a_s;

$b_n = random(2,9,1);
$b_s = random(-1,1,2);
$b   = $b_n * $b_s;

$x_d = random(3,6,1);
while ($x_d == 5) {$x_d = random(3,6,1)};

$q = random(0,4,1);
if ($q == 0) {
    $x_n = 1;
    $x_s = -1;
    $x_sign = '-';
    };
if ($q == 1) {
    $x_n = 1;
    $x_s = 1;
    $x_sign = '';
    };
if ($q == 2) {
    $x_n = $x_d - 1;
    $x_s = 1;
    $x_sign = '';
    };
if ($q == 3) {
    $x_n = $x_d + 1;
    $x_s = 1;
    $x_sign = '';
    };
if ($q == 4) {
    $x_n = 2 * $x_d - 1;
    $x_s = 1;
    $x_sign = '';
    };

if ($x_n != 1) { $x_num = $x_n };
if ($x_n == 1) { $x_num = '' };

$x = $x_s * $x_n * $pi / $x_d;

$deriv  = "(-1)*$a*sin(x)+$b/(cos(x))^2";
$deriva = -$a*sin($x)+$b/(cos($x))**2;

TEXT(EV2(<<EOT));
Let \[ f(x) =  $a \cos x + $b \tan x . \]
$PAR
\(f'(x) = \) \{ans_rule(35) \}
$PAR
EOT

$ans1 = $deriv;
$ans2 = $deriva;
ANS(fun_cmp($ans1));

ENDDOCUMENT();        # This should be the last executable line in the problem.
