## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Fundamental theorem of calculus)
## Institution(UCSB)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.3')
## Problem1('26')
## KEYWORDS('antiderivatives')



########################################
# this file automatically moved
#	from myproblems/5.4_5.5_FTC/integrate_infinite_discontinuity.pg 
#	to setintegrals_FTOC_1_for_definite_integrals/integrate_infinite_discontinuity.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setintegrals_FTOC_1_for_definite_integrals/integrate_infinite_discontinuity.pg 
#	to setgroup_integrals_definite_FTOC_level_1_-_no_hints/integrate_infinite_discontinuity.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Use the Fundamental Theorem of Calculus to evaluate (if it exists)
\[\int_{-2}^{\,3}{$a t^{-5}}\,dt.\]
If the integral does not exist, type "DNE" as your answer.

$PAR
\{ans_rule(30)\}



END_TEXT

BEGIN_HINT
To integrate, the function should be continuous or have a finite number of jump discontinuities.  What's up with this function at the origin?  Note that \(x=0\) is in the interval of integration.
END_HINT
ANS(std_num_str_cmp("DNE", ["DNE"]));

ENDDOCUMENT();
