##DESCRIPTION
## tcao tagged and PAID on 12-12-2003

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Indeterminate forms and L'Hopital's rule)
## Date(6/3/2002)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('4.4')
## Problem1('35')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('4.7')
## Problem2('35')
##
##ENDDESCRIPTION



########################################
# this file automatically moved
#	from Library/Rochester/setDerivatives21LHospital/ur_dr_21_3.pg 
#	to problems/deriv_application_lhopitals_rule_indet_forms/ur_dr_21_3.pg 
#	on 2023-05-25 12:20:10.923275 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGnumericalmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = non_zero_random(-1,3,1);
$b = random(2,9,1);
if ($a == -1) { 
	$num="e^x - x - 1";
        $den = "$b x^2";
	$ans = 1/(2*$b);     
}
if ($a == 1) { 
	$num="e^x + x - 1";
        $den = "$b x";
	$ans = 2/$b;
        
}
if ($a > 1) { 
	$num="e^x + $a x - 1";
        $den = "$b x";
        $ans = ($a+1)/($b);
}

BEGIN_TEXT

Evaluate the limit using L'Hospital's rule 

\[\lim_{x\to 0} \frac{$num}{$den} \]

\{ans_rule(20)\}

END_TEXT

ANS(num_cmp($ans));

ENDDOCUMENT();       # This should be the last executable line in the problem.

