#based on:
# Library/WHFreeman/Rogawski_Calculus_Early_Transcendentals_Second_Edition/5_The_Integral/5.2_The_Definite_Integral/5.2.13.pg



DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "MathObjects.pl",
           "PGcourse.pl",
          );

TEXT(beginproblem());

Context("Numeric");
Parser::Number::NoDecimals();

$showPartialCorrectAnswers = 1;

$a=random(2,5,1);
$a1=-$a/2;
$b=random(2,5,1);
$b1=1.5*$b;
$c=random(2,5,1);
$c1=0.75*$c;
$d=random(2,5,1);
$d1=9/4*$d;

$bnum = 3*$b;
$cnum = 3*$c;
$dnum = 9*$d;

$an1=Compute("-$a/2*pi");
$an2=Compute("($bnum*pi)/2");
$an3=Compute("($cnum*pi)/4");
$an4=Compute("($dnum*pi)/4");


$par = (Formula("-sqrt(1-(x-1)^2)"));
$par1 = (Formula("sqrt(4-(x-4)^2)"));
# Minimum and maximum x and y values to graph.
$xmin = -1;
$ymin = -4;
$xmax = 7;
$ymax = 4;

$xrange = $xmax-$xmin;
$yrange = $ymax-$ymin;

# Size of the graph in pixels.
$xsize = 250;
$ysize = 250;

# init_graph returns a graph object that we can then add functions to.
$graph = init_graph(
    $xmin, $ymin,
    $xmax, $ymax,
    grid => [$xrange,$yrange],
    axes => [0,0],
    size => [$xsize,$ysize],
);
plot_functions($graph,
        "$par for x in <0,2> using color:red and weight:2",
        "$par1 for x in <2,6> using color:red and weight:2",
);


BEGIN_TEXT
Evaluate the integrals for \(f(x)\) shown in the figure below. (Note that the graph of \(f(x)\) is made up of two semicircles.)
$PAR
\{ image(insertGraph($graph), width=>$xsize, height=>$ysize) \} $BR 
$PAR
${BITALIC}(Give exact answers.)$EITALIC$BR
a) \( \displaystyle\int_0^2 $a f(x) \,dx = \) \{ans_rule (6) \}
$PAR
b) \( \displaystyle\int_0^6 $b f(x) \,dx = \) \{ans_rule (6) \}
$PAR
c) \( \displaystyle\int_1^4 $c f(x) \,dx = \) \{ans_rule (6) \}
$PAR
d) \( \displaystyle\int_1^6 \mid $d f(x) \mid \,dx = \) \{ans_rule (6) \}


$PAR$HR$PAR
\{theresahint\}
END_TEXT


BEGIN_HINT
I'll do part (a) for you:  $PAR $HR $PAR
(a) The definite integral \(\int_0^2 f(x) \, dx\) is the signed area of a semicircle of radius 1 which lies **below** the x-axis. Thus,
\[\int_0^2 f(x) \, dx = \frac{\pi}{2}\cdot (1)^2 = -\frac{\pi}{2}\]

$PAR

We can use the properties of the definite integral to factor the constant multiplier out of the integral:

\[ \int _{0}^{2}$a f(x)\, dx=$a \int _{0}^{2} f(x)\, dx \]

Therefore, $BR
\[ \int _{0}^{2}$a f(x)\, dx =$a \cdot\left(- \frac{\pi}{2}\right) = -\frac{$a\pi}{2}. \]

$PAR$HR$PAR

• For the parts that involve quarter-circles, the area of a quarter-circle is half the area of a semi-circle: \( \frac{\pi r^2}{4}\) $BR
• Remember, areas below the \(x\)-axis are negative.  BUT!!!  An absolute value makes the function be non-negative, so areas for functions with absolute values count as positive.
END_HINT
#SOLUTION(EV3(<<'END_SOLUTION'));
#$BR$BBOLD Solution:$EBOLD $PAR


#$PAR
#(b) The definite integral \(\int_0^6 f(x) \, dx\) is the signed area of a semicircle of radius 1 which lies below the x-axis and a semicircle of radius 2 which lies above the x-axis.  
#Therefore, 
#\( \int _{0}^{6}$b f(x)\, dx=$b \int _{0}^{6}f(x)\, dx=$b (\frac{1}{2}\pi \left(2\right)^{2}-\frac{1}{2}\pi \left(1\right)^{2})=$b1 \pi . \)

#$PAR
#(c) The definite integral \(\int_1^4 f(x) \, dx\) is the signed area of one-quarter of a circle of radius 1 which lies below the x-axis and one-quarter of a circle of radius 2 which lies above the x-axis.  
#Therefore, 
#\( \int _{1}^{4}$c f(x)\, dx=$c \int _{1}^{4} f(x)\, dx=$c (\frac{1}{4}\pi \left(2\right)^{2}-\frac{1}{4}\pi \left(1\right)^{2})=$c1 \pi. \)

#$PAR
#(d) The definite integral \(\int_1^6 |f(x)| \, dx\) is the signed area of one-quarter of a circle of radius 1 and a semicircle of radius 2, both of which lie above the x-axis.  
#Therefore,  
#\( \int _{1}^{6}\left|$d f(x)\right|\, dx=$d\int _{1}^{6}\left| f(x)\right|\, dx=$d(\frac{1}{2}\pi \left(2\right)^{2}+\frac{1}{4}\pi \left(1\right)^{2})=$d1\pi. \)

#END_SOLUTION

ANS($an1->cmp);
ANS($an2->cmp);
ANS($an3->cmp);
ANS($an4->cmp);
ENDDOCUMENT();
