#Problem 2.6.40



########################################
# this file automatically moved
#	from local/Library/WHFreeman/Rogawski_Calculus_Early_Transcendentals_Second_Edition/2_Limits/2.6_Trigonometric_Limits/2.6.40.pg 
#	to problems/limits_of_trigonometric_functions/2.6.40.pg 
#	on 2023-05-25 12:20:10.923275 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "freemanMacros.pl",
  "PGcourse.pl"
);

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Evaluating limits - trigonometric)
## Institution(W.H.Freeman)
## Author(JustAsk!)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('2.6')
## Problem1('40')
## KEYWORDS('calculus', 'limits', 'trigonometric functions', 'trigonometric limits')

$showPartialCorrectAnswers = 0;
$solutionexits=1;

TEXT(beginproblem());

$n=random(3,5,2);
$a=random(4,8,2);

BEGIN_TEXT
\{ textbook_ref_exact("Rogawski ET 2e", "2.6","40") \}$BR
Evaluate the limit:$BR
\( \lim\limits_{x \to 0} \frac {\tan $n x} {\tan $a x} = \)  \{ ans_rule(6) \}

$BR$BR

\{ theresahint \}

END_TEXT

$b=($n/$a);

BEGIN_HINT
Start by substituting sine and cosine for both of the tangents: \( \tan \Box = \frac{\sin \Box}{\cos \Box} \).

$BR$BR

After that, you have two sine's, two cosine's.  Put the sines over each other in one fraction, and the cosines over each other into a fraction.  Split using the limit law that says the limit of the product is the product of the limits.  Then you should have a 0/0 indeterminate form times a regular old limit of a continuous function (remember, \(\cos(0) = 1\)).

$BR$BR

To conclude the problem, practice as you've been doing on the problems that just have \( \lim_{x \to 0} \frac{\sin m x}{\sin n x} \).  The cosines just contribute a multiplicative factor of 1.

$BR$BR

Might I also suggest plotting the original function around \(x = 0\)?
END_HINT

SOLUTION(EV3(<<'END_SOLUTION'));
$BR$BBOLD Solution:$EBOLD 
$BR
\( \lim\limits_{x \to 0} \frac {\tan $n x} {\tan $a x} = \lim\limits_{x \to 0} \frac {\cos $a x} {\cos $n x} \cdot \frac {\sin $n x} {$n x} \cdot \frac {$n} {$a} \cdot  \frac {$a x} {\sin $a x}  = \frac {$n} {$a}\).

END_SOLUTION


ANS( num_cmp( $b ) );

ENDDOCUMENT();

#JustAsk
