#Problem APEX 1.5.35



########################################
# this file automatically moved
#	from local/chapter2/2-8-ivthrm.pg 
#	to setlimits_intermediate_value_theorem/2-8-ivthrm.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setlimits_intermediate_value_theorem/2-8-ivthrm.pg 
#	to setlimits_intermediate_value_theorem_-_training/2-8-ivthrm.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "parserPopUp.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

$showPartialCorrectAnswers = 1;

$a = random(1,10,1)*random(-1,1,2);
$b = $a + random(1,10,1);
$ya = random(5,20,1);
$yb = $ya - random(2,15,1);
$L = random($yb+1,$ya-1,1);



$ans1 = PopUp(["?", 
      "No, there is not enough info to use the Intermediate Value Theorem",
      "Yes, because of the Intermediate Value Theorem"], 
"Yes, because of the Intermediate Value Theorem");

TEXT(beginproblem());

BEGIN_TEXT
Let \(f\) be continuous on \( [$a, $b] \), where 
\( f($a) = $ya \) and \( f($b) = $yb \).  Can we conclude that a value
\( $a < c < $b \) exists such that \( f(c) = $L \) ?
$PAR \{ $ans1->menu() \}
END_TEXT


#SOLUTION(EV3(<<'END_SOLUTION'));
#$BR$BBOLD Solution:$EBOLD 
#$PAR
#There is not enough information.  The
#$BBOLD intermediate value theorem $EBOLD cannot
#be used because \($L\) is not between the values
#\($ya\) and \($yb\).
#$PAR
#END_SOLUTION


ANS($ans1->cmp());

ENDDOCUMENT();    
