## this file copied from Chris Hlas's Math114 content, Summer 2022, by permission of Chris Hlas
## this automatic process executed by silviana amethyst
## original filename local/IVT_table.pg

#DESCRIPTION
##  Calculus: Intermediate Value Theorem
##ENDDESCRIPTION



########################################
# this file automatically moved
#	from local/IVT_table.pg 
#	to setlimits_intermediate_value_theorem/IVT_table.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setlimits_intermediate_value_theorem/IVT_table.pg 
#	to setlimits_intermediate_value_theorem_-_training/IVT_table.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "answerHints.pl",
  "MathObjects.pl",
  "PGML.pl",
  "niceTables.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

# sign change will occur between $a and $a+1
$a = random(-5, 4);

# make function values
@fcn;
@i = (-5..5);
$sign = non_zero_random(-1, 1);
$tmp = 0;
for (@i) {
    $tmp = $sign * random(0.1, 10, 0.01);
    if ($_ > $a) {
        $tmp = -1 * $tmp;
    }
    push @fcn, $tmp;
}

# set inequality for problem display
if ($fcn[0] < 0) {
    $display = "f(-5) < 0 < f(5)";
} else {
    $display = "f(-5) > 0 > f(5)";
}

###############################################################

Context("Interval");
# Let students type "EmptySet" instead of "NONE"
Context()->constants->add(EmptySet => Set());
Context()->flags->set(noneWord=>"EmptySet");

$ans = Interval("($a, $a+1)");

###############################################################

BEGIN_PGML
The table below gives values for continuous function [`f`].  

[@
DataTable(
  [
    [ "`x`", ["`f(x)`", headerrow => 1, midrule => 1]],
    [ "-5", [$fcn[0]]],
    [ "-4", [$fcn[1]]],
    [ "-3", [$fcn[2]]],
    [ "-2", [$fcn[3]]],
    [ "-1", [$fcn[4]]],
    [ "0",  [$fcn[5]]],
    [ "1",  [$fcn[6]]],
    [ "2",  [$fcn[7]]],
    [ "3",  [$fcn[8]]],
    [ "4",  [$fcn[9]]],
    [ "5",  [$fcn[10]]],
  ],
  align => "c | c",
  center => 1,
);
@]*


Using the Intermediate Value Theorem we can notice that the function [`f`] contains a zero on the interval [`(-5, 5)`] because (a) [`f`] is continuous, and (b) [`[$display]`].

What is the the smallest interval of input values  in which the function _must_ have a zero?

Answer (in interval notation): [_]

END_PGML

#####################################################################

ANS($ans->cmp(showTypeWarnings=>0)->withPostFilter(AnswerHints(Interval("[$a, $a+1]") => ["Very close. Read the Intermediate Value Theorem again for the correct answer.",replaceMessage=>1])));

ENDDOCUMENT();        # This should be the last executable line in the problem.

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Continuity - intermediate value theorem)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('2.4')
## Problem1('')
## KEYWORDS('calculus', 'function', 'continuous', 'intermediate value theorem')
