##DESCRIPTION
## Use intermediate value theorem to check for roots
##ENDDESCRIPTION

## Shotwell cleaned
## tcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Continuity - intermediate value theorem)
## Date(6/3/2002)
## MLT(isitguaranteed)
## MLTleader(1)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('2.5')
## Problem1('45')
## KEYWORDS('limit', 'continuity')



########################################
# this file automatically moved
#	from Library/Rochester/setLimitsRates5Continuity/S02.05.IntermediateValueThm.PTP02.pg 
#	to setlimits_intermediate_value_theorem/S02.05.IntermediateValueThm.PTP02.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setlimits_intermediate_value_theorem/S02.05.IntermediateValueThm.PTP02.pg 
#	to setlimits_intermediate_value_theorem_-_training/S02.05.IntermediateValueThm.PTP02.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl",
  "customCSS.pl",
);

TEXT(beginproblem());

Context("Numeric");

$a = random(-10,10);
$b = $a+0.1;

$f = Formula("x^3-3x +$b");

Context()->texStrings;

BEGIN_PGML

This problem explores existence of roots.  Here's a way of phrasing the IVT so that we can see the connection more clearly:

[@ openDiv({ "class" => "importantFormula" }) @]*
The Intermediate Value Theorem (IVT) for roots

---

If 
1. [`f`] is a continuous function on [`[a,b]`], and 
2. [`f`] changes sign on [`[a,b]`], 

then...

There MUST exist a root somewhere inside [`(a,b)`].
[@ closeDiv() @]*


Sometimes there's a root inside an interval even if there's not a sign change on it.  After all, knowing function values at the boundaries of an interval is only knowledge of two points.  The IVT is about *guaranteeing* existence of roots.  It doesn't rule them out!

---

END_PGML

BEGIN_TEXT
Determine whether the Intermediate Value Theorem implies that function
\(f(x) = $f \) has a root in the interval \((0,1)\).
$PAR
\( f(0) = \) \{ ans_rule() \}

$PAR
\( f(1) = \) \{ ans_rule() \}

$PAR

The Intermediate Value Theorem \{pop_up_list(['?','does','does not']) \} imply that \(f(x)\) has a root in that interval.  
END_TEXT

$ans1 = "does not";
if ($a==0 || $a==1) {$ans1="does";}

ANS($f->eval(x=>0)->cmp);
ANS($f->eval(x=>1)->cmp);
ANS(str_cmp($ans1));









$a = random(-8,8,1);

$b = random(-8,8,1);

while ($a==$b){
$b = random(-8,8,1);
}

$g = Formula("x^2 - ($a+$b)x + $a*$b")->reduce;

BEGIN_TEXT
$PAR $HR $PAR

Now for another function: \( g(x) = $g  \) on the interval \((-10,10)\).
$PAR
\( g(-10) = \) \{ ans_rule() \}

$PAR
\( g(10) = \) \{ ans_rule() \}

$PAR

The Intermediate Value Theorem \{pop_up_list(['?','does','does not']) \} guarantee that the equation above has a root in \( (-10,10)\), just from looking at boundary information.  

$PAR The function \(g(x)\) \{pop_up_list(['?','does','does not']) \} actually have roots inside \( (-10, 10) \).
END_TEXT


ANS($g->eval(x=>-10)->cmp);
ANS($g->eval(x=>10)->cmp);
ANS(str_cmp("does not"));
ANS(str_cmp("does"));




$b2=$b-2;
if ($a==0 || $a==1) {
BEGIN_SOLUTION
$PAR SOLUTION $PAR
Let \( f(x) = x^3-3x +$b \). The function \(f\) is continuous on the closed 
interval \([ 0,1]\). We have
\[ f(0)= $b > 0 \quad \text{and} \quad f(1) = $b2 < 0  \]
Since \(f(1)<0<f(0) \), the Intermediate Value Theorem says that there is a number \(c\) in the interval 
\( (0,1)\) such that \(f(c) = 0 \). Thus the equation \( x^3-3x +$b =0\) does have a root
in the interval \( (0,1)  \).
END_SOLUTION
}else
{
if ($a <0) {$sign = '<'; $st='f(1)<f(0)<0'} 
else {$sign = '>'; $st= 'f(0)>f(1)>0'};
BEGIN_SOLUTION
$PAR SOLUTION $PAR
Let \( f(x) = x^3-3x +$b \). The function \(f\) is continuous on the closed 
interval \([ 0,1]\). We have
\[ f(0)= $b $sign 0 \quad \text{and} \quad f(1) = $b2 $sign 0  \]
Since \($st \), the Intermediate Value Theorem does not imply  that  there is a number \(c\) in the interval \( (0,1)\) such that \(f(c) = 0 \), that is,  the theorem does not imply that the equation \( x^3-3x +$b =0\)  has a root
in the interval \( (0,1)  \).
END_SOLUTION
};

ENDDOCUMENT();        # This should be the last executable line in the problem.
