## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (with trigonometric functions))
## Institution(UCSB)
## MLT(trigpower)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.5')
## Problem1('59')
## KEYWORDS('integration', 'substitution')

DOCUMENT();

loadMacros(
"uwecAhrendt.pl",
);

Context("Numeric");

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(2,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Evaluate the definite integral:

$PAR
\(\displaystyle \int_{0}^{\pi/3} {\frac{$a \sin(x)}{\cos^2(x)}}\, dx=\) \{ ans_rule(10) \}$BR
${BITALIC}(Use a capital $BBOLD C$EBOLD for an arbitrary constant.)$EITALIC

END_TEXT

ANS(Compute("$a")->cmp);

ENDDOCUMENT();
