
DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "MathObjects.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
		   "freemanMacros.pl",
		   "AnswerFormatHelp.pl",
           "Parser.pl");

$showPartialCorrectAnswers = 0;


TEXT(beginproblem());
Context("Numeric");


$t=random(3,10,1);
$a=random(2,15,1);

$answ=Real("$a/((pi/$t)^2+1)");


BEGIN_TEXT
Estimate the slope of the tangent line of the function \(f(x)=$a\arctan(x) \) at the point \(x=\frac{\pi}{$t}\).

$PAR
The slope of the tangent line at \( x=\frac{\pi}{$t}\) is approximately \{ ans_rule(10) \}.$BR
${BITALIC}(Give your answer correct to at least three or four decimal places.)$EITALIC


END_TEXT

ANS( $answ->cmp(
  tolType => 'absolute',
  tolerance => .001,
));




ENDDOCUMENT();
