##DESCRIPTION
## Evaluate a limit
##ENDDESCRIPTION

## Shotwell cleaned
## tcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Limits at infinity, horizontal and oblique asymptotes)
## Date(6/3/2002)
## MLT(liminfratexp0)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('2.6')
## Problem1('15')
## KEYWORDS('limit', 'infinity')



########################################
# this file automatically moved
#	from local/Library/ma122DB/set2/s2_6_15_arst.pg 
#	to problems/limits_at_infinity/s2_6_15_arst.pg 
#	on 2023-05-25 12:20:10.923275 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$a = random(2,5,1);
$b = random(2,5,1);
$c = random(2,5,1);

BEGIN_TEXT
Evaluate the following limit.
\[\lim _{x\to \infty} \frac{x^4-$a x^2+$b}{x^5+$c x^3}\]

Answer: \{ans_rule()\}

$BR$BR$BR
\{ theresahint \}
END_TEXT

BEGIN_HINT
This is a limit at infinity, and "leading behaviour" is a great way to solve these.  



\{ amethystHint("$PAR$HR$PAR Prof. Amethyst has a video with three worked examples of the technique:$BR$BR") \}
\{ youtubeAmethyst(YwbZbjjYKhY) \}
END_HINT
ANS(num_cmp(0));

ENDDOCUMENT();        # This should be the last executable line in the problem.
