## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Limits at infinity, horizontal and oblique asymptotes)
## Institution(UCSB)
## Level(2)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('2.6')
## Problem1('26')
## KEYWORDS('Product','Quotient','Differentiation')



########################################
# this file automatically moved
#	from local/Library/UCSB/Stewart5_2_6/Stewart5_2_6_26.pg 
#	to problems/limits_at_infinity/Stewart5_2_6_26.pg 
#	on 2023-05-25 12:20:10.923275 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);

Context("Numeric");

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

BEGIN_TEXT

$PAR
Evaluate the limit
\[\displaystyle\lim_{x \to \infty} \cos(x).\]

${BITALIC}(If the limit approaches \(\infty\), enter ${BBOLD}INF${EBOLD}; if it approaches \(-\infty\), enter ${BBOLD}-INF${EBOLD}; otherwise, if it does not exist, enter ${BBOLD}DNE${EBOLD}.)${EITALIC}$BR

Limit = \{ ans_rule(20) \}


END_TEXT

ANS(Compute("dne")->cmp);

ENDDOCUMENT();
