##DESCRIPTION
##  Continuity Question
##ENDDESCRIPTION

##KEYWORDS('indeterminant forms', 'limit')

## DBsubject('Calculus')
## DBchapter('Limits')
## DBsection('Indeterminant Forms')
## Date('')
## Author('Erich Jauch')
## Institution('UWEC')

########################################################################



########################################
# this file automatically moved
#	from setFinal_Exam-Team/infinitetriglimitpg.pg 
#	to setcomprehensive_review_quiz/infinitetriglimitpg.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "parserPopUp.pl",
   "PGuwecTikZutils.pl", #Custom TikZ code
   "PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

SRAND($team_exam3_seed);
$setseed = "set.seed($team_exam3_seed); $team_exam3_seed";

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$parameter = random(2,4,1);
$b = $parameter+random(4,8,1);

@ans = ();
$ans[0] = "DNE";
$ans[1] = "DNE";
$ans[2] = -$b;

##############################################################
#
#  Text
#
#

BEGIN_PGML
Find the following limits:

[``\lim_{x\rightarrow\infty}(\cos([$parameter]x)-[$b]) = ``] [____]{$ans[0]}


[``\lim_{x\rightarrow\infty}(x \cos([$parameter]x)-[$b]) = ``] [____]{$ans[1]}

[``\lim_{x\rightarrow\infty} \left(\frac{1}{x} \cos([$parameter]x)-[$b] \right) = ``] [____]{$ans[2]}
(Enter DNE if the limit does not exist)

END_PGML

ENDDOCUMENT();
