

########################################
# this file automatically moved
#	from local/chapter2/2-1-estimate-rate-of-change-v1.pg 
#	to setgroup_limits_and_derivatives_estimate_rate_of_change_-_no_hints/2-1-estimate-rate-of-change-v1.pg 
#	on 2023-06-08 15:17:56.142406 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################




########################################
# this file automatically moved
#	from setgroup_limits_and_derivatives_estimate_rate_of_change_-_no_hints/2-1-estimate-rate-of-change-v1.pg 
#	to setgroup_limits_and_derivatives_estimate_instantaneous_rate_of_change_-_no_hints/2-1-estimate-rate-of-change-v1.pg 
#	on 2023-07-01 15:08:39.906823 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();
loadMacros("uwecAhrendt.pl",
           );

$showPartialCorrectAnswers = 0;


TEXT(beginproblem());
Context("Numeric");


$check_up=1;

$sampleUniform1=random(1,10,1);

$a=3+abs(5*$check_up*$sampleUniform1);
$t=1+abs(5*$check_up*$sampleUniform1);

$answ=Real("$a/(2*sqrt($a*$t+1))");
$f=sqrt($a*$t+1);



BEGIN_TEXT
Estimate the slope of the tangent line of the function \(y(t)=\sqrt{$a t+1}  \) at the point \(t=$t\).

$PAR
The slope of the tangent line at \( t=$t\) is approximately \{ ans_rule(10) \}.$BR
${BITALIC}(Give your answer correct to at least three or four decimal places.)$EITALIC


END_TEXT

ANS( $answ->cmp(
  tolType => 'absolute',
  tolerance => .001,
));




ENDDOCUMENT();
