##DESCRIPTION
##  Find a derivative of an expression
##  involving trig functions; requires use of chain rule
##ENDDESCRIPTION

## Shotwell cleaned
## tcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Chain rule (with trigonometric functions))
## Date(6/3/2002)
## MLT(diff_chr_trig_fn_triple_nested)
## Level(3)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('3.4')
## Problem1('38')
## KEYWORDS('derivatives', 'chain rule')




########################################
# this file automatically moved
#	from Library/ma122DB/set5/s3_5_38b.pg 
#	to setderivatives_chain_rule_level_2/s3_5_38b.pg 
#	on 2023-05-26 12:01:24.489989 by silviana amethyst.
# if this problem uses static images, they should also have been moved from that location to here.
# if not, look in the source directory for images that didn't make it.
########################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(2,5,1);
$b1 = random(2,8,1);
$c1 = random(-4,-1,1);
$funct1 = "-sin(sin(e^(x)))*cos(e^(x))*e^(x)";

BEGIN_TEXT
If \( f(x) = \cos ( \sin ( e^x )) \), find \( f'( x ) \).

$BR$BR Answer: \{ans_rule(50) \}

END_TEXT

ANS(fun_cmp($funct1));

ENDDOCUMENT();        # This should be the last executable line in the problem.
